The proposed changes will be in below components:-

1. ore-prod-dp-lambda-sftp-to-s3

Update to fetch only the below _mid files along with the non _mid files.
        "_Lytx_externalmedia_mid.csv",
        "_Lytx_linkedinmedia_mid.csv",
        "_Lytx_6sensemedia_mid.csv",

Sample S3 path for the _mid files:-
s3://lytx-marketing-vendor-prod-oregon-003/6Sense/6sensemedia_mid/ingest/year=2025/month=11/day=9/
s3://lytx-marketing-vendor-prod-oregon-003/6Sense/6sensemedia_mid/raw/year=2025/month=11/day=9/
s3://lytx-marketing-vendor-prod-oregon-003/6Sense/6sensemedia_mid/stage/year=2025/month=11/day=9/

2. ore-prod-dp-eventbridge-stepfunction-6sense-rule

Update to include the below pattern for the _mid files.
	  {
        "prefix": "6Sense/externalmedia_mid/ingest/"
      },
	  {
        "prefix": "6Sense/linkedinmedia_mid/ingest/"
      },
	  {
        "prefix": "6Sense/6sensemedia_mid/ingest/"
      },

3. ore-prod-dp-eventbridge-redshift-autoloader6-rule

Update to include the below pattern for the _mid files.

{
  "detail": {
    "bucket": {
      "name": ["lytx-marketing-vendor-prod-oregon-003"]
    },
    "object": {
      "key": [{
        "wildcard": "6Sense/externalmedia_mid/stage/*.parquet"
      }, {
        "wildcard": "6Sense/linkedinmedia_mid/stage/*.parquet"
      }, {
        "wildcard": "6Sense/6sensemedia_mid/stage/*.parquet"
      }]
    }
  },
  "detail-type": ["Object Created"],
  "source": ["aws.s3"]
}

4. DYNAMO_CONFIG_MASTER_TABLE: lytx-data-platform-prod-redshift-autoloader-config-master

Update to create new items (including the columnList for copy command) for respective _mid files.

5. Create following tables under dp_prod_db in Redshift.

six_sense.external_media_mid
six_sense.linkedin_media_mid
six_sense.six_sense_media_mid


