********************Create following tables under dp_prod_db in Redshift********************

CREATE TABLE six_sense.external_media_mid (
    "6sense_mid" character varying(64) ENCODE lzo,
    "6sense_account_name" character varying(150) ENCODE lzo,
    "6sense_account_country" character varying(50) ENCODE lzo,
    "6sense_account_domain" character varying(70) ENCODE lzo,
    "6sense_campaign_name" character varying(128) ENCODE lzo,
    "6sense_campaign_id" bigint ENCODE az64,
    external_campaign_id double precision ENCODE raw,
    ad_group character varying(80) ENCODE lzo,
    "6sense_ad_name" character varying(130) ENCODE lzo,
    "6sense_ad_id" bigint ENCODE az64,
    impressions bigint ENCODE az64,
    clicks bigint ENCODE az64,
    newly_engaged bigint ENCODE az64,
    increased_engagement bigint ENCODE az64,
    date character varying(32) ENCODE lzo
) DISTSTYLE AUTO;

------------------------------------------------------

CREATE TABLE six_sense.linkedin_media_mid (
    "6sense_mid" character varying(64) ENCODE lzo,
    "6sense_account_name" character varying(150) ENCODE lzo,
    "6sense_account_country" character varying(50) ENCODE lzo,
    "6sense_account_domain" character varying(70) ENCODE lzo,
    linkedin_campaign_name character varying(128) ENCODE bytedict,
    linkedin_campaign_id bigint ENCODE az64,
    ad_group character varying(80) ENCODE bytedict,
    ad_name character varying(130) ENCODE bytedict,
    ad_id bigint ENCODE az64,
    impressions bigint ENCODE az64,
    clicks bigint ENCODE az64,
    newly_engaged bigint ENCODE az64,
    increased_engagement bigint ENCODE az64,
    spend double precision ENCODE raw,
    date character varying(32) ENCODE bytedict
) DISTSTYLE AUTO;

------------------------------------------------------

CREATE TABLE six_sense.six_sense_media_mid (
    "6sense_mid" character varying(64) ENCODE lzo,
    "6sense_account_name" character varying(150) ENCODE lzo,
    "6sense_account_country" character varying(50) ENCODE lzo,
    "6sense_account_domain" character varying(70) ENCODE lzo,
    "6sense_campaign_name" character varying(120) ENCODE bytedict,
    "6sense_campaign_id" bigint ENCODE az64,
    ad_group character varying(150) ENCODE lzo,
    ad_name character varying(130) ENCODE lzo,
    ad_id bigint ENCODE az64,
    impressions bigint ENCODE az64,
    clicks bigint ENCODE az64,
    newly_engaged bigint ENCODE az64,
    increased_engagement bigint ENCODE az64,
    spend double precision ENCODE raw,
    date character varying(32) ENCODE lzo
) DISTSTYLE AUTO;

-------------------------------------------------------------------------------------------------------------

********************DYNAMO_CONFIG_MASTER_TABLE: lytx-data-platform-prod-redshift-autoloader-config-master********************

{
  "bucketName": {
    "S": "lytx-marketing-vendor-prod-oregon-003"
  },
  "filePrefix": {
    "S": "6Sense/externalmedia_mid/stage/"
  },
  "batchSize": {
    "N": "5"
  },
  "columnList": {
    "S": "\"6SENSE_MID\",\"6SENSE_ACCOUNT_NAME\",\"6SENSE_ACCOUNT_COUNTRY\",\"6SENSE_ACCOUNT_DOMAIN\",\"6SENSE_CAMPAIGN_NAME\",\"6SENSE_CAMPAIGN_ID\",EXTERNAL_CAMPAIGN_ID,AD_GROUP,\"6SENSE_AD_NAME\",\"6SENSE_AD_ID\",IMPRESSIONS,CLICKS,NEWLY_ENGAGED,INCREASED_ENGAGEMENT,DATE"
  },
  "copyOptions": {
    "S": "FILLRECORD"
  },
  "dataSource": {
    "S": "externalmedia_mid_stage"
  },
  "isActive": {
    "BOOL": true
  },
  "redshiftTableName": {
    "S": "six_sense.external_media_mid"
  }
}

------------------------------------------------------

{
  "bucketName": {
    "S": "lytx-marketing-vendor-prod-oregon-003"
  },
  "filePrefix": {
    "S": "6Sense/linkedinmedia_mid/stage/"
  },
  "batchSize": {
    "N": "10"
  },
  "columnList": {
    "S": "\"6sense_mid\",\"6sense_account_name\",\"6sense_account_country\",\"6sense_account_domain\",linkedin_campaign_name,linkedin_campaign_id,ad_group,ad_name,ad_id,impressions,clicks,newly_engaged,increased_engagement,spend,date"
  },
  "copyOptions": {
    "S": "FILLRECORD"
  },
  "dataSource": {
    "S": "linkedin_media_mid_stage"
  },
  "isActive": {
    "BOOL": true
  },
  "redshiftTableName": {
    "S": "six_sense.linkedin_media_mid"
  }
}

------------------------------------------------------

{
  "bucketName": {
    "S": "lytx-marketing-vendor-prod-oregon-003"
  },
  "filePrefix": {
    "S": "6Sense/6sensemedia_mid/stage/"
  },
  "batchSize": {
    "N": "100"
  },
  "columnList": {
    "S": "\"6SENSE_MID\",\"6SENSE_ACCOUNT_NAME\",\"6SENSE_ACCOUNT_COUNTRY\",\"6SENSE_ACCOUNT_DOMAIN\",\"6SENSE_CAMPAIGN_NAME\",\"6SENSE_CAMPAIGN_ID\",AD_GROUP,AD_NAME,AD_ID,IMPRESSIONS,CLICKS,NEWLY_ENGAGED,INCREASED_ENGAGEMENT,SPEND,DATE"
  },
  "copyOptions": {
    "S": "FILLRECORD"
  },
  "dataSource": {
    "S": "six_sense_media_mid_stage"
  },
  "isActive": {
    "BOOL": true
  },
  "redshiftTableName": {
    "S": "six_sense.six_sense_media_mid"
  }
}

-------------------------------------------------------------------------------------------------------------


