<----Code_Snippets---->

distinct
map(lower(`key`), `value`) as values_map
max
filterCriteria
addition extra fields
case when then else end as

-------------------------------------------------------------------------------------------------------------

val dfWithEventInfo = dataFrame
    .withColumn(SQLColumnHelper.RUN_ID, lit(runId))
    .withColumn(SQLColumnHelper.PUBLISHED_TIMESTAMP, lit(getCurrentDateTime()))
    .withColumn(SQLColumnHelper.EVENT_UUID, DataUtil.formEventUUID(concat(
        col(SQLColumnHelper.BOOKING_ITEM_ID), lit("-"),
        col(SQLColumnHelper.TRANSACTION_TYPE_KEY), lit("-"),
        col(SQLColumnHelper.BOOKING_EVENT_DATETIME), lit("-"),
        col(SQLColumnHelper.SOURCE_SYSTEM_ID), lit("-"),
        col(SQLColumnHelper.BOOKING_ID), lit("-"),
        col(SQLColumnHelper.STAY_DATE), lit("-"),
        col(SQLColumnHelper.COST_CURRENCY_CODE)
    )))
    .withColumn(SQLColumnHelper.HASH_EVENT_UUID, col(SQLColumnHelper.HASH_EVENT_UUID))

-------------------------------------------------------------------------------------------------------------

var joinedDataFrame = sqlc.emptyDataFrame

exchangeRateDf.persist(StorageLevel.MEMORY_AND_DISK)

autoTransactionsWithManualFieldsDF.union(manualTransactionsDF)

val transDataFrameDeduped = transDataFrameWithEventInfo.dropDuplicates(SQLColumnHelper.EVENT_UUID)

val getTotalRoomNightCount = udf ((beginUseDate: String, endUseDate: String) => {
    calculateRoomNightCount(beginUseDate, endUseDate)
})

val computeNightNumber = udf((beginUseDate: String, endUseDate: String, stayDate: String) => {
    calculateNightNumber(beginUseDate, endUseDate, stayDate)
})

LATERAL VIEW outer explode(${stacAlias}.attributes.key) keysVals AS keys_lv
LATERAL VIEW outer explode(${stacAlias}.attributes) completeAttrib AS attribs

col(SQLColumnHelper.EXCH_RATE_STAY_DATE).cast(DataTypes.createDecimalType(24, 15)).alias(SQLColumnHelper.EXCHANGE_RATE_STAY_DATE),

val propertyLevelDataOnlyDF = listViewNameDF.filter(col("sub_supplier_id").isNull)
var finalResultDF = joinedAttributeViewNameDF.unionByName(propertyLevelDataOnlyDF).distinct().orderBy(col("supplier_id"), col("sub_supplier_id").desc)
finalResultDF = finalResultDF.withColumnRenamed("country_code", "stc_country_code").alias(s"$stacAlias")

-------------------------------------------------------------------------------------------------------------

left/inner join

val bkgTransDFWithCurrencyCode = bookingTransDF.join(bookingDFWithPurchCurrnCode
    , Seq(
        SQLColumnHelper.BOOKING_ITEM_ID,
        SQLColumnHelper.SOURCE_SYSTEM_ID,
        SQLColumnHelper.BOOKING_ID,
        SQLColumnHelper.STAY_DATE
    )
    , "left")

                fetchedDataFrames("JOINED_DATAFRAME") = fetchedDataFrames("JOINED_DATAFRAME").join(
                    stacDataFrame
                    , col("property_id") === col("stac.supplier_id")
                        && col("non_cleansed_country_code") === col("stc_country_code")
                        && col("t.product_line_name") === col("stac.line_of_business")
                        && (col("lodg_rm_typ_id").cast("string") === col("stac.sub_supplier_id")
                        || col("stac.sub_supplier_id").isNull)
                    , "left"
                )

    def getDifferentialTransactionsDF(newEnrichedDF:DataFrame, allEnrichedDF: DataFrame):DataFrame = {
        val qualifiedEnrichedTransactionsDF = allEnrichedDF.join(newEnrichedDF, allEnrichedDF(
            SQLColumnHelper.EVENT_UUID) ===  newEnrichedDF(SQLColumnHelper.EVENT_UUID), "left_anti")
        qualifiedEnrichedTransactionsDF
    }

-------------------------------------------------------------------------------------------------------------

groupby
agg

        val bookingDF = bookingTransDF.groupBy(
            SQLColumnHelper.BOOKING_ITEM_ID,
            SQLColumnHelper.SOURCE_SYSTEM_ID,
            SQLColumnHelper.BOOKING_ID,
            SQLColumnHelper.STAY_DATE)

        val bookingDFWithPurchCurrnCode = bookingDF.agg(
                collect_list(struct(SQLColumnHelper.TRANSACTION_TYPE_KEY, SQLColumnHelper.PRICE_CURRENCY_CODE, SQLColumnHelper.COST_CURRENCY_CODE))
                    as SQLColumnHelper.BKG_ATTRIBUTES_STRUCT)

-------------------------------------------------------------------------------------------------------------

private def computePurchaseCurrencyCode(bkgTransRows: Seq[GenericRowWithSchema], currencyCode: String): String = {
    for (bkgTransRow <- bkgTransRows) {
        val transTypeKey = bkgTransRow.getAs[Integer](SQLColumnHelper.TRANSACTION_TYPE_KEY)
        val purchaseCurrencyCode = bkgTransRow.getAs[String](currencyCode)
        if (isPurchaseOrRebookTransactionType(transTypeKey)) {
            return purchaseCurrencyCode
        }
    }
    return "Unknown"
}

private def isPurchaseOrRebookTransactionType(transactionTypeKey: Int) = {
    transactionTypeKey == 101 || transactionTypeKey == 112 || transactionTypeKey == 113 || transactionTypeKey == 114 || transactionTypeKey == 121
}

-------------------------------------------------------------------------------------------------------------

protected def getBkgTransDFWithUpdatedCurrCode(bkgTransDF: DataFrame, updatedCurrencyCode: String,
                                               purchaseCurrencyCode: String,
                                               currencyCode: String): DataFrame = {
    val bkgTransDFWithUpdatedCurrCode = bkgTransDF.withColumn(updatedCurrencyCode,
        when(col(currencyCode) === "Unknown", col(purchaseCurrencyCode))
            .otherwise(col(currencyCode)))
    bkgTransDFWithUpdatedCurrCode
}

-------------------------------------------------------------------------------------------------------------

    private def getTaxRateBookDate(bkgTransRows: Seq[GenericRowWithSchema],
                                   legalEntitiesWithTaxZero: String): BigDecimal = {
        for (bkgTransRow <- bkgTransRows) {
            val transactionTypeKey = bkgTransRow.getAs[Integer](SQLColumnHelper.TRANSACTION_TYPE_KEY)
            val basePriceAmtLocal = bkgTransRow.getAs[BigDecimal](SQLColumnHelper.BASE_PRICE_AMT_LOCAL)
            val totalFeePriceAmtLocal = bkgTransRow.getAs[BigDecimal](SQLColumnHelper.TOTL_FEE_PRICE_AMT_LOCAL)
            val totalPriceAdjAmtLocal = bkgTransRow.getAs[BigDecimal](SQLColumnHelper.TOTL_PRICE_ADJ_AMT_LOCAL)
            val totalTaxPriceAmtLocal = bkgTransRow.getAs[BigDecimal](SQLColumnHelper.TOTL_TAX_PRICE_AMT_LOCAL)
            val legalEntityCode = bkgTransRow.getAs[String](SQLColumnHelper.LGL_ENTITY_CODE)
            val isTaxZero = isTaxZeroForLegalEntity(legalEntityCode, legalEntitiesWithTaxZero)

            if (isPurchaseOrRebookTransactionType(transactionTypeKey)) {
                return computeTaxRateBookDate(basePriceAmtLocal, totalFeePriceAmtLocal, totalPriceAdjAmtLocal,
                    totalTaxPriceAmtLocal, isTaxZero)
            }
        }
        return ZERO_AMOUNT
    }

----------------------------------------------------------------

    private def computeTaxRateBookDate(basePrice: BigDecimal,
                                       fees: BigDecimal,
                                       adjustment: BigDecimal,
                                       totalTax: BigDecimal,
                                       isTaxZeroForLegalEntity: Boolean): BigDecimal = {
        if (checkIfInValidAmountFields(basePrice, fees, adjustment, totalTax) || adjustment.setScale(4) != ZERO_AMOUNT
            || isTaxZeroForLegalEntity) {
            return ZERO_AMOUNT
        }

        val taxRateBookDate = totalTax.divide(basePrice.add(fees).add(adjustment), 6, RoundingMode.HALF_UP)

        if(taxRateBookDate.setScale(6) <= ZERO_AMOUNT){
            return ZERO_AMOUNT
        }

        return taxRateBookDate
    }

-------------------------------------------------------------------------------------------------------------

    private def computeTaxRateBookDateCost(totalTaxCostAmtLocal: BigDecimal,
                                           totalCostAmtLocal: BigDecimal,
                                           totalCostAdjAmtLocal: BigDecimal,
                                           isTaxZeroForLegalEntity: Boolean): BigDecimal = {
        if (checkIfInValidAmountFields(totalTaxCostAmtLocal, totalCostAmtLocal) || totalCostAdjAmtLocal == null ||
            totalCostAdjAmtLocal.setScale(4) != ZERO_AMOUNT || isTaxZeroForLegalEntity) {
            return ZERO_AMOUNT
        }

        val taxRateBookDateCost = totalTaxCostAmtLocal.divide(totalCostAmtLocal.subtract(totalTaxCostAmtLocal),6, RoundingMode.HALF_UP)

        if(taxRateBookDateCost.setScale(6) <= ZERO_AMOUNT){
            return ZERO_AMOUNT
        }

        return taxRateBookDateCost
    }

-------------------------------------------------------------------------------------------------------------

    private def computeTotalPriceAdjAmtTaxExclusive(totalPriceAdjustmentAmountLocal: java.math.BigDecimal,
                                                    otherPriceAdjustmentAmountLocal: java.math.BigDecimal,
                                                    expediaGoodwillPriceAdjustmentLocal: java.math.BigDecimal,
                                                    goodwillPriceAdjustmentLocal: java.math.BigDecimal,
                                                    expediaPenaltyPriceAdjustmentLocal: java.math.BigDecimal,
                                                    penaltyPriceAdjustmentLocal: java.math.BigDecimal,
                                                    taxRateBookDate: java.math.BigDecimal): BigDecimal = {

        val sumOfAdjustmentAmounts = otherPriceAdjustmentAmountLocal.add(expediaGoodwillPriceAdjustmentLocal)
            .add(goodwillPriceAdjustmentLocal).add(expediaPenaltyPriceAdjustmentLocal).add(penaltyPriceAdjustmentLocal)

        if (checkIfInValidAmountFields(otherPriceAdjustmentAmountLocal, expediaGoodwillPriceAdjustmentLocal,
            goodwillPriceAdjustmentLocal, expediaPenaltyPriceAdjustmentLocal, penaltyPriceAdjustmentLocal, taxRateBookDate)) {
            return ZERO_AMOUNT
        }else if(taxRateBookDate.setScale(6) <= ZERO_AMOUNT || sumOfAdjustmentAmounts.setScale(4) == ZERO_AMOUNT){
            return totalPriceAdjustmentAmountLocal
        }

        val taxRatePlusOne = taxRateBookDate.add(BigDecimal.ONE)
        val taxRateMultiplier = taxRateBookDate.divide(taxRatePlusOne, RoundingMode.HALF_UP)
        val sumOfAdjustmentAmountsWithMultiplier =sumOfAdjustmentAmounts.multiply(taxRateMultiplier)

        return totalPriceAdjustmentAmountLocal.subtract(sumOfAdjustmentAmountsWithMultiplier).setScale(2, RoundingMode.HALF_UP)
    }


 netPrice = netPrice.add(basePriceAmtLocal).add(totalFeePriceAmtTaxExclusive).add(totalPriceAdjAmtTaxExclusive)

-------------------------------------------------------------------------------------------------------------

    private def computePenaltyAmount(totalNetAmtPerBkg: java.math.BigDecimal,
                                     transactionType: String,
                                     businessModelName: String): BigDecimal = {
        var penaltyAmt: BigDecimal = ZERO_AMOUNT
        if (businessModelName == BusinessConstants.BUSINESS_MODEL_AGENCY) {
            return ZERO_AMOUNT
        }
        if (isCancelTransactionType(transactionType)) {
            penaltyAmt = penaltyAmt.add(totalNetAmtPerBkg)
        }
        return penaltyAmt
    }

    private def isCancelTransactionType(transactionType: String) = {
        transactionType != null && transactionType.toLowerCase().contains("cancel")
    }
-------------------------------------------------------------------------------------------------------------

    private def shouldBePostedToTaxEngine(withCancel: Boolean,
                                          penaltyPrice: BigDecimal,
                                          penaltyCost: BigDecimal,
                                          businessModelName: String): Boolean = {
        if (!withCancel
            || ZERO_AMOUNT.compareTo(penaltyPrice.setScale(2, RoundingMode.HALF_UP)) != 0
            || ZERO_AMOUNT.compareTo(penaltyCost.setScale(2, RoundingMode.HALF_UP)) != 0
            || businessModelName == BusinessConstants.BUSINESS_MODEL_AGENCY) {
            return true
        }
        return false
    }

-------------------------------------------------------------------------------------------------------------

        protected def getExchangeRateData(sqlc: SparkSession): DataFrame = {
        logger.info("Get exchange rate data from " + federatedDailyExchangeRate)
        return sqlc.sql(
            raw"""
              SELECT
                                 ${SQLColumnHelper.EXCH_RATE}
                                ,${SQLColumnHelper.EXCH_RATE_DATE}
                                ,${SQLColumnHelper.FROM_CURRN_CODE}
              FROM
                           ${federatedDailyExchangeRate} exch
                            where to_currn_code = 'USD'

    """)

-------------------------------------------------------------------------------------------------------------

    protected def getDistinctDF(dataFrame: DataFrame, isNonTravel: Boolean = false): DataFrame = {
        val columnNames = if (isNonTravel) {
            Array(SQLColumnHelper.INVOICE_LINE_NUMBER,
                SQLColumnHelper.INVOICE_NUMBER, SQLColumnHelper.COST_CURRENCY_CODE,
                SQLColumnHelper.STAY_DATE)
        } else {
            Array(SQLColumnHelper.BOOKING_ITEM_ID, SQLColumnHelper.TRANSACTION_TYPE_KEY,
                SQLColumnHelper.BOOKING_EVENT_DATETIME, SQLColumnHelper.SOURCE_SYSTEM_ID,
                SQLColumnHelper.BOOKING_ID, SQLColumnHelper.COST_CURRENCY_CODE,
                SQLColumnHelper.STAY_DATE,
                SQLColumnHelper.LODG_ROOM_TYPE_ID)
        }
        import org.apache.spark.sql.functions._
        dataFrame.orderBy(desc(SQLColumnHelper.PUBLISHED_TIMESTAMP)).dropDuplicates(columnNames)
    }

-------------------------------------------------------------------------------------------------------------

        protected def cleanUpPartitionsInExceptionTable(sparkSession: SparkSession, dataFrameMap: Map[String, DataFrame], runId: String,
                                                    startDate: String, endDate: String, productLineName: String): Unit = {
        /*
        spark sql is unable to change preserved properties like EXTERNAL at the moment, hence we need to drop to console
        to achieve this. This is required to clean up the data from S3 location as well, for otherwise dropping the
        partition alone only clears it from metadata not from the actual partition stored on S3.
         */
        Seq("hive", "-e", s"ALTER TABLE ${stagedExceptionTransactions} SET TBLPROPERTIES('EXTERNAL'='FALSE')").!
        sparkSession.sql(
            raw"""alter table ${stagedExceptionTransactions} drop if exists
                 |${
                DataUtil.getPartitionDetailsForGivenDateRange(startDate, endDate, productLineName,
                    SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE_STAY_DATE)
            }""".stripMargin)
        Seq("hive", "-e", s"ALTER TABLE ${stagedExceptionTransactions} SET TBLPROPERTIES('EXTERNAL'='TRUE')").!
    }

-------------------------------------------------------------------------------------------------------------

        private def insertIntoJobInfo(sparkSession: SparkSession, startDate: String, endDate: String, runId: String,
                                  jobName: String): DataFrame = {
        val jobInfoSeq = Seq(JobInfoCase(runId, jobName, startDate, endDate, getCurrentDateTime()))
        val jobInfoDataFrame = sparkSession.createDataFrame(jobInfoSeq).toDF()
        jobInfoDataFrame.createOrReplaceTempView("tempJobInfoView")

        return sparkSession.sql(
            raw"""
                            INSERT OVERWRITE TABLE ${jobInfoTable}
                            PARTITION(run_id)
              SELECT
                                ${SQLColumnHelper.JOB_NAME},
                                ${SQLColumnHelper.START_DATE},
                                ${SQLColumnHelper.END_DATE},
                                ${SQLColumnHelper.PUBLISHED_TIMESTAMP},
                                ${SQLColumnHelper.RUN_ID}
              FROM tempJobInfoView
       """)
    }

-------------------------------------------------------------------------------------------------------------

        sparkSession.sql(
            raw"""
                            INSERT OVERWRITE TABLE ${stagedEnrichedTransactions}
                            PARTITION(${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},
                                      ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE},
                                      ${SQLColumnHelper.PRODUCT_LINE_NAME})
              SELECT
                                ${SQLColumnHelper.bookingItemColumns},
                                ${SQLColumnHelper.itemAmountColumns},
                                ${propertyItemLodgingColumns},
                                ${SQLColumnHelper.bookingDetailsColumnFileUpload},
                                ${SQLColumnHelper.eventInfoColumns},
                                null as ${SQLColumnHelper.CAR_ITEM},
                                ${SQLColumnHelper.LOCAL_AMOUNTS},
                                ${SQLColumnHelper.CONVERTED_AMOUNTS},
                                ${partnerItemLodgingColumns},
                                null as ${SQLColumnHelper.NON_TRAVEL_ITEM},
                                null as ${SQLColumnHelper.BOOKING_HISTORY},
                                CASE
                                    WHEN ${SQLColumnHelper.EVENT_SOURCE_SYSTEM_NAME} = '${SQLColumnHelper.GTP_LEGACY}'
                                        THEN ${SQLColumnHelper.STAY_DATE}
                                    ELSE ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE}
                                END AS ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},
                                '${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE_STAY_DATE}'
                                    as ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE},
                                ${SQLColumnHelper.PRODUCT_LINE_NAME}
              FROM tempEnrichedTransView
       """)

-------------------------------------------------------------------------------------------------------------

    private def checkInDateHandling(vrboDF: DataFrame, sparkSession: SparkSession, startDate: String, endDate: String, isFileUpload: Boolean): DataFrame = {

        // Group/filter by reservation_reference_number and Reservation_uuid (for uniqueness) and check if the group has check_in_event
        // Then, get the latest check_in_date event, to perform the liability partition update later
        val checkInEventsDF: DataFrame = vrboDF.select(
                col(SQLColumnHelper.BEGIN_USE_DATE).alias(SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE),
                col(SQLColumnHelper.VRBO_TRANSACTION_DATETIME),
                col(SQLColumnHelper.VRBO_ACQUISITION_DATE),
                col(SQLColumnHelper.RESERVATION_UUID).alias(SQLColumnHelper.UPDATED_RESERVATION_UUID))
            .filter(col(SQLColumnHelper.VRBO_EVENT_TYPE) === AppConstants.CHECK_IN_DATE_EVENT_TYPE
                and (to_date(col(SQLColumnHelper.VRBO_TRANSACTION_DATETIME)) <= col(SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE)))

        val maxDatesDF = checkInEventsDF.groupBy(col(SQLColumnHelper.UPDATED_RESERVATION_UUID))
            .agg(functions.max(SQLColumnHelper.VRBO_TRANSACTION_DATETIME).alias(SQLColumnHelper.VRBO_MAX_TXN_DATETIME),
                functions.max(SQLColumnHelper.VRBO_ACQUISITION_DATE).alias(SQLColumnHelper.VRBO_MAX_ACQUISITION_DATE))
            .distinct()

        var joinCondition = col("maxDatesDF.".concat(SQLColumnHelper.VRBO_MAX_TXN_DATETIME)) === col("checkInEventsDF.".concat(SQLColumnHelper.VRBO_TRANSACTION_DATETIME)) &&
            col("maxDatesDF.".concat(SQLColumnHelper.UPDATED_RESERVATION_UUID)) === col("checkInEventsDF.".concat(SQLColumnHelper.UPDATED_RESERVATION_UUID)) &&
            col("maxDatesDF.".concat(SQLColumnHelper.VRBO_MAX_ACQUISITION_DATE)) === col("checkInEventsDF.".concat(SQLColumnHelper.VRBO_ACQUISITION_DATE))

        var latestCheckInEventsDF = checkInEventsDF.alias("checkInEventsDF")
            .join(
                maxDatesDF.alias("maxDatesDF"),
                joinCondition,
                "inner")
            .drop(col("checkInEventsDF.".concat(SQLColumnHelper.VRBO_TRANSACTION_DATETIME)))
            .drop(col("checkInEventsDF.".concat(SQLColumnHelper.VRBO_ACQUISITION_DATE)))
            .drop(col("maxDatesDF.".concat(SQLColumnHelper.VRBO_MAX_TXN_DATETIME)))
            .drop(col("maxDatesDF.".concat(SQLColumnHelper.UPDATED_RESERVATION_UUID)))
            .drop(col("maxDatesDF.".concat(SQLColumnHelper.VRBO_MAX_ACQUISITION_DATE)))
            .distinct()

        latestCheckInEventsDF = latestCheckInEventsDF.dropDuplicates()

        // Join the DF with Vrbo reservations with the checkInEventsDF to add the 3 new columns
        // to the struct (updated reservation ref num, updated reservation uuid and updated begin use date) +
        // using the join condition as filter to just bring bookings related to a check-in date event for the same reservation.
        joinCondition = col(SQLColumnHelper.RESERVATION_UUID) === col(SQLColumnHelper.UPDATED_RESERVATION_UUID)

        val checkInRelatedBookingsDF: DataFrame = vrboDF.join(latestCheckInEventsDF, joinCondition, "inner")

        checkInRelatedBookingsDF.createOrReplaceTempView("checkInRelatedBookingsTemp")

        // add the 3 new columns (as null, for column consistency) to the DF with all txns
        // using left-anti join remove the txn related to a check-in date event.
        // Union with all the txn related to check-in date events with the extra columns
        // Calculate also on this step, the txn liability date, so we can have a cleaner result on the insert step
        // Adding a filter to just pull txn which the liability date could be between the startDate and endDate currently processing
        val transactionLiabilityDateBookingTransView = if (!isFileUpload)
            s"""CASE
               |    WHEN ${SQLColumnHelper.TRANSACTION_DATE} <= ${SQLColumnHelper.BEGIN_USE_DATE}
               |        THEN ${SQLColumnHelper.BEGIN_USE_DATE}
               |    ELSE ${SQLColumnHelper.TRANSACTION_DATE}
               |END AS ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},""".stripMargin
        else ""

        val transactionLiabilityDateCheckInBooking = if(!isFileUpload)
            s"""CASE
               |         WHEN ${SQLColumnHelper.TRANSACTION_DATE} <= ${SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE}
               |             THEN ${SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE}
               |         ELSE ${SQLColumnHelper.TRANSACTION_DATE}
               |     END AS ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},""".stripMargin
        else ""


        val sqlQuery =
            s"""
               |SELECT
               |     tempBookingTransViewTemp.*,
               |     NULL AS ${SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE},
               |     NULL AS ${SQLColumnHelper.UPDATED_RESERVATION_UUID},
               |     $transactionLiabilityDateBookingTransView
               |     CASE
               |         WHEN ${SQLColumnHelper.TRANSACTION_DATE} <= ${SQLColumnHelper.BEGIN_USE_DATE}
               |             THEN '${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE_STAY_DATE}'
               |         ELSE '${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE_STAY_DATE}'
               |     END AS ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE}
               |FROM tempBookingTransViewTemp
               |LEFT ANTI JOIN checkInRelatedBookingsTemp
               | ON checkInRelatedBookingsTemp.${SQLColumnHelper.EVENT_UUID} = tempBookingTransViewTemp.${SQLColumnHelper.EVENT_UUID}
               |
               |UNION ALL
               |
               |SELECT
               |     *,
               |     $transactionLiabilityDateCheckInBooking
               |     CASE
               |         WHEN ${SQLColumnHelper.TRANSACTION_DATE} <= ${SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE}
               |             THEN '${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE_STAY_DATE}'
               |         ELSE '${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE_STAY_DATE}'
               |     END AS ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE_TYPE}
               |FROM checkInRelatedBookingsTemp
               |""".stripMargin

        sparkSession.sql(sqlQuery)
            .filter(
                col(SQLColumnHelper.TRANSACTION_LIABILITY_DATE).between(startDate, endDate) ||
                    col(SQLColumnHelper.TRANSACTION_DATE).between(startDate, endDate)
            )
            .drop(SQLColumnHelper.VRBO_UPDATED_BEGIN_USE_DATE)
            .drop(SQLColumnHelper.UPDATED_RESERVATION_UUID)

        // NOTE: Filter on TXN date was applied to handle the book date scenarios

    }

-------------------------------------------------------------------------------------------------------------

        //Define window specification
        val windowSpec = Window.partitionBy(SQLColumnHelper.RESERVATION_UUID).orderBy(SQLColumnHelper.VRBO_TRANSACTION_DATETIME)
            .rowsBetween(Window.unboundedPreceding, Window.currentRow - 1)

        //Collect the previous values into an array, handling the first row separately
        import org.apache.spark.sql.functions._
        val bookingDFWithBookingHistory = joinedFilteredBookingEventDateDf
            .withColumn(SQLColumnHelper.BOOKING_HISTORY,
                collect_list(struct(
                    col(SQLColumnHelper.VRBO_EVENT_TYPE).alias("event_type"),
                    col(SQLColumnHelper.EVENT_UUID).alias("event_uuid"),
                    col(SQLColumnHelper.TRANSACTION_DATE).alias("booking_event_date"),
                    col(SQLColumnHelper.TRANSACTION_DATE).alias("liability_date"),
                    col(SQLColumnHelper.VRBO_RESERVATION_REFERENCE_NUMBER).alias("booking_item_id"),
                    col(SQLColumnHelper.RESERVATION_UUID).alias("reservation_uuid"),
                    col(SQLColumnHelper.RUN_ID).alias("run_id"),
                    col(SQLColumnHelper.LOCAL_AMOUNTS).alias("local_amounts")
                )).over(windowSpec)

-------------------------------------------------------------------------------------------------------------

        // filter out uncleansed address rows
        var uncleansed = filterAddressTransactionLodging(updatedDF, cleansed = false)

        // cleansed row = total - uncleansed rows
        val cleansed = filterAddressTransactionLodging(updatedDF, cleansed = true)


            private def filterAddressTransactionLodging(updatedDF: DataFrame, cleansed: Boolean): DataFrame = {
        val condition = (col(SQLColumnHelper.PROPERTY_POSTAL_CODE).isNull ||
            col(SQLColumnHelper.PROPERTY_COUNTRY_CODE).isNull ||
            col(SQLColumnHelper.PROPERTY_CITY_NAME).isNull ||
            col(SQLColumnHelper.STATE).isNull ||
            col(SQLColumnHelper.STREET_ADDRESS1).isNull)

        if (cleansed) updatedDF.filter(!condition) else updatedDF.filter(condition)
    }
}

-------------------------------------------------------------------------------------------------------------

import com.amazonaws.services.s3.{AmazonS3, AmazonS3ClientBuilder}

class S3Utils {

    def buildS3Client(): AmazonS3 = {
        AmazonS3ClientBuilder.standard().withRegion("us-west-2").build()
    }

}

val excelDF = sparkSession.read
    .format("com.crealytics.spark.excel")
    .option("useHeader", "true")
    .option("header", "true")
    .option("maxRowsInMemory", 20)
    .load(s3InputPath)

LOGGER.info("Excel DF Row Count prior join: " + excelDF.count().toString)

val s3Client = s3Utils.buildS3Client()

s3Client.copyObject(s3Bucket, fileLocation, s3Bucket, archiveLocation)

s3Client.deleteObject(s3Bucket, fileLocation)            

-------------------------------------------------------------------------------------------------------------


