<----Code_Snippets_2---->

        val historyEventUUIDDf = enrichedTransactionWithHistoryDF.select(
            functions.explode(functions.col(SQLColumnHelper.STRUCT_NAME_BOOKING_HISTORY)).as("history"),
            col(SQLColumnHelper.EVENT_INFO_STRUCT_NAME).getField(SQLColumnHelper.EVENT_UUID).as("original_event_uuid"),
            col(SQLColumnHelper.STRUCT_NAME_BOOKING_ITEM).getField(SQLColumnHelper.RESERVATION_UUID).as("reservation_uuid")
        ).withColumn(SQLColumnHelper.EVENT_UUID, DataUtil.formEventUUID(concat(
            col(SQLColumnHelper.RESERVATION_UUID), lit("-"),
            col("history").getField(SQLColumnHelper.BOOKING_ITEM_ID)
        ))).select(SQLColumnHelper.EVENT_UUID).where(col(SQLColumnHelper.EVENT_UUID) =!= col("original_event_uuid")).distinct()

        var rawVertexTransactionDF = spark.sql(sqlBuilder.createQueryForNewestNormalRecordsFromVertexTables(jobInfoCase, bookingHistoryReversalFlag = true))

        rawVertexTransactionDF = rawVertexTransactionDF
            .where(s"${SQLColumnHelper.EVENT_INFO_STRUCT_NAME}.${SQLColumnHelper.RECORD_TYPE} = '${VertexComplianceConstant.RECORD_TYPE_INVOICE}'")
            .join(broadcast(historyEventUUIDDf), rawVertexTransactionDF(SQLColumnHelper.EVENT_INFO_STRUCT_NAME)(SQLColumnHelper.EVENT_UUID) === historyEventUUIDDf(SQLColumnHelper.EVENT_UUID), "inner")

-------------------------------------------------------------------------------------------------------

    def createQueryForNewestNormalRecordsFromVertexTables(jobInfoCase: JobInfoCase, bookingHistoryReversalFlag:Boolean): String = {
        //        Pick up the newest normal records without exceptions from the Vertex tables
        s"""Select
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_ITEM_AMOUNT},
           | ${SQLColumnHelper.STRUCT_NAME_PROPERTY_ITEM},
           | ${SQLColumnHelper.EVENT_INFO_STRUCT_NAME},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},
           | ${SQLColumnHelper.STRUCT_NAME_CAR_ITEM},
           | ${SQLColumnHelper.ARRAY_NAME_LOCAL_AMOUNTS},
           | ${SQLColumnHelper.ARRAY_NAME_CONVERTED_AMOUNTS},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_PARTNER_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_NON_TRAVEL_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_HISTORY}
           | FROM
           | ( ${createQueryForNormalRecordsOrderedByPublishedTimestampFromVertexTables(jobInfoCase, bookingHistoryReversalFlag)} ) source_2
           | where
           | ${SQLColumnHelper.ROW_NUMBER} = 1
           | and ${SQLColumnHelper.EVENT_INFO_STRUCT_NAME}.${SQLColumnHelper.RECORD_STATUS}
           |  = '${VertexComplianceConstant.RECORD_STATUS_SUCCESS}'
           |""".stripMargin
    }

    private def createQueryForNormalRecordsOrderedByPublishedTimestampFromVertexTables(jobInfoCase: JobInfoCase, bookingHistoryReversalFlag:Boolean): String = {
        //        Sort the normal records group by event_info.event_uuid
        s"""Select
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_ITEM_AMOUNT},
           | ${SQLColumnHelper.STRUCT_NAME_PROPERTY_ITEM},
           | ${SQLColumnHelper.EVENT_INFO_STRUCT_NAME},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},
           | ${SQLColumnHelper.STRUCT_NAME_CAR_ITEM},
           | ${SQLColumnHelper.ARRAY_NAME_LOCAL_AMOUNTS},
           | ${SQLColumnHelper.ARRAY_NAME_CONVERTED_AMOUNTS},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_PARTNER_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_NON_TRAVEL_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_HISTORY},
           |  row_number() OVER (
           |  PARTITION BY
           |    source_1.${SQLColumnHelper.EVENT_INFO_STRUCT_NAME}.${SQLColumnHelper.EVENT_UUID}
           |  ORDER BY
           |    from_unixtime(unix_timestamp(${SQLColumnHelper.EVENT_INFO_STRUCT_NAME}.${SQLColumnHelper.PUBLISHED_TIMESTAMP} ,'EEE MMM dd HH:mm:ss z yyyy' ) ) DESC
           |   ) AS ${SQLColumnHelper.ROW_NUMBER}
           |  FROM
           |  (${createQueryForUnionAllNormalRecordsFromVertexTables(jobInfoCase, bookingHistoryReversalFlag)}) source_1
           |""".stripMargin
    }

    private def createQueryForUnionAllNormalRecordsFromVertexTables(jobInfoCase: JobInfoCase, bookingHistoryReversalFlag:Boolean): String = {
        val startStayDate = jobInfoCase.start_transaction_liability_date.toString
        val endStayDate = jobInfoCase.end_transaction_liability_date.toString
        val productLineName = jobInfoCase.product_line_name
        val eventUUIDCondition = getCriteriaReprocessEventUuidCondition(jobInfoCase.job_name)

        val liabilityDateCondition = if(!bookingHistoryReversalFlag) {
            s" and ( date_format(${SQLColumnHelper.TRANSACTION_LIABILITY_DATE}, '${VertexComplianceConstant.STAY_DATE_FORMAT}') >= '$startStayDate' " +
                s"and date_format(${SQLColumnHelper.TRANSACTION_LIABILITY_DATE}, '${VertexComplianceConstant.STAY_DATE_FORMAT}') <= '$endStayDate' )"
        } else{
            s" and date_format(${SQLColumnHelper.TRANSACTION_LIABILITY_DATE}, '${VertexComplianceConstant.STAY_DATE_FORMAT}') <= '$endStayDate' "
        }

        val productLineCondition = s"${SQLColumnHelper.PRODUCT_LINE_NAME} = '$productLineName'"

        val recordTypeCondition =  if(!VertexComplianceConstant.VRBO_PRODUCT_LINE.contains(jobInfoCase.product_line_name))
            s" and ${SQLColumnHelper.EVENT_INFO_STRUCT_NAME}.${SQLColumnHelper.RECORD_TYPE} = '${VertexComplianceConstant.RECORD_TYPE_INVOICE}'"
        else s""

        //Pick up the normal records from the Vertex tables
        s"""SELECT
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_ITEM_AMOUNT},
           | ${SQLColumnHelper.STRUCT_NAME_PROPERTY_ITEM},
           | ${SQLColumnHelper.EVENT_INFO_STRUCT_NAME},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},
           | ${SQLColumnHelper.STRUCT_NAME_CAR_ITEM},
           | ${SQLColumnHelper.ARRAY_NAME_LOCAL_AMOUNTS},
           | ${SQLColumnHelper.ARRAY_NAME_CONVERTED_AMOUNTS},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_PARTNER_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_NON_TRAVEL_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_HISTORY}
           | from ${sqlTableHelper.VERTEX_TRANSACTION_TABLE}
           | where
           | $productLineCondition
           | $liabilityDateCondition
           | $recordTypeCondition
           | $eventUUIDCondition
           | UNION ALL
           | SELECT
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_ITEM_AMOUNT},
           | ${SQLColumnHelper.STRUCT_NAME_PROPERTY_ITEM},
           | ${SQLColumnHelper.EVENT_INFO_STRUCT_NAME},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_VERTEX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.TRANSACTION_LIABILITY_DATE},
           | ${SQLColumnHelper.STRUCT_NAME_CAR_ITEM},
           | ${SQLColumnHelper.ARRAY_NAME_LOCAL_AMOUNTS},
           | ${SQLColumnHelper.ARRAY_NAME_CONVERTED_AMOUNTS},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_REQUEST_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_GET_TAX_RESPONSE_DETAIL},
           | ${SQLColumnHelper.STRUCT_NAME_PARTNER_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_NON_TRAVEL_ITEM},
           | ${SQLColumnHelper.STRUCT_NAME_BOOKING_HISTORY}
           | from ${sqlTableHelper.VERTEX_EXCEPTION_TABLE}
           | where
           | $productLineCondition
           | $liabilityDateCondition
           | $recordTypeCondition
           | $eventUUIDCondition
           |""".stripMargin
    }

-----------------------------------------------------------------------------------------------------

    private def addAmountColumns(resultDF:DataFrame, amount_column:String): DataFrame = {
        // TODO: Verify the performance of this method adding logs, there could be opportunity to reduce the number of variables and apply repartition or storage
        val explodedDF = resultDF.select(col("event_uuid").alias("exploded_event_uuid"),
            explode(col(amount_column)).alias(amount_column))

        val expandedDF = explodedDF.select( col("exploded_event_uuid").alias("exploded_event_uuid"),
            col(amount_column+".monetary_computational_reference").alias("monetary_computational_reference"),
            col(amount_column+".money.amount").alias("amount"))

        val distinctMonetaryComputationalReferences:Array[String] = expandedDF.select(col("monetary_computational_reference"))
            .dropDuplicates()
            .collect()
            .map(row => row.getString(0))

        val pivotedDF = expandedDF
            .groupBy("exploded_event_uuid")
            .pivot("monetary_computational_reference", distinctMonetaryComputationalReferences)
            .agg(first("amount"))

        val finalDF = resultDF.alias("result")
            .join(pivotedDF.alias("pivoted")
                ,col("result.event_uuid") === col("pivoted.exploded_event_uuid")
                ,"left")

        finalDF.drop(col("exploded_event_uuid"))

    }

-----------------------------------------------------------------------------------------------------

    def getAmountList(amountColumn: String, resultDF: DataFrame): Array[String] = {
        val singleRowDF: DataFrame = resultDF.limit(1)

        val explodedSingleRowDF = getAmountExplodedDF(singleRowDF, amountColumn)

        // Apply the collect operation over a Dataframe with only 1 row, due to all the structs on the resultDF should have the same structure
        explodedSingleRowDF
            .select(col("monetary_computational_reference"))
            .distinct()
            .collectAsList()
            .asScala
            .map(row => row.getString(0))
            .toArray

    }

    private def getAmountExplodedDF(dataFrame: DataFrame, amount_column: String): DataFrame = {
        dataFrame.select(col("event_uuid").alias("exploded_event_uuid"),
            explode(col(amount_column)).alias(amount_column))
            .select( col("exploded_event_uuid").alias("exploded_event_uuid"),
                col(amount_column+".monetary_computational_reference").alias("monetary_computational_reference"),
                col(amount_column+".money.amount").alias("amount"))
    }

    private def addAmountColumns(resultDF:DataFrame, amount_column:String, partitionNumber: Int, monetaryComputationalReferenceList: Array[String]): DataFrame = {
        // Explode the complete Result DF to flatten amount columns
        val explodedResultDF = getAmountExplodedDF(resultDF, amount_column).repartition(col("monetary_computational_reference"))

        resultDF.repartition(partitionNumber).alias("result")
            .join(explodedResultDF
                .groupBy("exploded_event_uuid")
                .pivot("monetary_computational_reference", monetaryComputationalReferenceList)
                .agg(first("amount")).alias("pivoted")
                ,col("result.event_uuid") === col("pivoted.exploded_event_uuid")
                ,"left").drop(col("exploded_event_uuid"))
    }

-----------------------------------------------------------------------------------------------------

    private def renameDuplicateColumns(convertedDf:DataFrame): DataFrame ={
        var colArr = convertedDf.columns
        var colNames = new ListBuffer[String]()
        colArr.foreach(col => {
            if(colNames.contains(col)){
                colArr(colArr.indexOf(col)) = col + colArr.indexOf(col)
            }
            colNames += col
        })
        convertedDf.toDF(colArr: _*)
    }

-----------------------------------------------------------------------------------------------------

        private def getFactModifiedAmtDF(factDF: DataFrame) = {
        factDF.withColumn(
            SQLColumnHelper.TOTAL_COST_FEE_AMOUNT_TAX_EXCLUSIVE_LOCAL,
            deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_COST_FEE_AMOUNT_TAX_EXCLUSIVE_LOCAL),
                col(SQLColumnHelper.TOTAL_FEE_COST_AMOUNT_LOCAL), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_COST_FEE_AMOUNT_TAX_EXCLUSIVE_USD,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_COST_FEE_AMOUNT_TAX_EXCLUSIVE_USD),
                    col(SQLColumnHelper.TOTAL_FEE_COST_AMOUNT_USD), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_PRICE_FEE_AMOUNT_TAX_EXCLUSIVE_LOCAL,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_PRICE_FEE_AMOUNT_TAX_EXCLUSIVE_LOCAL),
                    col(SQLColumnHelper.TOTAL_FEE_PRICE_AMOUNT_LOCAL), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_PRICE_FEE_AMOUNT_TAX_EXCLUSIVE_USD,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_PRICE_FEE_AMOUNT_TAX_EXCLUSIVE_USD),
                    col(SQLColumnHelper.TOTAL_FEE_PRICE_AMOUNT_USD), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_COST_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_LOCAL,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_COST_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_LOCAL),
                    col(SQLColumnHelper.TOTAL_COST_ADJUSTMENT_AMOUNT_LOCAL), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_COST_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_USD,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_COST_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_USD),
                    col(SQLColumnHelper.TOTAL_COST_ADJUSTMENT_AMOUNT_USD), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_PRICE_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_LOCAL,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_PRICE_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_LOCAL),
                    col(SQLColumnHelper.TOTAL_PRICE_ADJUSTMENT_AMOUNT_LOCAL), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

            .withColumn(
                SQLColumnHelper.TOTAL_PRICE_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_USD,
                deriveTaxExclusiveAmtFunc(col(SQLColumnHelper.TOTAL_PRICE_ADJUSTMENT_AMOUNT_TAX_EXCLUSIVE_USD),
                    col(SQLColumnHelper.TOTAL_PRICE_ADJUSTMENT_AMOUNT_USD), col(SQLColumnHelper.PRODUCT_LINE_NAME)))

    }

    private def deriveTaxExclusiveAmt(taxExclusiveAmt: java.math.BigDecimal, taxInclusiveAmt: java.math.BigDecimal, productLine: String): BigDecimal = {
        if (productLine.equalsIgnoreCase("Car")) {
            taxInclusiveAmt
        } else
        {
            taxExclusiveAmt
        }
    }

    val deriveTaxExclusiveAmtFunc: UserDefinedFunction = udf((taxExclusiveAmt: java.math.BigDecimal, taxInclusiveAmt: java.math.BigDecimal, productLine: String) => {
        deriveTaxExclusiveAmt(taxExclusiveAmt,taxInclusiveAmt,productLine)
    })

-----------------------------------------------------------------------------------------------------

    def getQuotedRunIds(run_ids: String): String = {
        if (run_ids != null) {
            val words = run_ids.split(",")
            val quotedWords = words.map("'" + _ + "'")
            val runIdsQuoted = quotedWords.mkString(", ")
            LOGGER.info("Quoted run_ids: {}", runIdsQuoted)
            return runIdsQuoted
        }
        null
    }

-----------------------------------------------------------------------------------------------------

                reportingDFWithPartition.coalesce(1).write
                    .option("header", "true")
                    .partitionBy(partitionByColumns)
                    .mode(SaveMode.Overwrite)
                    .csv(filePath)

val previousReportDf = sparkSession.read.option("header", "true").csv(previousReportS3Path)

val deltaReportDf = currentReportDF.except(previousReportDf)

-----------------------------------------------------------------------------------------------------

            val s3Client: AmazonS3 = AmazonS3Client.builder().withRegion(s3Region).build()

            import com.amazonaws.services.s3.model.ObjectMetadata
            val objectMetadata = new ObjectMetadata
            val request = new PutObjectRequest(bucketName,
                filePath,
                new ByteArrayInputStream(Files.readAllBytes(Paths.get(tempFile))),
                objectMetadata)
            s3Client.putObject(request)

-----------------------------------------------------------------------------------------------------

    private def readReportQuery(queryFile): String =  {
        val resource = resourceLoader.getResource(queryFile)
        readFromInputStream(resource.getInputStream)
    }

    private def readFromInputStream(inputStream: InputStream): String = {
        var resultStringBuilder: StringBuilder = new StringBuilder("")
        val br = new BufferedReader(new InputStreamReader(inputStream))
        var line: String = null
        line = br.readLine()
        while (line != null) {
            resultStringBuilder ++= line
            resultStringBuilder ++= AppConstants.NEW_LINE
            line = br.readLine()
        }
        resultStringBuilder.toString()
    }

-----------------------------------------------------------------------------------------------------


