<----Code_Snippets_4---->

//Commands:-

aws kms get-key-policy --key-id $KEY_ID --policy-name $POLICY_NAME --region us-east-1 --output text > $POLICY_FILE

aws kms put-key-policy --key-id $KEY_ID --policy-name $POLICY_NAME --region us-east-1 --policy file://$NEW_POLICY_FILE

aws s3api get-bucket-policy --bucket $BUCKET_NAME --query Policy --output text > $POLICY_FILE

aws s3api put-bucket-policy --bucket $BUCKET_NAME --policy file://$FINAL_POLICY_FILE

yarn application -list -appStates RUNNING

hive -e "CREATE DATABASE IF NOT EXISTS ${db};"

hive -f $create_table_file > create_table.out

ALTER TABLE commerce.tax_compliance_eg_vertex_filing_report SET TBLPROPERTIES('EXTERNAL'='FALSE');
ALTER TABLE commerce.tax_compliance_eg_vertex_filing_report DROP IF EXISTS PARTITION (posting_month = "$posting_month$");
ALTER TABLE commerce.tax_compliance_eg_vertex_filing_report SET TBLPROPERTIES('EXTERNAL'='TRUE');

-----------------------------------------------------------------------------------------------------

//Queries

select table_name,max(time_of_completion)
AS latest_sync from egdp_classic_booking.dp_completion_status
where table_name in ('daily_exch_rate','car_rentl_day_trans_fact','dest_svc_tckt_trans_fact')
or table_name like 'lodg_rm_night_trans_fact%'
group by table_name
order by latest_sync desc

-----------------------------------------------------------------------------------------------------

<---Spark Configurations--->

//Vertex Transaction Detail

    def runSparkApp(function_type="extract"):
        task_id = "execute_data_{}".format(function_type)
        log_params = {'uniqueID': task_id, 'appName': JOB_NAME}
        memory_settings = '--driver-memory 16g --executor-memory 12g --executor-cores 2'

        function_args_list = [EXTRACT_CLASS_NAME, EXTRACT_JAR_PATH, DATA_TYPE_DEFAULT,
                            run_id, start_date, end_date, workflow_name, product_line_name]
        if function_type.lower() == "load":
            function_args_list = [LOAD_CLASS_NAME, LOAD_JAR_PATH,
                                run_id, start_date, end_date, workflow_name, product_line_name]
        elif function_type.lower() == "transaction_fact":
            function_args_list = [POST_PROCESSOR_CLASS_NAME, POST_PROCESSOR_JAR_PATH, workflow_name, data_type,
                                run_id, start_date, end_date, product_line_name]
            if not (RUN_ENV == 'gtp-test' or RUN_ENV == 'gtp-stage'):
                memory_settings = ('--num-executors 135 --conf spark.executor.cores=5 --conf spark.driver.memory=34G '
                            '--conf spark.executor.memoryOverhead=3G --conf spark.executor.memory=34G '
                            '--conf spark.io.compression.codec=zstd --conf spark.io.compression.zstd.level=6 '
                            '--conf spark.sql.inMemoryColumnarStorage.compressed=true --conf spark.rdd.compress=true '
                            '--conf spark.shuffle.compress=true --conf spark.shuffle.spill.compress=true '
                            '--conf spark.broadcast.compress=true --conf spark.storage.level=MEMORY_AND_DISK_SER '
                            '--conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.master=yarn')

        environment = environments[RUN_ENV]
        function_args = " ".join(function_args_list)
        logger.info("params are: %s", function_args, extra=log_params)

        spark_command = " ".join(["/usr/lib/spark/bin/spark-submit",
                                "--driver-java-options -Dspring.profiles.active={}".format(environment),
                                "{} --conf spark.sql.parquet.writeLegacyFormat=true --conf spark.sql.autoBroadcastJoinThreshold=-1 ".format(memory_settings),
                                "--class {}".format(function_args)
                                ])
        logger.info("Spark command: %s", spark_command, extra=log_params)

        return command_task_pair(dag, task_id, spark_command)

--------------------------------------------------

// Tax Calculator

def getTaxCalcParams(environment):
    if environment == GTP_TEST:
        return {
            "num-executors":"--num-executors 9",
            "executor-cores":"--executor-cores 2",
            "driver-cores":"--driver-cores 1",
            "executor-memory":"--executor-memory 5G",
            "driver-memory":"--driver-memory 1G"
        }
    else:
        return {
            "num-executors":"--num-executors 50",
            "executor-cores":"--executor-cores 5",
            "driver-cores":"--driver-cores 5",
            "executor-memory":"--executor-memory 25G",
            "driver-memory":"--driver-memory 50G"
        }

--------------------------------------------------

//Report Generator

    memory_settings = ('--num-executors 9 --conf spark.executor.cores=2 --conf spark.driver.memory=1G '
                       '--conf spark.executor.memoryOverhead=3G --conf spark.executor.memory=5G '
                       '--conf spark.master=yarn --conf spark.sql.parquet.writeLegacyFormat=true')

-----------------------------------------------------------------------------------------------------


