<----Code_Snippets_3---->

var df = spark.createDataFrame(spark.sparkContext.parallelize(rows), targetSchema).toDF()

df = df.withColumn(SQLColumnHelper.STATE_PROVINCE_NAME, explode_outer(col(SQLColumnHelper.STATE_PROVINCE_NAME)))

newDfWithProductLine.unionByName(sortedAdvertisingTransactionsDF

-----------------------------------------------------------------------------------------------------

import java.nio.file.{Path, Paths}

    val originalPath: Path = Paths.get(filePath)
    LOGGER.info("Original Path: " + originalPath)

    // Altering the file name to make the td script from non td
    val file_path: String = alterFileName(originalPath).toString

    private def alterFileName(originalPath: Path): Path = {
        // Get the parent directory of the original path
        val parentDirectory = originalPath.getParent
        // Getting the file name without extension
        val fileNameWithoutExtension: String = getTdFileName(originalPath)
        // Create a new path with the altered file name
        val newPath = parentDirectory.resolve(fileNameWithoutExtension)
        // Displaying the file name without extension
        LOGGER.info("File Name Without Extension: " + fileNameWithoutExtension)
        newPath
    }

    private def getTdFileName(path: Path): String = {
        val fileName = path.getFileName.toString
        val indexOfLastDot = fileName.lastIndexOf('.')
        fileName.substring(0, indexOfLastDot) + "_td.hql"
    }

-----------------------------------------------------------------------------------------------------

    def createTempViewGAH(gahReportsS3PathList: Array[String], sparkSession: SparkSession) ={
        val gahDFs=  prepareDF(gahReportsS3PathList,sparkSession)
        if (gahDFs.size>0){
            val allFilesDF = gahDFs.reduce(_.union(_))
            allFilesDF.createOrReplaceTempView(FileUploadConstant.S3_FILE_VIEW)
            logger.info("data from s3 file:: "+ allFilesDF.show(5))
            logger.info(s"GAH S3 file temporal view has been created with name: ${FileUploadConstant.S3_FILE_VIEW}")
        } else{
            logger.info("DataFrame Array is empty, possibly file does not exists at S3 location.")
        }
    }

    def prepareDF(gahReportsS3PathList: Array[String], sparkSession: SparkSession): Array[DataFrame] = {
        gahReportsS3PathList.map(s3Path => {
            sparkSession.read
                .format("com.databricks.spark.csv")
                .option("delimiter", ",")
                .option("header", "true")
                .option("inferSchema", "true")
                .load(s3Path)
        })
    }

-----------------------------------------------------------------------------------------------------

    def readHqlFileFromS3(filePath: String) = {
        val s3Client = s3Utils.buildS3Client()
        val s3Object = s3Client.getObject(new GetObjectRequest(s3Bucket, filePath))
        val script = Source.fromInputStream(s3Object.getObjectContent())
        // We read each line and separate them with \n in case there are comments on the original script
        val query = script.getLines().mkString("\n")
        query
    }

-----------------------------------------------------------------------------------------------------

    def generateParametrizedQuery(text: String, params: mutable.Map[String, String]): String = {
        var queryString = text
        // Replace the values on the script with the parameters received from queryMacros from the dag
        params.foreach(param => queryString = queryString.replace("${" + param._1 + "}", param._2))
        // When reading the file, the symbols <> are changed. The next line fixes that.
        queryString = queryString.replace("&lt;", "<")
        queryString = queryString.replace("&rt;", ">")
        LOGGER.info("GENERATED QUERY: " + queryString)
        queryString
    }

-----------------------------------------------------------------------------------------------------

  def selectProductCatalogdata(spark: SparkSession, productCatalogTable: String, activityV5Table: String, geoTable: String, filterCriteria: String): DataFrame = {
    LOGGER.info("Starting selectProductCatalogdata!!!")
    val ProductTransDF= spark.sql(
      raw"""
            WITH product_catalog AS (
              SELECT
                SUPPLIER_ID as pc_supplier_id,
                coalesce(CLEANSED_STREET_ADDRESS1,STREET_ADDRESS1 ,'') as pc_street_address,
                coalesce(CLEANSED_CITY,CITY ,'') as pc_city,
                coalesce(CLEANSED_STATE,STATE,'') as pc_state_province_name,
                coalesce(CLEANSED_POSTAL_CODE,POSTAL_CODE,'') as pc_postal_code,
                coalesce(CLEANSED_COUNTRY_CODE,COUNTRY_CODE,'') as pc_country_code,
                ${SQLColumnHelperDataProducts.EVENT_HEADER_PUBLISHED_TIMESTAMP} AS ${SQLColumnHelperDataProducts.PC_PUBLISHED_TIMESTAMP},
                ROW_NUMBER() OVER (PARTITION BY ${SQLColumnHelperDataProducts.SUPPLIER_ID} ORDER BY ${SQLColumnHelperDataProducts.EVENT_HEADER_PUBLISHED_TIMESTAMP} DESC) AS row_number

                FROM ${productCatalogTable}
                WHERE ${filterCriteria}
                )
               SELECT product_catalog.*
                FROM product_catalog
                WHERE row_number = 1
               """)
    ProductTransDF.drop(SQLColumnHelperDataProducts.PC_PUBLISHED_TIMESTAMP)
      .drop("row_number")
  }

-----------------------------------------------------------------------------------------------------

      var startTime: Long = System.currentTimeMillis()
      LOGGER.info("Data movement started for insertion of data to GTP  == " + startTime)

      sparkSession.sql(
        raw"""
                          SELECT
                            ${SQLColumnHelperDataProducts.bookingItemColumns},
                            ${SQLColumnHelperDataProducts.itemAmountColumns},
                            $property as property_item,
                            ${SQLColumnHelperDataProducts.bookingDetailsColumn},
                            ${SQLColumnHelperDataProducts.locationDetailsColumn},
                            ${SQLColumnHelperDataProducts.eventInfoColumns},
                            $car as car_item,
                            $cruise as cruise_item,
                            $air as air_item,
                            $lx as lx_item,
                            $insurance as insurance_item,
                            null,
                            null as partner_item,
                            ${SQLColumnHelperDataProducts.BEGIN_USE_DATE_KEY} as ${SQLColumnHelperDataProducts.BEGIN_USE_DATE},
                            ${SQLColumnHelperDataProducts.PRODUCT_LN_NAME} as ${SQLColumnHelperDataProducts.PRODUCT_LINE_NAME}
                          FROM temp_tax_data_products_eg_booking_transactionsView
                           """)
        .write
        .mode("overwrite")
        .insertInto(tableName = dataProductBookingTransactionTable)
      LOGGER.info("Total Time taken  == " + (System.currentTimeMillis() - startTime))

-----------------------------------------------------------------------------------------------------

  private def filterAddressTransactionLodging(updatedDF: DataFrame, cleansed: Boolean): DataFrame = {
    val condition = (col(SQLColumnHelperDataProducts.PROPERTY_POSTAL_CODE).isNull ||
      col(SQLColumnHelperDataProducts.PROPERTY_COUNTRY_CODE).isNull ||
      col(SQLColumnHelperDataProducts.PROPERTY_CITY_NAME).isNull ||
      col(SQLColumnHelperDataProducts.PROPERTY_STATE_PROVINCE_NAME).isNull)

    if (cleansed) updatedDF.filter(!condition) else updatedDF.filter(condition)
  }

    // filter out uncleansed address rows
    var uncleansed = filterAddressTransactionLodging(updatedDF, false)

    // cleansed row = total - uncleansed rows
    val cleansed = filterAddressTransactionLodging(updatedDF, true)

-----------------------------------------------------------------------------------------------------

  /* Renaming the columns with same column names to remove "Missing attributes(s)" error (https://issues.apache.org/jira/browse/SPARK-10925)
          which commonly arises when two DFs are used in any operation and they originally rooted from same DF.
      */
  def renameColumns (dataframe: DataFrame): DataFrame = {
    var df = dataframe.alias("df")
    for (col <- df.columns) {
      df = df.withColumnRenamed(col, col)
    }
    df
  }

    var travel_df_usa = updatedDF.filter(col(SQLColumnHelperDataProducts.TRAVELER_BILLING_COUNTRY_CODE).isin("USA", "US"))
    travel_df_usa = DataUtil.renameColumns(travel_df_usa)
    updatedDF = bookingDF.exceptAll(travel_df_usa).toDF()

-----------------------------------------------------------------------------------------------------

Java file

import org.apache.commons.io.IOUtils;

        String productQuery = "";
        InputStream queryInputStream = null;

        queryInputStream = getClass().getResourceAsStream(RESOURCE_PATH_TEST + "_" + product_line.toLowerCase() + ".txt");
        StringWriter writer = new StringWriter();
        IOUtils.copy(queryInputStream, writer, StandardCharsets.UTF_8);
        productQuery = writer.toString();
        productQuery = productQuery.replace(BEGIN_USE_START_DATE, begin_use_start_date);
        productQuery = productQuery.replace(BEGIN_USE_END_DATE, begin_use_end_date);
        System.out.println("productQuery to execute == " +productQuery);

-----------------------------------------------------------------------------------------------------

  def buildTotalMapFromAmountArray = udf((list1: Seq[String], list2: Seq[BigDecimal], list3: Seq[String]) => {
    val map = mutable.Map[String, BigDecimal]()

    list1.zip(list2.zip(list3)).foreach { case (key, (value, transactionType)) =>
      val adjustedValue = (key, transactionType.toLowerCase) match {
        case ("TRAVELER_FEE", "unknown") => BigDecimal.ZERO // Ignore TRAVEL_SERVICE_FEE when not TOPD
        case (_, "debit") => value.abs().negate() // Debit: force negative since TOPDs dont flow in as negative
        case _ => value // Retain value for other TOPDs
      }

      map.get(key) match {
        case Some(currentSum) => map(key) = currentSum.add(adjustedValue) // Add to existing sum
        case None => map(key) = adjustedValue // Initialize with first value
      }
    }

    map.toMap // Convert to immutable map
  })

-----------------------------------------------------------------------------------------------------

  def deriveBusinessModel(vrboBookingDf: DataFrame): DataFrame = {
    val vrboBookingDfWithBusinessModelName = vrboBookingDf.withColumn(SQLColumnHelperDataProducts.BUSINESS_MODEL_NAME,
      when(col(SQLColumnHelperDataProducts.RESERVATION_STATE) === SQLColumnHelperDataProducts.EXTERNAL_SOR, SQLColumnHelperDataProducts.AGENCY)
        .otherwise(SQLColumnHelperDataProducts.VRBO_MOR))

    // Get all the bookings with at least one event related to EXTERNAL_SOR/AGENCY derivations
    val bookingIdsWithAgencyEvents = vrboBookingDfWithBusinessModelName
      .select(col(SQLColumnHelperDataProducts.RESERVATION_UUID).alias("tmpBkngItemId"))
      .filter(col(SQLColumnHelperDataProducts.BUSINESS_MODEL_NAME) === SQLColumnHelperDataProducts.AGENCY)
      .distinct()
}

-----------------------------------------------------------------------------------------------------

val postingDateList = newDfWithProductLinetemp.select(date_format(to_date(col(SQLColumnHelper.POSTING_DATE), "MM/dd/yyyy"), "yyyy-MM-dd").as(SQLColumnHelper.POSTING_DATE))
    .distinct().map(f => f.getString(0)).collect().toList

    def changeDataTypesMatchingTable(DfWithProductLine: DataFrame): DataFrame = {
        val updatedDf = DfWithProductLine.select(col(SQLColumnHelper.RUN_ID),
            col(SQLColumnHelper.ADMIN_DESTINATION_TAX_AREA_ID).cast("int").as(SQLColumnHelper.ADMIN_DESTINATION_TAX_AREA_ID),
            col(SQLColumnHelper.AMOUNT_BILLED_TO_DATE).cast("decimal(18,2)").as(SQLColumnHelper.AMOUNT_BILLED_TO_DATE),
            regexp_replace(${SQLColumnHelper.BUYER_INPUT_TAX_AMOUNT}, ",", ""),
            date_format(to_date(col(SQLColumnHelper.CUSTOMER_VALIDATION_DATE), "MM/dd/yyyy"), "MM/dd/yyyy").as(SQLColumnHelper.CUSTOMER_VALIDATION_DATE),
            cast(to_date(from_unixtime(unix_timestamp(${SQLColumnHelper.POSTING_DATE}, 'MM/dd/yyyy'))) as date),
            col("*")
        updatedDf
    }

-----------------------------------------------------------------------------------------------------

InputStream objectData = null;
S3Object s3Object = s3Client.getObject(new GetObjectRequest(getBucketName(), keyName));
objectData = s3Object.getObjectContent();

PutObjectRequest putObjectRequest = new PutObjectRequest(getBucketName(), keyName, fileStream)

TransferManager tm = TransferManagerBuilder.standard()
    .withS3Client(s3Client)
    .withMultipartUploadThreshold((long) (1024 * 1024 * 1024)) //Use multi-part upload with files bigger than 1GB
    .withMinimumUploadPartSize((long) (100 * 1024 * 1024))
    .withShutDownThreadPools(true)
    .build();

Upload uploadRequest = tm.upload(putObjectRequest);
uploadRequest.waitForCompletion();
tm.shutdownNow(false);

-----------------------------------------------------------------------------------------------------


