-------------Final Updated Query-------------

WITH another_table AS (
    SELECT 
        t.row_id,
        ca.money.currency_code AS currency_code,
        ca.money.amount AS amount
    FROM your_table_name t
    LATERAL VIEW explode(converted_amounts) exploded_table AS ca
    WHERE ca.money.currency_code IS NOT NULL
      AND ca.money.currency_code != 'Not Available'
),
updated_currency_table AS (
    SELECT 
        t.row_id,
        COALESCE(ca.money.currency_code, tmp.currency_code) AS updated_currency_code,
        ca.money.amount AS amount
    FROM your_table_name t
    LATERAL VIEW explode(converted_amounts) exploded_table AS ca
    CROSS JOIN (SELECT DISTINCT currency_code AS currency_code FROM another_table tmp) tmp
)
SELECT
    vt.posting_date AS posting_date,
    vt.event_source_system_name,
    et.booking_item.booking_item_id as itin_number,
    et.booking_item.business_model_name as business_model_name,
    et.booking_Item.reservation_uuid as reservation_uuid,
    et.booking_Item.reservation_state as reservation_status,
    et.booking_Item.supplier_master_brand as supplier_master_brand,
    et.booking_Item.traveler_booking_site as traveler_booking_site,
    et.booking_detail.legal_entity_code as legal_entity_code,
    vt.filing_entity_code AS filing_entity_code,
    vt.filing_partner AS filing_partner,
    null as eg_hotel_id,
    bt.listing_id,
    et.partner_item.partner_id as partner_id,
    et.partner_item.partner_name as partner_name,
    et.partner_item.partner_address.address_line_1 as property_address_line_1,
    et.partner_item.partner_address.address_line_2 as property_address_line_2,
    et.partner_item.partner_address.city as property_city_name,
    et.partner_item.partner_address.state as property_state_province_name,
    et.partner_item.partner_address.postal_code as property_postal_code,
    et.partner_item.partner_address.country_code as property_country_code,
    vt.destination_tax_area_id as tax_area_id,
    et.partner_item.partner_address.latitude as latitude,
    et.partner_item.partner_address.longitude as longitude,
    et.booking_item.room_night_count as room_night_count,
    NULL AS number_of_children,
    NULL AS number_of_adults,
    et.booking_item.book_date as book_date,
    et.booking_item.begin_use_date as start_date,
    et.booking_item.end_use_date as end_date,
    et.booking_item.booking_event_date as transaction_date,
    et.booking_item.merchant_of_record_type AS merchant_of_record_type,
    CASE
        WHEN TO_DATE(et.booking_item.booking_event_date, 'yyyy-mm-dd') > TO_DATE(et.booking_item.begin_use_date, 'yyyy-mm-dd') THEN 'Post'
        ELSE 'Pre'
    END AS Pre_stay_or_post_stay_event,
    CASE
        WHEN TO_DATE(et.booking_item.booking_event_date, 'yyyy-mm-dd') > TO_DATE(et.booking_item.begin_use_date, 'yyyy-mm-dd') THEN 'transaction_date'
        ELSE 'stay_date'
    END AS transaction_liability_date_type,
    vt.product_class_code AS topd_type,
    vt.product_code AS Partner_fee_type,
    vt.flex_code_20 AS pre_vertex_topd_type,
    (SELECT DISTINCT updated_currency_code 
     FROM updated_currency_table 
     WHERE updated_currency_code IS NOT NULL) AS filing_currency,
    vt.extended_price AS filing_currency_amount,
    CASE
        WHEN vt.reason_code IS NULL THEN ''
        ELSE reason_code
    END AS non_taxable_or_exempt_reason_code,
    vt.taxable_amount AS taxable_amount,
    vt.non_taxable_amount AS non_taxable_amount,
    vt.tax_rate AS tax_rate,
    vt.tax_amount AS tax_calculated,
    vt.jurisdiction_type AS jurisdiction_type,
    vt.jurisdiction_name AS jurisdiction_name,
    vt.imposition_type AS imposition_type,
    vt.imposition_name AS imposition_name,
    vt.situs_country_code_2 AS situs_country_code_2,
    vt.situs_country_code_3 AS situs_country_code_3,
    vt.situs_country_name AS situs_country_name,
    vt.situs_main_division AS situs_main_division,
    vt.situs_sub_division AS situs_sub_division,
    vt.situs_city_name AS situs_city_name,
    vt.admin_destination_tax_area_id AS situs_tax_area_id,
    vt.certificate_id AS certificate_id,
    vt.tax_exempt_reason AS tax_exempt_reason,
    vt.flex_code_22 AS MulMultiProperty_FlagtiProperty_Flag,
    null as property_total_number_of_rooms,
    vt.tax_registration_id AS tax_registration_id
FROM egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact vt
LEFT OUTER JOIN egdp_prod_commerce.tax_compliance_eg_enriched_transactions et
    ON et.product_line_name = vt.product_line
    AND et.event_info.event_uuid = coalesce(vt.event_uuid, vt.flex_code_25)
LEFT OUTER JOIN (
    SELECT DISTINCT booking_item.reservation_uuid, product_line_name, transaction_liability_date,
           partner_item.partner_attributes['listing_number'] AS listing_id
    FROM egdp_prod_commerce.tax_compliance_eg_booking_transactions
    WHERE product_line_name = 'VacationRentals'
) bt
    ON bt.product_line_name = vt.product_line
    AND bt.reservation_uuid = et.booking_item.reservation_uuid
    AND bt.transaction_liability_date = et.transaction_liability_date
WHERE vt.posting_date >= date '2024-01-01'
    AND vt.product_line = 'VacationRentals';

-------------------------------------------------------------------------------------------------------

WITH another_table AS (
    SELECT
        ca.money.currency_code AS currency_code
    FROM egdp_prod_commerce.tax_compliance_eg_enriched_transactions as etr
    CROSS JOIN UNNEST(converted_amounts) AS ca
    WHERE ca.money.currency_code IS NOT NULL
      AND ca.money.currency_code != 'Not Available'
      -- Apply filter on partition columns
      AND (
          etr.transaction_liability_date = date '2024-12-26'
          OR etr.transaction_liability_date_type IS NOT NULL
          OR etr.product_line_name = 'VacationRentals'
      )
),
updated_currency_table AS (
    SELECT
        COALESCE(ca.money.currency_code, tmp.currency_code) AS updated_currency_code
    FROM egdp_prod_commerce.tax_compliance_eg_enriched_transactions as etr2
    CROSS JOIN UNNEST(converted_amounts) AS ca
    CROSS JOIN (SELECT DISTINCT currency_code AS currency_code FROM another_table tmp) tmp
    WHERE
        -- Apply filter on partition columns
        (etr2.transaction_liability_date = date '2024-12-26'
        OR etr2.transaction_liability_date_type IS NOT NULL
        OR etr2.product_line_name = 'VacationRentals')
)
SELECT
    vt.posting_date AS posting_date,
    vt.event_source_system_name,
    et.booking_item.booking_item_id AS itin_number,
    et.booking_item.business_model_name AS business_model_name,
    et.booking_item.reservation_uuid AS reservation_uuid,
    et.booking_item.reservation_state AS reservation_status,
    et.booking_item.supplier_master_brand AS supplier_master_brand,
    et.booking_item.traveler_booking_site AS traveler_booking_site,
    et.booking_detail.legal_entity_code AS legal_entity_code,
    vt.filing_entity_code AS filing_entity_code,
    vt.filing_partner AS filing_partner,
    NULL AS eg_hotel_id,
    bt.listing_id,
    et.partner_item.partner_id AS partner_id,
    et.partner_item.partner_name AS partner_name,
    et.partner_item.partner_address.address_line_1 AS property_address_line_1,
    et.partner_item.partner_address.address_line_2 AS property_address_line_2,
    et.partner_item.partner_address.city AS property_city_name,
    et.partner_item.partner_address.state AS property_state_province_name,
    et.partner_item.partner_address.postal_code AS property_postal_code,
    et.partner_item.partner_address.country_code AS property_country_code,
    vt.destination_tax_area_id AS tax_area_id,
    et.partner_item.partner_address.latitude AS latitude,
    et.partner_item.partner_address.longitude AS longitude,
    et.booking_item.room_night_count AS room_night_count,
    NULL AS number_of_children,
    NULL AS number_of_adults,
    et.booking_item.book_date AS book_date,
    et.booking_item.begin_use_date AS start_date,
    et.booking_item.end_use_date AS end_date,
    et.booking_item.booking_event_date AS transaction_date,
    et.booking_item.merchant_of_record_type AS merchant_of_record_type,
    CASE
        WHEN TO_DATE(et.booking_item.booking_event_date, 'yyyy-mm-dd') > TO_DATE(et.booking_item.begin_use_date, 'yyyy-mm-dd') THEN 'Post'
        ELSE 'Pre'
    END AS Pre_stay_or_post_stay_event,
    CASE
        WHEN TO_DATE(et.booking_item.booking_event_date, 'yyyy-mm-dd') > TO_DATE(et.booking_item.begin_use_date, 'yyyy-mm-dd') THEN 'transaction_date'
        ELSE 'stay_date'
    END AS transaction_liability_date_type,
    vt.product_class_code AS topd_type,
    vt.product_code AS Partner_fee_type,
    vt.flex_code_20 AS pre_vertex_topd_type,
    (SELECT DISTINCT updated_currency_code
     FROM updated_currency_table
     WHERE updated_currency_code IS NOT NULL LIMIT 1) AS filing_currency,
    vt.extended_price AS filing_currency_amount,
    CASE
        WHEN vt.reason_code IS NULL THEN ''
        ELSE reason_code
    END AS non_taxable_or_exempt_reason_code,
    vt.taxable_amount AS taxable_amount,
    vt.non_taxable_amount AS non_taxable_amount,
    vt.tax_rate AS tax_rate,
    vt.tax_amount AS tax_calculated,
    vt.jurisdiction_type AS jurisdiction_type,
    vt.jurisdiction_name AS jurisdiction_name,
    vt.imposition_type AS imposition_type,
    vt.imposition_name AS imposition_name,
    vt.situs_country_code_2 AS situs_country_code_2,
    vt.situs_country_code_3 AS situs_country_code_3,
    vt.situs_country_name AS situs_country_name,
    vt.situs_main_division AS situs_main_division,
    vt.situs_sub_division AS situs_sub_division,
    vt.situs_city_name AS situs_city_name,
    vt.admin_destination_tax_area_id AS situs_tax_area_id,
    vt.certificate_id AS certificate_id,
    vt.tax_exempt_reason AS tax_exempt_reason,
    vt.flex_code_22 AS MulMultiProperty_FlagtiProperty_Flag,
    NULL AS property_total_number_of_rooms,
    vt.tax_registration_id AS tax_registration_id
FROM egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact vt
LEFT OUTER JOIN egdp_prod_commerce.tax_compliance_eg_enriched_transactions et
    ON et.product_line_name = vt.product_line
    AND et.event_info.event_uuid = COALESCE(vt.event_uuid, vt.flex_code_25)
LEFT OUTER JOIN (
    SELECT DISTINCT booking_item.reservation_uuid, product_line_name, transaction_liability_date,
           partner_item.partner_attributes['listing_number'] AS listing_id
    FROM egdp_prod_commerce.tax_compliance_eg_booking_transactions
    WHERE product_line_name = 'VacationRentals'
) bt
    ON bt.product_line_name = vt.product_line
    AND bt.reservation_uuid = et.booking_item.reservation_uuid
    AND bt.transaction_liability_date = et.transaction_liability_date
WHERE vt.posting_date >= DATE '2024-01-01'
    AND vt.product_line = 'VacationRentals';

-------------------------------------------------------------------------------------------------------


