PF Transfer Request

UAN: 100981511539

Claim ID: GNGGN240250045464

Address: B-1314, Fourth Floor, Green Field Colony, Faridabad, Haryana

Respected Sir/Madam,

This is regarding the transfer of my PF account balance from the previous RBS employer (GNGGN00254680000055031) to the present GlobalLogic account (DSNHP00241700000029717).

The claim status now showing as Rejected by field office and the reason mentioned is 1) NOT ELIGIBLE FOR PENSION CONTRIBUTION 2) CLAIM ALREADY SETTLED.

But the claim has not been settled before as there is balance amount of Rs. 2,86,843/- showing against the RBS Member Id: GNGGN00254680000055031 in the passbook.

Please find attached the screenshots of the passbook and the signed copy of the transfer claim request form which has been raised from the UAN portal.

Could you please help in the approval process and provide your required acceptance for the same in the site.

Kindly let me know if there is anything else needed.

Thanks and Regards.
Rohan Makin
Email: rohanmakin18@gmail.com
Mob: 8802727556

Grievance already registered against this UAN(Registration No is:HRGGN/E/2024/08930).Please Register the grievance after 7 days

--------------------------------------------------------------------------------------------------------------------------

Respected Sir/Madam,

The claim has not been settled before as there is still balance amount of Rs. 2,86,843/- showing against the RBS Member Id: GNGGN00254680000055031 in the passbook.

The transfer request is for my PF account balance from the previous RBS employer (GNGGN00254680000055031) to the present GlobalLogic account (DSNHP00241700000029717).

Could you please check and kindly ket me know if there is anything else required that needs to be done. 

Thanks and Regards.
Rohan Makin
Email: rohanmakin18@gmail.com
Mob: 8802727556

--------------------------------------------------------------------------------------------------------------------------

Draft a letter regarding transfer the EPS amount to Employer share as member wages is above 15000 at the time of joining so he is not eligible for EPS.

--------------------------------------------------------------------------------------------------------------------------


