Approval form for transfer of EPS amount to Employer share (GlobalLogic Member Id: DSNHP00241700000029717)

Respected Sir/Madam,

Good Afternoon!

This is regarding the transfer of EPS amount to Employer share (GlobalLogic Member Id: DSNHP00241700000029717).

Attaching here the screenshot of the passbook for your reference.

As I had earlier raised the transfer claim request from UAN portal for transferring of my PF account balance from the previous employer to the present account.

But the claim has been rejected by the EPFO field office and the reason mentioned is "NOT ELIGIBLE FOR PENSION CONTRIBUTION". This is due to some of the contributions also present in EPS.

And as the member wage is above 15000 at the time of joining so I am not eligible for EPS. Hence, there is a need to transfer the EPS amount to Employer share.

Could you please help and provide the required GlobalLogic approval letter/form so that I can then show it to EPFO for transfering the EPS amount to Employer share.

Also, please tell if the same can be corrected in the system by your side so that going ahead total PF amount only comes in the Employer share and not under EPS.

Kindly let me know if there is anything else needed.

Thanks and Regards.
Rohan Makin
Email: rohanmakin18@gmail.com
Mob: 8802727556


