Transfer_Letter_EPS_To_Employer_Share

in.hr.people.services.asia@natwest.com

Approval form for transfer of EPS amount to Employer share (RBS Member Id: GNGGN00254680000055031)

Respected Sir/Madam,

Good Afternoon!

I am an ex-employee of NatWest Group. Following below are my details:-

Employee ID: 8147747

Name: Rohan Makin

This is regarding the transfer of my PF account balance from the previous RBS employer (GNGGN00254680000055031) to the present GlobalLogic account (DSNHP00241700000029717).

Please find attached the screenshots of the passbook and the signed copy of the transfer claim request form which has been raised from the UAN portal.

The claim has not been settled before as there is balance amount of Rs. 2,86,843/- showing against the RBS Member Id: GNGGN00254680000055031 in the passbook.

Also, I had the transfer claim request form accepted by the present employer (GlobalLogic).

But the claim has been rejected by the EPFO field office and the reason mentioned is "NOT ELIGIBLE FOR PENSION CONTRIBUTION". This is due to some of the contribution is also present in EPS.

And as member wages is above 15000 at the time of joining so I am not eligible for EPS. Hence, there is a need to transfer the EPS amount to Employer share.

Could you please help and provide the required RBS approval letter/form for transfering the EPS amount to Employer share so that I can then show it to EPFO for the PF transfer.

Kindly let me know if there is anything else needed.

Thanks and Regards.
Rohan Makin
Email: rohanmakin18@gmail.com
Mob: 8802727556


