SELECT
            case when version_number = 'null' then '' else  LPAD(version_number, 8, '0') end as version_number,
            case
             when posting_date_start = 'null' then '' else posting_date_start end as posting_date_start,
            case
             when posting_date_end = 'null' then '' else   posting_date_end end as posting_date_end,
            case
             when state_jurisdiction_name = 'null' then '' else    state_jurisdiction_name end as state_jurisdiction_name,
            case
             when county_jurisdiction_name = 'null' then '' else county_jurisdiction_name end as county_jurisdiction_name,
            case
             when city_jurisdiction_name = 'null' then '' else city_jurisdiction_name end as city_jurisdiction_name,
            case
             when filing_entity_code = 'null' then '' else   filing_entity_code end as company,
            case
             when company = 'null' then '' else    company end as division_code,
            case
             when department_code = 'null' then '' else    department_code end as department_code,
            case
             when tax_category_code = 'null' then '' else    tax_category_code end as tax_category_code,
            case
             when location_code = 'null' then '' else    location_code end as location_code,
            case
             when record_type = 'null' then '' else  record_type end as record_type,
            case
              when taxable_state = 'null' then ''
             when taxable_state < 0 then CONCAT('-', LPAD(taxable_state*-1, 14, '0'))
            when taxable_state >= 0 then LPAD(taxable_state, 15, '0')
             end as taxable_state,
            case
              when taxable_county = 'null' then ''
             when taxable_county < 0 then CONCAT('-', LPAD(taxable_county*-1, 14, '0'))
            when taxable_county >= 0 then LPAD(taxable_county, 15, '0')
             end as taxable_county,
            case
              when taxable_city = 'null' then ''
             when taxable_city < 0 then CONCAT('-', LPAD(taxable_city*-1, 14, '0'))
            when taxable_city >= 0 then LPAD(taxable_city, 15, '0')
             end as taxable_city,
            case
              when taxable_district = 'null' then ''
             when taxable_district < 0 then CONCAT('-', LPAD(taxable_district*-1, 14, '0'))
            when taxable_district >= 0 then LPAD(taxable_district, 15, '0')
             end as taxable_district,
             case
             when tax_state = 'null' then ''
             when tax_state < 0 then CONCAT('-', LPAD(tax_state*-1, 14, '0'))
            when tax_state >= 0 then LPAD(tax_state, 15, '0')
             end as tax_state,
              case
            when tax_county = 'null' then ''
             when tax_county < 0 then CONCAT('-', LPAD(tax_county*-1, 14, '0'))
            when tax_county >= 0 then LPAD(tax_county, 15, '0')
             end as tax_county,
            case
             when tax_city = 'null' then ''
             when tax_city < 0 then CONCAT('-', LPAD(tax_city*-1, 14, '0'))
            when tax_city >= 0 then LPAD(tax_city, 15, '0')
             end as tax_city,
            case
             when tax_district = 'null' then ''
             when tax_district < 0 then CONCAT('-', LPAD(tax_district*-1, 14, '0'))
            when tax_district >= 0 then LPAD(tax_district, 15, '0')
             end as tax_district,
            case
             when exempt_amount_state_1 = 'null' then ''
             when exempt_amount_state_1 < 0 then CONCAT('-', LPAD(exempt_amount_state_1*-1, 14, '0'))
            when exempt_amount_state_1 >= 0 then LPAD(exempt_amount_state_1, 15, '0')
             end as exempt_amount_state_1,
            case
             when exempt_code_state_1 = 'null' then '' else  exempt_code_state_1 end as exempt_code_state_1,
            case
             when exempt_amount_county_1 = 'null' then ''
             when exempt_amount_county_1 < 0 then CONCAT('-', LPAD(exempt_amount_county_1*-1, 14, '0'))
            when exempt_amount_county_1 >= 0 then LPAD(exempt_amount_county_1, 15, '0')
             end as exempt_amount_county_1,
            case
             when exempt_code_county_1 = 'null' then '' else exempt_code_county_1 end as exempt_code_county_1,
            case
             when exempt_amount_city_1 = 'null' then ''
             when exempt_amount_city_1 < 0 then CONCAT('-', LPAD(exempt_amount_city_1*-1, 14, '0'))
            when exempt_amount_city_1 >= 0 then LPAD(exempt_amount_city_1, 15, '0')
             end as exempt_amount_city_1,
            case
             when exempt_code_city_1 = 'null' then '' else exempt_code_city_1 end as exempt_code_city_1,
            case
             when exempt_amount_district_1 = 'null' then ''
             when exempt_amount_district_1 < 0 then CONCAT('-', LPAD(exempt_amount_district_1*-1, 14, '0'))
            when exempt_amount_district_1 >= 0 then LPAD(exempt_amount_district_1, 15, '0')
             end as exempt_amount_district_1,
            case
             when exempt_code_district_1 = 'null' then '' else exempt_code_district_1 end as exempt_code_district_1,
            case
             when exempt_amount_state_2 = 'null' then ''
             when exempt_amount_state_2 < 0 then CONCAT('-', LPAD(exempt_amount_state_2*-1, 14, '0'))
            when exempt_amount_state_2 >= 0 then LPAD(exempt_amount_state_2, 15, '0')
             end as exempt_amount_state_2,
            case
             when exempt_code_state_2 = 'null' then '' else  exempt_code_state_2 end as exempt_code_state_2,
            case
             when exempt_amount_county_2 = 'null' then ''
             when exempt_amount_county_2 < 0 then CONCAT('-', LPAD(exempt_amount_county_2*-1, 14, '0'))
            when exempt_amount_county_2 >= 0 then LPAD(exempt_amount_county_2, 15, '0')
             end as exempt_amount_county_2,
            case
             when exempt_code_county_2 = 'null' then '' else exempt_code_county_2 end as exempt_code_county_2,
            case
             when exempt_amount_city_2 = 'null' then ''
             when exempt_amount_city_2 < 0 then CONCAT('-', LPAD(exempt_amount_city_2*-1, 14, '0'))
            when exempt_amount_city_2 >= 0 then LPAD(exempt_amount_city_2, 15, '0')
             end as exempt_amount_city_2,
            case
             when exempt_code_city_2 = 'null' then '' else exempt_code_city_2 end as exempt_code_city_2,
            case
             when exempt_amount_district_2 = 'null' then ''
             when exempt_amount_district_2 < 0 then CONCAT('-', LPAD(exempt_amount_district_2*-1, 14, '0'))
            when exempt_amount_district_2 >= 0 then LPAD(exempt_amount_district_2, 15, '0')
             end as exempt_amount_district_2,
            case
             when exempt_code_district_2 = 'null' then '' else exempt_code_district_2 end as exempt_code_district_2,
            case
             when exempt_amount_state_3 = 'null' then ''
             when exempt_amount_state_3 < 0 then CONCAT('-', LPAD(exempt_amount_state_3*-1, 14, '0'))
            when exempt_amount_state_3 >= 0 then LPAD(exempt_amount_state_3, 15, '0')
             end as exempt_amount_state_3,
            case
             when exempt_code_state_3 = 'null' then '' else  exempt_code_state_3 end as exempt_code_state_3,
            case
             when exempt_amount_county_3 = 'null' then ''
             when exempt_amount_county_3 < 0 then CONCAT('-', LPAD(exempt_amount_county_3*-1, 14, '0'))
            when exempt_amount_county_3 >= 0 then LPAD(exempt_amount_county_3, 15, '0')
             end as exempt_amount_county_3,
            case
             when exempt_code_county_3 = 'null' then '' else exempt_code_county_3 end as exempt_code_county_3,
            case
             when exempt_amount_city_3 = 'null' then ''
             when exempt_amount_city_3 < 0 then CONCAT('-', LPAD(exempt_amount_city_3*-1, 14, '0'))
            when exempt_amount_city_3 >= 0 then LPAD(exempt_amount_city_3, 15, '0')
             end as exempt_amount_city_3,
            case
             when exempt_code_city_3 = 'null' then '' else exempt_code_city_3 end as exempt_code_city_3,
            case
             when exempt_amount_district_3 = 'null' then ''
             when exempt_amount_district_3 < 0 then CONCAT('-', LPAD(exempt_amount_district_3*-1, 14, '0'))
            when exempt_amount_district_3 >= 0 then LPAD(exempt_amount_district_3, 15, '0')
             end as exempt_amount_district_3,
            case
             when exempt_code_district_3 = 'null' then '' else exempt_code_district_3 end as exempt_code_district_3,
            case
             when exempt_amount_state_4 = 'null' then ''
             when exempt_amount_state_4 < 0 then CONCAT('-', LPAD(exempt_amount_state_4*-1, 14, '0'))
            when exempt_amount_state_4 >= 0 then LPAD(exempt_amount_state_4, 15, '0')
             end as exempt_amount_state_4,
            case
             when exempt_code_state_4 = 'null' then '' else  exempt_code_state_4 end as exempt_code_state_4,
            case
             when exempt_amount_county_4 = 'null' then ''
             when exempt_amount_county_4 < 0 then CONCAT('-', LPAD(exempt_amount_county_4*-1, 14, '0'))
            when exempt_amount_county_4 >= 0 then LPAD(exempt_amount_county_4, 15, '0')
             end as exempt_amount_county_4,
            case
             when exempt_code_county_4 = 'null' then '' else exempt_code_county_4 end as exempt_code_county_4,
            case
             when exempt_amount_city_4 = 'null' then ''
             when exempt_amount_city_4 < 0 then CONCAT('-', LPAD(exempt_amount_city_4*-1, 14, '0'))
            when exempt_amount_city_4 >= 0 then LPAD(exempt_amount_city_4, 15, '0')
             end as exempt_amount_city_4,
            case
             when exempt_code_city_4 = 'null' then '' else exempt_code_city_4 end as exempt_code_city_4,
            case
             when exempt_amount_district_4 = 'null' then ''
             when exempt_amount_district_4 < 0 then CONCAT('-', LPAD(exempt_amount_district_4*-1, 14, '0'))
            when exempt_amount_district_4 >= 0 then LPAD(exempt_amount_district_4, 15, '0')
             end as exempt_amount_district_4,
            case
             when exempt_code_district_4 = 'null' then '' else exempt_code_district_4 end as exempt_code_district_4,
            case
             when exempt_amount_state_5 = 'null' then ''
             when exempt_amount_state_5 < 0 then CONCAT('-', LPAD(exempt_amount_state_5*-1, 14, '0'))
            when exempt_amount_state_5 >= 0 then LPAD(exempt_amount_state_5, 15, '0')
             end as exempt_amount_state_5,
            case
             when exempt_code_state_5 = 'null' then '' else  exempt_code_state_5 end as exempt_code_state_5,
            case
             when exempt_amount_county_5 = 'null' then ''
             when exempt_amount_county_5 < 0 then CONCAT('-', LPAD(exempt_amount_county_5*-1, 14, '0'))
            when exempt_amount_county_5 >= 0 then LPAD(exempt_amount_county_5, 15, '0')
             end as exempt_amount_county_5,
            case
             when exempt_code_county_5 = 'null' then '' else exempt_code_county_5 end as exempt_code_county_5,
            case
             when exempt_amount_city_5 = 'null' then ''
             when exempt_amount_city_5 < 0 then CONCAT('-', LPAD(exempt_amount_city_5*-1, 14, '0'))
            when exempt_amount_city_5 >= 0 then LPAD(exempt_amount_city_5, 15, '0')
             end as exempt_amount_city_5,
            case
             when exempt_code_city_5 = 'null' then '' else exempt_code_city_5 end as exempt_code_city_5,
            case
             when exempt_amount_district_5 = 'null' then ''
             when exempt_amount_district_5 < 0 then CONCAT('-', LPAD(exempt_amount_district_5*-1, 14, '0'))
            when exempt_amount_district_5 >= 0 then LPAD(exempt_amount_district_5, 15, '0')
             end as exempt_amount_district_5,
            case
             when exempt_code_district_5 = 'null' then '' else exempt_code_district_5 end as exempt_code_district_5,
            case
             when exempt_amount_state_6 = 'null' then ''
             when exempt_amount_state_6 < 0 then CONCAT('-', LPAD(exempt_amount_state_6*-1, 14, '0'))
            when exempt_amount_state_6 >= 0 then LPAD(exempt_amount_state_6, 15, '0')
             end as exempt_amount_state_6,
            case
             when exempt_code_state_6 = 'null' then '' else  exempt_code_state_6 end as exempt_code_state_6,
            case
             when exempt_amount_county_6 = 'null' then ''
             when exempt_amount_county_6 < 0 then CONCAT('-', LPAD(exempt_amount_county_6*-1, 14, '0'))
            when exempt_amount_county_6 >= 0 then LPAD(exempt_amount_county_6, 15, '0')
             end as exempt_amount_county_6,
            case
             when exempt_code_county_6 = 'null' then '' else exempt_code_county_6 end as exempt_code_county_6,
            case
             when exempt_amount_city_6 = 'null' then ''
             when exempt_amount_city_6 < 0 then CONCAT('-', LPAD(exempt_amount_city_6*-1, 14, '0'))
            when exempt_amount_city_6 >= 0 then LPAD(exempt_amount_city_6, 15, '0')
             end as exempt_amount_city_6,
            case
             when exempt_code_city_6 = 'null' then '' else exempt_code_city_6 end as exempt_code_city_6,
            case
             when exempt_amount_district_6 = 'null' then ''
             when exempt_amount_district_6 < 0 then CONCAT('-', LPAD(exempt_amount_district_6*-1, 14, '0'))
            when exempt_amount_district_6 >= 0 then LPAD(exempt_amount_district_6, 15, '0')
             end as exempt_amount_district_6,
            case
             when exempt_code_district_6 = 'null' then '' else exempt_code_district_6 end as exempt_code_district_6,
            case
             when exempt_amount_state_7 = 'null' then ''
             when exempt_amount_state_7 < 0 then CONCAT('-', LPAD(exempt_amount_state_7*-1, 14, '0'))
            when exempt_amount_state_7 >= 0 then LPAD(exempt_amount_state_7, 15, '0')
             end as exempt_amount_state_7,
            case
             when exempt_code_state_7 = 'null' then '' else  exempt_code_state_7 end as exempt_code_state_7,
            case
             when exempt_amount_county_7 = 'null' then ''
             when exempt_amount_county_7 < 0 then CONCAT('-', LPAD(exempt_amount_county_7*-1, 14, '0'))
            when exempt_amount_county_7 >= 0 then LPAD(exempt_amount_county_7, 15, '0')
             end as exempt_amount_county_7,
            case
             when exempt_code_county_7 = 'null' then '' else exempt_code_county_7 end as exempt_code_county_7,
            case
             when exempt_amount_city_7 = 'null' then ''
             when exempt_amount_city_7 < 0 then CONCAT('-', LPAD(exempt_amount_city_7*-1, 14, '0'))
            when exempt_amount_city_7 >= 0 then LPAD(exempt_amount_city_7, 15, '0')
             end as exempt_amount_city_7,
            case
             when exempt_code_city_7 = 'null' then '' else exempt_code_city_7 end as exempt_code_city_7,
            case
             when exempt_amount_district_7 = 'null' then ''
             when exempt_amount_district_7 < 0 then CONCAT('-', LPAD(exempt_amount_district_7*-1, 14, '0'))
            when exempt_amount_district_7 >= 0 then LPAD(exempt_amount_district_7, 15, '0')
             end as exempt_amount_district_7,
            case
             when exempt_code_district_7 = 'null' then '' else exempt_code_district_7 end as exempt_code_district_7,
            case
             when exempt_amount_state_8 = 'null' then ''
             when exempt_amount_state_8 < 0 then CONCAT('-', LPAD(exempt_amount_state_8*-1, 14, '0'))
            when exempt_amount_state_8 >= 0 then LPAD(exempt_amount_state_8, 15, '0')
             end as exempt_amount_state_8,
            case
             when exempt_code_state_8 = 'null' then '' else  exempt_code_state_8 end as exempt_code_state_8,
            case
             when exempt_amount_county_8 = 'null' then ''
             when exempt_amount_county_8 < 0 then CONCAT('-', LPAD(exempt_amount_county_8*-1, 14, '0'))
            when exempt_amount_county_8 >= 0 then LPAD(exempt_amount_county_8, 15, '0')
             end as exempt_amount_county_8,
            case
             when exempt_code_county_8 = 'null' then '' else exempt_code_county_8 end as exempt_code_county_8,
            case
             when exempt_amount_city_8 = 'null' then ''
             when exempt_amount_city_8 < 0 then CONCAT('-', LPAD(exempt_amount_city_8*-1, 14, '0'))
            when exempt_amount_city_8 >= 0 then LPAD(exempt_amount_city_8, 15, '0')
             end as exempt_amount_city_8,
            case
             when exempt_code_city_8 = 'null' then '' else exempt_code_city_8 end as exempt_code_city_8,
            case
             when exempt_amount_district_8 = 'null' then ''
             when exempt_amount_district_8 < 0 then CONCAT('-', LPAD(exempt_amount_district_8*-1, 14, '0'))
            when exempt_amount_district_8 >= 0 then LPAD(exempt_amount_district_8, 15, '0')
             end as exempt_amount_district_8,
            case
             when exempt_code_district_8 = 'null' then '' else exempt_code_district_8 end as exempt_code_district_8,
            case
             when exempt_amount_state_9 = 'null' then ''
             when exempt_amount_state_9 < 0 then CONCAT('-', LPAD(exempt_amount_state_9*-1, 14, '0'))
            when exempt_amount_state_9 >= 0 then LPAD(exempt_amount_state_9, 15, '0')
             end as exempt_amount_state_9,
            case
             when exempt_code_state_9 = 'null' then '' else  exempt_code_state_9 end as exempt_code_state_9,
            case
             when exempt_amount_county_9 = 'null' then ''
             when exempt_amount_county_9 < 0 then CONCAT('-', LPAD(exempt_amount_county_9*-1, 14, '0'))
            when exempt_amount_county_9 >= 0 then LPAD(exempt_amount_county_9, 15, '0')
             end as exempt_amount_county_9,
            case
             when exempt_code_county_9 = 'null' then '' else exempt_code_county_9 end as exempt_code_county_9,
            case
             when exempt_amount_city_9 = 'null' then ''
             when exempt_amount_city_9 < 0 then CONCAT('-', LPAD(exempt_amount_city_9*-1, 14, '0'))
            when exempt_amount_city_9 >= 0 then LPAD(exempt_amount_city_9, 15, '0')
             end as exempt_amount_city_9,
            case
             when exempt_code_city_9 = 'null' then '' else exempt_code_city_9 end as exempt_code_city_9,
            case
             when exempt_amount_district_9 = 'null' then ''
             when exempt_amount_district_9 < 0 then CONCAT('-', LPAD(exempt_amount_district_9*-1, 14, '0'))
            when exempt_amount_district_9 >= 0 then LPAD(exempt_amount_district_9, 15, '0')
             end as exempt_amount_district_9,
            case
             when exempt_code_district_9 = 'null' then '' else exempt_code_district_9 end as exempt_code_district_9,
            case
             when exempt_amount_state_10 = 'null' then ''
             when exempt_amount_state_10 < 0 then CONCAT('-', LPAD(exempt_amount_state_10*-1, 14, '0'))
            when exempt_amount_state_10 >= 0 then LPAD(exempt_amount_state_10, 15, '0')
             end as exempt_amount_state_10,
            case
             when exempt_code_state_10 = 'null' then '' else   exempt_code_state_10 end as exempt_code_state_10,
            case
             when exempt_amount_county_10 = 'null' then ''
             when exempt_amount_county_10 < 0 then CONCAT('-', LPAD(exempt_amount_county_10*-1, 14, '0'))
            when exempt_amount_county_10 >= 0 then LPAD(exempt_amount_county_10, 15, '0')
             end as exempt_amount_county_10,
            case
             when exempt_code_county_10 = 'null' then '' else    exempt_code_county_10 end as exempt_code_county_10,
            case
             when exempt_amount_city_10 = 'null' then ''
             when exempt_amount_city_10 < 0 then CONCAT('-', LPAD(exempt_amount_city_10*-1, 14, '0'))
            when exempt_amount_city_10 >= 0 then LPAD(exempt_amount_city_10, 15, '0')
             end as exempt_amount_city_10,
            case
             when exempt_code_city_10 = 'null' then '' else    exempt_code_city_10 end as exempt_code_city_10,
            case
             when exempt_amount_district_10 = 'null' then ''
             when exempt_amount_district_10 < 0 then CONCAT('-', LPAD(exempt_amount_district_10*-1, 14, '0'))
            when exempt_amount_district_10 >= 0 then LPAD(exempt_amount_district_10, 15, '0')
             end as exempt_amount_district_10,
            case
             when exempt_code_district_10 = 'null' then '' else    exempt_code_district_10 end as exempt_code_district_10,
            case
             when nontaxable_amount_state_1 = 'null' then ''
             when nontaxable_amount_state_1 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_1*-1, 14, '0'))
            when nontaxable_amount_state_1 >= 0 then LPAD(nontaxable_amount_state_1, 15, '0')
             end as nontaxable_amount_state_1,
            case
             when nontaxable_code_state_1 = 'null' then '' else    nontaxable_code_state_1 end as nontaxable_code_state_1,
            case
             when nontaxable_amount_county_1 = 'null' then ''
             when nontaxable_amount_county_1 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_1*-1, 14, '0'))
            when nontaxable_amount_county_1 >= 0 then LPAD(nontaxable_amount_county_1, 15, '0')
             end as nontaxable_amount_county_1,
            case
             when nontaxable_code_county_1 = 'null' then '' else nontaxable_code_county_1 end as nontaxable_code_county_1,
            case
             when nontaxable_amount_city_1 = 'null' then ''
             when nontaxable_amount_city_1 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_1*-1, 14, '0'))
            when nontaxable_amount_city_1 >= 0 then LPAD(nontaxable_amount_city_1, 15, '0')
             end as nontaxable_amount_city_1,
            case
             when nontaxable_code_city_1 = 'null' then '' else nontaxable_code_city_1 end as nontaxable_code_city_1,
            case
             when nontaxable_amount_district_1 = 'null' then ''
             when nontaxable_amount_district_1 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_1*-1, 14, '0'))
            when nontaxable_amount_district_1 >= 0 then LPAD(nontaxable_amount_district_1, 15, '0')
             end as nontaxable_amount_district_1,
            case
             when nontaxable_code_district_1 = 'null' then '' else nontaxable_code_district_1 end as nontaxable_code_district_1,
            case
             when nontaxable_amount_state_2 = 'null' then ''
             when nontaxable_amount_state_2 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_2*-1, 14, '0'))
            when nontaxable_amount_state_2 >= 0 then LPAD(nontaxable_amount_state_2, 15, '0')
             end as nontaxable_amount_state_2,
            case
             when nontaxable_code_state_2 = 'null' then '' else  nontaxable_code_state_2 end as nontaxable_code_state_2,
            case
             when nontaxable_amount_county_2 = 'null' then ''
             when nontaxable_amount_county_2 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_2*-1, 14, '0'))
            when nontaxable_amount_county_2 >= 0 then LPAD(nontaxable_amount_county_2, 15, '0')
             end as nontaxable_amount_county_2,
            case
             when nontaxable_code_county_2 = 'null' then '' else nontaxable_code_county_2 end as nontaxable_code_county_2,
            case
             when nontaxable_amount_city_2 = 'null' then ''
             when nontaxable_amount_city_2 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_2*-1, 14, '0'))
            when nontaxable_amount_city_2 >= 0 then LPAD(nontaxable_amount_city_2, 15, '0')
             end as nontaxable_amount_city_2,
            case
             when nontaxable_code_city_2 = 'null' then '' else nontaxable_code_city_2 end as nontaxable_code_city_2,
            case
             when nontaxable_amount_district_2 = 'null' then ''
             when nontaxable_amount_district_2 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_2*-1, 14, '0'))
            when nontaxable_amount_district_2 >= 0 then LPAD(nontaxable_amount_district_2, 15, '0')
             end as nontaxable_amount_district_2,
            case
             when nontaxable_code_district_2 = 'null' then '' else nontaxable_code_district_2 end as nontaxable_code_district_2,
            case
             when nontaxable_amount_state_3 = 'null' then ''
             when nontaxable_amount_state_3 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_3*-1, 14, '0'))
            when nontaxable_amount_state_3 >= 0 then LPAD(nontaxable_amount_state_3, 15, '0')
             end as nontaxable_amount_state_3,
            case
             when nontaxable_code_state_3 = 'null' then '' else  nontaxable_code_state_3 end as nontaxable_code_state_3,
            case
             when nontaxable_amount_county_3 = 'null' then ''
             when nontaxable_amount_county_3 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_3*-1, 14, '0'))
            when nontaxable_amount_county_3 >= 0 then LPAD(nontaxable_amount_county_3, 15, '0')
             end as nontaxable_amount_county_3,
            case
             when nontaxable_code_county_3 = 'null' then '' else nontaxable_code_county_3 end as nontaxable_code_county_3,
            case
             when nontaxable_amount_city_3 = 'null' then ''
             when nontaxable_amount_city_3 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_3*-1, 14, '0'))
            when nontaxable_amount_city_3 >= 0 then LPAD(nontaxable_amount_city_3, 15, '0')
             end as nontaxable_amount_city_3,
            case
             when nontaxable_code_city_3 = 'null' then '' else nontaxable_code_city_3 end as nontaxable_code_city_3,
            case
             when nontaxable_amount_district_3 = 'null' then ''
             when nontaxable_amount_district_3 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_3*-1, 14, '0'))
            when nontaxable_amount_district_3 >= 0 then LPAD(nontaxable_amount_district_3, 15, '0')
             end as nontaxable_amount_district_3,
            case
             when nontaxable_code_district_3 = 'null' then '' else nontaxable_code_district_3 end as nontaxable_code_district_3,
            case
             when nontaxable_amount_state_4 = 'null' then ''
             when nontaxable_amount_state_4 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_4*-1, 14, '0'))
            when nontaxable_amount_state_4 >= 0 then LPAD(nontaxable_amount_state_4, 15, '0')
             end as nontaxable_amount_state_4,
            case
             when nontaxable_code_state_4 = 'null' then '' else  nontaxable_code_state_4 end as nontaxable_code_state_4,
            case
             when nontaxable_amount_county_4 = 'null' then ''
             when nontaxable_amount_county_4 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_4*-1, 14, '0'))
            when nontaxable_amount_county_4 >= 0 then LPAD(nontaxable_amount_county_4, 15, '0')
             end as nontaxable_amount_county_4,
            case
             when nontaxable_code_county_4 = 'null' then '' else nontaxable_code_county_4 end as nontaxable_code_county_4,
            case
             when nontaxable_amount_city_4 = 'null' then ''
             when nontaxable_amount_city_4 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_4*-1, 14, '0'))
            when nontaxable_amount_city_4 >= 0 then LPAD(nontaxable_amount_city_4, 15, '0')
             end as nontaxable_amount_city_4,
            case
             when nontaxable_code_city_4 = 'null' then '' else nontaxable_code_city_4 end as nontaxable_code_city_4,
            case
             when nontaxable_amount_district_4 = 'null' then ''
             when nontaxable_amount_district_4 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_4*-1, 14, '0'))
            when nontaxable_amount_district_4 >= 0 then LPAD(nontaxable_amount_district_4, 15, '0')
             end as nontaxable_amount_district_4,
            case
             when nontaxable_code_district_4 = 'null' then '' else nontaxable_code_district_4 end as nontaxable_code_district_4,
            case
             when nontaxable_amount_state_5 = 'null' then ''
             when nontaxable_amount_state_5 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_5*-1, 14, '0'))
            when nontaxable_amount_state_5 >= 0 then LPAD(nontaxable_amount_state_5, 15, '0')
             end as nontaxable_amount_state_5,
            case
             when nontaxable_code_state_5 = 'null' then '' else  nontaxable_code_state_5 end as nontaxable_code_state_5,
            case
             when nontaxable_amount_county_5 = 'null' then ''
             when nontaxable_amount_county_5 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_5*-1, 14, '0'))
            when nontaxable_amount_county_5 >= 0 then LPAD(nontaxable_amount_county_5, 15, '0')
             end as nontaxable_amount_county_5,
            case
             when nontaxable_code_county_5 = 'null' then '' else nontaxable_code_county_5 end as nontaxable_code_county_5,
            case
             when nontaxable_amount_city_5 = 'null' then ''
             when nontaxable_amount_city_5 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_5*-1, 14, '0'))
            when nontaxable_amount_city_5 >= 0 then LPAD(nontaxable_amount_city_5, 15, '0')
             end as nontaxable_amount_city_5,
            case
             when nontaxable_code_city_5 = 'null' then '' else nontaxable_code_city_5 end as nontaxable_code_city_5,
            case
             when nontaxable_amount_district_5 = 'null' then ''
             when nontaxable_amount_district_5 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_5*-1, 14, '0'))
            when nontaxable_amount_district_5 >= 0 then LPAD(nontaxable_amount_district_5, 15, '0')
             end as nontaxable_amount_district_5,
            case
             when nontaxable_code_district_5 = 'null' then '' else nontaxable_code_district_5 end as nontaxable_code_district_5,
            case
             when nontaxable_amount_state_6 = 'null' then ''
             when nontaxable_amount_state_6 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_6*-1, 14, '0'))
            when nontaxable_amount_state_6 >= 0 then LPAD(nontaxable_amount_state_6, 15, '0')
             end as nontaxable_amount_state_6,
            case
             when nontaxable_code_state_6 = 'null' then '' else  nontaxable_code_state_6 end as nontaxable_code_state_6,
            case
             when nontaxable_amount_county_6 = 'null' then ''
             when nontaxable_amount_county_6 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_6*-1, 14, '0'))
            when nontaxable_amount_county_6 >= 0 then LPAD(nontaxable_amount_county_6, 15, '0')
             end as nontaxable_amount_county_6,
            case
             when nontaxable_code_county_6 = 'null' then '' else nontaxable_code_county_6 end as nontaxable_code_county_6,
            case
             when nontaxable_amount_city_6 = 'null' then ''
             when nontaxable_amount_city_6 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_6*-1, 14, '0'))
            when nontaxable_amount_city_6 >= 0 then LPAD(nontaxable_amount_city_6, 15, '0')
             end as nontaxable_amount_city_6,
            case
             when nontaxable_code_city_6 = 'null' then '' else nontaxable_code_city_6 end as nontaxable_code_city_6,
            case
             when nontaxable_amount_district_6 = 'null' then ''
             when nontaxable_amount_district_6 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_6*-1, 14, '0'))
            when nontaxable_amount_district_6 >= 0 then LPAD(nontaxable_amount_district_6, 15, '0')
             end as nontaxable_amount_district_6,
            case
             when nontaxable_code_district_6 = 'null' then '' else nontaxable_code_district_6 end as nontaxable_code_district_6,
            case
             when nontaxable_amount_state_7 = 'null' then ''
             when nontaxable_amount_state_7 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_7*-1, 14, '0'))
            when nontaxable_amount_state_7 >= 0 then LPAD(nontaxable_amount_state_7, 15, '0')
             end as nontaxable_amount_state_7,
            case
             when nontaxable_code_state_7 = 'null' then '' else  nontaxable_code_state_7 end as nontaxable_code_state_7,
            case
             when nontaxable_amount_county_7 = 'null' then ''
             when nontaxable_amount_county_7 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_7*-1, 14, '0'))
            when nontaxable_amount_county_7 >= 0 then LPAD(nontaxable_amount_county_7, 15, '0')
             end as nontaxable_amount_county_7,
            case
             when nontaxable_code_county_7 = 'null' then '' else nontaxable_code_county_7 end as nontaxable_code_county_7,
            case
             when nontaxable_amount_city_7 = 'null' then ''
             when nontaxable_amount_city_7 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_7*-1, 14, '0'))
            when nontaxable_amount_city_7 >= 0 then LPAD(nontaxable_amount_city_7, 15, '0')
             end as nontaxable_amount_city_7,
            case
             when nontaxable_code_city_7 = 'null' then '' else nontaxable_code_city_7 end as nontaxable_code_city_7,
            case
             when nontaxable_amount_district_7 = 'null' then ''
             when nontaxable_amount_district_7 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_7*-1, 14, '0'))
            when nontaxable_amount_district_7 >= 0 then LPAD(nontaxable_amount_district_7, 15, '0')
             end as nontaxable_amount_district_7,
            case
             when nontaxable_code_district_7 = 'null' then '' else nontaxable_code_district_7 end as nontaxable_code_district_7,
            case
             when nontaxable_amount_state_8 = 'null' then ''
             when nontaxable_amount_state_8 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_8*-1, 14, '0'))
            when nontaxable_amount_state_8 >= 0 then LPAD(nontaxable_amount_state_8, 15, '0')
             end as nontaxable_amount_state_8,
            case
             when nontaxable_code_state_8 = 'null' then '' else  nontaxable_code_state_8 end as nontaxable_code_state_8,
            case
             when nontaxable_amount_county_8 = 'null' then ''
             when nontaxable_amount_county_8 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_8*-1, 14, '0'))
            when nontaxable_amount_county_8 >= 0 then LPAD(nontaxable_amount_county_8, 15, '0')
             end as nontaxable_amount_county_8,
            case
             when nontaxable_code_county_8 = 'null' then '' else nontaxable_code_county_8 end as nontaxable_code_county_8,
            case
             when nontaxable_amount_city_8 = 'null' then ''
             when nontaxable_amount_city_8 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_8*-1, 14, '0'))
            when nontaxable_amount_city_8 >= 0 then LPAD(nontaxable_amount_city_8, 15, '0')
             end as nontaxable_amount_city_8,
            case
             when nontaxable_code_city_8 = 'null' then '' else nontaxable_code_city_8 end as nontaxable_code_city_8,
            case
             when nontaxable_amount_district_8 = 'null' then ''
             when nontaxable_amount_district_8 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_8*-1, 14, '0'))
            when nontaxable_amount_district_8 >= 0 then LPAD(nontaxable_amount_district_8, 15, '0')
             end as nontaxable_amount_district_8,
            case
             when nontaxable_code_district_8 = 'null' then '' else nontaxable_code_district_8 end as nontaxable_code_district_8,
            case
             when nontaxable_amount_state_9 = 'null' then ''
             when nontaxable_amount_state_9 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_9*-1, 14, '0'))
            when nontaxable_amount_state_9 >= 0 then LPAD(nontaxable_amount_state_9, 15, '0')
             end as nontaxable_amount_state_9,
            case
             when nontaxable_code_state_9 = 'null' then '' else  nontaxable_code_state_9 end as nontaxable_code_state_9,
            case
             when nontaxable_amount_county_9 = 'null' then ''
             when nontaxable_amount_county_9 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_9*-1, 14, '0'))
            when nontaxable_amount_county_9 >= 0 then LPAD(nontaxable_amount_county_9, 15, '0')
             end as nontaxable_amount_county_9,
            case
             when nontaxable_code_county_9 = 'null' then '' else nontaxable_code_county_9 end as nontaxable_code_county_9,
            case
             when nontaxable_amount_city_9 = 'null' then ''
             when nontaxable_amount_city_9 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_9*-1, 14, '0'))
            when nontaxable_amount_city_9 >= 0 then LPAD(nontaxable_amount_city_9, 15, '0')
             end as nontaxable_amount_city_9,
            case
             when nontaxable_code_city_9 = 'null' then '' else nontaxable_code_city_9 end as nontaxable_code_city_9,
            case
             when nontaxable_amount_district_9 = 'null' then ''
             when nontaxable_amount_district_9 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_9*-1, 14, '0'))
            when nontaxable_amount_district_9 >= 0 then LPAD(nontaxable_amount_district_9, 15, '0')
             end as nontaxable_amount_district_9,
            case
             when nontaxable_code_district_9 = 'null' then '' else nontaxable_code_district_9 end as nontaxable_code_district_9,
            case
             when nontaxable_amount_state_10 = 'null' then ''
             when nontaxable_amount_state_10 < 0 then CONCAT('-', LPAD(nontaxable_amount_state_10*-1, 14, '0'))
            when nontaxable_amount_state_10 >= 0 then LPAD(nontaxable_amount_state_10, 15, '0')
             end as nontaxable_amount_state_10,
            case
             when nontaxable_code_state_10 = 'null' then '' else   nontaxable_code_state_10 end as nontaxable_code_state_10,
            case
             when nontaxable_amount_county_10 = 'null' then ''
             when nontaxable_amount_county_10 < 0 then CONCAT('-', LPAD(nontaxable_amount_county_10*-1, 14, '0'))
            when nontaxable_amount_county_10 >= 0 then LPAD(nontaxable_amount_county_10, 15, '0')
             end as nontaxable_amount_county_10,
            case
             when nontaxable_code_county_10 = 'null' then '' else    nontaxable_code_county_10 end as nontaxable_code_county_10,
            case
             when nontaxable_amount_city_10 = 'null' then ''
             when nontaxable_amount_city_10 < 0 then CONCAT('-', LPAD(nontaxable_amount_city_10*-1, 14, '0'))
            when nontaxable_amount_city_10 >= 0 then LPAD(nontaxable_amount_city_10, 15, '0')
             end as nontaxable_amount_city_10,
            case
             when nontaxable_code_city_10 = 'null' then '' else    nontaxable_code_city_10 end as nontaxable_code_city_10,
            case
             when nontaxable_amount_district_10 = 'null' then ''
             when nontaxable_amount_district_10 < 0 then CONCAT('-', LPAD(nontaxable_amount_district_10*-1, 14, '0'))
            when nontaxable_amount_district_10 >= 0 then LPAD(nontaxable_amount_district_10, 15, '0')
             end as nontaxable_amount_district_10,
            case
             when nontaxable_code_district_10 = 'null' then '' else    nontaxable_code_district_10 end as nontaxable_code_district_10,
            case
             when tax_area_id = 'null' then '' else  tax_area_id end as tax_area_id,
            case
             when physical_origin_tax_area_id = 0 then ''
             when physical_origin_tax_area_id = 'null' then '' else  physical_origin_tax_area_id end as physical_origin_tax_area_id,
            case
             when imposition_type = 'null' then '' else  imposition_type end as imposition_type
FROM database.tax_compliance_eg_filing
WHERE posting_month >= 'postingStartMonth' AND posting_month <= 'postingEndMonth'
    AND is_active = true
    AND (upper(state_province_name) in ('CONNECTICUT',
                                       'DISTRICT OF COLUMBIA',
                                       'KENTUCKY',
                                       'MAINE',
                                       'MARYLAND',
                                       'OKLAHOMA',
                                       'VERMONT')
    OR upper(state_jurisdiction_name) in ('CONNECTICUT',
                                         'DISTRICT OF COLUMBIA',
                                         'KENTUCKY',
                                         'MAINE',
                                         'MARYLAND',
                                         'OKLAHOMA',
                                         'VERMONT'))

