with post_vertex_transaction as (
    select
        transaction_liability_date
        ,event_info.event_uuid as event_uuid
        ,vertex_request_detail.line_items[0].product.product_class as product_class_input
        ,get_tax_request_detail.items[0].item.item_attributes[1].value as customer_owner
        ,event_info.dc_run_id as dc_run_id
    from database.tax_compliance_eg_vertex_transactions
    where transaction_liability_date between 'startdate' and 'enddate'
    AND event_info.record_type = 'invoice'
    AND product_line_name = 'Car'
    group by
        transaction_liability_date
        ,event_info.event_uuid
        ,vertex_request_detail.line_items[0].product.product_class
        ,get_tax_request_detail.items[0].item.item_attributes[1].value
        ,event_info.dc_run_id
),
target_view AS (
    SELECT
        en.event_info.event_uuid AS event_uuid,
        en.transaction_liability_date AS transaction_liability_date,
        eca.money.amount AS money,
        eca.monetary_computational_reference AS monetary_computational_reference
    FROM database.tax_compliance_eg_enriched_transactions en
        LATERAL VIEW explode(en.converted_amounts) exploded_converted_amounts AS eca
    WHERE en.transaction_liability_date between 'startdate' and 'enddate'
        AND en.product_line_name IN ('Car')
        AND eca.monetary_computational_reference IN ('base_price_amount' ,'other_price_adjustment_amount' ,'coupon_price_amount' ,'total_price_adjustment_amount' ,'cancel_change_fee_price_amount' ,'other_fee_price_amount' ,'agent_assisted_purchase_fee_amount' ,'total_fee_price_amount' ,'total_tax_price_amount' ,'gross_booking_amount' ,'penalty_price_amount' ,'base_cost_amount' ,'total_cost_adjustment_amount' ,'other_fee_cost_amount' ,'total_fee_cost_amount' ,'total_tax_cost_amount' ,'total_cost_amount' ,'penalty_cost_amount' ,'pre_tax_engine_cost_amount' ,'pre_tax_engine_margin_amount' ,'pre_tax_engine_price_amount')
),
target AS (
    SELECT
        event_uuid,
        transaction_liability_date,
        case when monetary_computational_reference = 'base_price_amount' then money end as base_price_amount_usd,
        case when monetary_computational_reference = 'other_price_adjustment_amount' then money end as other_price_adjustment_amount_usd,
        case when monetary_computational_reference = 'coupon_price_amount' then money end as coupon_price_amount_usd,
        case when monetary_computational_reference = 'total_price_adjustment_amount' then money end as total_price_adjustment_amount_usd,
        case when monetary_computational_reference = 'cancel_change_fee_price_amount' then money end as cancel_change_fee_price_amount_usd,
        case when monetary_computational_reference = 'other_fee_price_amount' then money end as other_fee_price_amount_usd,
        case when monetary_computational_reference = 'agent_assisted_purchase_fee_amount' then money end as agent_assisted_purchase_fee_amount_usd,
        case when monetary_computational_reference = 'total_fee_price_amount' then money end as total_fee_price_amount_usd,
        case when monetary_computational_reference = 'total_tax_price_amount' then money end as total_tax_price_amount_usd,
        case when monetary_computational_reference = 'gross_booking_amount' then money end as gross_booking_amount_usd,
        case when monetary_computational_reference = 'penalty_price_amount' then money end as penalty_price_amount_usd,
        case when monetary_computational_reference = 'base_cost_amount' then money end as base_cost_amount_usd,
        case when monetary_computational_reference = 'total_cost_adjustment_amount' then money end as total_cost_adjustment_amount_usd,
        case when monetary_computational_reference = 'other_fee_cost_amount' then money end as other_fee_cost_amount_usd,
        case when monetary_computational_reference = 'total_fee_cost_amount' then money end as total_fee_cost_amount_usd,
        case when monetary_computational_reference = 'total_tax_cost_amount' then money end as total_tax_cost_amount_usd,
        case when monetary_computational_reference = 'total_cost_amount' then money end as total_cost_amount_usd,
        case when monetary_computational_reference = 'penalty_cost_amount' then money end as penalty_cost_amount_usd,
        case when monetary_computational_reference = 'pre_tax_engine_cost_amount' then money end as pre_tax_engine_cost_amount_usd,
        case when monetary_computational_reference = 'pre_tax_engine_margin_amount' then money end as pre_tax_engine_margin_amount_usd,
        case when monetary_computational_reference = 'pre_tax_engine_price_amount' then money end as pre_tax_engine_price_amount_usd
    FROM target_view
),
converted_amounts AS (
    SELECT
        event_uuid,
        transaction_liability_date,
        collect_list(base_price_amount_usd)[0] as base_price_amount_usd,
        collect_list(other_price_adjustment_amount_usd)[0] as other_price_adjustment_amount_usd,
        collect_list(coupon_price_amount_usd)[0] as coupon_price_amount_usd,
        collect_list(total_price_adjustment_amount_usd)[0] as total_price_adjustment_amount_usd,
        collect_list(cancel_change_fee_price_amount_usd)[0] as cancel_change_fee_price_amount_usd,
        collect_list(other_fee_price_amount_usd)[0] as other_fee_price_amount_usd,
        collect_list(agent_assisted_purchase_fee_amount_usd)[0] as agent_assisted_purchase_fee_amount_usd,
        collect_list(total_fee_price_amount_usd)[0] as total_fee_price_amount_usd,
        collect_list(total_tax_price_amount_usd)[0] as total_tax_price_amount_usd,
        collect_list(gross_booking_amount_usd)[0] as gross_booking_amount_usd,
        collect_list(penalty_price_amount_usd)[0] as penalty_price_amount_usd,
        collect_list(base_cost_amount_usd)[0] as base_cost_amount_usd,
        collect_list(total_cost_adjustment_amount_usd)[0] as total_cost_adjustment_amount_usd,
        collect_list(other_fee_cost_amount_usd)[0] as other_fee_cost_amount_usd,
        collect_list(total_fee_cost_amount_usd)[0] as total_fee_cost_amount_usd,
        collect_list(total_tax_cost_amount_usd)[0] as total_tax_cost_amount_usd,
        collect_list(total_cost_amount_usd)[0] as total_cost_amount_usd,
        collect_list(penalty_cost_amount_usd)[0] as penalty_cost_amount_usd,
        collect_list(pre_tax_engine_cost_amount_usd)[0] as pre_tax_engine_cost_amount_usd,
        collect_list(pre_tax_engine_margin_amount_usd)[0] as pre_tax_engine_margin_amount_usd,
        collect_list(pre_tax_engine_price_amount_usd)[0] as pre_tax_engine_price_amount_usd
    FROM target
    GROUP BY
        event_uuid,
        transaction_liability_date
)
INSERT OVERWRITE TABLE database.gtp_compliance_extract partition(transaction_liability_date, product_line_name)
SELECT
    et.event_info.event_source_system_name as data_source,
    et.booking_Item.booking_id as booking_id,
    et.booking_Item.booking_item_id as booking_item_id,
    et.booking_detail.legal_entity_code as legal_entity_code,
    et.booking_detail.legal_entity_name as legal_entity_name,
    et.booking_Item.book_date as book_date,
    et.booking_Item.begin_use_date as begin_use_date,
    et.booking_Item.end_use_date as end_use_date,
    et.booking_Item.stay_date as stay_date,
    et.booking_Item.booking_event_date as booking_event_date,
    et.booking_Item.transaction_type_name as transaction_type_name,
    et.booking_Item.business_model_name as business_model_name,
    et.booking_Item.business_model_subtype_name as business_model_subtype_name,
    et.booking_detail.travel_service_provider_name as travel_service_provider_name,
    et.property_item.property_id as property_id,
    et.property_item.property_name as property_name,
    et.property_item.property_type_name as property_type_name,
    et.property_item.property_brand_name as property_brand_name,
    et.property_item.property_total_number_of_units as property_total_number_of_units,
    et.property_item.property_address_line_1 as property_address_line_1,
    et.property_item.property_address_line_2 as property_address_line_2,
    et.property_item.property_city_name as property_city_name,
    et.property_item.property_state_province_name as property_state_province_name,
    et.property_item.property_postal_code as property_postal_code,
    et.property_item.property_country_code as property_country_code,
    et.car_item.car_vendor_name as car_vendor_name,
    et.car_item.car_pick_up_location_name as car_pick_up_location_name,
    et.partner_item.partner_address.address_line_1 as car_pick_up_location_street_address1,
    et.partner_item.partner_address.address_line_2 as car_pick_up_location_street_address2,
    et.partner_item.partner_address.city as car_pick_up_location_city,
    et.partner_item.partner_address.state as car_pick_up_location_state_province,
    et.partner_item.partner_address.country_code as car_pick_up_location_country_code,
    et.partner_item.partner_address.postal_code as car_pick_up_location_postal_code,
    et.car_item.car_drop_off_location_name as car_drop_off_location_name,
    et.car_item.car_drop_off_location_city_name as car_drop_off_location_city,
    et.car_item.car_drop_off_location_state_province_name as car_drop_off_location_state_province,
    et.car_item.car_drop_off_location_country_code as car_drop_off_location_country_code,
    et.partner_item.partner_attributes["tax_area_id"] as tax_area_id,
    et.booking_Item.room_night_count as room_night_count,
    et.car_item.rental_day_count as rental_day_count,
    NULL as activity_redemption_address,
    NULL as activity_redemption_city,
    NULL as activity_redemption_state_province_name,
    NULL as activity_redemption_country,
    NULL as offering_vendor_name,
    NULL as activity_redemption_latitude,
    NULL as activity_redemption_longitude,
    NULL as offering_category_name,
    NULL as internal_category_name,
    NULL as offering_vendor_branch_state_province_name,
    NULL as offering_vendor_branch_name,
    NULL as offering_vendor_branch_country_name,
    NULL as offering_name,
    NULL as offering_item_name,
    NULL as ticket_count,
    NULL as service_provider_name,
    et.partner_item.partner_address.address_line_1 AS service_address_line_1,
    et.partner_item.partner_address.city AS service_city_name,
    et.partner_item.partner_address.state AS service_state_province_name,
    et.partner_item.partner_address.postal_code AS service_postal_code,
    et.partner_item.partner_address.country_code AS service_country_code,
    et.item_amount.base_price_amount_local as base_price_amount_local,
    et.item_amount.other_price_adjustment_amount_local as other_price_adjustment_amount_local,
    et.item_amount.penalty_price_adjustment_amount_local as penalty_price_adjustment_amount_local,
    et.item_amount.expedia_penalty_price_adjustment_amount_local as expedia_penalty_price_adjustment_amount_local,
    et.item_amount.coupon_price_amount_local as coupon_price_amount_local,
    et.item_amount.expedia_goodwill_price_adjustment_amount_local as expedia_goodwill_price_adjustment_amount_local,
    et.item_amount.goodwill_price_adjustment_amount_local as goodwill_price_adjustment_amount_local,
    et.item_amount.generic_coupon_price_amount_local as generic_coupon_price_amount_local,
    et.item_amount.refund_price_adjustment_amount_local as refund_price_adjustment_amount_local,
    et.item_amount.rebate_price_amount_local as rebate_price_amount_local,
    et.item_amount.tcm_price_adjustment_amount_local as tcm_price_adjustment_amount_local,
    et.item_amount.cancel_penalty_waiver_price_adjustment_amount_local as cancel_penalty_waiver_price_adjustment_amount_local,
    et.item_amount.loyalty_point_price_adjustment_amount_local as loyalty_point_price_adjustment_amount_local,
    et.item_amount.employee_discount_price_adjustment_amount_local as employee_discount_price_adjustment_amount_local,
    et.item_amount.supplier_reconciliation_price_adjustment_amount_local as supplier_reconciliation_price_adjustment_amount_local,
    et.item_amount.total_price_adjustment_amount_local as total_price_adjustment_amount_local,
    et.item_amount.service_fee_price_amount_local as service_fee_price_amount_local,
    et.item_amount.service_charge_price_amount_local as service_charge_price_amount_local,
    et.item_amount.cancel_change_fee_price_amount_local as cancel_change_fee_price_amount_local,
    et.item_amount.other_fee_price_amount_local as other_fee_price_amount_local,
    et.item_amount.agent_assisted_purchase_fee_amount_local as agent_assisted_purchase_fee_amount_local,
    et.item_amount.total_fee_price_amount_local as total_fee_price_amount_local,
    et.item_amount.total_tax_price_amount_local as total_tax_price_amount_local,
    et.item_amount.gross_booking_amount_local as gross_booking_amount_local,
    et.item_amount.price_currency_code as price_currency_code,
    et.item_amount.exchange_rate_stay_date as price_currency_exchange_rate,
    usdt.base_price_amount_usd as base_price_amount_usd,
    usdt.other_price_adjustment_amount_usd as other_price_adjustment_amount_usd,
    CAST(et.item_amount.penalty_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as penalty_price_adjustment_amount_usd,
    CAST(et.item_amount.expedia_penalty_price_adjustment_amount_local* et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as expedia_penalty_price_adjustment_amount_usd,
    usdt.coupon_price_amount_usd as coupon_price_amount_usd,
    CAST(et.item_amount.expedia_goodwill_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as expedia_goodwill_price_adjustment_amount_usd,
    CAST(et.item_amount.goodwill_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as goodwill_price_adjustment_amount_usd,
    CAST(et.item_amount.generic_coupon_price_amount_local *  et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as generic_coupon_price_amount_usd,
    CAST(et.item_amount.refund_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as refund_price_adjustment_amount_usd,
    CAST(et.item_amount.rebate_price_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as rebate_price_amount_usd,
    CAST(et.item_amount.tcm_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as tcm_price_adjustment_amount_usd,
    CAST(et.item_amount.cancel_penalty_waiver_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as cancel_penalty_waiver_price_adjustment_amount_usd,
    CAST(et.item_amount.loyalty_point_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as loyalty_point_price_adjustment_amount_usd,
    CAST(et.item_amount.employee_discount_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as employee_discount_price_adjustment_amount_usd,
    CAST(et.item_amount.supplier_reconciliation_price_adjustment_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as supplier_reconciliation_price_adjustment_amount_usd,
    usdt.total_price_adjustment_amount_usd as total_price_adjustment_amount_usd,
    usdt.total_price_adjustment_amount_usd as total_price_adjustment_amount_tax_exclusive_usd,
    CAST(et.item_amount.service_fee_price_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as service_fee_price_amount_usd,
    CAST(et.item_amount.service_charge_price_amount_local * et.item_amount.exchange_rate_stay_date AS decimal(18,2)) as service_charge_price_amount_usd,
    usdt.cancel_change_fee_price_amount_usd as cancel_change_fee_price_amount_usd,
    usdt.other_fee_price_amount_usd as other_fee_price_amount_usd,
    usdt.agent_assisted_purchase_fee_amount_usd as agent_assisted_purchase_fee_amount_usd,
    usdt.total_fee_price_amount_usd as total_fee_price_amount_usd,
    usdt.total_fee_price_amount_usd as total_fee_price_amount_tax_exclusive_usd,
    usdt.total_tax_price_amount_usd as total_tax_price_amount_usd,
    usdt.gross_booking_amount_usd as gross_booking_amount_usd,
    usdt.penalty_price_amount_usd as penalty_price_amount_usd,
    et.item_amount.base_cost_amount_local as base_cost_amount_local,
    et.item_amount.other_cost_adjustment_amount_local as other_cost_adjustment_amount_local,
    et.item_amount.eca_cost_adjustment_amount_local as eca_cost_adjustment_amount_local,
    et.item_amount.supplier_cost_adjustment_amount_local as supplier_cost_adjustment_amount_local,
    et.item_amount.supplier_reconciliation_cost_adjustment_local as supplier_reconciliation_cost_adjustment_local,
    et.item_amount.variable_margin_cost_adjustment_amount_local as variable_margin_cost_adjustment_amount_local,
    et.item_amount.variable_margin_credit_local as variable_margin_credit_local,
    et.item_amount.total_cost_adjustment_amount_local as total_cost_adjustment_amount_local,
    et.item_amount.eca_fee_cost_amount_local as eca_fee_cost_amount_local,
    et.item_amount.service_charge_cost_amount_local as service_charge_cost_amount_local,
    et.item_amount.other_fee_cost_amount_local as other_fee_cost_amount_local,
    et.item_amount.total_fee_cost_amount_local as total_fee_cost_amount_local,
    et.item_amount.total_tax_cost_amount_local as total_tax_cost_amount_local,
    et.item_amount.total_cost_amount_local as total_cost_amount_local,
    et.item_amount.cost_currency_code as cost_currency_code,
    et.item_amount.exchange_rate_stay_date_cost as cost_currency_exchange_rate,
    usdt.base_cost_amount_usd as base_cost_amount_usd,
    CAST(et.item_amount.other_cost_adjustment_amount_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as other_cost_adjustment_amount_usd,
    CAST(et.item_amount.eca_cost_adjustment_amount_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as eca_cost_adjustment_amount_usd,
    CAST(et.item_amount.supplier_cost_adjustment_amount_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as supplier_cost_adjustment_amount_usd,
    CAST(et.item_amount.supplier_reconciliation_cost_adjustment_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as supplier_reconciliation_cost_adjustment_usd,
    CAST(et.item_amount.variable_margin_cost_adjustment_amount_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as variable_margin_cost_adjustment_amount_usd,
    CAST(et.item_amount.variable_margin_credit_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as variable_margin_credit_usd,
    usdt.total_cost_adjustment_amount_usd as total_cost_adjustment_amount_usd,
    usdt.total_cost_adjustment_amount_usd as total_cost_adjustment_amount_tax_exclusive_usd,
    CAST(et.item_amount.eca_fee_cost_amount_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as eca_fee_cost_amount_usd,
    CAST(et.item_amount.service_charge_cost_amount_local * et.item_amount.exchange_rate_stay_date_cost AS decimal(18,2)) as service_charge_cost_amount_usd,
    usdt.other_fee_cost_amount_usd as other_fee_cost_amount_usd,
    usdt.total_fee_cost_amount_usd as total_fee_cost_amount_usd,
    usdt.total_fee_cost_amount_usd as total_fee_cost_amount_tax_exclusive_usd,
    usdt.total_tax_cost_amount_usd as total_tax_cost_amount_usd,
    usdt.total_cost_amount_usd as total_cost_amount_usd,
    usdt.penalty_cost_amount_usd as penalty_cost_amount_usd,
    et.item_amount.margin_amount_usd as margin_amount_usd,
    et.item_amount.front_end_commission_amount_usd as front_end_commission_amount_usd,
    et.event_info.post_to_tax_engine as post_to_tax_engine,
    CASE WHEN et.event_info.post_to_tax_engine = True THEN usdt.pre_tax_engine_price_amount_usd ELSE CAST(0 as decimal(18,2)) END as pre_tax_engine_price_amount_usd,
    CASE WHEN et.event_info.post_to_tax_engine = True THEN usdt.pre_tax_engine_cost_amount_usd ELSE CAST(0 as decimal(18,2)) END as pre_tax_engine_cost_amount_usd,
    CASE WHEN et.event_info.post_to_tax_engine = True THEN usdt.pre_tax_engine_margin_amount_usd ELSE CAST(0 as decimal(18,2)) END as pre_tax_engine_margin_amount_usd,
    CASE WHEN pvt.customer_owner IS NULL and (et.booking_detail.point_of_sale_brand_name = 'EAN'
             AND et.booking_detail.management_unit_level_6_name = 'Hotwire')
          THEN 'TRAVELSCAPE'
         WHEN pvt.customer_owner IS NULL
          THEN ''
         ELSE pvt.customer_owner END as customer_owner,
    CASE WHEN pvt.product_class_input IS NULL and (et.booking_item.transaction_type_name = 'Cancel' OR et.booking_item.transaction_type_name = 'Cancel With Rebook')
          THEN 'CANCEL_FEE'
         WHEN pvt.product_class_input IS NULL and et.booking_item.transaction_type_name = 'Adjustment'
          THEN 'REFUND'
         WHEN pvt.product_class_input IS NULL
           THEN 'CAR'
         ELSE pvt.product_class_input END as product_class_input,
    CASE WHEN et.event_info.post_to_tax_engine = True Then False ELSE True END as pre_stay_cancel_no_penalty,
    et.item_amount.tax_rate_book_date as tax_rate_book_date_price,
    et.item_amount.tax_rate_book_date_cost as tax_rate_book_date_cost,
    et.partner_item.partner_id as car_location_id,
    et.partner_item.partner_address.latitude as latitude,
    et.partner_item.partner_address.longitude as longitude,
    et.booking_item.package_indicator as package_indicator,
    et.car_item.car_rate_indicator as car_rate_indicator,
    et.partner_item.partner_attributes["establishment_type"] as establishment_type,
    et.partner_item.partner_attributes["real_property_tax_classification"] as real_property_tax_classification,
    et.partner_item.partner_attributes["entire_house_rented"] as entire_house_rented,
    et.partner_item.partner_attributes["property_subtype"] as property_subtype,
    et.transaction_liability_date AS transaction_liability_date,
    et.booking_Item.product_line_name as product_line_name
FROM database.tax_compliance_eg_enriched_transactions as et
LEFT JOIN post_vertex_transaction pvt
    ON pvt.transaction_liability_date = et.transaction_liability_date
    AND pvt.event_uuid = et.event_info.event_uuid
    AND pvt.dc_run_id = et.event_info.run_id
LEFT JOIN converted_amounts usdt
    ON usdt.event_uuid = et.event_info.event_uuid
WHERE et.transaction_liability_date between 'startdate' and 'enddate'
     AND et.product_line_name = 'Car'
