INSERT OVERWRITE TABLE database.tax_data_product_extract_trans_date partition(trans_date, product_line_name)
SELECT
      et.booking_item.begin_use_date as begin_use_date ,
      et.booking_item.book_date as book_date ,
          et.booking_item.end_use_date as end_use_date ,
	  et.booking_item.room_night_count as room_night_count,
	  et.booking_item.booking_item_id as booking_item_id,
	  et.booking_item.booking_id as booking_id ,
	  et.booking_item.source_system_id as source_system_id ,
	  et.booking_item.trans_date_key as trans_date_key,
	  et.booking_item.trans_datetm as trans_datetm,
	  et.booking_item.transaction_type_name as transaction_type_name ,
	  et.booking_item.business_model_name as business_model_name ,
	  et.booking_item.business_model_subtype_name as business_model_subtyp_name ,
	  et.booking_item.travel_product_id as travel_product_id ,
	  et.booking_item.total_traveler_count as total_traveler_count ,
	  et.booking_item.transaction_type_key as transaction_type_key ,
	  et.booking_item.itin_nbr as itin_nbr ,
	  et.booking_item.trl as trl ,
	  et.booking_item.pkg_ind as pkg_ind ,
	  et.booking_item.order_conf_nbr as order_conf_nbr ,
	  et.booking_item.order_nbr as order_nbr ,
	  et.booking_item.pos_order_ref_number as pos_order_ref_number ,
	  et.booking_item.supplier_booking_conf_code as supplier_booking_conf_code ,
	  et.item_amount.price_currency_code as price_currency_code ,
	  et.item_amount.cost_currency_code as cost_currency_code ,
	  et.item_amount.tpid_currency_code as tpid_currency_code ,
	  et.item_amount.gross_booking_amount_usd as gross_booking_amount_usd ,
	  et.item_amount.gross_booking_amount_local as gross_booking_amount_local ,
	  et.item_amount.gross_booking_amount_tpid as gross_booking_amount_tpid ,
	  et.item_amount.total_cost_amount_usd as total_cost_amount_usd ,
	  et.item_amount.total_cost_amount_local as total_cost_amount_local ,
	  et.item_amount.total_cost_amount_tpid as total_cost_amount_tpid ,
	  et.item_amount.margin_amount_usd as margin_amount_usd ,
	  et.item_amount.margin_amount_tpid as margin_amount_tpid ,
	  et.item_amount.front_end_commission_amount_usd as front_end_commission_amount_usd ,
	  et.item_amount.front_end_commission_amount_cost_currn as front_end_commission_amount_cost_currn ,
	  et.item_amount.base_price_amount_usd as base_price_amount_usd ,
	  et.item_amount.base_price_amount_local as base_price_amount_local ,
	  et.item_amount.base_price_amount_tpid as base_price_amount_tpid ,
	  et.item_amount.base_cost_amount_usd as base_cost_amount_usd ,
	  et.item_amount.base_cost_amount_local as base_cost_amount_local ,
	  et.item_amount.base_cost_amount_tpid as base_cost_amount_tpid ,
	  et.item_amount.pure_margin_amount_usd as pure_margin_amount_usd ,
	  et.item_amount.pure_margin_amount_tpid as pure_margin_amount_tpid ,
	  et.item_amount.total_tax_price_amount_usd as total_tax_price_amount_usd ,
	  et.item_amount.total_tax_price_amount_local as total_tax_price_amount_local ,
	  et.item_amount.total_tax_price_amount_tpid as total_tax_price_amount_tpid ,
	  et.item_amount.total_tax_cost_amount_usd as total_tax_cost_amount_usd ,
	  et.item_amount.total_tax_cost_amount_local as total_tax_cost_amount_local ,
	  et.item_amount.total_tax_cost_amount_tpid as total_tax_cost_amount_tpid ,
	  et.item_amount.total_price_adjustment_amount_usd as total_price_adjustment_amount_usd ,
	  et.item_amount.total_price_adjustment_amount_local as total_price_adjustment_amount_local ,
	  et.item_amount.total_price_adjustment_amount_tpid as total_price_adjustment_amount_tpid ,
	  et.item_amount.service_fee_price_amount_usd as service_fee_price_amount_usd ,
	  et.item_amount.service_fee_price_amount_local as service_fee_price_amount_local ,
	  et.item_amount.service_fee_price_amount_tpid as service_fee_price_amount_tpid ,
	  et.item_amount.total_fee_price_amount_usd as total_fee_price_amount_usd ,
	  et.item_amount.total_fee_price_amount_local as total_fee_price_amount_local ,
	  et.item_amount.total_fee_cost_amount_usd as total_fee_cost_amount_usd ,
	  et.item_amount.total_fee_cost_amount_local as total_fee_cost_amount_local ,
	  et.item_amount.cancel_change_fee_price_amount_local as cancel_change_fee_price_amount_local ,
	  et.item_amount.other_fee_price_amount_local as other_fee_price_amount_local ,
	  et.item_amount.other_fee_cost_amount_local as other_fee_cost_amount_local ,
	  et.item_amount.other_price_adjustment_amount_local as other_price_adjustment_amount_local ,
	  et.item_amount.penalty_price_adjustment_amount_local as penalty_price_adjustment_amount_local ,
	  et.item_amount.expedia_penalty_price_adjustment_amount_local as expedia_penalty_price_adjustment_amount_local ,
	  et.item_amount.service_charge_price_amount_local as service_charge_price_amount_local ,
	  et.item_amount.service_charge_cost_amount_local as service_charge_cost_amount_local ,
	  et.item_amount.other_cost_adjustment_amount_usd as other_cost_adjustment_amount_usd ,
	  et.item_amount.other_cost_adjustment_amount_local as other_cost_adjustment_amount_local ,
	  et.item_amount.supplier_cost_adjustment_amount_usd as supplier_cost_adjustment_amount_usd ,
	  et.item_amount.supplier_cost_adjustment_amount_local as supplier_cost_adjustment_amount_local ,
	  et.item_amount.total_cost_adjustment_amount_usd as total_cost_adjustment_amount_usd ,
	  et.item_amount.total_cost_adjustment_amount_local as total_cost_adjustment_amount_local ,
	  et.item_amount.agent_assisted_purchase_fee_amount_local as agent_assisted_purchase_fee_amount_local ,
	  et.item_amount.coupon_price_amount_usd as coupon_price_amount_usd ,
	  et.item_amount.coupon_price_amount_local as coupon_price_amount_local ,
	  et.item_amount.coupon_price_amount_tpid as coupon_price_amount_tpid ,
	  et.item_amount.expedia_goodwill_price_adjustment_amount_local as expedia_goodwill_price_adjustment_amount_local ,
	  et.item_amount.goodwill_price_adjustment_amount_local as goodwill_price_adjustment_amount_local ,
	  et.item_amount.generic_coupon_price_amount_local as generic_coupon_price_amount_local ,
	  et.item_amount.refund_price_adjustment_amount_local as refund_price_adjustment_amount_local ,
	  et.item_amount.rebate_price_amount_local as rebate_price_amount_local ,
	  et.item_amount.cancel_penalty_waiver_price_adjustment_amount_local as cancel_penalty_waiver_price_adjustment_amount_local ,
	  et.item_amount.loyalty_point_price_adjustment_amount_usd as loyalty_point_price_adjustment_amount_usd ,
	  et.item_amount.loyalty_point_price_adjustment_amount_local as loyalty_point_price_adjustment_amount_local ,
	  et.item_amount.employee_discount_price_adjustment_amount_local as employee_discount_price_adjustment_amount_local ,
	  et.item_amount.eca_cost_adjustment_amount_local as eca_cost_adjustment_amount_local ,
	  et.item_amount.variable_margin_cost_adjustment_amount_local as variable_margin_cost_adjustment_amount_local ,
	  et.item_amount.supplier_reconciliation_cost_adjustment_local as supplier_reconciliation_cost_adjustment_local ,
	  et.item_amount.gross_purchase_price_amount_usd as gross_purchase_price_amount_usd ,
	  et.item_amount.gross_purchase_price_amount_local as gross_purchase_price_amount_local ,
	  et.item_amount.gross_purchase_price_amount_tpid as gross_purchase_price_amount_tpid ,
	  et.item_amount.gross_purchase_cost_amount_usd as gross_purchase_cost_amount_usd ,
	  et.item_amount.gross_purchase_cost_amount_local as gross_purchase_cost_amount_local ,
	  et.item_amount.gross_purchase_cost_amount_tpid as gross_purchase_cost_amount_tpid ,
	  et.item_amount.gross_cancel_price_amount_usd as gross_cancel_price_amount_usd ,
	  et.item_amount.gross_cancel_price_amount_local as gross_cancel_price_amount_local ,
	  et.item_amount.gross_cancel_price_amount_tpid as gross_cancel_price_amount_tpid ,
	  et.item_amount.gross_cancel_cost_amount_usd as gross_cancel_cost_amount_usd ,
	  et.item_amount.gross_cancel_cost_amount_local as gross_cancel_cost_amount_local ,
	  et.item_amount.gross_cancel_cost_amount_tpid as gross_cancel_cost_amount_tpid ,
	  et.item_amount.extra_person_cost_amount_local as extra_person_cost_amount_local ,
	  et.item_amount.variable_margin_credit_local as variable_margin_credit_local ,
	  et.item_amount.eca_fee_cost_amount_local as eca_fee_cost_amount_local ,
	  et.item_amount.supplier_reconciliation_price_adjustment_amount_local as supplier_reconciliation_price_adjustment_amount_local ,
	  et.item_amount.tcm_price_adjustment_amount_local as tcm_price_adjustment_amount_local ,
	  et.item_amount.rate_plan_restriction_cost_amount_local as rate_plan_restriction_cost_amount_local ,
	  et.item_amount.single_supplement_cost_amount_local as single_supplement_cost_amount_local ,
	  et.item_amount.dynamic_rate_rule_cost_amount_local as dynamic_rate_rule_cost_amount_local ,
	  et.item_amount.total_cost_adjustment_amount_tpid as total_cost_adjustment_amount_tpid ,
	  et.item_amount.tpid_exchange_rate as tpid_exchange_rate ,
	  et.item_amount.price_exchange_rate as price_exchange_rate ,
	  et.item_amount.cost_exchange_rate as cost_exchange_rate ,
	  et.property_item.property_id as property_id ,
	  et.property_item.property_city_name as property_city_name ,
	  et.property_item.property_state_province_name as property_state_province_name ,
	  et.property_item.property_name as property_name ,
	  et.property_item.property_country_code as property_country_code ,
	  et.property_item.property_postal_code as property_postal_code ,
	  et.property_item.property_country_name as property_country_name ,
	  et.property_item.property_type_id as property_type_id ,
	  et.property_item.property_type_name as property_type_name ,
	  et.property_item.property_vacation_rental_category as property_vacation_rental_category ,
	  et.booking_detail.tpid_name as tpid_name ,
	  et.booking_detail.tpid_cntry_name as tpid_cntry_name ,
	  et.booking_detail.legal_entity_name as legal_entity_name ,
	  et.booking_detail.legal_entity_code as legal_entity_code ,
	  et.booking_detail.point_of_sale_key as point_of_sale_key ,
	  et.booking_detail.point_of_sale_brand_name as point_of_sale_brand_name ,
	  et.booking_detail.point_of_sale_name as point_of_sale_name ,
	  et.booking_detail.management_unit_key as management_unit_key ,
	  et.booking_detail.management_unit_code as management_unit_code ,
	  et.booking_detail.management_unit_name as management_unit_name ,
	  et.booking_detail.management_unit_level_6_name as management_unit_level_6_name ,
	  et.booking_detail.oracle_gl_product_key as oracle_gl_product_key ,
	  et.booking_detail.oracle_gl_product_code as oracle_gl_product_code ,
	  et.booking_detail.oracle_gl_product_desc as oracle_gl_product_desc ,
	  et.booking_detail.travel_service_provider_name as travel_service_provider_name ,
	  et.booking_detail.oper_unit_id as oper_unit_id ,
	  et.booking_detail.eps_partner_name as eps_partner_name ,
	  et.booking_detail.eps_partner_segment as eps_partner_segment ,
	  et.booking_detail.parent_business_partner_id as parent_business_partner_id ,
	  et.booking_detail.parent_business_partner_name as parent_business_partner_name ,
	  et.booking_detail.eac as eac ,
	  et.booking_detail.gl_product_id as gl_product_id ,
	  et.booking_detail.business_partner_name as business_partner_name ,
	  et.booking_detail.business_partner_name_eps as business_partner_name_eps ,
	  et.booking_detail.business_unit_id as business_unit_id ,
	  et.booking_detail.business_unit_name as business_unit_name ,
	  et.booking_detail.lodg_rate_plan_type_name as lodg_rate_plan_type_name ,
	  et.booking_detail.expedia_business_partner_id as expedia_business_partner_id ,
	  et.location_detail.traveler_billing_city as traveler_billing_city ,
	  et.location_detail.traveler_billing_state as traveler_billing_state ,
	  et.location_detail.traveler_billing_country_code as traveler_billing_country_code ,
	  et.location_detail.traveler_billing_country_name as traveler_billing_country_name ,
	  et.location_detail.traveler_billing_postal_code as traveler_billing_postal_code ,
	  et.location_detail.geo_country_code_bex as geo_country_code_bex ,
	  et.location_detail.geo_country_code_hcom as geo_country_code_hcom ,
	  et.location_detail.tpid_country_code as tpid_country_code ,
	  et.location_detail.geo_country_name_bex as geo_country_name_bex ,
	  et.location_detail.geo_country_name_hcom as geo_country_name_hcom ,
	  et.location_detail.trans_user_ip_addr as trans_user_ip_addr ,
	  et.location_detail.ip_address_city as ip_address_city ,
	  et.location_detail.ip_address_state as ip_address_state ,
	  et.location_detail.ip_address_country_code as ip_address_country_code ,
	  et.location_detail.ip_address_country_name as ip_address_country_name ,
	  et.event_info.run_id as run_id,
	  et.event_info.published_timestamp as published_timestamp,
	  et.event_info.event_uuid as event_uuid,
	  et.car_item.car_vendor_name as car_vendor_name,
	  et.car_item.car_vendor_code as car_vendor_code,
	  et.car_item.car_rate_ind  as car_rate_ind,
	  et.car_item.car_pick_up_location_name as car_pick_up_location_name,
	  et.car_item.car_pick_up_location_city_name as car_pick_up_location_city_name,
	  et.car_item.car_pick_up_location_state_province_name as car_pick_up_location_state_province_name,
	  et.car_item.car_pick_up_location_country_code as car_pick_up_location_country_code,
	  et.car_item.car_pick_up_location_country_name as car_pick_up_location_country_name,
	  et.car_item.car_drop_off_location_name as car_drop_off_location_name,
	  et.car_item.car_drop_off_location_city_name as car_drop_off_location_city_name,
	  et.car_item.car_drop_off_location_state_province_name as car_drop_off_location_state_province_name,
	  et.car_item.car_drop_off_location_country_code as car_drop_off_location_country_code,
	  et.car_item.car_drop_off_location_country_name as car_drop_off_location_country_name,
	  et.car_item.rental_day_count as rental_day_count,
	  et.car_item.acctg_vendor_id    as    acctg_vendor_id,
	  et.cruise_item.cruise_line_name as cruise_line_name,
	  et.cruise_item.sail_begin_date_key as  sail_begin_date_key,
	  et.cruise_item.sail_end_date_key as   sail_end_date_key  ,
	  et.cruise_item.cabin_count     as cabin_count,
	  et.cruise_item.ship_name     as ship_name,
	  et.cruise_item.embark_port_name as embark_port_name,
	  et.cruise_item.disembark_port_name   as  disembark_port_name,
	  et.cruise_item.disembrk_port_city_name  as  disembrk_port_city_name,
	  et.cruise_item.disembrk_port_state_province_name  as  disembrk_port_state_province_name,
	  et.cruise_item.disembrk_port_country_name  as  disembrk_port_country_name,
	  et.cruise_item.disembrk_port_country_code  as  disembrk_port_country_code,
	  et.air_item.airline_carrier_name as airline_carrier_name,
      et.air_item.platng_carrier_code as platng_carrier_code,
	  et.air_item.platng_carrier_name as platng_carrier_name,
	  et.air_item.tcktg_iata_nbr as tcktg_iata_nbr,
	  et.air_item.tcktg_iata_name as  tcktg_iata_name,
	  et.air_item.ticket_origin_airport_country_code as  ticket_origin_airport_country_code,
	  et.air_item.ticket_origin_airport_country_name as  ticket_origin_airport_country_name,
	  et.air_item.ticket_origin_airport_state_province_name  as  ticket_origin_airport_state_province_name,
	  et.air_item.ticket_dest_airport_country_code as   ticket_dest_airport_country_code,
	  et.air_item.ticket_dest_airport_state_province_name as   ticket_dest_airport_state_province_name,
	  et.air_item.ticket_dest_airport_city_name as  ticket_dest_airport_city_name,
	  et.air_item.ticket_dest_airport_code as  ticket_dest_airport_code,
	  et.air_item.ticket_air_fare_type_name as  ticket_air_fare_type_name,
	  et.lx_item.dest_svc_search_location_id as   dest_svc_search_location_id,
	  et.lx_item.dest_svc_search_location_name as  dest_svc_search_location_name,
	  et.lx_item.search_dest_property_market_name as  search_dest_property_market_name,
	  et.lx_item.dest_svc_ticket_type_name as   dest_svc_ticket_type_name,
	  et.lx_item.offering_name as  offering_name,
	  et.lx_item.offering_item_name  offering_item_name,
	  et.lx_item.offering_category_name as   offering_category_name,
	  et.lx_item.offering_vendor_name  as   offering_vendor_name,
	  et.lx_item.offering_vendor_branch_name as   offering_vendor_branch_name,
	  et.lx_item.offering_vendor_branch_city_name as   offering_vendor_branch_city_name,
	  et.lx_item.offering_vendor_branch_state_province_name as  offering_vendor_branch_state_province_name,
	  et.lx_item.offering_vendor_branch_country_code as   offering_vendor_branch_country_code,
	  et.lx_item.dest_services_ticket_count as  dest_services_ticket_count,
	  et.lx_item.offrng_id as  offrng_id,
	  et.lx_item.activity_id as  activity_id,
	  et.lx_item.activity_redemption_address as  activity_redemption_address,
	  et.lx_item.activity_redemption_city as  activity_redemption_city,
	  et.lx_item.activity_redemption_state_province_name as  activity_redemption_state_province_name,
	  et.lx_item.activity_redemption_postal_code as  activity_redemption_postal_code,
	  et.lx_item.activity_redemption_country_code as  activity_redemption_country_code,
	  et.lx_item.activity_redemption_country_name as  activity_redemption_country_name,
	  et.insurance_item.ins_offrng_vndr_name as ins_offrng_vndr_name,
	  et.insurance_item.orign_regn_name  as orign_regn_name,
	  et.insurance_item.ins_offrng_vndr_brnch_city_name as ins_offrng_vndr_brnch_city_name,
	  et.insurance_item.ins_offrng_vndr_brnch_state_province_name as ins_offrng_vndr_brnch_state_province_name,
	  et.insurance_item.ins_offrng_vndr_brnch_country_name as ins_offrng_vndr_brnch_country_name,
	  et.insurance_item.ins_offrng_vndr_brnch_country_code as ins_offrng_vndr_brnch_country_code,
	  et.booking_item.adult_count as adult_count ,
	  et.booking_item.child_count as child_count ,
	  et.booking_item.reservation_id as reservation_id ,
	  et.booking_item.suppl_master_brand as suppl_master_brand ,
	  et.booking_item.traveler_booking_site as traveler_booking_site ,
	  et.booking_item.supplier_type as supplier_type ,
	  et.item_amount.booking_currency_code as booking_currency_code,
	  et.item_amount.booking_exchange_rate as booking_exchange_rate,
	  et.item_amount.owner_rent as owner_rent,
	  et.item_amount.owner_rent_projected as owner_rent_projected,
	  et.item_amount.commission_amount as commission_amount,
	  et.item_amount.mor_processing_fee as mor_processing_fee,
	  et.item_amount.loyalty_burn as loyalty_burn,
	  et.item_amount.total_partner_fee as total_partner_fee,
	  et.item_amount.rdd_amount as rdd_amount,
	  et.item_amount.traveler_fee as traveler_fee,
	  et.item_amount.ha_tax_collect as ha_tax_collect,
	  et.item_amount.partner_tax_collect as partner_tax_collect,
	  et.item_amount.vat_on_processing as vat_on_processing,
	  et.item_amount.vat_gst_on_service as vat_gst_on_service,
	  et.item_amount.vat_gst_on_traveler_fee as vat_gst_on_traveler_fee,
	  et.item_amount.vas_amount as vas_amount,
	  et.item_amount.vrbo_goodwill as vrbo_goodwill,
	  et.partner_item.partner_id as partner_id,
	  et.partner_item.partner_name as partner_name,
	  et.partner_item.partner_address.address_line_1 as address_line_1,
	  et.partner_item.partner_address.address_line_2 as address_line_2,
	  et.partner_item.partner_address.city as city,
	  et.partner_item.partner_address.state as state,
	  et.partner_item.partner_address.postal_code as postal_code,
	  et.partner_item.partner_address.district as district,
	  et.partner_item.partner_address.county as county,
	  et.partner_item.partner_address.address_type as address_type,
	  et.partner_item.partner_address.latitude as latitude,
	  et.partner_item.partner_address.longitude as longitude,
	  et.partner_item.partner_attributes.key as partner_attributes_key,
	  et.partner_item.partner_attributes.value as partner_attributes_value,
	  et.partner_item.listing_number as listing_number,
	  et.partner_item.number_of_bedrooms as number_of_bedrooms,
	  et.partner_item.property_type_name as partner_item_property_type_name,
	  et.air_item.ticket_dest_airport_country_name as ticket_dest_airport_country_name,
      et.booking_item.reservation_state as reservation_state,
      et.car_item.car_location_id as car_location_id,
      et.car_item.car_pick_up_location_postal_code as car_pick_up_location_postal_code,
      year(et.booking_item.begin_use_date) as begin_use_year,
      month(et.booking_item.begin_use_date)  as begin_use_month,
      et.lx_item.offering_vendor_branch_country_name as offering_vendor_branch_country_name,
	  et.trans_date as trans_date,
	  et.product_line_name as product_line_name
FROM database.tax_data_products_eg_booking_transactions_trans_date as et
where et.product_line_name = "productLineName"
and et.trans_date between "startdate" and "enddate"
