select
  data_source,
  posting_date,
  return_name,
  state_province_code,
  location_code,
  account_number,
  account_type,
  location_name,
  booking_item_id,
  reservation_id,
  reservation_version,
  reservation_system_uri,
  legal_entity_code,
  legal_entity_code_reporting,
  stay_date,
  book_date,
  begin_use_date,
  end_use_date,
  booking_event_date,
  transaction_type_name,
  product_line_name,
  vertex_category_code,
  car_vendor_name,
  rental_day_count,
  car_pick_up_location_street_address1,
  car_pick_up_location_state_province_name,
  situs_sub_division,
  situs_city_name,
  situs_tax_area_id,
  base_price_amount_usd,
  total_price_adjustment_amount_usd,
  total_fee_price_amount_usd,
  total_tax_price_amount_usd,
  gross_booking_amount_usd,
  penalty_price_amount_usd,
  base_cost_amount_usd,
  total_cost_adjustment_amount_usd,
  total_fee_cost_amount_usd,
  total_tax_cost_amount_usd,
  total_cost_amount_usd,
  penalty_cost_amount_usd,
  reason_code,
  taxable_amount,
  non_taxable_exempt_amount,
  state_sales_tax_rate,
  state_sales_tax_calculated,
  automobile_tax_rate,
  automobile_tax_calculated,
  city_tax_rate,
  city_tax_calculated,
  district_tax_rate,
  district_tax_calculated,
  total_tax_rate,
  total_tax_amount,
  imposition_type,
  pre_tax_engine_price_amount_usd,
  pre_tax_engine_cost_amount_usd,
  post_to_tax_engine
from (
  SELECT
    data_source,
    posting_date,
    return_name,
    car_pick_up_location_state_province_name as state_province_code,
    location_code,
    account_number,
    account_type,
    location_name,
    booking_item_id,
    reservation_id,
    reservation_version,
    reservation_system_uri,
    legal_entity_code,
    filing_entity_code as legal_entity_code_reporting,
    stay_date,
    book_date,
    begin_use_date,
    end_use_date,
    booking_event_date,
    transaction_type_name,
    product_line_name,
    tax_category_code as vertex_category_code,
    car_vendor_name,
    rental_day_count,
    car_pick_up_location_street_address1,
    car_pick_up_location_state_province_name,
    situs_sub_division,
    situs_city_name,
    situs_tax_area_id,
    base_price_amount_usd,
    total_price_adjustment_amount_usd,
    total_fee_price_amount_usd,
    total_tax_price_amount_usd,
    gross_booking_amount_usd,
    penalty_amount_usd as penalty_price_amount_usd,
    base_cost_amount_usd,
    total_cost_adjustment_amount_usd,
    total_fee_cost_amount_usd,
    total_tax_cost_amount_usd,
    base_cost_amount_usd+total_fee_cost_amount_usd+total_tax_cost_amount_usd+penalty_cost_amount_usd as total_cost_amount_usd,
    penalty_cost_amount_usd,
    reason_code,
    taxable_amount,
    non_taxable_exempt_amount,
    sum(state_sales_tax_rate) as state_sales_tax_rate,
    sum(state_sales_tax_calculated) as state_sales_tax_calculated,
    sum(automobile_tax_rate) as automobile_tax_rate,
    sum(automobile_tax_calculated) as automobile_tax_calculated,
    sum(city_tax_rate) as city_tax_rate,
    sum(city_tax_calculated) as city_tax_calculated,
    sum(district_tax_rate) as district_tax_rate,
    sum(district_tax_calculated) as district_tax_calculated,
    sum(
        state_sales_tax_rate + automobile_tax_rate + city_tax_rate + district_tax_rate
    ) AS total_tax_rate,
    sum(
        state_sales_tax_calculated + automobile_tax_calculated + city_tax_calculated + district_tax_calculated
    ) AS total_tax_amount,
    imposition_type,
    pre_tax_engine_price_amount_usd,
    pre_tax_engine_cost_amount_usd,
    post_to_tax_engine
from (
   select 'GTP legacy' as `data_source`,
        vtf.posting_date,
        vtf.return_name,
        vtf.state_province_code,
        vtf.location_code,
        vtf.account_number,
        vtf.account_type,
        vtf.location_name,
        vtf.booking_item_id,
        NULL as reservation_id,
        NULL as reservation_version,
        NULL as reservation_system_uri,
        vtf.legal_entity_code,
        vtf.filing_entity_code,
        vtf.stay_date,
        vtf.book_date,
        vtf.begin_use_date,
        vtf.end_use_date,
        vtf.booking_event_date,
        vtf.transaction_type_name,
        vtf.product_line_name,
        vtf.tax_category_code,
        vtf.car_vendor_name,
        vtf.rental_day_count,
        et.car_item.car_pick_up_location_street_address1,
        vtf.car_pick_up_location_state_province_name,
        vtf.situs_sub_division,
        vtf.situs_city_name,
        vtf.situs_tax_area_id,
        vtf.base_price_amount_usd,
        vtf.total_price_adjustment_amount_usd,
        vtf.total_fee_price_amount_usd,
        vtf.total_tax_price_amount_usd,
        vtf.gross_booking_amount_usd,
        vtf.penalty_amount_usd,
        vtf.base_cost_amount_usd,
        vtf.total_cost_adjustment_amount_usd,
        vtf.total_fee_cost_amount_usd,
        vtf.total_tax_cost_amount_usd,
        vtf.total_cost_amount_usd,
        vtf.penalty_cost_amount_usd,
        vtf.reason_code,
        vtf.taxable_amount,
        CAST(
            vtf.non_taxable_amount + vtf.exempt_amount AS decimal(18, 2)
        ) as non_taxable_exempt_amount,
        CASE
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.car_pick_up_location_state_province_name IN ('GA','HI','IN','ND','NM','SC','WV','WY','AR','WI') THEN vtf.tax_rate
            WHEN vtf.imposition_type = 'Motor Vehicle Excise Tax'
            AND car_pick_up_location_state_province_name IN ('NC', 'IA') THEN vtf.tax_rate
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.jurisdiction_type = 'STATE'
            AND vtf.car_pick_up_location_state_province_name IN ('IA') THEN vtf.tax_rate
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.account_type = ''
            AND vtf.car_pick_up_location_state_province_name IN ('CO') THEN vtf.tax_rate
            WHEN vtf.imposition_name = 'Motor Vehicle Rental Tax'
            AND car_pick_up_location_state_province_name IN ('NH') THEN vtf.tax_rate
            ELSE 0.00
        END AS state_sales_tax_rate,
        CASE
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.car_pick_up_location_state_province_name IN ('GA','HI','IN','ND','NM','SC','WV','WY','AR','WI') THEN vtf.tax_amount
            WHEN vtf.imposition_type = 'Motor Vehicle Excise Tax'
            AND car_pick_up_location_state_province_name IN ('NC', 'IA') THEN vtf.tax_amount
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.jurisdiction_type = 'STATE'
            AND vtf.car_pick_up_location_state_province_name IN ('IA') THEN vtf.tax_amount
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.account_type = ''
            AND vtf.car_pick_up_location_state_province_name IN ('CO') THEN vtf.tax_amount
            WHEN vtf.imposition_name = 'Motor Vehicle Rental Tax'
            AND car_pick_up_location_state_province_name IN ('NH') THEN vtf.tax_amount
            ELSE 0.00
        END AS state_sales_tax_calculated,
        CASE
            WHEN vtf.imposition_type = 'Motor Vehicle Rental Tax'
            AND vtf.car_pick_up_location_state_province_name IN ('AR') THEN vtf.tax_rate
            WHEN vtf.imposition_name = 'Motor Vehicle Rental Fee'
            AND vtf.car_pick_up_location_state_province_name IN ('WI') THEN vtf.tax_rate
            WHEN vtf.imposition_type = 'Motor Vehicle Rental Tax'
            AND vtf.account_type = 'LOCAL'
            AND vtf.car_pick_up_location_state_province_name IN ('CO') THEN vtf.tax_rate
            ELSE 0.00
        END AS automobile_tax_rate,
        CASE
            WHEN vtf.imposition_type = 'Motor Vehicle Rental Tax'
            AND vtf.car_pick_up_location_state_province_name IN ('AR') THEN vtf.tax_amount
            WHEN vtf.imposition_name = 'Motor Vehicle Rental Fee'
            AND vtf.car_pick_up_location_state_province_name IN ('WI') THEN vtf.tax_amount
            WHEN vtf.imposition_type = 'Motor Vehicle Rental Tax'
            AND vtf.account_type = 'LOCAL'
            AND vtf.car_pick_up_location_state_province_name IN ('CO') THEN vtf.tax_amount
            ELSE 0.00
        END AS automobile_tax_calculated,
        CASE
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.jurisdiction_type != 'STATE'
            AND vtf.car_pick_up_location_state_province_name IN ('IA') THEN vtf.tax_rate
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.account_type = 'LOCAL'
            AND vtf.car_pick_up_location_state_province_name IN ('CO') THEN vtf.tax_rate
            ELSE 0.00
        END AS city_tax_rate,
        CASE
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.jurisdiction_type != 'STATE'
            AND vtf.car_pick_up_location_state_province_name IN ('IA') THEN vtf.tax_amount
            WHEN vtf.imposition_type = 'General Sales and Use Tax'
            AND vtf.account_type = 'LOCAL'
            AND vtf.car_pick_up_location_state_province_name IN ('CO') THEN vtf.tax_amount
            ELSE 0.00
        END AS city_tax_calculated,
        CASE
            WHEN vtf.imposition_name = 'Rental Car Tax'
            AND vtf.car_pick_up_location_state_province_name IN ('WI') THEN vtf.tax_rate
            ELSE 0.00
        END AS district_tax_rate,
        CASE
            WHEN vtf.imposition_name = 'Rental Car Tax'
            AND vtf.car_pick_up_location_state_province_name IN ('WI') THEN vtf.tax_amount
            ELSE 0.00
        END AS district_tax_calculated,
        vtf.imposition_type,
        vtf.pre_tax_engine_price_amount_usd,
        vtf.pre_tax_engine_cost_amount_usd,
        vtf.post_to_tax_engine
    FROM database.tax_compliance_eg_reporting_vertex_transaction_fact AS vtf
        LEFT JOIN database.tax_compliance_eg_enriched_transactions AS et
                ON vtf.posting_date = et.transaction_liability_date
                AND vtf.booking_id = et.booking_item.booking_id
                AND vtf.booking_item_id = et.booking_item.booking_item_id
                AND vtf.transaction_type_name = et.booking_item.transaction_type_name
                AND vtf.source_system_id = et.booking_item.source_system_id
                AND vtf.booking_event_datetime = et.booking_item.booking_event_datetime
                AND vtf.stay_date = et.booking_item.stay_date
    WHERE posting_date >= 'postingStartMonth'
        AND posting_date <= 'postingEndMonth'
        AND product_line = 'Car'
        AND car_pick_up_location_state_province_name NOT IN ('DC', 'ME', 'CT', 'PR', 'MT')
    ) temp3
    GROUP BY data_source,
      posting_date,
      return_name,
      car_pick_up_location_state_province_name,
      location_code,
      account_number,
      account_type,
      location_name,
      booking_item_id,
      reservation_id,
      reservation_version,
      reservation_system_uri,
      legal_entity_code,
      filing_entity_code,
      stay_date,
      book_date,
      begin_use_date,
      end_use_date,
      booking_event_date,
      transaction_type_name,
      product_line_name,
      tax_category_code,
      car_vendor_name,
      rental_day_count,
      car_pick_up_location_street_address1,
      car_pick_up_location_state_province_name,
      situs_sub_division,
      situs_city_name,
      situs_tax_area_id,
      base_price_amount_usd,
      total_price_adjustment_amount_usd,
      total_fee_price_amount_usd,
      total_tax_price_amount_usd,
      gross_booking_amount_usd,
      penalty_amount_usd,
      base_cost_amount_usd,
      total_cost_adjustment_amount_usd,
      total_fee_cost_amount_usd,
      total_tax_cost_amount_usd,
      total_cost_amount_usd,
      penalty_cost_amount_usd,
      reason_code,
      taxable_amount,
      non_taxable_exempt_amount,
      imposition_type,
      pre_tax_engine_price_amount_usd,
      pre_tax_engine_cost_amount_usd,
      post_to_tax_engine
UNION ALL
    SELECT
        table1.data_source as data_source,
        table1.posting_date as posting_date,
        table1.return_name as return_name,
        table1.state_province_code as state_province_code,
        table1.location_code as location_code,
        table1.account_number as account_number,
        table1.account_type as account_type,
        table1.location_name as location_name,
        table1.booking_item_id as booking_item_id,
        table1.reservation_id as reservation_id,
        table1.reservation_version as reservation_version,
        table1.reservation_system_uri as reservation_system_uri,
        table1.legal_entity_code as legal_entity_code,
        table1.legal_entity_code_reporting as legal_entity_code_reporting,
        table1.stay_date as stay_date,
        table1.book_date as book_date,
        table1.begin_use_date as begin_use_date,
        table1.end_use_date as end_use_date,
        table1.booking_event_date as booking_event_date,
        table1.transaction_type_name as transaction_type_name,
        table1.product_line_name as product_line_name,
        table1.vertex_category_code as vertex_category_code,
        table1.car_vendor_name as car_vendor_name,
        table1.rental_day_count as rental_day_count,
        table1.car_pick_up_address_line_1 as car_pick_up_location_street_address1,
        table1.car_pick_up_location_state_province as car_pick_up_location_state_province,
        table1.situs_sub_division as situs_sub_division,
        table1.situs_city_name as situs_city_name,
        table1.situs_tax_area_id as situs_tax_area_id,
        round(table2.base_price_amount_usd, 2) as base_price_amount_usd,
        table2.total_price_adjustment_amount_usd as total_price_adjustment_amount_usd,
        round(table2.total_fee_price_amount_usd, 2) as total_fee_price_amount_usd,
        round(table2.total_tax_price_amount_usd, 2) as total_tax_price_amount_usd,
        round(table2.gross_booking_amount_usd, 2) as gross_booking_amount_usd,
        round(table2.penalty_price_amount_usd, 2) as penalty_price_amount_usd,
        round(table2.base_cost_amount_usd, 2) as base_cost_amount_usd,
        null as total_cost_adjustment_amount_usd,
        round(table2.total_fee_cost_amount_usd, 2) as total_fee_cost_amount_usd,
        round(table2.total_tax_cost_amount_usd, 2) as total_tax_cost_amount_usd,
        round(table2.base_cost_amount_usd+total_fee_cost_amount_usd+total_tax_cost_amount_usd+penalty_cost_amount_usd, 2) as total_cost_amount_usd,
        round(table2.penalty_cost_amount_usd, 2) as penalty_cost_amount_usd,
        table1.reason_code as reason_code,
        sum(table1.taxable_amount) as taxable_amount,
        sum(table1.non_taxable_exempt_amount) as non_taxable_exempt_amount,
        cast(max(table1.state_sales_tax_rate) as DECIMAL(28,6)) as state_sales_tax_rate,
        round(sum(table1.state_sales_tax_calculated), 2) as state_sales_tax_calculated,
        cast(max(table1.automobile_tax_rate) as DECIMAL(28,6)) as automobile_tax_rate,
        cast(sum(table1.automobile_tax_calculated) as DECIMAL(28,6)) as automobile_tax_calculated,
        cast(max(table1.city_tax_rate)as DECIMAL(28,6)) as city_tax_rate,
        round(sum(table1.city_tax_calculated), 2) as city_tax_calculated,
        cast(max(table1.district_tax_rate) as DECIMAL(28,6)) as district_tax_rate,
        round(sum(table1.district_tax_calculated), 2) as district_tax_calculated,
        round(sum(table1.state_sales_tax_rate + automobile_tax_rate + city_tax_rate + district_tax_rate), 2) as total_tax_rate,
        round(sum(table1.state_sales_tax_calculated + automobile_tax_calculated + city_tax_calculated + district_tax_calculated), 2) as total_tax_amount,
        table1.imposition_type as imposition_type,
        table1.pre_tax_engine_price_amount_usd as pre_tax_engine_price_amount_usd,
        table1.pre_tax_engine_cost_amount_usd as pre_tax_engine_cost_amount_usd,
        table1.post_to_tax_engine as post_to_tax_engine
    FROM (
        select
          fact.data_source_name as data_source,
          cast (fact.tax_engine_list[0].tax_engine_attributes["posting_date"] as DATE) as posting_date,
          fact.tax_engine_list[0].tax_engine_attributes["return_name"] as return_name,
          fact.tax_engine_list[0].tax_engine_attributes["state_province_code"] as state_province_code,
          fact.tax_engine_list[0].tax_engine_attributes["location_code"] as location_code,
          fact.tax_engine_list[0].tax_engine_attributes["account_number"]as account_number,
          fact.tax_engine_list[0].tax_engine_attributes["account_type"] as account_type,
          fact.tax_engine_list[0].tax_engine_attributes["location_name"] as location_name,
          NULL as booking_item_id,
          fact.reservation_list[0].reservation_id as reservation_id,
          fact.reservation_list[0].header.reservation_version_number as reservation_version,
          fact.reservation_list[0].header.reservation_system_uri as reservation_system_uri,
          fact.partner_configuration_list[0].contracting_legal_entity_id as legal_entity_code,
          fact.tax_engine_list[0].tax_engine_attributes["filing_entity_code"] as legal_entity_code_reporting,
          NULL as stay_date,
          date_format(fact.reservation_list[0].book_datetime_utc,'yyyy-MM-dd') as book_date,
          fact.reservation_list[0].begin_use_datetime as begin_use_date,
          fact.reservation_list[0].end_use_datetime as end_use_date,
          date_format(fact.reservation_list[0].header.event_create_datetime_utc,'yyyy-MM-dd') as booking_event_date,
          fact.reservation_list[0].reservation_status_name as transaction_type_name,
          fact.reservation_list[0].header.product_line_name as product_line_name,
          cast (fact.tax_engine_list[0].tax_engine_attributes["tax_category_code"] as int) as vertex_category_code,
          fact.partner_item.partner_attributes["car_vendor_name"] as car_vendor_name,
          NULL as rental_day_count,
          fact.partner_item.partner_address.address_line_1 as car_pick_up_address_line_1,
          fact.partner_item.partner_address.state as car_pick_up_location_state_province,
          fact.tax_engine_list[0].tax_engine_attributes["situs_sub_division"] as situs_sub_division,
          fact.tax_engine_list[0].tax_engine_attributes["situs_city_name"] as situs_city_name,
          cast(fact.tax_engine_list[0].tax_engine_attributes["situs_tax_area_id"] as int) as situs_tax_area_id,
          tax_engine_list[0].tax_engine_attributes["reason_code"] as reason_code,
          cast(tax_engine_list[0].tax_engine_attributes["taxable_amount"] as decimal(18,2)) as taxable_amount,
          CAST(
              fact.tax_engine_list[0].tax_engine_attributes["non_taxable_amount"] + fact.tax_engine_list[0].tax_engine_attributes["exempt_amount"] AS decimal(18, 2)
          ) as non_taxable_exempt_amount,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.partner_item.partner_address.state IN ('GA','HI','IN','ND','NM','SC','WV','WY','AR','WI') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'Motor Vehicle Excise Tax'
              AND fact.partner_item.partner_address.state IN ('NC', 'IA') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["jurisdiction_type"] = 'STATE'
              AND fact.partner_item.partner_address.state IN ('IA') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["account_type"] = ''
              AND fact.partner_item.partner_address.state IN ('CO') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_name"] = 'Motor Vehicle Rental Tax'
              AND fact.partner_item.partner_address.state IN ('NH') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              ELSE 0.00
          END AS state_sales_tax_rate,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.partner_item.partner_address.state IN ('GA','HI','IN','ND','NM','SC','WV','WY','AR','WI') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'Motor Vehicle Excise Tax'
              AND fact.partner_item.partner_address.state IN ('NC', 'IA') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["jurisdiction_type"] = 'STATE'
              AND fact.partner_item.partner_address.state IN ('IA') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["account_type"] = ''
              AND fact.partner_item.partner_address.state IN ('CO') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_name"] = 'Motor Vehicle Rental Tax'
              AND fact.partner_item.partner_address.state IN ('NH') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              ELSE 0.00
          END AS state_sales_tax_calculated,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'Motor Vehicle Rental Tax'
              AND fact.partner_item.partner_address.state IN ('AR') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_name"] = 'Motor Vehicle Rental Fee'
              AND fact.partner_item.partner_address.state IN ('WI') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'Motor Vehicle Rental Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["account_type"] = 'LOCAL'
              AND fact.partner_item.partner_address.state IN ('CO') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              ELSE 0.00
          END AS automobile_tax_rate,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'Motor Vehicle Rental Tax'
              AND fact.partner_item.partner_address.state IN ('AR') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_name"] = 'Motor Vehicle Rental Fee'
              AND fact.partner_item.partner_address.state IN ('WI') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'Motor Vehicle Rental Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["account_type"] = 'LOCAL'
              AND fact.partner_item.partner_address.state IN ('CO') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              ELSE 0.00
          END AS automobile_tax_calculated,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["jurisdiction_type"] != 'STATE'
              AND fact.partner_item.partner_address.state IN ('IA') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["account_type"] = 'LOCAL'
              AND fact.partner_item.partner_address.state IN ('CO') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              ELSE 0.00
          END AS city_tax_rate,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["jurisdiction_type"] != 'STATE'
              AND fact.partner_item.partner_address.state IN ('IA') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_type"] = 'General Sales and Use Tax'
              AND fact.tax_engine_list[0].tax_engine_attributes["account_type"] = 'LOCAL'
              AND fact.partner_item.partner_address.state IN ('CO') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              ELSE 0.00
          END AS city_tax_calculated,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_name"] = 'Rental Car Tax'
              AND fact.partner_item.partner_address.state IN ('WI') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_rate"]
              ELSE 0.00
          END AS district_tax_rate,
          CASE
              WHEN fact.tax_engine_list[0].tax_engine_attributes["imposition_name"] = 'Rental Car Tax'
              AND fact.partner_item.partner_address.state IN ('WI') THEN fact.tax_engine_list[0].tax_engine_attributes["tax_amount"]
              ELSE 0.00
          END AS district_tax_calculated,
          tax_engine_list[0].tax_engine_attributes["imposition_type"] as imposition_type,
          0.00 as pre_tax_engine_price_amount_usd,
          0.00 as pre_tax_engine_cost_amount_usd,
          cast(fact.post_to_tax_engine as BOOLEAN) as post_to_tax_engine,
          fact.reporting_run_id
        from database.tax_compliance_eg_reporting_reservation_fact fact
                WHERE transaction_liability_date >= 'postingStartMonth'
                AND transaction_liability_date <= 'postingEndMonth'
                AND product_line_name = 'Car'
                AND partner_item.partner_address.state NOT IN ('DC', 'ME', 'CT', 'PR', 'MT')
      ) table1
      INNER JOIN (
        select
        temp2.reservation_id,
        temp2.reservation_version,
        temp2.reservation_system_uri,
        sum(temp2.base_price_amount_usd) as base_price_amount_usd,
        sum(temp2.total_price_adjustment_amount_usd) as total_price_adjustment_amount_usd,
        sum(temp2.total_fee_price_amount_usd) as total_fee_price_amount_usd,
        sum(temp2.total_tax_price_amount_usd) as total_tax_price_amount_usd,
        sum(temp2.gross_booking_amount_usd) as gross_booking_amount_usd,
        sum(temp2.penalty_price_amount_usd) as penalty_price_amount_usd,
        sum(temp2.base_price_amount_usd)-sum(temp2.base_markup_amount) as base_cost_amount_usd,
        sum(temp2.total_fee_cost_amount_usd) as total_fee_cost_amount_usd,
        sum(temp2.total_tax_cost_amount_usd) as total_tax_cost_amount_usd,
        (sum(temp2.base_price_amount_usd)-sum(temp2.base_markup_amount))+sum(temp2.total_fee_cost_amount_usd)+sum(temp2.total_tax_cost_amount_usd)+(sum(temp2.penalty_price_amount_usd)-sum(temp2.cancel_markup_amount)) as total_cost_amount_usd,
        sum(temp2.penalty_price_amount_usd)-sum(temp2.cancel_markup_amount) as penalty_cost_amount_usd
    from (
          select
            temp1.reservation_id,
            temp1.reservation_version,
            temp1.reservation_system_uri,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:base"
                  AND
                  (distribution_detail_column.monetary_classification.compensation_type=NULL
                  OR
                  distribution_detail_column.monetary_classification.compensation_type='')
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS base_price_amount_usd,
            0.00 as total_price_adjustment_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:fee"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS total_fee_price_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:tax"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS total_tax_price_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:tax"
                  OR
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:fee"
                  OR
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:base"
                  AND
                  (distribution_detail_column.monetary_classification.compensation_type=NULL
                  OR
                  distribution_detail_column.monetary_classification.compensation_type='')
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS gross_booking_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:cancel_penalty"
                  AND
                  (distribution_detail_column.monetary_classification.compensation_type=NULL
                  OR
                  distribution_detail_column.monetary_classification.compensation_type='')
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS penalty_price_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:base"
                  AND
                  distribution_detail_column.monetary_classification.compensation_type="Markup"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS base_markup_amount,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:base"
                  AND
                  distribution_detail_column.monetary_classification.compensation_type="Commision"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS base_commision_amount,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:fee"
                  AND
                  distribution_detail_column.payee_type="Supplier"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS total_fee_cost_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:tax"
                  AND
                  distribution_detail_column.payee_type="Supplier"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS total_tax_cost_amount_usd,
            CASE
                WHEN
                  distribution_detail_column.monetary_classification.monetary_type_urn="urn:expe:taxo:monetary_class:type:cancel_penalty"
                  AND
                  distribution_detail_column.monetary_classification.compensation_type="Markup"
                  THEN
                        sum(distribution_detail_column.payer_amount_converted)
                  ELSE
                    0.00
                END
            AS cancel_markup_amount
          from (
                  select distinct
                      fact.reservation_list[0].reservation_id as reservation_id,
                      fact.reservation_list[0].header.reservation_version_number as reservation_version,
                      fact.reservation_list[0].header.reservation_system_uri as reservation_system_uri,
                      distribution_column.distribution_detail_list distribution_detail_list
                    from database.tax_compliance_eg_reporting_reservation_fact fact
                         lateral view explode(distribution_list[0].distribution_list) distribution_list as distribution_column
                            where fact.reservation_list[0].reservation_id  = distribution_column.reservation_id
                            and   fact.reservation_list[0].header.reservation_version_number = distribution_column.reservation_version
                            and transaction_liability_date >= 'postingStartMonth'
                            AND transaction_liability_date <= 'postingEndMonth'
                            AND product_line_name = 'Car'
                            AND partner_item.partner_address.state NOT IN ('DC', 'ME', 'CT', 'PR', 'MT')
            ) temp1
            lateral view explode(distribution_detail_list) distribution_detail_list as distribution_detail_column
            group by
            temp1.reservation_id,
            temp1.reservation_version,
            temp1.reservation_system_uri,
            distribution_detail_column
            ) as temp2
            group by
            temp2.reservation_id,
            temp2.reservation_version,
            temp2.reservation_system_uri
      ) table2
        ON table1.reservation_id = table2.reservation_id
        AND  table1.reservation_version = table2.reservation_version
        AND  table1.reservation_system_uri = table2.reservation_system_uri
        GROUP BY
        data_source,
        posting_date,
        return_name,
        state_province_code,
        location_code,
        account_number,
        account_type,
        location_name,
        booking_item_id,
        table1.reservation_id,
        table1.reservation_version,
        table1.reservation_system_uri,
        legal_entity_code,
        legal_entity_code_reporting,
        stay_date,
        book_date,
        begin_use_date,
        end_use_date,
        booking_event_date,
        transaction_type_name,
        product_line_name,
        vertex_category_code,
        car_vendor_name,
        rental_day_count,
        car_pick_up_address_line_1,
        car_pick_up_location_state_province,
        situs_sub_division,
        situs_city_name,
        situs_tax_area_id,
        base_price_amount_usd,
        total_price_adjustment_amount_usd,
        total_fee_price_amount_usd,
        total_tax_price_amount_usd,
        gross_booking_amount_usd,
        penalty_price_amount_usd,
        base_cost_amount_usd,
        total_fee_cost_amount_usd,
        total_tax_cost_amount_usd,
        total_cost_amount_usd,
        penalty_cost_amount_usd,
        reason_code,
        imposition_type,
        pre_tax_engine_price_amount_usd,
        pre_tax_engine_cost_amount_usd,
        post_to_tax_engine
  ) final
