WITH ordered_ft AS (
SELECT
        ft.*
        ,ROW_NUMBER() OVER (PARTITION BY  ft.line_item_tax_detail_id ORDER BY ft.reporting_published_timestamp DESC) AS rn
    FROM
        database.tax_compliance_eg_reporting_vertex_transaction_fact ft
    WHERE ft.posting_date >= 'startdate'
    and ft.posting_date <= 'enddate'
    and ft.product_line = 'productLineName'
    and ft.flex_code_6 in (runid)
)

SELECT
        ft.legal_entity_code AS legal_entity_code
        ,ft.management_unit_code AS management_unit_code
        ,ft.filing_entity_code as tax_filing_legal_entity_code
        ,ft.oracle_gl_product_code AS gl_product_code
        ,date_format(current_date(), 'MM/dd/yyyy') AS tax_liability_date
        ,ft.tax_amount AS tax_amount
        ,ft.currency_code AS tax_currency_code
        ,ft.jurisdiction_name AS jurisdiction_name
        ,ft.jurisdiction_type AS jurisdiction_type
        ,ft.imposition_name AS imposition_name
        ,CASE
            WHEN ft.product_line_name = 'Lodging' THEN ft.property_country_code
            WHEN ft.product_line_name = 'Car' THEN ft.car_pick_up_location_country_code
            ELSE ft.partner_country_code
         END as country_code
        ,ft.booking_id AS booking_id
        ,ft.booking_item_id AS booking_item_id
        ,from_unixtime(unix_timestamp(ft.book_date,'yyyy-MM-dd'),'MM/dd/yyyy') AS book_date
        ,from_unixtime(unix_timestamp(ft.stay_date,'yyyy-MM-dd'),'MM/dd/yyyy') AS stay_date
        ,from_unixtime(unix_timestamp(ft.booking_event_date,'yyyy-MM-dd'),'MM/dd/yyyy') AS booking_event_date
        ,ft.transaction_type_name AS transaction_type_name
        ,ft.product_line_name AS product_line_name
        ,ft.business_model_name AS business_model_name
        ,ft.business_model_subtype_name AS business_model_subtype_name
        ,CASE
            WHEN ft.product_line_name = 'Lodging' THEN ft.property_city_name
            WHEN ft.product_line_name = 'Car' THEN ft.car_pick_up_location_city_name
            ELSE ft.partner_city
         END AS city_name
        ,CASE
            WHEN ft.product_line_name = 'Lodging' THEN ft.property_state_province_name
            WHEN ft.product_line_name = 'Car' THEN ft.car_pick_up_location_state_province_name
            ELSE ft.partner_state
         END as state_province_name
        ,CONCAT('startdate-enddate', '-GTPTaxJournalReport') as tax_file_identifier
        ,date_format(current_date(), 'MM/dd/yyyy') as tax_file_creation_date
        ,ft.event_source_system_name AS transaction_source       
        ,ft.package_indicator AS package_indicator
        ,ft.car_rate_indicator AS car_rate_indicator
    FROM
        ordered_ft ft
        JOIN database.tax_compliance_eg_vertex_transactions pvt
        ON pvt.transaction_liability_date = ft.posting_date
        AND pvt.event_info.event_uuid = ft.flex_code_25
        AND pvt.event_info.dc_run_id = ft.dc_run_id
    WHERE
        ft.tax_amount != 0
        AND pvt.event_info.record_type = 'invoice'
        AND ft.is_active = TRUE
        AND ft.rn <= 1
