############################################################################
# The CFT to create Airflow
# Important Inputs:
#   ENVIRONMENT: The environment to create airflow on
# Confluence Page: to be updated
############################################################################

AWSTemplateFormatVersion: "2010-09-09"
Description: Template to create AWS Apache Airflow

Parameters:
  Brand:
    Type: String
    Default: 'Platform Daps'
    Description: Value for Brand Tag.
  Team:
    Type: String
    Default: eg-tax-compliance-group
    Description: Value for Team Tag.
  Application:
    Type: String
    Default: 'eg-gtp-compliance-cloud-resources'
    Description: Value for Application Tag.
  AssetProtectionLevel:
    Type: String
    Default: '99'
    Description: Value for AssetProtectionLevel Tag.
  CostCenter:
    Type: String
    Default: '95225'
    Description: Value for CostCenter Tag.
  KumoVersion:
    Description: Kumo version
    Type: String
  KumoFlavor:
    Description: Kumo Standard Parameter which supplies the flavor (environment)
    Type: String

  S3BucketName:
    Type: String
    Description: The S3 bucket where your source code is stored.

  BranchName:
    Type: String
    Description: BranchName, adhoc environment

  KumoSecurityContext:
    Description: Kumo Standard Parameter which supplies the security context
    Type: String
    AllowedValues:
      - test
      - prod
  
  VPCID:
    Type: AWS::EC2::VPC::Id
    Description: The VPC ID

  SubnetIDs:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Provide a JSON list of 2 subnet IDs by name. These must be private subnets, in the same VPC, in two different availability zones.

  SecurityGroupID:
    Type: AWS::EC2::SecurityGroup::Id
    Description: The SecurityGroup ID

Resources:
        
  MwaaEnvironment:
    Type: AWS::MWAA::Environment
    Properties:
      Tags:
        Brand: !Ref Brand
        Team: !Ref Team
        Name: !Ref BranchName
        Application: !Ref Application
        AssetProtectionLevel: !Ref AssetProtectionLevel
        CostCenter: !Ref CostCenter
      Name: !Join
        - "-"
        - - "compliance"
          - Ref: BranchName
          - "airflow"
      SourceBucketArn: !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}'
      ExecutionRoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/compliance-airflow-${BranchName}'
      DagS3Path: !Join
                - '/'
                - - Ref: BranchName
                  - 'dags'
                  
      NetworkConfiguration:
        SecurityGroupIds:
          - !Ref SecurityGroupID
        SubnetIds: !Ref SubnetIDs
      EnvironmentClass: mw1.large
      AirflowConfigurationOptions:
        smtp.smtp_host: smtptls.sea.corp.expecn.com
        smtp.smtp_mail_from: no-reply@expediagroup.com
        smtp.smtp_port: 25
        webserver.warn_deployment_exposure: False
      AirflowVersion: '2.5.1'
      WebserverAccessMode: PUBLIC_ONLY
      LoggingConfiguration: 
        DagProcessingLogs: 
          Enabled: true
          LogLevel: INFO
        SchedulerLogs: 
          Enabled: false
          LogLevel: INFO
        TaskLogs: 
          Enabled: true
          LogLevel: INFO
        WebserverLogs: 
          Enabled: false
          LogLevel: INFO
        WorkerLogs: 
          Enabled: false
          LogLevel: INFO