AWSTemplateFormatVersion: 2010-09-09
Description: Template for resources shared among compliance environment stacks

Parameters:
  Brand:
    Type: String
    Default: 'Platform Marketplaces'
    Description: Value for Brand Tag.
  Team:
    Type: String
    Default: eg-tax-compliance-group
    Description: Value for Team Tag.
  Application:
    Type: String
    Default: eg-gtp-compliance-cloud-resources
    Description: Value for Application Tag.
  AssetProtectionLevel:
    Type: String
    Default: '99'
    Description: Value for AssetProtectionLevel Tag.
  CostCenter:
    Type: String
    Default: '95225'
    Description: Value for CostCenter Tag.
  Name:
    Type: String
    Default: 'shared-resource'
    Description: Value for Name Tag.
  ComplianceBackup:
    Type: String
    Default: 'compliance-s3-monthly-backup'
    Description: Value of the Backup plan tag
  BackupMonthlyDate:
    Type: String
    Default: 'cron(0 0 1 * ?)'
    Description: Cron expression which indicates when the backups will be created
  BackupMonthlyRetention:
    Type: Number
    Default: 35
    Description: Amount of days that the backup will persist before being deleted
  KumoSecurityContext:
    Description: Kumo Standard Parameter which supplies the security context
    Type: String
    AllowedValues:
      - test
      - prod

Mappings:
  prod:
    roles:
      jenkins: 'arn:aws:iam::532461304366:role/alm/jenkins-JenkinsECSRole'
      airflow: arn:aws:iam::262161971030:role/compliance-airflow
      emr: arn:aws:iam::262161971030:role/compliance-emr-role
      emrEc2: arn:aws:iam::262161971030:role/compliance-emr-ec2-role
      backupRecovery: arn:aws:iam::262161971030:role/compliance-backup-and-recovery-role2
      datasync: arn:aws:iam::262161971030:role/compliance-datasync-role
      datapullProfile: arn:aws:iam::592318062153:role/emr-profile-commerce-us-east-1
      datapullService: arn:aws:iam::592318062153:role/emr-service-commerce-us-east-1
      fireflyService: arn:aws:iam::112945290135:role/qubole-etl-spark_tax_compliance_events-us-east-1
  test:
    roles:
      jenkins: 'arn:aws:iam::892613855601:role/alm/jenkinslab-JenkinsECSRole'
      airflow: arn:aws:iam::099065174005:role/compliance-airflow
      emr: arn:aws:iam::099065174005:role/compliance-emr-role
      emrEc2: arn:aws:iam::099065174005:role/compliance-emr-ec2-role
      backupRecovery: arn:aws:iam::099065174005:role/compliance-backup-and-recovery-role2
      datapullProfile: arn:aws:iam::592318062153:role/emr-profile-commerce-us-east-1
      datapullService: arn:aws:iam::592318062153:role/emr-service-commerce-us-east-1
      datasync: arn:aws:iam::099065174005:role/compliance-datasync-role
      fireflyService: arn:aws:iam::592318062153:role/qubole-etl-spark_tax_compliance_events-us-east-1

Resources:

  #########################
  ## Environment buckets ##
  #########################
  ComplianceAirflowBucket:
    Type: 'AWS::S3::Bucket'
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: ComplianceBackup
          Value: !Ref ComplianceBackup
        - Key: Name
          Value: !Ref Name
      BucketName: !Sub 'compliance-airflow.files.${KumoSecurityContext}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  ComplianceDataBucket:
    Type: 'AWS::S3::Bucket'
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: ComplianceBackup
          Value: !Ref ComplianceBackup
        - Key: Name
          Value: !Ref Name
      BucketName: !Sub 'compliance-data.files.${KumoSecurityContext}'
      VersioningConfiguration:
        Status: Enabled

  ComplianceGTPBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: ComplianceBackup
          Value: !Ref ComplianceBackup
        - Key: 'Compliance-Gtp-Backup'
          Value: 'compliance-gtp'
        - Key: Name
          Value: !Ref Name
      BucketName: !Sub 'compliance-gtp.files.${KumoSecurityContext}'
      VersioningConfiguration:
        Status: Enabled

  ComplianceLogBucket:
    Type: 'AWS::S3::Bucket'
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: ComplianceBackup
          Value: !Ref ComplianceBackup
        - Key: Name
          Value: !Ref Name
      BucketName: !Sub 'compliance-log.files.${KumoSecurityContext}'
      VersioningConfiguration:
        Status: Enabled

  # Resources wihtin shared bucket resources are currently not automated, only it's existence is managed automatically
  ComplianceSharedBucket:
    Type: 'AWS::S3::Bucket'
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: ComplianceBackup
          Value: !Ref ComplianceBackup
        - Key: Name
          Value: !Ref Name
      BucketName: !Sub 'compliance-shared.files.${KumoSecurityContext}'
      VersioningConfiguration:
        Status: Enabled

  #######################
  ## Reousrce policies ##
  #######################
  ComplianceAirflowBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: IsEast1AndProd
    Properties:
      Bucket:
        Ref: "ComplianceAirflowBucket"
      PolicyDocument:
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, airflow ]
            Action:
              - s3:PutObject
              - s3:PutObjectAcl
              - s3:GetObject
              - s3:ListBucket
              - s3:DeleteObject
              - s3:GetBucketLocation
              - s3:GetObjectVersion
              - s3:DeleteObjectVersion
              - s3:GetBucketPolicyStatus
            Resource:
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}/*'

  ComplianceDataBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: IsEast1AndProd
    Properties:
      Bucket:
        Ref: "ComplianceDataBucket"
      PolicyDocument:
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, airflow ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, emr ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, emrEc2 ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, datapullProfile ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, datapullService ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, fireflyService ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, datasync ]
            Action:
              - "s3:ListBucket"
              - "s3:GetObject"
              - "s3:PutObject"
              - "s3:PutObject"
              - "s3:PutObjectAcl"
              - "s3:GetObject"
              - "s3:ListBucket"
              - "s3:DeleteObject"
              - "s3:GetBucketLocation"
              - "s3:GetObjectVersion"
              - "s3:DeleteObjectVersion"
              - "s3:GetObjectTagging"
            Resource:
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*'

  ComplianceLogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: IsEast1AndProd
    Properties:
      Bucket:
        Ref: "ComplianceLogBucket"
      PolicyDocument:
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, airflow ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, emr ]
                - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, emrEc2 ]
            Action:
              - s3:PutObject
              - s3:PutObjectAcl
              - s3:GetObject
              - s3:ListBucket
              - s3:DeleteObject
              - s3:GetBucketLocation
              - s3:GetObjectVersion
              - s3:DeleteObjectVersion
            Resource:
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}/*'

  ComplianceBackupAndRecoveryPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: BackupAccess
            Effect: Allow
            Action:
              - 'backup:CopyIntoBackupVault'
              - 'backup:CreateBackupPlan'
              - 'backup:CreateBackupSelection'
              - 'backup:CreateBackupVault'
              - 'backup:DescribeBackupJob'
              - 'backup:DescribeBackupVault'
              - 'backup:DescribeCopyJob'
              - 'backup:DescribeGlobalSettings'
              - 'backup:DescribeProtectedResource'
              - 'backup:DescribeRecoveryPoint'
              - 'backup:DescribeRegionSettings'
              - 'backup:DescribeReportJob'
              - 'backup:DescribeReportPlan'
              - 'backup:DescribeRestoreJob'
              - 'backup:ExportBackupPlanTemplate'
              - 'backup:GetBackupPlan'
              - 'backup:GetBackupPlanFromJSON'
              - 'backup:GetBackupPlanFromTemplate'
              - 'backup:GetBackupSelection'
              - 'backup:GetBackupVaultAccessPolicy'
              - 'backup:GetBackupVaultNotifications'
              - 'backup:GetRecoveryPointRestoreMetadata'
              - 'backup:GetSupportedResourceTypes'
              - 'backup:ListBackupJobs'
              - 'backup:ListBackupPlanTemplates'
              - 'backup:ListBackupPlanVersions'
              - 'backup:ListBackupPlans'
              - 'backup:ListBackupSelections'
              - 'backup:ListBackupVaults'
              - 'backup:ListCopyJobs'
              - 'backup:ListFrameworks'
              - 'backup:ListProtectedResources'
              - 'backup:ListRecoveryPointsByBackupVault'
              - 'backup:ListRecoveryPointsByResource'
              - 'backup:ListReportJobs'
              - 'backup:ListReportPlans'
              - 'backup:ListRestoreJobs'
              - 'backup:ListTags'
              - 'backup:StartBackupJob'
              - 'backup:StartCopyJob'
              - 'backup:StartReportJob'
              - 'backup:StartRestoreJob'
              - 'backup:StopBackupJob'
              - 'backup:UntagResource'
              - 'backup:UpdateBackupPlan'
              - 'backup:UpdateGlobalSettings'
              - 'backup:UpdateRecoveryPointLifecycle'
              - 'backup:UpdateReportPlan'
              - 'backup:CopyFromBackupVault'
              - 'backup:TagResource'
            Resource: !Sub 'arn:aws:backup::::${AWS::AccountId}:backup-plan:${KumoSecurityContext}'

      ManagedPolicyName: !Sub 'compliance-backup-and-recovery-policy-2.${KumoSecurityContext}'

  ComplianceS3BackupPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: S3BucketBackupPermissions
            Effect: Allow
            Action:
              - 's3:GetInventoryConfiguration'
              - 's3:PutInventoryConfiguration'
              - 's3:ListBucketVersions'
              - 's3:ListBucket'
              - 's3:GetBucketVersioning'
              - 's3:GetBucketNotification'
              - 's3:PutBucketNotification'
              - 's3:GetBucketLocation'
              - 's3:GetBucketTagging'
            Resource:
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}/*'
              - 'arn:aws:s3:::compliance*'
          - Sid: S3ObjectBackupPermissions
            Effect: Allow
            Action:
              - 's3:GetObjectAcl'
              - 's3:GetObject'
              - 's3:GetObjectVersionTagging'
              - 's3:GetObjectVersionAcl'
              - 's3:GetObjectTagging'
              - 's3:GetObjectVersion'
            Resource:
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}/*'
              - 'arn:aws:s3:::compliance*/*'
          - Sid: S3GlobalPermissions
            Effect: Allow
            Action:
              - 's3:ListAllMyBuckets'
            Resource: '*'
          - Sid: KMSBackupPermissions
            Effect: Allow
            Action:
              - 'kms:Decrypt'
              - 'kms:DescribeKey'
            Resource: '*'
            Condition:
              StringLike:
                kms:ViaService: s3.*.amazonaws.com
          - Sid: EventsMetricsGlobalPermissions
            Effect: Allow
            Action:
              - 'cloudwatch:GetMetricData'
              - 'events:ListRules'
            Resource: '*'
          - Sid: EventsPermissions
            Effect: Allow
            Action:
              - 'events:DescribeRule'
              - 'events:EnableRule'
              - 'events:PutRule'
              - 'events:DeleteRule'
              - 'events:PutTargets'
              - 'events:RemoveTargets'
              - 'events:ListTargetsByRule'
              - 'events:DisableRule'
            Resource: 'arn:aws:events:*:*:rule/AwsBackupManagedRule*'
      ManagedPolicyName: !Sub 'compliance-s3-data-backup-policy.${KumoSecurityContext}'

  ComplianceTaggingPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: TaggingPermissions
            Effect: Allow
            Action:
              - 'tag:GetResources'
            Resource: '*'
      ManagedPolicyName: !Sub 'compliance-data-tagging-policy.${KumoSecurityContext}'

  ComplianceS3RestorePolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: S3BucketRestorePermissions
            Effect: Allow
            Action:
              - 's3:CreateBucket'
              - 's3:ListBucketVersions'
              - 's3:ListBucket'
              - 's3:GetBucketVersioning'
              - 's3:GetBucketLocation'
              - 's3:PutBucketVersioning'
            Resource:
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}/*'
              - 'arn:aws:s3:::compliance*'

          - Sid: S3ObjectRestorePermissions
            Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:DeleteObject'
              - 's3:PutObjectVersionAcl'
              - 's3:GetObjectVersionAcl'
              - 's3:GetObjectTagging'
              - 's3:PutObjectTagging'
              - 's3:GetObjectAcl'
              - 's3:PutObjectAcl'
              - 's3:PutObject'
              - 's3:ListMultipartUploadParts'
            Resource:
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-data.files.backuprecovery.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-log.files.${KumoSecurityContext}/*'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}'
              - !Sub 'arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}/*'
              - 'arn:aws:s3:::compliance*/*'
          - Sid: S3KMSPermissions
            Effect: Allow
            Action:
              - 'kms:Decrypt'
              - 'kms:DescribeKey'
              - 'kms:GenerateDataKey'
            Resource: '*'
            Condition:
              StringLike:
                kms:ViaService: s3.*.amazonaws.com
      ManagedPolicyName: !Sub 'compliance-s3-data-restore-policy.${KumoSecurityContext}'

  ComplianceJenkinsPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Condition: IsEast1AndProd
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'rds:RestoreDBClusterToPointInTime'
              - 'rds:CreateDBClusterEndpoint'
              - 'rds:CreateDBInstance'
              - 'rds:DescribeDBClusterEndpoints'
              - 'rds:DescribeDBClusters'
              - 'rds:DescribeDBInstances'
              - 'rds:DeleteDBInstance'
            Resource:
              - '*'
          - Effect: Allow
            Action:
              - "s3:Get*"
              - "s3:Put*"
              - "s3:List*"
              - "s3:DeleteObject"
              - "s3:DeleteObjectVersion"
            Resource:
              - !Sub 'arn:aws:s3:::compliance-shared.files.${KumoSecurityContext}/*'
              - 'arn:aws:s3:::compliance-data.files.prod/*'
              - 'arn:aws:s3:::compliance-airflow.files.prod/*'
              - 'arn:aws:s3:::compliance-log.files.prod/*'
              - 'arn:aws:s3:::compliance-gtp.files.prod/*'
              - 'arn:aws:s3:::compliance-data.files.test/*'
              - 'arn:aws:s3:::compliance-airflow.files.test/*'
              - 'arn:aws:s3:::compliance-log.files.test/*'
              - 'arn:aws:s3:::compliance-gtp.files.test/*'
              - !Sub 'arn:aws:s3:::compliance-shared.files.${KumoSecurityContext}'
              - 'arn:aws:s3:::compliance-data.files.prod'
              - 'arn:aws:s3:::compliance-airflow.files.prod'
              - 'arn:aws:s3:::compliance-log.files.prod'
              - 'arn:aws:s3:::compliance-gtp.files.prod'
              - 'arn:aws:s3:::compliance-data.files.test'
              - 'arn:aws:s3:::compliance-airflow.files.test'
              - 'arn:aws:s3:::compliance-log.files.test'
              - 'arn:aws:s3:::compliance-gtp.files.test'
          - Effect: Allow
            Action:
              - 'kms:GetKeyPolicy'
              - 'kms:PutKeyPolicy'
            Resource: '*'
      ManagedPolicyName: !Sub 'compliance-data-access.${KumoSecurityContext}'


  ##################################
  ## Compliance environment roles ##
  ##################################
  AirflowRole:
    Type: "AWS::IAM::Role"
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      RoleName: 'compliance-airflow'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "airflow.amazonaws.com"
                - "airflow-env.amazonaws.com"
            Action:
              - "sts:AssumeRole"
          - Effect: "Allow"
            Principal:
              AWS:
                - "arn:aws:iam::592318062153:role/dcwo-client-tax-compliance-us-east-1"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/FlightCenter-SystemManagerPolicy'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/beardsley-secretsmanager-access.${KumoSecurityContext}'
      Policies:
        - PolicyName: 'compliance.airflow.policy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AirflowMetrics
                Action:
                  - 'airflow:PublishMetrics'
                Resource: !Sub 'arn:aws:airflow:us-east-1:${AWS::AccountId}:environment/*'
                Effect: Allow
              - Sid: AirflowLog
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:CreateLogGroup'
                  - 'logs:PutLogEvents'
                  - 'logs:GetLogEvents'
                  - 'logs:GetLogRecord'
                  - 'logs:GetLogGroupFields'
                  - 'logs:GetQueryResults'
                Resource: !Sub 'arn:aws:logs:us-east-1:${AWS::AccountId}:log-group:airflow-*'
                Effect: Allow
              - Sid: BucketAccess
                Action:
                  - "s3:Get*"
                  - "s3:Put*"
                  - "s3:List*"
                  - "s3:DeleteObject"
                  - "s3:DeleteObjectVersion"
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}"
                  - !Sub "arn:aws:s3:::compliance-airflow.files.${KumoSecurityContext}/*"
                  - !Sub "arn:aws:s3:::compliance-data.files.${KumoSecurityContext}"
                  - !Sub "arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*"
              - Sid: DecribeLogGroup
                Action:
                  - 'logs:DescribeLogGroups'
                Resource: '*'
                Effect: Allow
              - Sid: PublishMetricData
                Action:
                  - 'cloudwatch:PutMetricData'
                Resource: '*'
                Effect: Allow
              - Sid: AirflowQueue
                Action:
                  - 'sqs:ChangeMessageVisibility'
                  - 'sqs:DeleteMessage'
                  - 'sqs:GetQueueAttributes'
                  - 'sqs:GetQueueUrl'
                  - 'sqs:ReceiveMessage'
                  - 'sqs:SendMessage'
                Resource: 'arn:aws:sqs:us-east-1:*:airflow-celery-*'
                Effect: Allow
              - Sid: KMSAccess
                Action:
                  - 'kms:Decrypt'
                  - 'kms:DescribeKey'
                  - 'kms:GenerateDataKey*'
                  - 'kms:Encrypt'
                NotResource: !Sub 'arn:aws:kms:*:${AWS::AccountId}:key/*'
                Condition:
                  StringLike:
                    kms:ViaService: 'sqs.us-east-1.amazonaws.com'
                Effect: Allow
              - Action:
                  - 'airflow:CreateCliToken'
                Resource: '*'
                Effect: Allow
        - PolicyName: 'compliance.airflow-emr.policy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: EMRAccess
                Effect: Allow
                Action:
                  - 'elasticmapreduce:RunJobFlow'
                  - 'elasticmapreduce:DescribeCluster'
                  - 'elasticmapreduce:AddJobFlowSteps'
                  - 'elasticmapreduce:DescribeStep'
                  - 'elasticmapreduce:TerminateJobFlows'
                Resource: "*"
              - Sid: EMRRolePass
                Effect: Allow
                Action:
                  - 'iam:GetRole'
                  - 'iam:GetRolePolicy'
                  - 'iam:ListInstanceProfiles'
                  - 'iam:ListRolePolicies'
                  - 'iam:PassRole'
                Resource:
                  - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, emr ]
                  - Fn::FindInMap: [ !Ref KumoSecurityContext, roles, emrEc2 ]

  emrRole:
    Type: AWS::IAM::Role
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      RoleName: 'compliance-emr-role'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: elasticmapreduce.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole'
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceEditorsRole'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/FlightCenter-SystemManagerPolicy'

  emrEc2Role:
    Type: AWS::IAM::Role
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      RoleName: 'compliance-emr-ec2-role'
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
                - "airflow.amazonaws.com"
                - "airflow-env.amazonaws.com"
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role'
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceEditorsRole'
        - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/FlightCenter-SystemManagerPolicy'
      Policies:
        - PolicyName: 'compliance.emr.ec2.policy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: SecretsManagerAccess
                Action:
                  - 'secretsmanager:GetSecretValue'
                Resource: '*'
                Effect: Allow
        - PolicyName: 'compliance.emr.ec2.access-airflow-policy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AirflowAccess
                Action:
                  - 'airflow:*'
                Resource: '*'
                Effect: Allow
  emrEc2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Condition: IsEast1AndProd
    Properties:
      InstanceProfileName: !Sub 'compliance-emr-ec2-role'
      Path: "/"
      Roles:
        - !Sub 'compliance-emr-ec2-role'
    DependsOn:
      - emrEc2Role

  ComplianceJenkinsRole:
    Type: AWS::IAM::Role
    Condition: IsEast1AndProd
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      Description: Role for cloning RDS
      RoleName: compliance-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                Fn::FindInMap: [ !Ref KumoSecurityContext, roles, jenkins ]
            Action:
              - 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': 'baecb028-8129-47bf-9046-65856f95de3e'
      ManagedPolicyArns:
        - !Ref ComplianceJenkinsPolicy

  ComplianceBackupRecoveryRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      Description: Role for creating backups and recoverying resources
      RoleName: 'compliance-backup-and-recovery-role2'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: backup.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref ComplianceBackupAndRecoveryPolicy
        - !Ref ComplianceS3BackupPolicy
        - !Ref ComplianceS3RestorePolicy
        - !Ref ComplianceTaggingPolicy

  EMRAutoScalingROLE:
    Type: 'AWS::IAM::Role'
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      Description: Role for emr cluster autoscaling
      RoleName: EMR_AutoScaling_DefaultRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - elasticmapreduce.amazonaws.com
                - application-autoscaling.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole'

  ##################################
  ## Compliance Daily Backup Plan ##
  ##################################

  BackupPlanHourly:
    Type: AWS::Backup::BackupPlan
    Properties:
      BackupPlan:
        BackupPlanName: !Sub 'compliance-daily.files.${KumoSecurityContext}'
        BackupPlanRule:
          - RuleName: 'Hourly'
            TargetBackupVault: Default
            ScheduleExpression: 'cron(0 0 * * ?)'
            StartWindowMinutes: 60
            Lifecycle:
              DeleteAfterDays: 30

  SelectionTagHourly:
    Type: AWS::Backup::BackupSelection
    Properties:
      BackupSelection:
        SelectionName: 'Selection-Hourly'
        IamRoleArn:
          Fn::FindInMap: [ !Ref KumoSecurityContext, roles, backupRecovery ]
        ListOfTags:
          - ConditionType: 'STRINGEQUALS'
            ConditionKey: 'ComplianceBackup'
            ConditionValue: 'hourly'
      BackupPlanId: !Ref BackupPlanHourly
    DependsOn:
      - BackupPlanHourly
      - ComplianceTaggingPolicy
      - ComplianceBackupAndRecoveryPolicy
      - ComplianceS3BackupPolicy
      - ComplianceS3RestorePolicy
      - ComplianceBackupRecoveryRole


Conditions:
  IsTest:
    !Equals [ !Ref KumoSecurityContext, test ]

  IsProd:
    !Equals [ !Ref KumoSecurityContext, prod ]

  IsEast1:
    !Equals [ !Ref "AWS::Region", us-east-1 ]

  IsEast1AndProd: !And
    - !Equals [ !Ref "AWS::Region", us-east-1 ]
    - !Condition IsProd
