AWSTemplateFormatVersion: '2010-09-09'
Description: Template to create AWS Backup Plan for S3 as well as any related components
Parameters:
  Brand:
    Type: String
    Default: Platform Marketplaces
    Description: Value for Brand Tag.

  Team:
    Type: String
    Default: eg-tax-compliance-group
    Description: Value for Team Tag.

  Application:
    Type: String
    Default: eg-gtp-compliance-cloud-resources
    Description: Value for Application Tag.

  AssetProtectionLevel:
    Type: String
    Default: '99'
    Description: Value for AssetProtectionLevel Tag.

  CostCenter:
    Type: String
    Default: '95225'
    Description: Value for CostCenter Tag.

  BranchName:
    Type: String
    Description: BranchName, that is the environment
    Default: defaultEnvName

  KumoSecurityContext:
    Description: Kumo Standard Parameter which supplies the security context
    Type: String
    AllowedValues:
      - test
      - prod

  TargetAWSRegion:
    Description: AWS Region where backups will be created
    Type: String
    AllowedValues:
      - us-east-1
      - us-east-2
      - us-west-1
      - us-west-2 # we'll start using this one only
      # add more if needed

  KMSEncryptionKey:
    Description: ARN of the KMS key used to encrypt/decrypt
    Type: String
    Default: arn:aws:kms:us-east-1:099065174005:key/mrk-06bb058d90294f048d1223a17d7abd4b

Mappings:
  test:
    us-east-1:
      egdpClassicBookingS3Bucket: arn:aws:s3:::apiary-classic-592318062153-us-east-1-booking
  prod:
    us-east-1:
      egdpClassicBookingS3Bucket: arn:aws:s3:::apiary-classic-387910953075-us-east-1-booking

Resources:
  # DataSync Task
  DataSyncTask:
    Type: AWS::DataSync::Task
    Properties:
      # DataSync Locations need to be created on console only.
      # AWS Currently doesn't support creating S3 locations with CFTs
      SourceLocationArn: arn:aws:datasync:us-east-1:262161971030:location/loc-0eeadd2ac7ad62af6
      DestinationLocationArn: arn:aws:datasync:us-west-2:262161971030:location/loc-0a07f3e4a67d485e2
      Name: !Sub "ComplianceDataSyncTask-${BranchName}"
      TaskModel: ENHANCED
      Excludes:
        - FilterType: SIMPLE_PATTERN
          Value: '*_SUCCESS*'
      Schedule:
        ScheduleExpression: cron(0 7 * * ? *)  # Daily at 7:00 UTC (11 PM PST)
      Options:
        VerifyMode: ONLY_FILES_TRANSFERRED
        OverwriteMode: ALWAYS
        TransferMode: CHANGED

Outputs:
  DataSyncTaskArn:
    Description: ARN of the created DataSync task
    Value: !Ref DataSyncTask

Conditions:
  IsStableEnvironment: !Or
    - !Equals [!Ref BranchName, 'gtp-test']
    - !Equals [!Ref BranchName, 'gtp-stage']
    - !Equals [!Ref BranchName, 'gtp-preprod']
    - !Equals [!Ref BranchName, 'gtp-prod']

  IsProd:
    !Equals [ !Ref KumoSecurityContext, prod ]
