---

AWSTemplateFormatVersion: '2010-09-09'
Description: EMR_Launch Template
################################################################################################
#              CFT Template Name - create_emr_cluster                                          #
#                       CFT - EMR Cluster                                                      #
################################################################################################

###########################################
#             Constant Parameters         #
###########################################
Parameters:
  Brand:
    Type: String
    Default: Platform Marketplaces
    Description: Value for Brand Tag.

  Team:
    Type: String
    Default: eg-tax-compliance-group
    Description: Value for Team Tag.

  Application:
    Type: String
    Default: eg-gtp-compliance-cloud-resources
    Description: Value for Application Tag.

  AssetProtectionLevel:
    Type: String
    Default: '99'
    Description: Value for AssetProtectionLevel Tag.

  CostCenter:
    Type: String
    Default: '95225'
    Description: Value for CostCenter Tag.

  ClusterKeyName:
    Type: String
    Description: SSH Key to use for the supporting Instances
    Default: 'beardsley-test'

  EMRClusterName:
    Type: String
    Description: Name of the Cluster
    Default: poc-compliance-emr-cluster

  MasterInstanceType:
    Default: m6g.xlarge
    Description: Instance Type of the master node
    Type: String

  MasterEBSSize:
    Type: Number
    Description: Size of the EBS Volumes to attach to master node

  CoreInstanceType:
    Default: m6g.xlarge
    Description: Instance Type of the core node
    Type: String

  CoreInstanceCount:
    Default: '3'
    Description: Number of core instances
    Type: Number

  EMRLogDir:
    Description: Log Dir for the EMR cluster
    Type: String
    Default: s3://compliance-log.files.test/

  emrReleaseLabel:
    Default: emr-5.36.0
    Description: Release label for the EMR cluster
    Type: String

  BranchName:
    Type: String
    Description: BranchName, that is the environment
    Default: defaultEnvName

  S3ConfigPrefix:
    Description: 's3 location where env specific config is stored..'
    Default: compliance-data.files.test/environment
    Type: String

  S3DestinationPrefix:
    Description: 'S3 location for data stored by this environment'
    Default: compliance-data.files.test/environment
    Type: String
    AllowedValues:
      - compliance-data.files.test
      - compliance-data.files.test/environment
      - compliance-data.files.prod
      - compliance-data.files.prod/environment
  
  S3SharedPrefix:
    Description: 'S3 location for shared content'
    Default: compliance-shared.files.test
    Type: String

  DBClassicEndpoint:
    Description: 'VPC Endpoint to connect to EGDP Classic DBs'
    Type: String

  DBApiaryEndpoint:
    Description: 'VPC Endpoint to connect to EGDP Apiary DB'
    Type: String

  DBStageApiaryEndpoint:
    Description: 'VPC Endpoint to connect to EGDP-Stage Apiary DB'
    Type: String

  DBBexgEndpoint:
    Description: 'VPC Endpoint to connect to EGDP Apiary DB'
    Type: String

  DBHotwireEndpoint:
    Description: 'VPC Endpoint to connect to Hotwire Prod DB'
    Type: String

  KumoSecurityContext:
    Description: Kumo Standard Parameter which supplies the security context
    Type: String
    AllowedValues:
      - test
      - prod
  LoadBalancerOption:
    Description: Load Balancer Options
    Default: internet-facing
    Type: String
    AllowedValues:
      - internet-facing
      - internal
  SubnetId:
    Default: subnet-038df46eb3023b578
    Type: String
  TaskNoNodes:
    Default: '5'
    Type: String
  TaskType:
    Default: 'm6g.xlarge'
    Type: String
  ScaleMaxCapacity:
    Default: 20
    Type: String

#######################################################
#            Mappings according to environemt         #
#######################################################
Mappings:
  test:
    us-west-2:
      appSubnetA: subnet-05ce45157050b7a99
      appSubnetB: subnet-075443d4c4ea59b21
      appSubnetC: subnet-09a56fa932a7c301f
      DMZSubnetA: subnet-014fb24f18d56a94f
      DMZSubnetB: subnet-0b6420fd8a09f7049
      DMZSubnetC: subnet-0faa4caf494065f16
      VPC: vpc-0a0969535cef6c243
      certificateId: >-
        arn:aws:acm:us-west-2:099065174005:certificate/8cd302b4-bf68-455f-bcb7-def07d820a9d
      appLoadBalancerSG:
        - sg-00b07ce2d858f16a6
        - sg-0301a7bc2a610a585
        - sg-0653ce2dbd58a5276
        - sg-07c513b4073b8904b
        - sg-0871ef9d72b1560a6
        - sg-0981eb00aefa1a649
        - sg-0a7e8ef9c781ddf8a
        - sg-0f58ef1379ffb0af1
        - sg-037f5ab9baa2f46a8
    us-east-1:
      appSubnetA: subnet-038df46eb3023b578
      appSubnetB: subnet-0e89e5315663eea6d
      appSubnetC: subnet-05b556183592c751a
      DMZSubnetA: subnet-04acaa216f1f89fa2
      DMZSubnetB: subnet-0640c52a73f2d14c0
      DMZSubnetC: subnet-039aadba9148b2398
      VPC: vpc-0dd34ec2823fa66d2
      certificateId: >-
        arn:aws:acm:us-east-1:099065174005:certificate/80ba4df8-688d-4230-b57d-5e6539df2887
      appLoadBalancerSG:
        - sg-02321d359bd85c90c
        - sg-093556497cc5c375e
        - sg-096b0dacb222e1bd0
        - sg-0a34e6625feaf781e
        - sg-0bfab6ddb5892083b
        - sg-0c69957d1086dd091
        - sg-0d5fcc358758e0a0c
        - sg-0da22e63fbf9f884c
      hiveMetastoreHost: eg-tax-compliance-hive3-metastore.cxavpwhyb4gb.us-east-1.rds.amazonaws.com
      ldapBaseDN: DC=SEA,DC=CORP,DC=EXPECN,DC=com
      ldapURL: ldaps://lbdc-ashburn.sea.corp.expecn.com
    internal:
      hostedZoneId: Z2OZZAS1MI3M7V
      DNSNameExt: i.test.beardsley.expedia.com.
    internet-facing:
      hostedZoneId: Z35C4G011VINKO
      DNSNameExt: test.beardsley.expedia.com.
  prod:
    us-west-2:
      appSubnetA: subnet-084360184cd4a6e04
      appSubnetB: subnet-0958fecdacf48cd6d
      appSubnetC: subnet-0cccdbfd056586791
      DMZSubnetA: subnet-0ad85cb1627381454
      DMZSubnetB: subnet-0e69fb41950b3a300
      DMZSubnetC: subnet-0736f986916b53ffb
      VPC: vpc-0d609ed50af34a56d
      certificateId: >-
        arn:aws:acm:us-west-2:262161971030:certificate/580095b9-a8ab-4f0e-8dfa-95d1cc4a2c3e
      appLoadBalancerSG: 
        - sg-0225d57758a34e01b
        - sg-04440429e47623a49
        - sg-04b572e278dd7c344
        - sg-07aa3d5e074dbe8fa
        - sg-09888bd01e30bc3f6
        - sg-0a6bc26b615b2cb78
        - sg-0dca0bb6bf22179c3
        - sg-0fb752ba2dd074c00
    us-east-1:
      appSubnetA: subnet-025b494d5733b2c77
      appSubnetB: subnet-0dd5da07533cb5de0
      appSubnetC: subnet-0bc656c71d7471e79
      DMZSubnetA: subnet-0b6faa28355915096
      DMZSubnetB: subnet-01cfb7f361d89f968
      DMZSubnetC: subnet-048ffb918522a0e12
      VPC: vpc-0538523f1a9b66938
      certificateId: >-
        arn:aws:acm:us-east-1:262161971030:certificate/65cd5ad4-45ef-4c04-88ec-d139c8c054bf
      appLoadBalancerSG: 
        - sg-0e22b4c9cdf55dbee
        - sg-03563df68d434f76f
        - sg-00e268f7d7ded9fd4
        - sg-06f33f3c09aac9c17
        - sg-0dc363e6dc304f9c2
        - sg-085487996d2716bfc
        - sg-0e5dcb1b71c33b06f
        - sg-0353751ea2e26d498
      hiveMetastoreHost: eg-tax-compliance-hive3-metastore.c7ziehpdniba.us-east-1.rds.amazonaws.com
      ldapBaseDN: DC=DECAF,DC=EXPECN,DC=COM
      ldapURL: ldaps://lbdc-ashburn.decaf.expecn.com
    internal:
      hostedZoneId: Z10FJOPG1EIQXF
      DNSNameExt: i.prod.beardsley.expedia.com.
    internet-facing:
      hostedZoneId: Z4GAJ0MB038T1
      DNSNameExt: prod.beardsley.expedia.com.

#####################################
#            Resources              #
#####################################
Resources:

################################################################################################
#####                   EMR Cluster with master and core nodes config                      #####
################################################################################################
  EMRCluster:
    Type: AWS::EMR::Cluster
    Properties:
      Applications:
        - Name: Hive
        # - Name: Pig
        - Name: Hue
        # - Name: Ganglia
        - Name: Spark
        # - Name: Zeppelin
        # - Name: Sqoop
        - Name: Presto
        # - Name: JupyterHub
        - Name: Flink
        # - Name: Livy
        # - Name: HBase
        # - Name: Phoenix
        # - Name: HCatalog
        - Name: Tez
      EbsRootVolumeSize: 100
      CustomAmiId: !If
        - IsTestKumo
        - ami-0b2ed26a1a3196656
        - !Ref AWS::NoValue
      Instances:
        CoreInstanceGroup:
          InstanceCount:
            Ref: CoreInstanceCount
          InstanceType:
            Ref: CoreInstanceType
          Market: ON_DEMAND
          Name: Core
          EbsConfiguration:
            EbsBlockDeviceConfigs:
              - VolumeSpecification:
                  SizeInGB: '256'
                  VolumeType: gp3
                VolumesPerInstance: '1'
            EbsOptimized: 'true'
        Ec2KeyName:
          Ref: ClusterKeyName
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType:
            Ref: MasterInstanceType
          Market: ON_DEMAND
          Name: Master
          EbsConfiguration:
            EbsBlockDeviceConfigs:
              - VolumeSpecification:
                  SizeInGB: !Ref MasterEBSSize
                  VolumeType: gp3
                VolumesPerInstance: '4'
            EbsOptimized: 'true'
        TerminationProtected: false
        Ec2SubnetId: !Ref SubnetId
      JobFlowRole: !Sub 'compliance-emr-ec2-role-${BranchName}'
      AutoScalingRole: EMR_AutoScaling_DefaultRole
      Name: !Join
        - '-'
        - - 'compliance-emr-cluster'
          - Ref: BranchName
      ReleaseLabel:
        Ref: emrReleaseLabel
      ServiceRole: !Sub 'compliance-emr-role-${BranchName}'
      VisibleToAllUsers: 'true'
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Name
          Value: !Ref BranchName
      BootstrapActions:
        - Name: Install Kernel 5.15
          ScriptBootstrapAction:
            Path: !Sub s3://compliance-shared.files.${KumoSecurityContext}/shell/install_kernel_5.15.sh
        - Name: Log4j Mitigation
          ScriptBootstrapAction:
            Path: !Sub s3://compliance-shared.files.${KumoSecurityContext}/shell/patch-log4j-emr-5.36.0-v1.sh
        - Name: Waggle Dance Setup
          ScriptBootstrapAction:
            Path: !Sub s3://${S3SharedPrefix}/shell/waggle-setup.sh
            # Cross account copying, can't push artifacts from github to beardsley prod
            # Path: !Sub s3://compliance-data.files.test/environment/${BranchName}/shell/waggle-setup.sh
            Args:
              - !Ref S3SharedPrefix
              - !Ref DBClassicEndpoint
              - !Ref DBApiaryEndpoint
              - !Ref DBBexgEndpoint
              - !Ref DBHotwireEndpoint
              - !Ref KumoSecurityContext
              - !Ref DBStageApiaryEndpoint
        - Name: DataDog Agent Installation
          ScriptBootstrapAction:
            Path: !Sub s3://compliance-shared.files.${KumoSecurityContext}/shell/install_datadog_agent.sh
            Args:
              - '{{resolve:secretsmanager:tax-compliance-datadog-api-key:SecretString:api-key}}'
              - !Ref AWS::AccountId
              - !Ref AWS::Region
              - !Sub beardsley-${KumoSecurityContext}
              - !Sub compliance-emr-cluster-${BranchName}
              - !Sub compliance-shared.files.${KumoSecurityContext}
        - Name: Copy Datadog Jar
          ScriptBootstrapAction:
            Path: !Sub s3://compliance-shared.files.${KumoSecurityContext}/shell/copy_datadog_jar.sh
            Args:
              - !Sub compliance-shared.files.${KumoSecurityContext}
        - Name: Install Expedia Certs
          ScriptBootstrapAction:
            Path: !Sub s3://compliance-shared.files.${KumoSecurityContext}/shell/install-certs-2017.sh
            Args:
              - !Ref KumoSecurityContext
      Configurations:
        - Classification: flink-conf
          ConfigurationProperties:
            "classloader.check-leaked-classloader": "false"
            "io.tmp.dirs": "/mnt/tmp"
            "taskmanager.memory.process.size": '32g'
            "taskmanager.numberOfTaskSlots": '10'
        - Classification: hive-site
          ConfigurationProperties:
            "hive.metastore.uris": "thrift://localhost:48869"
            "javax.jdo.option.ConnectionURL": !Sub 
              - "jdbc:mysql://${hive_metastore_host}:3306/${BranchName}-hive-metastore?createDatabaseIfNotExist=true"
              - hive_metastore_host: !FindInMap [!Ref KumoSecurityContext, !Ref 'AWS::Region', hiveMetastoreHost]
            "javax.jdo.option.ConnectionDriverName": "org.mariadb.jdbc.Driver"
            "javax.jdo.option.ConnectionUserName": '{{resolve:secretsmanager:tax-compliance-hive-metastore-credentials:SecretString:username}}'
            "javax.jdo.option.ConnectionPassword": '{{resolve:secretsmanager:tax-compliance-hive-metastore-credentials:SecretString:password}}'
        - Classification: spark-hive-site
          ConfigurationProperties:
            "hive.metastore.uris": "thrift://localhost:48869"
        - Classification: emrfs-site
          ConfigurationProperties:
            "fs.s3.maxRetries": "20"
        - Classification: yarn-site
          ConfigurationProperties:
            "yarn.nodemanager.resource.memory-mb": "30720"
            "yarn.app.mapreduce.am.command-opts": "-Xmx8192m"
            "yarn.scheduler.maximum-allocation-mb": "30720"
            "yarn.scheduler.minimum-allocation-mb": "10240"
            "yarn.app.mapreduce.am.resource.mb": "10240"
        - Classification: hue-ini
          Configurations:
            - Classification: "beeswax"
              ConfigurationProperties:
                "hive_metastore_port": "48869"
            - Classification: "desktop"
              Configurations:
                - Classification: "auth"
                  ConfigurationProperties:
                    "backend": "desktop.auth.backend.LdapBackend"
                - Classification: "ldap"
                  ConfigurationProperties:
                    "ldap_url": !FindInMap [!Ref KumoSecurityContext, !Ref 'AWS::Region', ldapURL]
                    "base_dn": !FindInMap [!Ref KumoSecurityContext, !Ref 'AWS::Region', ldapBaseDN]
                    "bind_dn": '{{resolve:secretsmanager:tax-compliance-ldap-credentials:SecretString:bind_dn}}'
                    "bind_password": '{{resolve:secretsmanager:tax-compliance-ldap-credentials:SecretString:bind_password}}'
                    "login_groups": 'gtp-hue-users-prod'
                    "search_bind_authentication": 'true'
      LogUri: !Sub ${EMRLogDir}/${BranchName}
      ManagedScalingPolicy:
        ComputeLimits:
          MaximumCapacityUnits: 50
          MaximumCoreCapacityUnits: 50
          MaximumOnDemandCapacityUnits: 50
          MinimumCapacityUnits: 5
          UnitType: Instances

      ################################################################################################
      #####                   EMR Task Nodes instances group configurations                      #####
      ################################################################################################
  rTaskInstanceGroup:
    Type: 'AWS::EMR::InstanceGroupConfig'
    Properties:
      InstanceRole: TASK
      InstanceCount: !Ref TaskNoNodes
      InstanceType: !Ref TaskType
      Market: ON_DEMAND
      Name: Task
      JobFlowId: !Ref EMRCluster

  ################################################################################################
  #####                   EMR Steps                                                          #####
  ################################################################################################
  CopyJarSteps:
    Type: AWS::EMR::Step
    Properties:
      Name: Copy jars for Spark
      ActionOnFailure: CONTINUE
      HadoopJarStep:
        Jar: !Sub s3://${AWS::Region}.elasticmapreduce/libs/script-runner/script-runner.jar
        Args:
          - !Sub s3://${S3SharedPrefix}/shell/spark-jars-setup.sh
          - !Ref KumoSecurityContext
      JobFlowId:
        Ref: EMRCluster
  AirflowVariablesSteps:
    Type: AWS::EMR::Step
    Properties:
      Name: Set airflow variables
      ActionOnFailure: CONTINUE
      HadoopJarStep:
        Jar: !Sub s3://${AWS::Region}.elasticmapreduce/libs/script-runner/script-runner.jar
        Args:
          - !Sub s3://${S3SharedPrefix}/shell/airflow2-variables.sh
          - !Ref BranchName
          - !Ref KumoSecurityContext
      JobFlowId:
        Ref: EMRCluster
  FlinkApplicationStep:
    Type: AWS::EMR::Step
    Properties:
      Name: Start Flink
      ActionOnFailure: CONTINUE
      HadoopJarStep:
        Jar: command-runner.jar
        Args:
          - bash
          - -c
          - sudo /usr/lib/flink/bin/start-cluster.sh
      JobFlowId:
        Ref: EMRCluster

################################################################################################
#####                   Elastic Load Balancers                                             #####
################################################################################################
  AppLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      IpAddressType: ipv4
      Name: !Sub 'tax-${KumoSecurityContext}-${BranchName}'
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Name
          Value: !Ref BranchName
      Scheme: !Ref LoadBalancerOption
      SecurityGroups: !FindInMap
        - !Ref KumoSecurityContext
        - !Ref 'AWS::Region'
        - appLoadBalancerSG
      LoadBalancerAttributes:
        - Key: deletion_protection.enabled
          Value: false
      Subnets:
        - !FindInMap 
          - !Ref KumoSecurityContext
          - !Ref 'AWS::Region'
          - DMZSubnetA
        - !FindInMap 
          - !Ref KumoSecurityContext
          - !Ref 'AWS::Region'
          - DMZSubnetB
        - !FindInMap 
          - !Ref KumoSecurityContext
          - !Ref 'AWS::Region'
          - DMZSubnetC

  ALBListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      LoadBalancerArn: !Ref AppLoadBalancer
      Certificates:
        - CertificateArn: !FindInMap
          - !Ref KumoSecurityContext
          - !Ref 'AWS::Region'
          - certificateId
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref HueTargetGroup
      Port: 443
      Protocol: HTTPS

  HueTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 3
      Matcher:
        HttpCode: 200-399
      UnhealthyThresholdCount: 5
      Name: !Sub 'tax-hue-${BranchName}'
      Port: 8888
      Protocol: HTTP
      VpcId: !FindInMap 
        - !Ref KumoSecurityContext
        - !Ref 'AWS::Region'
        - VPC
      TargetType: ip
      Targets:
        - Id:  !Join
          - '.'
          - - !Select [1, !Split ['-', !GetAtt EMRCluster.MasterPublicDNS]]
            - !Select [2, !Split ['-', !GetAtt EMRCluster.MasterPublicDNS]]
            - !Select [3, !Split ['-', !GetAtt EMRCluster.MasterPublicDNS]]
            - !Select [0, !Split ['.', !Select [4, !Split ['-', !GetAtt EMRCluster.MasterPublicDNS]]]]
          Port: 8888

  HueDNS:
    Type: 'AWS::Route53::RecordSet'
    Properties:
      HostedZoneId: !FindInMap 
        - !Ref KumoSecurityContext
        - !Ref LoadBalancerOption
        - hostedZoneId
      Name: !Join 
        - '.'
        - - !Sub 'tax-hue-${BranchName}'
          - !FindInMap 
            - !Ref KumoSecurityContext
            - !Ref LoadBalancerOption
            - DNSNameExt
      Type: A
      AliasTarget:
        DNSName: !GetAtt 'AppLoadBalancer.DNSName'
        HostedZoneId: !GetAtt 'AppLoadBalancer.CanonicalHostedZoneID'

Conditions:
  IsTestKumo:
    !Equals [ !Ref KumoSecurityContext, test ]