AWSTemplateFormatVersion: "2010-09-09"
Description: Template to create IAM Roles for AWS DataSync

Parameters:
  Brand:
    Type: String
    Default: 'Platform Daps'
    Description: Value for Brand Tag.
  Team:
    Type: String
    Default: eg-tax-compliance-group
    Description: Value for Team Tag.
  Application:
    Type: String
    Default: 'eg-gtp-compliance-cloud-resources'
    Description: Value for Application Tag.
  AssetProtectionLevel:
    Type: String
    Default: '99'
    Description: Value for AssetProtectionLevel Tag.
  CostCenter:
    Type: String
    Default: '95225'
    Description: Value for CostCenter Tag.
  BranchName:
    Type: String
    Description: BranchName, adhoc environment
  KumoSecurityContext:
    Description: Kumo Standard Parameter which supplies the security context
    Type: String
    AllowedValues:
      - test
      - prod

Conditions:
  IsStableEnvironment: !Or
    - !Equals [!Ref BranchName, 'gtp-test']
    - !Equals [!Ref BranchName, 'gtp-stage']
    - !Equals [!Ref BranchName, 'gtp-preprod']
    - !Equals [!Ref BranchName, 'gtp-prod']

Resources:
  DataSyncRole:
    Type: "AWS::IAM::Role"
    Properties:
      Tags:
        - Key: Brand
          Value: !Ref Brand
        - Key: Team
          Value: !Ref Team
        - Key: Application
          Value: !Ref Application
        - Key: AssetProtectionLevel
          Value: !Ref AssetProtectionLevel
        - Key: CostCenter
          Value: !Ref CostCenter
      RoleName: !Sub 'compliance-datasync-role-${KumoSecurityContext}-${BranchName}'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "datasync.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: S3Access
                Effect: "Allow"
                Action:
                  Action:
                    - "s3:ListBucket"                  # Required to list objects in the bucket
                    - "s3:GetObject"                   # Required to read objects from the source bucket
                    - "s3:PutObject"                   # Required to write objects to the destination bucket
                    - "s3:DeleteObject"                # Required if you want to allow deletions during sync
                    - "s3:GetBucketLocation"           # Required to determine the bucket's region
                    - "s3:GetObjectVersion"            # Required if versioning is enabled on the bucket
                    - "s3:GetObjectTagging"            # Optional, for object tagging (if applicable)
                    - "s3:PutObjectTagging"            # Optional, for tagging objects in the destination bucket
                    - "s3:AbortMultipartUpload"        # Required for efficient handling of multipart uploads
                    - "s3:ListMultipartUploadParts"    # Required for handling multipart uploads
                Resource:
                  - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/'
                  - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}/*'
                  - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}-west/'
                  - !Sub 'arn:aws:s3:::compliance-data.files.${KumoSecurityContext}-west/*'

Outputs:
  DataSyncRoleARN:
    Description: ARN of the DataSync Role
    Value: !GetAtt DataSyncRole.Arn