RBS Exit Contact Details:-

After exiting the group in case, you have any queries you can reach out to us at in.hr.people.services.asia@natwest.com

10)	Future Correspondence:
a)	Post your exit from the organisation, if you have any concerns or queries, please feel free to write back to us on “in.hr.people.services.asia@natwest.com”
b)	While writing an email please mention your 7 digit Employee ID, your Full Name and Entity in the body of email with the detailed query

Address:
Exit Experience Team, Human Resource – India
Royal Bank of Scotland
RBS Services India Pvt Ltd.5th–8th Floor, Tower – A, Building Number – 2, Sec. – 21,
Village Dundahera, Gurgaon – 122001, Haryana, India

Pension Helpdesk, Human Resource – India
Royal Bank of Scotland
RBS Services India Pvt Ltd.5th–8th Floor, Tower – A, Building Number – 2, Sec– 21,
Village Dundahera, Gurgaon – 122001, Haryana, India

Call Helpline on 044 66753201
(External no.) / Dial 7272 from Cisco
(Internal no.)
Operational hours – 1pm to 4 pm
Monday to Friday

Address to submit the PF related forms:
Retirals Team,
NatWest Group
11th Floor, Building No.1 Tower A,
Candor
TechSpace IT/ITES SEZ
Sector
21, Village Dundehara , Gurugram 122016

Mandatory information, while parking any case to the Retirals team:
Get the screenshot of the request raised on the portal
Get the screenshot of error; if appears while raising any request
Form 13 in case of transfer request submitted
UAN no.

9) A pdf file will get generated of the claim you have initiated. You are requested to sign and send it to the
employer whom you would select as an attester. In case you choose to select RBS as attester then you
are requested to send the PF transfer claim form to the below mentioned address
Address:
Pay Services Team, HRPS
RBS Services India Pvt. Ltd.
8th Floor, Bldng-2, Tower-A
Candor Tech Space, Sector-21
Gurugram – 122016
10) RBS, HR – People Services team will approve the online PF transfer request only after receipt of hard
copy of duly signed PF transfer document (generated from UAN portal)
11) RBS will take 7 days to approve the online PF transfer request from the date of receipt of the transfer
claim form. (Approval process may delay depends on the functionality of EPFO portal)
Note: Post the request is approved by RBS; you are requested to login into the below link for the status
https://passbook.epfindia.gov.in/MemberPassBook/Login
In case of any query, please call on 7272 (022-66647272) or raise a service request through HR Portal.

If you have any queries, please reach out to in.hr.people.services.asia@natwest.com


