PLANNED LEAVES
MMPC08 - INFORMATION SYSTEMS FOR MANAGERS - 02/12/2023 SAT | 05/12/2023 TUE
MMPC15 - RESEARCH METHODOLOGY FOR MANAGEMENT DECISIONS - 04/12/2023 MON | 06/12/2023 WED
MMPO01 - OPERATIONS RESEARCH - 18/12/2023 MON | 20/12/2023 WED
MMPO05 - LOGISTICS AND SUPPLY CHAIN MANAGEMENT - 28/12/2023 THU | 30/12/2023 SAT
MMPC17 - ADVANCED STRATEGIC MANAGEMENT - 08/12/2023 FRI | 11/12/2023 MON
MMPC18 - ENTREPRENEURSHIP - 11/12/2023 MON | 13/12/2023 WED
MMPC19 - TOTAL QUALITY MANAGEMENT - 13/12/2023 WED | 15/12/2023 FRI
MMPC20 - BUSINESS ETHICS AND CS - 15/12/2023 FRI | 18/12/2023 MON

2 - 1
4 - 1
8 - 2
11 - 1
13 - 2
15 - 2
18 - 1
28 - 2

12

9 - 2,6,1
3 - Sick

01/12/2023
04/12/2023
07/12/2023
08/12/2023
11/12/2023
12/12/2023
13/12/2023
14/12/2023
15/12/2023
18/12/2023
27/12/2023
28/12/2023

04/12/2023
05/12/2023
06/12/2023
11/12/2023
12/12/2023
13/12/2023
14/12/2023
15/12/2023
18/12/2023
19/12/2023
20/12/2023
29/12/2023

--------------------------------------------------------------------------------------

MMPC8	Information Systems for Managers 03/06/2024 MON | 08/06/2024 SAT
MMPC9	Management of Machines and Materials 05/06/2024 WED | 11/06/2024 TUE
MMPC16	International Business Management 06/06/2024 THU | 12/06/2024 WED
MMPC18	Entrepreneurship 11/06/2024 TUE | 18/06/2024 TUE
MMPO1	OPERATIONS RESEARCH 19/06/2024 WED | 25/06/2024 TUE
MMPO2	PROJECT MANAGEMENT 21/06/2024 FRI | 27/06/2024 THU
MMPO3	Operations Management 24/06/2024 MON | 29/06/2024 SAT
MMPO4	Management Information Systems 26/06/2024 WED | 02/07/2024 TUE
MMPO6	MATERIALS MANAGEMENT 01/07/2024 MON | 06/07/2024 SAT
MMPO8	International Logistics and Supply Chain Management 05/07/2024 FRI | 11/07/2024 THU

Planned Leaves For June 2024 - Rohan Makin

Hi Chandu/Nitesh,
 
I am planning to take leaves on below mentioned dates.

03/06/2024
04/06/2024
05/06/2024
06/06/2024
11/06/2024
18/06/2024
19/06/2024
20/06/2024
21/06/2024
24/06/2024
25/06/2024
26/06/2024

Also, I will update the same in TACOS - Sprint Calendar.
 
Please let me know if there is any concern.

Thanks and Regards.
Rohan Makin

07/06/2024
08/06/2024
10/06/2024
11/06/2024
12/06/2024
17/06/2024
18/06/2024
24/06/2024
25/06/2024
26/06/2024
27/06/2024
28/06/2024
29/06/2024
01/07/2024
02/07/2024
05/07/2024
06/07/2024
10/07/2024
11/07/2024

07/06/2024
10/06/2024
11/06/2024
17/06/2024
18/06/2024
24/06/2024
25/06/2024
28/06/2024
01/07/2024
02/07/2024
10/07/2024
11/07/2024

--------------------------------------------------------------------------------------

DEC_2024

MMPC016 - International Business Management - 10/12/2024 TUE
MMPO002 - PROJECT MANAGEMENT - 24/12/2024 TUE
MMPO003 - Operations Management - 27/12/2024 FRI
MMPO006 - MATERIALS MANAGEMENT - 04/01/2025 SAT

12 - 4 = 8

Planned Leaves - Rohan Makin

Hi Team,
 
I am planning to take leaves on below mentioned dates.

21/11/2024
22/11/2024
28/11/2024
29/11/2024

06/12/2024
09/12/2024
10/12/2024
18/12/2024
19/12/2024
20/12/2024
23/12/2024
24/12/2024
26/12/2024
27/12/2024

02/01/2025
03/01/2025

Also, I will update the same in Planning Sheet, Outlook and Confluence Page.
 
Please let me know if there is any concern.
 
Thanks and Regards.
Rohan Makin

Hi, I will be out of office. Please call me (8802727556) if there is anything urgent. Thanks.

--------------------------------------------------------------------------------------

Admission Cycle - July 2021

Dec 21 - sem 1
July 22 - sem 2
Dec 22 - sem 3
July 23 - sem 4

Dec 23 - sem 5
July 24 - sem 6
Dec 24 - sem 7
July 25 - sem 8

--------------------------------------------------------------------------------------

Limited Availability Due To Family Medical Emergency

Hi Team,

My grandfather is on ventilator and in critical condition, so I will be traveling to Dhanbad early in the morning.

My availability will be limited, and there may be delays in my responses as I will be connecting from the hospital.

However, I will do my best to work on my assigned tasks. Thank you for your understanding.

Thanks and Regards.
Rohan Makin

--------------------------------------------------------------------------------------------------------------

Out Of Office This Week

Hi Team,

I am deeply saddened to share that my grandfather has passed away.

I need to attend his last rites and post-funeral rituals, so I will not be available this week.

Thank you for your understanding and support during this difficult time.

Thanks and Regards.
Rohan Makin

--------------------------------------------------------------------------------------------------------------

Hi Team, I will be joining little late today around 11:30.

Hi Team, I have doctor appointment. Will be joining around 11:30AM today.

Hi Team, I am currently facing intermittent network issues due to a power outage at my end.
Please expect some delays in my responses. Thank you for your understanding.

Hi Team, I have doctor's follow up today at 11 AM. I will leave by 10:30 AM and join back by 1 PM.

Hi Team, I am not feeling well - woke up with a bad headache. Taking sick off today.

Hi Team, I am still unwell with a cough, cold and fever so I will be taking another day off to rest and recover.
Thanks for your understanding.

Hi Team, I won’t be available today due to some personal exigency. Thanks for your support.

Hi Team, I have a medical appointment this morning and will be joining around 1 PM today. Thanks.

Hi Team, I have been unwell since last night and doctor has advised few tests that I need to undergo today.
So, I will be unable to attend work and will need to take the day off. Thank you for your understanding.

Hi Team, I am facing some network issues on my end and expect to join in an hour.

Hi Team, I need to take my father to the doctor today so I might be late and may not be able to join the standup call.

--------------------------------------------------------------------------------------------------------------

Hi Team,
 
I will be out of office due to some personal family commitments.
 
Please call me (8802727556) if there is anything urgent.
 
Thanks.
 
Rohan Makin

--------------------------------------------------------------------------------------


