<--------Project_Apply-------->

Shift Time
WFH
Laptop - MAC
Client Project

-------------------------------------------------------------------------------------------------------------

Employee ID: 2544070

Primary Skill: Apache Spark | Python | Hive | Airflow | AWS | Databricks
Secondary Skill: Scala | Java | UNIX Shell Scripting | SQL | Tableau

GLO profile Link -> https://glo.globallogic.com/users/profile/rohan.makin

IRC186329 - my vacancy

Vacancy Number	Summary	Project Name Client Name

IRC267284	Anaplan PSE Lab - Data Engineer	Anaplan PSE Lab	Anaplan	Band 2	TE08	Spark, Databricks, Python, Redis, Jenkins, Docker, AWS, ETL, BigQuery, Kubernetes	Noida

IRC268242	AWS Data Engineer with strong python	WoodMac Ph2 TnM (for b-Project	Wood Mackenzie Ltd.	Band 2	TE08	Python, ETL, Snowflake	Noida

IRC267560	Python Data Engineer	WoodMac Ph2 TnM (for b-Project	Wood Mackenzie Ltd.	Band 2	TE08	Python, AWS	Noida

IRC271791	Data Engineering Lead - AA Nexus	AA Nexus	Automobile Association Developments Limited	Band 2	TE08	Databricks, Data Analysis, Data Visualization	Noida

-------------------------------------------------------------------------------------------------------------

Hi Kamlesh,

Hope you are doing well! This is Rohan. I wanted to check in regarding any opportunities in the Anaplan PSE Lab project. I am particularly interested in the Data Engineer role and have around 8.5 years of relevant experience in this space.

I have also applied to the IRC267284 position from this week's vacancy sheet. Just wanted to see if there are any updates you could share on that.

Also, I am comfortable working from the Noida location, if that helps.

Thanks.
Rohan Makin

-------------------------------------------------------------------------------------------------------------

WPP UK - Media and Communication

Hi Prashant,

Hope you are doing well!

We had a discussion about an upcoming opportunity for a Data Engineer role in the WPP project.

I just wanted to check if there are any updates you could share.

Thanks.
Rohan Makin

Alright. I haven’t received any email regarding that. Thanks for sharing this. Please let me know if anything else is needed from my side. Thanks.

Hello Prashant
Good Morning!
Could you please let me know if there are any updates from the client discussion.

Hi Prashant
Good Morning!
I had a discussion with Indrapal last Thursday.
Just checking in to see if there is any feedback available to share.

Thank you for your consideration and the update.

Hi Shakeel,

Sure. Please find my details below:

Legal First Name: Rohan
Legal Middle Name
Legal Last Name: Makin
Preferred Name (First and Last Name) if different from Legal Name
Phone Number: +91-8802727556
Email: rohan.makin@globallogic.com
DOB: 18/09/1993
Aadhar (Last 4 Digit): 3537
Current Work Address (Address, City, State/Province, Country): Gurgaon, Haryana, India
Citizenship: Indian
Preferred system - MAC/Windows: MAC
Passport Size Picture: Attached
Current Work Location: Gurgaon

Kindly let me know if there is anything else required. Thanks.

Hello Prashant,
I hope you are doing well!
Just following up to check if there are any next steps.
Kindly let me know if anything is needed.
Thank you.

-------------------------------------------------------------------------------------------------------------

Hi Suchitra,

Hope you are doing well! This is Rohan. I came across your message in the Workplace Learning group regarding the need for Data Engineers with Databricks experience. I am a Data Engineer with around 8.5 years of relevant experience, including hands-on work with Databricks.

Please let me know if there are any opportunities available in current or upcoming projects. I would be glad to connect further.

Thanks.
Rohan Makin

-------------------------------------------------------------------------------------------------------------

india-resourcing@globallogic.com

Subject: Request for Support in Project Deployment

Hi Team,

I hope this message finds you well.

This is Rohan, currently part of the forecasted pool. My last working day with my current project (Expedia Group) is August 7th.

Over the past two weeks, I have been actively applying to open positions listed in the vacancy sheet; however, I have not received any interview calls so far. I noticed that some of the roles I applied for are still listed as open in the upcoming week’s vacancy sheet. I would appreciate your support in exploring potential opportunities.

Brief Profile:
I am a Senior Data Engineer with 8.5 years of experience in delivering cloud-scalable data solutions across Banking & Finance, Insurance, and Travel domains. I am also an AWS Certified Solutions Architect – Associate.

Below are my details:-

Employee ID: 2544070
Name: Rohan Makin
Band / Grade: Band 2 / TE08
Preferred Location: Noida, Gurgaon, Delhi NCR, Remote
GLO profile Link: https://glo.globallogic.com/users/profile/rohan.makin
Primary Skill: Apache Spark | Python | Scala | Hive | SQL | Airflow | AWS
Secondary Skill: Java | UNIX Shell Scripting | Databricks | Tableau

I am particularly interested in the following IRCs, where I believe my skills closely align with the job requirements.

Please find my updated resume attached for your reference. Kindly let me know if any additional information is required from my side.

I would be grateful for any opportunities in current or upcoming projects and would be happy to connect further.

Thank you for your time and support.

Best regards,
Rohan Makin
Email: rohan.makin@globallogic.com
Mob: +91-8802727556

-------------------------------------------------------------------------------------------------------------

I am excited about the opportunity to contribute to your data engineering initiatives. My background in Apache Spark, Python, Scala, Hive, SQL, Airflow, AWS, Java, UNIX Shell Scripting, Databricks, and Tableau aligns closely with the requirements of this role, and I look forward to delivering results to your data platform team.

-------------------------------------------------------------------------------------------------------------


