<-------------------Lytx------------------->

Okta:-
https://lytx.okta.com/app/UserHome
Username: rohan.makin@lytx.com
Password: Masterplan@2025 / Masterplan@2026 / Success@2025 / #Greenfields1 / #Greenfields2

GitHub:-
https://github.com/lytx-data
Email: rohan.makin@lytx.com
Username: rohan-makin
Password: #Greenfields1

-------------------------------------------------------------------------------------------------------------

6sense:-

https://support.6sense.com/docs/6sense-data-packs#6sense-media-mid
https://support.6sense.com/docs/faq-data-packs

SFTP HostName: sftp.6sense.com
SFTP Port: 22
SFTP UserName: lytx
SFTP Password: 4egc^edFBy6%

Connect using cmd:-
sftp -P 22 lytx@sftp.6sense.com

ls -ltr *_Lytx_externalmedia_mid.csv
ls -ltr *_Lytx_linkedinmedia_mid.csv
ls -ltr *_Lytx_6sensemedia_mid.csv

"connection_key_prefix": "lytx-prod-marketing-6sense"

AWS Systems Manager -> Parameter Store
lytx-prod-marketing-6sense-host: sftp.6sense.com
lytx-prod-marketing-6sense-port: 22
lytx-prod-marketing-6sense-username: lytx

Secrets Manager
lytx-prod-marketing-6sense-password: 4egc^edFBy6%

S3 Path -> s3://lytx-marketing-vendor-prod-oregon-003/6Sense/webvisit/stage/year=2025/month=4/day=13/

s3://lytx-marketing-vendor-prod-oregon-003/6Sense/mid/ingest/year=2025/month=4/day=25/

show table six_sense.web_visit;

------------------------------------------------------

AWS Systems Manager -> Parameter Store

database_name
/services/rds/aurora-postgresql/dp_admin/database
dp_admin_db

db_cluster_arn
/services/rds/aurora-postgresql/dp_admin/cluster_arn
arn:aws:rds:us-west-2:407799361832:cluster:ore-prod-dp-aurora-postgres-serverless-v2-cluster

db_secrets_arn
/services/sm/rds/db_admin/arn
prod -> arn:aws:secretsmanager:us-west-2:407799361832:secret:/services/sm/db/aurora-postgresql/credentials_secrets_store_arn-4SD3iW

stg -> arn:aws:secretsmanager:us-west-2:746068287266:secret:/services/sm/db/aurora-postgresql/credentials_secrets_store_arn-QgPsGW

QUEUE_NAME_JOB_STATUS
/service/sqs/job-status
ore-prod-dp-sqs-job-status.fifo

dynamo_config_master_table
lytx-prod-dynamo-config-master-table
lytx-data-platform-prod-confg-master

dynamo_job_details_table
lytx-prod-dynamo-job-details-table
lytx-data-platform-prod-job-details

------------------------------------------------------

Aurora and RDS -> Query Editor

SELECT * FROM admin_schema.job_details where "DATASOURCE_NAME"='6Sense' limit 5

SELECT * FROM admin_schema.job_details where "DATASOURCE_NAME"='6Sense' AND "STEP_NAME"='INGEST' AND "STEP_STATUS"='SUCCESS' limit 5

SELECT MAX(CAST("DATE" as int)) FROM admin_schema.job_details where "DATASOURCE_NAME"='6Sense' AND "STEP_NAME"='INGEST' AND "STEP_STATUS"='SUCCESS'

SELECT to_timestamp(MAX(CAST("DATE" as int))) FROM admin_schema.job_details where "DATASOURCE_NAME"='6Sense' AND "STEP_NAME"='INGEST' AND "STEP_STATUS"='SUCCESS'

SELECT *
FROM admin_schema.job_details
WHERE "DATASOURCE_NAME" = '6Sense'
  AND "STEP_NAME" = 'INGEST'
  AND "STEP_STATUS" = 'SUCCESS'
  AND CAST("DATE" AS int) = (
      SELECT MAX(CAST("DATE" AS int))
      FROM admin_schema.job_details
      WHERE "DATASOURCE_NAME" = '6Sense'
        AND "STEP_NAME" = 'INGEST'
        AND "STEP_STATUS" = 'SUCCESS'
  );

select * from admin_schema.job_master_data where "DATA_SOURCE"='6Sense' limit 5

select "SOURCE_DIR", "TARGET_DIR" from admin_schema.job_master_data where "DATA_SOURCE"='6Sense'

select "SOURCE_DIR", "TARGET_DIR" from admin_schema.job_master_data where "DATA_SOURCE"='6Sense' AND "JOB_STEP"='INGEST' AND "IS_ACTIVE"='Y'

select * from admin_schema.schema_version

select "ID","SCHEMA","VERSION","OPERATION" from admin_schema.schema_version where "DATA_SOURCE" like 'MARKETO_%' and "OPERATION"='WRITE_PARQUET_SCHEMA' --results empty

------------------------------------------------------

6Sense Pipeline:-

1. ore-prod-dp-eventbridge-6sense-scheduler-rule | 12 hour
      {
        "dataSource": "6Sense",
        "connection_key_prefix": "lytx-prod-marketing-6sense",
        "batch_size": 34
      }
	  
1.1. Targets: ore-prod-dp-lambda-sftp-to-s3

------------------------------------------------------

Layers: ore-prod-dp-paramiko-arm
Compatible architectures: arm64
Version ARN: arn:aws:lambda:us-west-2:407799361832:layer:ore-prod-dp-paramiko-arm:2
Description: paramiko arm 3.5.0 with py 3.12 - ore-prod-dp-paramiko-arm64-3.5.0-py312.zip

Error:-
Unable to import module 'lambda_sftp_to_s3':
/opt/python/cryptography/hazmat/bindings/_rust.abi3.so:
cannot open shared object file: No such file or directory

------------------------------------------------------

      {
        "dataSource": "6Sense",
        "connection_key_prefix": "lytx-stg-marketing-6sense",
        "batch_size": 120,
        "file_list_reprocess": [
          "20251109_Lytx_6sensemedia.csv",
          "20251109_Lytx_6sensemedia_mid.csv"
          ]
      }

20251109_Lytx_6sensemedia.csv - 82435, 164870 //record count got double
20251109_Lytx_6sensemedia_mid.csv - 28937, 57874 //record count got double

------------------------------------------------------

2. ore-prod-dp-eventbridge-stepfunction-6sense-rule

{
  "detail": {
    "bucket": {
      "name": ["lytx-marketing-vendor-prod-oregon-003"]
    },
    "object": {
      "key": [{
        "prefix": "6Sense/6sensemedia/ingest/"
      }, {
        "prefix": "6Sense/externalmedia/ingest/"
      }, {
        "prefix": "6Sense/intent/ingest/"
      }, {
        "prefix": "6Sense/linkedinmedia/ingest/"
      }, {
        "prefix": "6Sense/predictiveaccounts/ingest/"
      }, {
        "prefix": "6Sense/predictivecontacts/ingest/"
      }, {
        "prefix": "6Sense/predictiveleads/ingest/"
      }, {
        "prefix": "6Sense/segment/ingest/"
      }, {
        "prefix": "6Sense/custom/ingest/"
      }, {
        "prefix": "6Sense/webvisit/ingest/"
      }]
    }
  },
  "detail-type": ["Object Created"],
  "source": ["aws.s3"]
}

2.1. Targets: ore-prod-dp-statemachine-stepfunction-optimize
States:
2.1.1. move_file_to_raw -> ore-prod-dp-lambda-move-files-by-s3-notification
2.1.2. move_file_to_stg -> ore-prod-dp-lambda-optimization-convert-to-parquet

------------------------------------------------------

//Redshift Autoloader Process:-

3. ore-prod-dp-eventbridge-redshift-autoloader2-rule

{
  "detail": {
    "bucket": {
      "name": ["lytx-marketing-vendor-prod-oregon-003", "lytx-alerts-kafka-prod-oregon-003"]
    },
    "object": {
      "key": [{
        "wildcard": "6Sense/webvisit/stage/*.parquet"
      }, {
        "wildcard": "audioalert/stage/*.parquet"
      }, {
        "wildcard": "6Sense/6sensemedia/stage/*.parquet"
      }, {
        "wildcard": "6Sense/predictiveleads/stage/*.parquet"
      }, {
        "wildcard": "6Sense/predictivecontacts/stage/*.parquet"
      }, {
        "wildcard": "6Sense/externalmedia/stage/*.parquet"
      }, {
        "wildcard": "6Sense/segment/stage/*.parquet"
      }, {
        "wildcard": "6Sense/predictiveaccounts/stage/*.parquet"
      }, {
        "wildcard": "6Sense/linkedinmedia/stage/*.parquet"
      }, {
        "wildcard": "6Sense/intent/stage/*.parquet"
      }]
    }
  },
  "detail-type": ["Object Created"],
  "source": ["aws.s3"]
}

------------------------------------------------------

3.1. Targets: ore-prod-dp-sqs-insert-file-details.fifo
-> See Access policy
3.1.1. Lambda triggers: ore-prod-dp-lambda-insert-file-details-dynamo

Lambda -> Configuration -> Environment variables

DYNAMO_CONFIG_MASTER_TABLE: lytx-data-platform-prod-redshift-autoloader-config-master
DYNAMO_FILE_DETAILS_TABLE: lytx-data-platform-prod-redshift-autoloader-file-details
FAILURE_SNS_TOPIC: arn:aws:sns:us-west-2:407799361832:ore-prod-dp-sns-glue-fail

4. ore-prod-dp-eventbridge-redshift-autoloader-copy-batch-rule | 0/5 * ? * MON-FRI,SUN * | Every 5 minutes
4.1. Targets: ore-prod-dp-lambda-create-manifest-files

-> Eventbridge  target should be the SQS queue only and not the lambda “create_manifest_file“. 
-> The Lambda to create manifest file and run the copy command is scheduled to run every 5 mins
so it will pick up all the files ingested and run the respective copy command in batch.

Lambda -> Configuration -> Environment variables

DATABASE: dp_prod_db
FAILURE_SNS_TOPIC: arn:aws:sns:us-west-2:407799361832:ore-prod-dp-sns-glue-fail
IAM_ROLE: arn:aws:iam::407799361832:role/LYTX_DP_APP_REDSHIFT_ACCESS_PROD
REDSHIFT_AUTOLOADER_MANIFEST_BUCKET: lytx-redshift-autoloader-manifest-prod-oregon-003
REDSHIFT_DYNAMODB_FILE_DETAILS_GSI_NAME: status-dataSource-index
REDSHIFT_DYNAMODB_FILE_DETAILS_TABLE: lytx-data-platform-prod-redshift-autoloader-file-details
RESOURCE_ARN: ore-dp-prod-redshift-cluster
SECRET_ARN: arn:aws:secretsmanager:us-west-2:407799361832:secret:ore-dp-prod-redshift-aws-resource-secret-7NXEIa

------------------------------------------------------

//Read
lytx-data-platform-prod-redshift-autoloader-config-master

Partition key: bucketName
lytx-marketing-vendor-prod-oregon-003

Sort key: filePrefix
6Sense/6sensemedia/stage/

//Insert
lytx-data-platform-prod-redshift-autoloader-file-details

Partition key: filePath
s3://lytx-marketing-vendor-prod-oregon-003/6Sense/webvisit/stage/year=2025/month=10/day=10/20251010_Lytx_webvisit.parquet

s3://lytx-redshift-autoloader-manifest-prod-oregon-003/manifest_folder/2025/10/12/web_visit_stage_manifest_20251012142002_0.manifest

------------------------------------------------------

//call stored procedure -> config.copy_data_and_log()

CREATE OR REPLACE PROCEDURE config.copy_data_and_log(redshift_table character varying(65535), column_names character varying(65535), manifest_file_path character varying(65535), "iam_role" character varying(65535), files_list character varying(65535), copy_options character varying(65535))

//error in config.copy_log - Spectrum Scan Error, Maximum retries reached

SELECT * FROM dp_stg_db.config.copy_log
where
manifest_file = 's3://lytx-redshift-autoloader-manifest-stg-oregon/manifest_folder/2025/11/17/six_sense_segment_stage_manifest_20251117124509_0.manifest'
--table_name = 'six_sense.six_sense_media'
--and success = 'false'
order by "timestamp" desc

CloudWatch -> Log groups -> /aws/lambda/ore-prod-dp-lambda-sftp-to-s3 -> Filter 2025/4/28 -> 2025/04/28/[$LATEST]efb65653b50c41cc85a0659b59649176

CloudWatch -> Log groups -> /aws/lambda/ore-prod-dp-lambda-optimization-convert-to-parquet -> Click Search all log streams

-------------------------------------------------------------------------------------------------------------

bizible:-

ore-prod-dp-lambda-bizible-ingest

ore-prod-dp-glue-job-bizible-ingest

step function

https://407799361832-bo6codve.us-west-2.console.aws.amazon.com/events/home?region=us-west-2#/eventbus/default/rules/QS2-BIZIBLE_APPLY_CDC

arn:aws:events:us-west-2:407799361832:event-bus/default

-- Query
WITH valid_touchpoints AS (
    SELECT *
    FROM bizible.biz_touchpoints
    WHERE ACCOUNT_ID IS NOT NULL
)
SELECT
    CHANNEL,
    CURRENT_DATE AS DATE_PULLED,
    CAST(MAX(TOUCHPOINT_DATE) AS DATE) AS MAX_TOUCHPOINT_DATE
FROM
    valid_touchpoints
GROUP BY
    CHANNEL
 order by 3 desc

-------------------------------------------------------------------------------------------------------------

Airflow DAG S3 Path:-
s3://lytx-dataplatform-code-prod-oregon-003/managed_airflow/dags/

-------------------------------------------------------------------------------------------------------------

Git Commands:-

git status
git pull
git pull origin main
git branch <feature_branch>
git checkout <feature_branch>
git checkout -b feature/SP_changes_new_BT_cluster
git add .
git commit -m "<message>"
git push

ssh-keygen -t rsa

Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/rohan.makin/.ssh/id_rsa):
Created directory '/c/Users/rohan.makin/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/rohan.makin/.ssh/id_rsa
Your public key has been saved in /c/Users/rohan.makin/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:WkGcrQDIrXWwbLFGqL3UDcds6tN0gkDUxGf/TlyWEyQ rohan.makin@del1-lhp-n80506
The key's randomart image is:
+---[RSA 3072]----+
| +oB*= ..oE..    |
|  =o*+X.o ...    |
| o =*@ o..   o   |
|. +o+ + +.  =    |
| . o o oSo o .   |
|  . o .o  +      |
|     ..  o       |
|          .      |
|                 |
+----[SHA256]-----+

C:\Users\rohan.makin\.ssh
Copy key from id_rsa.pub file to GitHub Console

follow to fix SSH: "no matching key exchange method found"
https://serverfault.com/questions/1047019/ssh-no-matching-key-exchange-method-found-when-kexalgorithm-is-listed-as-avai

Create config file with below content.
Host dctfs4.drivecaminc.loc
        HostKeyAlgorithms = +ssh-rsa
        PubkeyAcceptedAlgorithms = +ssh-rsa
        KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1

For tfs copy the domain from brower url
http://dctfs4.drivecaminc.loc:8080/tfs/Lytx/_git/Lytx.DataPlatform.Domain.Six-sense

git clone https://github.com/lytx-tfs-sync/Lytx.DataPlatform.Domain.Marketing.git

authorise the account first then it will find the repo

-------------------------------------------------------------------------------------------------------------

Configure AWS CLI with SSO

C:\Users\rohan.makin>aws configure sso
SSO session name (Recommended): my-sso
SSO start URL [None]: https://d-92670a73b3.awsapps.com/start/#/?tab=accounts
SSO region [None]: us-west-2
SSO registration scopes [sso:account:access]:
Attempting to automatically open the SSO authorization page in your default browser.
If the browser does not open, open the following URL:

https://oidc.us-west-2.amazonaws.com/authorize?response_type=code&client_id=KtiOUhMiAXfk20sxveiEAXVzLXdlc3QtMg&redirect_uri=http%3A%2F%2F127.0.0.1%3A62472%2Foauth%2Fcallback&state=9e491fea-d4bf-4263-96ee-ee87c6aff057&code_challenge_method=S256&scopes=sso%3Aaccount%3Aaccess&code_challenge=WDCuzbrl7eyYDA2Xn4CGFw6ZWmL245imaxc-_NCkfAs
There are 12 AWS accounts available to you.
Using the account ID 407799361832
There are 4 roles available to you.
Using the role name "data_platform-op-prod-ext"
Default client Region [None]: us-west-2
CLI default output format (json if not specified) [None]: json
Profile name [data_platform-op-prod-ext-407799361832]: my-sso
To use this profile, specify the profile name using --profile, as shown:

aws sts get-caller-identity --profile my-sso

C:\Users\rohan.makin>aws sts get-caller-identity --profile my-sso
{
    "UserId": "AROAV54V4OEUGNX6LO5A6:rohan.makin@lytx.com",
    "Account": "407799361832",
    "Arn": "arn:aws:sts::407799361832:assumed-role/AWSReservedSSO_data_platform-op-prod-ext_c02171a33457f29b/rohan.makin@lytx.com"
}


C:\Users\rohan.makin>aws sso login --profile my-sso
Attempting to automatically open the SSO authorization page in your default browser.
If the browser does not open, open the following URL:

https://oidc.us-west-2.amazonaws.com/authorize?response_type=code&client_id=KtiOUhMiAXfk20sxveiEAXVzLXdlc3QtMg&redirect_uri=http%3A%2F%2F127.0.0.1%3A59916%2Foauth%2Fcallback&state=748f832e-5735-4243-8da3-2202c991ca52&code_challenge_method=S256&scopes=sso%3Aaccount%3Aaccess&code_challenge=JoCpZP63VOxr8bL2XE6wzQHPJdZmOEx2e6uzk0tv_qc
Successfully logged into Start URL: https://d-92670a73b3.awsapps.com/start/#/?tab=accounts

-------------------------------------------------------------------------------------------------------------


