<-------------------WPP------------------->

Client Project: WPP (UK)

Shift: 12:00 / 01:30 to 9:00
2 days office - Noida

Work with GL Laptop
Leave Planner
Monday mext week - Sprint 0

Monday to go office
To give 1 hour this week

allocation / supervisor - timesheet -> not to fill
wfo - 3 days
laptop - mac / windows - GL windows
monday office? - manager is off , tue wed
overview

-------------------------------------------------------------------------------------------------------------

id is created

https://myapps.microsoft.com/ - okta setup
calendar/outlook
teams
slack
gitlab basic register

atlassian creation - jira/conflence - prashant

sprint 0 - what you need?

Slack: https://wppchoreograph.slack.com/

-------------------------------------------------------------------------------------------------------------

User : v-Rohan Makin (GlobalLogic)
Logon ID : AD\v-RohanM-cg
UPN/Email Address : v-rohan.makin@choreograph.com
Password -q3ZGx9m7R2DiQk4

Security questions:-

What was the name of your childhood hero?
Logan
What school you attend for sixth grade?
Greenfields
What was your favorite sport in high school?
Basketball

-------------------------------------------------------------------------------------------------------------

GitHub
required access to https://github.com/groupm-global
Following below are my details:
Name: Rohan Makin
Email: v-rohan.makin@choreograph.com
Username: rohan-makin
Password: #Greenfields1

GCP - Cloud SQL Studio
user name : user-mmm-dev-db
Password: iSKdwH7tuCMxi632
project: prj-cgh-aa-mmm-app-dev
database: default-db

-------------------------------------------------------------------------------------------------------------

https://docs.gitlab.com/user/profile/account/delete_account/#associated-records
https://docs.gitlab.com/security/reset_user_password/?tab=Linux+package+%28Omnibus%29

https://docs.google.com/document/d/19HxHLai73i-V19SzkXUYlAqZFYSDPolY/edit?tab=t.0

https://github.com/google/meridian
https://developers.google.com/meridian/docs/user-guide/installing

-------------------------------------------------------------------------------------------------------------

Attached are the zip files of the current 'master' branches in Github that you can share.

mcm-mlab-unified-api contains the backend code for the api
mcm-mlab-ui-web-app contains the frontend code for the rapid modelling api interface
emrm-optimization contains the code for the scenario planner optimisation which runs in cloud run on gcp project 'mlab-sales' (Can give access to this as well if needed)

RM schemas. Schemas for the BigQuery Tables that include model outputs as well as tables needed for the frontend api calls https://docs.google.com/spreadsheets/d/188eimBGhkywAMFcO4WjHzB91EcPk_ONj/edit?usp=sharing&ouid=102940589059844936193&rtpof=true&sd=true

I’ve also got the following additional resources if needed for understanding the modelling workflow:

GCP

Access given to the emrm-main project in GCP. Below I’ve put the relevant locations in the GCP architecture

Vertex AI: Instance to run the code in https://console.cloud.google.com/vertex-ai/workbench/locations/europe-west2-a/instances/rapidmodelling-example?inv=1&invt=Ab56LA&project=emrm-main
Theres a SALES DEMO and a BRAND DEMO which are two different versions of the pipeline - one for sales metrics i.e. revenue/sales/profit and one for brand metrics i.e. consideration, ad awareness.
Within you can find Workflows, data templates, SDK Code for running the pipeline and config examples

BigQuery:  https://console.cloud.google.com/bigquery?inv=1&invt=Aboqgg&project=emrm-main&ws=!1m0

Cloud Storage: You’ll be able to find model artefacts/outputs by using your model’s brand_id > model_id > model_run_id https://console.cloud.google.com/storage/browser/emrm-sales-emrm-main/models?inv=1&invt=Aboqgg&project=emrm-main&pageState=(%22StorageObjectListTable%22:(%22f%22:%22%255B%255D%22))

Requested/Additional Resources

The RM sales data request template. It currently contains the template data, but when filled in please delete all previous data and if instructions are needed look at the yellow boxes https://docs.google.com/spreadsheets/d/1YmxQlUSWuqFkiE3crz4rhGTpNxG1WgKT/edit?usp=sharing&ouid=102940589059844936193&rtpof=true&sd=true

The RM brand data request template. It currently contains the template data, but when filled in please delete all previous data and if instructions are needed look at the yellow boxes https://docs.google.com/spreadsheets/d/1-KzQLBTC2iDXadn6YJRDf2SPp6ME-fSC/edit?usp=sharing&ouid=102940589059844936193&rtpof=true&sd=true

RM Sales Setup Instructional Guide to setting up new GCP project and new Client, including how to add users/clients to the frontend on GCP https://docs.google.com/document/d/1FuSPPIJ_gfAtSLjwcn45u_x5ycQ71SaK2BASq51atBg/edit?usp=sharing

RM Statement of Work. To show what we'd need for a new client project https://docs.google.com/document/d/1aUU3g0HahY3fUn-jgZKgYmAMKwwQ6gEY5TaoK2X0u6k/edit?usp=sharing

-------------------------------------------------------------------------------------------------------------

Below is the branching strategy we can follow for our MMM project.
Please let me know your thoughts on this.

(master) → Production-ready branch.
(develop) → Ongoing integration branch for development.
(qa) → Used for QA / Performance testing. 

Branch Support:

(i) Feature Branch:

Branch from: develop

Naming: feature/<feature-name>

(ii) BugFix Branch:

Branch from: develop ( if found in DEV or QA )

Naming: bugfix/<Jira bugfix ticket-id>

(iii) Release Branch:

Branch from: qa once QA sign-off.

Naming: release/x.x.x --> Merge to master

(iv) Hotfix Branch:

Branch from: master

Naming: hotfix/<Jira hotfix ticket-id>

Tagging:

Every Production release should have a tag

Flow Example:

(i) Developer creates feature/<feature-name> → merges into develop.

(ii) Multiple features & bugfixes merged (develop ) → QA cycle starts.

(iii) develop → merged into qa branch → deployed to QA environment for testing & performance testing.

(iv) After QA sign-off → qa → branched to release/1.0.0 ( tagging for tracking )

(v) Final fixes done on release/1.0.0 → merged into: 

(a)master → tagged as v1.0.0

(b)develop (to keep in sync).

(iv) If urgent prod bug → hotfix/<critical-issue> branch from master (fix the issue ) → merged back into both master and develop/qa

-------------------------------------------------------------------------------------------------------------

Questions from Data Engineering Perspective

Current State (As-Is):
1. Provide a list of ETL code repositories (including dependent repos) with their descriptions.
2. Share any available flow diagrams or documentation related to existing ETL processes or data models.
3. Demo run of existing pipelines (if available), including code walkthrough for end-to-end process understanding.
4. Data schema details, including column-level information relevant to this project.
5. List of input and output tables specific to the project.
6. Data landing paths for various sources and details of their connections.
7. Target bucket location where final processed data is stored for consumption.
8. Explanation of how data ingestion into tables occurs from source systems to GCP.
9. Location and details of log generation.
10. Clarification on whether DBeaver Community installation/setup is required.

Future State (To-Be):
1. Clarify the actual expectations from the ETL pipeline—what is required from ETL in the target solution.
2. Provide high-level architecture guidance—should the implementation leverage Dataflow or Spark ETL services?

Run Environments
Postgress?
Vertex AI vs Dataiku vs Domino

---------------------------------------------------------

Two ways:-
run locally? how
templatized Jupyter notebook run
Cloud Run - API layer directly

secret manager - user/client details -> API
big query - service account key permission - to read/write specific dataset

adverity - managed service - third party data collection - gives UI to do this
source - SQLAlchemty API -> Cloud SQL/BigQuery tables directly?
big query - raw, warehouse, analytics
data recipees transformations in place - where are they?
gitlab repo data factory or dbt transofrmations
native table not external point to loc
input data - model training table -> how data lands
cloud sql db in postgress - dbveare

---------------------------------------------------------

As-is : client -> raw data (pre-processesed data) -> ML Model Output Data (GCP Vertex AI - EMRapid) -> API Backend -> UI

To-be : client (IKEA) -> raw data -> ETL transformation -> processesed data (BQ or Postgress) -> ML Model Output Data (Domino + GCP Vertex AI EMRapid) -> API Backend -> UI

-------------------------------------------------------------------------------------------------------------


