EPAM

How much data is processed?
How is cluster gets created?
RDD vs DF
Why is Datasets not in python?
PySpark vs Scala spark in a project?
How to detect skewness and solution with state population example code?
Get the header (5th row) and trailer (last row) from csv file in spark?
- large data is distributed in partitions
- so going row by row to filter and dropping rows won't work
- header containes field names to identify for filter
- trailer contains date and record count

Program to get the highest length of consecutive numbers.
list = {30, 1, 2, 3, 28, 29, 4, 5, 31, 32}
{1, 2, 3, 4, 5} <- output
{28, 29}
{30, 31, 32}
- sorting the list first

id | login_date
1 | 2025-05-12
1 | 2025-05-13
1 | 2025-05-14
1 | 2025-05-17
2 | 2025-05-20
2 | 2025-05-21
3 | 2025-05-13
3 | 2025-05-14
3 | 2025-05-15

Find emp id's with login_date as three consecutive days?
Write in spark SQL and dataframes both

-------------------------------------------------------------------------------------------------------------

Nielsen Global Solutions

input_string = 'hello123@#word456$%'
expeted output 
character=helloword
number=123456
specialchar=@#$%'

---------------------------------------------------

input_string = 'hello123@#word456$%'

char = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}
num = {1,2,3,4,5,6,7,8,9,0}

character = {}
number = {}
specialchar = {}

for x in input_string:

  if x in char:
    character = character + x

  elif x in num:
    number = number + x

  else:
    specialchar = specialchar + x

print("character: " + character)
print("number: " + number)
print("specialchar: " + specialchar)

---------------------------------------------------

input_string = 'hello123@#word456$%'

character = ""
number = ""
specialchar = ""

for x in input_string:
    if x.isalpha():
        character += x
    elif x.isdigit():
        number += x
    else:
        specialchar += x

print("character=" + character)
print("number=" + number)
print("specialchar=" + specialchar)

-------------------------------------------------------------------------------------------------------------

Nagarro -  Round 1

Glue Catalog
Lambda vs Glue in terms of ETL
Layers in Lambda
Ways to set External Dependencies in Lambda
- (such as include in lambda functions)
Schedule a job - Step functions
Can we drop a row in Athena - Athena is read-only
Athena vs Redshift
Snowflake - must to know

-------------------------------------------------------------------------------------------------------------

LTI Mindtree

-> To read from Catalog

dy_frame = glue_context.create_DynamicFrame_fromOptions(
connection_type = S3,
connections_options = {Path: S3://
}
)

-> Column_C - Rohan

df.filter(Column_C.contains('Rohan'))

df = spark.read.format('jdbc').connection(jdbc://sql_url).user().password

-------------------------------------------------------------------------------------------------------------

Mphasis (Client: Citi Bank) - L1 Tech Round

Question 1
Consider the "Students" table containing three columns: Id, Name, and Age in the format given below. Write a query to display the student's name from the "Students" table which has vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

Note: Please don’t use Analytical or Windows functions such as RANK, DENSE RANK, ROW_NUMBER etc, as they are not supported in MySQL. 

Table Names and Column names should be in the same case (lower/uppercase/InitCap) given in question while writing SQL queries else it will create a syntax error

Students:
Column  Type
Id  Int(10)
Name    Varchar(20)
Age Int(3)

Sample Input:

Students
Id  Name    Age
10  Johny   30
30  Sameer  35
40  Ritesh  25
50  Sindhya 20
20  amira   25
60  Annabella   55
70  Iona    35
80  Ella    30

Sample Output:

amira

Annabella

Iona

Ella

---------------------------------------------------------

Question 2
Given the Employee table in the following format. Write a query to display the total salary received by the junior-most employees of the organization. if more than one employee has the same experience then print the result in order of input.

Note: Please don’t use Analytical or Windows functions such as RANK, DENSE RANK, ROW_NUMBER etc, as they are not supported in MySQL. 

Table Names and Column names should be in the same case (lower/uppercase/InitCap) given in question while writing SQL queries else it will create a syntax error

Employee:
Column  type
Employee_Id Int(11)
Employee_Name   Varchar(30)
Exp_In_Months   Int(20)
Monthly_Salary  float

Sample Input:

Employee
Employee_Id Employee_Name   Exp_In_Months   Monthly_Salary
1   Manjesh 30  11000
2   Raj 10  5000
3   Johny   15  8000
4   Joy 12  7000
11  Pooja   10  46000
20  radha   40  46000
5   Kirthi  10  6500

Sample Output:

50000.0

460000.0

65000.0

---------------------------------------------------------

 Question 3
Consider the "Employee" table which contains five columns: "Id", "Name", "Salary", "Designation" and "Experience" in the format given below. Write a query to display the sum of the salary of the employees corresponding to their names. Multiple employees with the same name should be displayed only once in the output.

Employee:
Column  Type
Id  int(10)
Name    Varchar(20)
Salary  int(20)
Designation Varchar(20)
ExpInYears  DECIMAL(3, 2)

Sample Input:

Employee
Id  Name    Salary  Designation Experience
101 Rajesh  13000   System Engg 3
102 Pritam  5000    System Engg 5
104 Ramesh  40000   Manager 10
105 John    30000   Lead    15
106 Pritam  20000   IT Analyst  10
103 John    10000   Lead    8
107 Vicky   80000   Lead    20

Sample Output:

John,40000

Pritam,25000

Rajesh,13000

Ramesh,40000

Vicky,80000

---------------------------------------------------------

Question 4
Given a table called product_details containing four columns: product_Id, product_name, product_brand, and product_price in the following format, write a query to display the number of products from Patanjali and Tata brands. Arrange the output in descending order of product_brand.

Note: Please don’t use Analytical or Windows functions such as RANK, DENSE RANK, ROW_NUMBER etc, as they are not supported in MySQL. 

Table Names and Column names should be in the same case (lower/uppercase/InitCap) given in question while writing SQL queries else it will create a syntax error

Product_Details:
Column      Type
Product_Id  Int(11)
Product_Name    varchar(45)
Product_Brand   varchar(45)
Product_Price   float

Sample Input:

Product_Details
Product_Id  Product_Name    Product_Brand   Product_Price
1000    Shampoo Daawat  75
1001    Tooth Paste Colgate 40
1002    Biscuit Santoor 32
1003    Tooth Paste Ariel   315
1004    Shampoo Tata    21
1005    Shampoo Tata    36
1006    Tooth Paste Pepsodent   83
1007    Biscuit Britannia   25
1008    Tooth Paste Tata    375
1009    Biscuit Mysore Sandal   75
1010    Shampoo India Gate  350
1011    Biscuit Tata    15
1012    Biscuit Patanjali   25
1013    Shampoo Pepsodent   170
1014    Shampoo Britannia   31
1015    Shampoo Patanjali   45
1016    Biscuit Patanjali   50

Sample Output:

Tata,4

---------------------------------------------------------

Question 5
Dataset having 10 partitions ?

repartion with 20

repartion with 5

collease with 20

collease with 5

-------------------------------------------------------------------------------------------------------------

Mphasis (Client: Citi Bank) - L2 Tech Round

text file comma separate - calc word count

import scala.io.Source

file = Source.fromFile(path://file.txt).getLines.toList

my_rdd = spark_context.parallelize(file)

my_rdd = spark_context.textFile(file)

spark.read.format(csv).load(path://file.csv)

total_count = my_rdd.map(lines -> lines.split(',')).map(word -> (word,1)).reduceByKey(total, count = total + count)

---------------------------------------------------------

ID  Departments
1   [IT,HR]
2   [MR,Sales,Finance]
     
ID  Department
1   IT
1   HR
2   MR
2   Sales
2   Finance

use explode

---------------------------------------------------------

table1 : 1,0,null ,null
table 2 : 1,0,null

inner ,left ,full

2
4
5

---------------------------------------------------------

---fail fast mode in spark---
https://medium.com/@coffeeandtips.tech/differences-between-failfast-permissive-and-dropmalfored-modes-in-spark-dataframes-f803ddb098f0
https://www.linkedin.com/pulse/apache-spark-101-read-modes-shanoj-kumar-v-myxpc/

---spark speculative execution---
https://medium.com/@nethaji.bhuma/spark-speculative-execution-02e8bcb03f39
https://kb.databricks.com/scala/understanding-speculative-execution
https://www.linkedin.com/posts/anil-varma-g-431b64204_what-is-speculative-execution-speculative-activity-7090572235152752640-X5iz/
https://yousry.medium.com/spark-speculative-execution-in-10-lines-of-code-3c6e4815875b

-------------------------------------------------------------------------------------------------------------


