EPAM

How much data is processed?
How is cluster gets created?
RDD vs DF
Why is Datasets not in python?
PySpark vs Scala spark in a project?
How to detect skewness and solution with state population example code?
Get the header (5th row) and trailer (last row) from csv file in spark?
- large data is distributed in partitions
- so going row by row to filter and dropping rows won't work
- header containes field names to identify for filter
- trailer contains date and record count

Program to get the highest length of consecutive numbers.
list = {30, 1, 2, 3, 28, 29, 4, 5, 31, 32}
{1, 2, 3, 4, 5} <- output
{28, 29}
{30, 31, 32}
- sorting the list first

id | login_date
1 | 2025-05-12
1 | 2025-05-13
1 | 2025-05-14
1 | 2025-05-17
2 | 2025-05-20
2 | 2025-05-21
3 | 2025-05-13
3 | 2025-05-14
3 | 2025-05-15

Find emp id's with login_date as three consecutive days?
Write in spark SQL and dataframes both

-------------------------------------------------------------------------------------------------------------

Nielsen Global Solutions

input_string = 'hello123@#word456$%'
expeted output 
character=helloword
number=123456
specialchar=@#$%'

---------------------------------------------------

input_string = 'hello123@#word456$%'

char = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}
num = {1,2,3,4,5,6,7,8,9,0}

character = {}
number = {}
specialchar = {}

for x in input_string:

  if x in char:
    character = character + x

  elif x in num:
    number = number + x

  else:
    specialchar = specialchar + x

print("character: " + character)
print("number: " + number)
print("specialchar: " + specialchar)

---------------------------------------------------

input_string = 'hello123@#word456$%'

character = ""
number = ""
specialchar = ""

for x in input_string:
    if x.isalpha():
        character += x
    elif x.isdigit():
        number += x
    else:
        specialchar += x

print("character=" + character)
print("number=" + number)
print("specialchar=" + specialchar)

-------------------------------------------------------------------------------------------------------------

Nagarro -  Round 1

Glue Catalog
Lambda vs Glue in terms of ETL
Layers in Lambda
Ways to set External Dependencies in Lambda
- (such as include in lambda functions)
Schedule a job - Step functions
Can we drop a row in Athena - Athena is read-only
Athena vs Redshift
Snowflake - must to know

-------------------------------------------------------------------------------------------------------------


