<---------Take_Interview--------->

Please turn on your camera and briefly introduce yourself, highlighting your experience and key skills
Architecture of current project
How much data is processed?
Spark architecture
RDD vs DF
coalesce vs repartition
partitioning vs bucketing

Get the header (5th row) and trailer (last row) from csv file in spark?
- large data is distributed in partitions
- so going row by row to filter and dropping rows won't work
- header containes field names to identify for filter
- trailer contains date and record count

-------------------------------------------------------------------------------------------------------------

How would you read a large CSV file in Spark using Scala and remove duplicate rows based on a specific column?

import org.apache.spark.sql.SparkSession

val spark = SparkSession.builder.appName("RemoveDuplicates").getOrCreate()

val df = spark.read
  .option("header", "true")
  .option("inferSchema", "true")
  .csv("s3://bucket/path/to/file.csv")

val dedupedDF = df.dropDuplicates("column_name")

dedupedDF.show()

-------------------------------------------------------------------------------------------------------------

How do you perform a groupBy and aggregate in Spark using Scala?

Task: Calculate the total sales per country from a DataFrame.

Solution:

import org.apache.spark.sql.functions._

val df = spark.read.option("header", "true").csv("s3://bucket/sales.csv")

val result = df
  .groupBy("country")
  .agg(
    sum("sales_amount").as("total_sales")
  )

result.show()

-------------------------------------------------------------------------------------------------------------

How do you join two DataFrames in Spark using Scala?
Task: Join orders and customers on customer_id.

Solution:

val ordersDF = spark.read.parquet("s3://bucket/orders/")
val customersDF = spark.read.parquet("s3://bucket/customers/")

val joinedDF = ordersDF
  .join(customersDF, Seq("customer_id"), "inner")

joinedDF.show()

-------------------------------------------------------------------------------------------------------------

Find the second highest salary from the employees table.
Table: employees(id, name, salary)

Solution:

SELECT MAX(salary) AS second_highest_salary
FROM employees
WHERE salary < (SELECT MAX(salary) FROM employees);

-------------------------------------------------------------------------------------------------------------

For each department, find the employee with the highest salary.
Table: employees(id, name, salary, department_id)

Solution:

SELECT *
FROM (
  SELECT *,
         ROW_NUMBER() OVER (PARTITION BY department_id ORDER BY salary DESC) AS rn
  FROM employees
) t
WHERE rn = 1;

-------------------------------------------------------------------------------------------------------------

Find users who made purchases on two or more consecutive days.
Table: purchases(user_id, purchase_date)

Solution:

SELECT DISTINCT p1.user_id
FROM purchases p1
JOIN purchases p2
  ON p1.user_id = p2.user_id
 AND p1.purchase_date = DATE_ADD(p2.purchase_date, INTERVAL 1 DAY);

-------------------------------------------------------------------------------------------------------------

Pivot a table of sales to show total sales per product for each region.
Table: sales(region, product, amount)

Solution (for databases that support PIVOT, like SQL Server or Oracle):

SELECT region,
       SUM(CASE WHEN product = 'A' THEN amount ELSE 0 END) AS product_a,
       SUM(CASE WHEN product = 'B' THEN amount ELSE 0 END) AS product_b,
       SUM(CASE WHEN product = 'C' THEN amount ELSE 0 END) AS product_c
FROM sales
GROUP BY region;

-------------------------------------------------------------------------------------------------------------

Any questions for me?

Evaluation -> Needs improvement | Average | Good | Excellent
Overall Feedback -> Negative | Positive


