<--------------------ToDo-------------------->

Hi Priyanka,

I am interested in this job position.

Kindly find attached my resume for your consideration.

Thanks and Regards.
Rohan Makin
Email: rohanmakin18@gmail.com
Mob: +91-8802727556

-------------------------------------------------------------------------------------------------------

Following below are the details:-
Total Experience: 8+ years
Current CTC: 32 LPA
Expected CTC: 36.8 LPA
Current Payroll Company: GlobalLogic (Hitachi Group)
Notice Period (Confirm LWD, if serving notice): 60 days
Holding an offer, if Yes Please confirm CTC: NA
Current Location: Gurugram
Preferred Location: Gurugram

Following below are the details:-
Name: Rohan Makin
Contact No: 8802727556
Email id: rohanmakin18@gmail.com
Current Location: Gurugram
Preferred Location: Gurugram / Pune / Bangalore / Hyderabad
Highest Qualification (Part time / Correspondence is not Eligible) : B.Tech (Computer Science Engineering)
Year of Passing (Highest Qualification): 2016
Total Experience: 8 years
Relevant Experience : 8 years
Current Organization: GlobalLogic (Hitachi Group)
Notice Period: 90 days
Current CTC: 32 LPA
Expected CTC: 36.8 LPA
Pan Number: CSKPM7000E
Gap in years if any (Education / Career): NA
Updated CV attached (Yes / No) ? Yes
IF attended any interview with TCS in last 6 months: No

Aadhaar No. : 3756 9167 3537

-------------------------------------------------------------------------------------------------------

nielson - bgl, mumbai

nagarro - 20 min IQ test aptitude 30 ques

barclays - pune 2 days hybrid

talent track services - encora 30 days NP ggn

tiger analytics - Fariha Iram

Hr aarushi coforge ta team - coforge

big data engineer aws glue - aishwarya nagarro

Pavithra - epam - f2f interview

Saumya Seth - dunnhumby senior de - f2f (2 rounds) ggn friday sat - 35 fixed + 12.5 variable 





