<------------------------------------------Commands_DE-6299.txt------------------------------------------>

// STAGE REDSHIFT

DROP TABLE IF EXISTS public.web_visit;

select * from public.web_visit limit 5;

CREATE TABLE public.web_visit (
        crm_account_id character varying(32) ENCODE lzo,
        crm_account_name character varying(128) ENCODE lzo,
        crm_account_country character varying(32) ENCODE lzo,
        crm_account_domain character varying(64) ENCODE lzo,
        url character varying(4000) ENCODE lzo,
        event character varying(32) ENCODE lzo,
        referrer_domain character varying(256) ENCODE lzo,
        utm_source character varying(32) ENCODE lzo,
        utm_medium character varying(32) ENCODE lzo,
        total bigint ENCODE az64,
        date_visited character varying(32) ENCODE lzo,
        "6SENSE_MID" character varying(32) ENCODE lzo,
        "6SENSE_ACCOUNT_NAME" character varying(128) ENCODE lzo,
        "6SENSE_ACCOUNT_COUNTRY" character varying(32) ENCODE lzo,
        "6SENSE_ACCOUNT_DOMAIN" character varying(100) ENCODE lzo,
        record_creation_ts timestamp without time zone ENCODE az64
) DISTSTYLE AUTO;

COPY public.web_visit (
    CRM_ACCOUNT_ID,
    CRM_ACCOUNT_NAME,
    CRM_ACCOUNT_COUNTRY,
    CRM_ACCOUNT_DOMAIN,
    URL,
    EVENT,
    REFERRER_DOMAIN,
    UTM_SOURCE,
    UTM_MEDIUM,
    TOTAL,
    DATE_VISITED,
    "6SENSE_MID",
    "6SENSE_ACCOUNT_NAME",
    "6SENSE_ACCOUNT_COUNTRY",
    "6SENSE_ACCOUNT_DOMAIN"
)
FROM
    's3://lytx-marketing-vendor-stg-oregon-003/6Sense/webvisit/stage/year=2024/month=5/'
IAM_ROLE 'arn:aws:iam::746068287266:role/LYTX_DP_APP_REDSHIFT_ACCESS_NON_PROD'
FORMAT AS PARQUET
FILLRECORD;

-------------------------------------------------------

select distinct date_visited from public.web_visit order by date_visited;

DELETE FROM public.web_visit
WHERE date_visited = '2024-05-19';

INSERT INTO public.web_visit
SELECT
    crm_account_id,
    crm_account_name,
    crm_account_country,
    crm_account_domain,
    url,
    event,
    referrer_domain,
    utm_source,
    utm_medium,
    CAST(total AS BIGINT) AS total,
    date_visited,
    "6SENSE_MID",
    "6SENSE_ACCOUNT_NAME",
    "6SENSE_ACCOUNT_COUNTRY",
    "6SENSE_ACCOUNT_DOMAIN"
FROM six_sense.web_visit
WHERE date_visited = '2024-10-22';

VACUUM public.web_visit;
ANALYZE public.web_visit;

SELECT date_visited, COUNT(*) 
FROM six_sense.web_visit
WHERE date_visited >= '2024-05-01'
--AND date_visited < '2024-05-31'
group by 1

-------------------------------------------------------

CREATE TABLE public.web_visit_backup_20251017 AS
SELECT * FROM public.web_visit;

DELETE FROM six_sense.web_visit
WHERE TO_DATE(date_visited, 'YYYY-MM-DD')
      BETWEEN DATE '2024-05-10' AND DATE '2024-05-20';

INSERT INTO six_sense.web_visit (
    crm_account_id,
    crm_account_name,
    crm_account_country,
    crm_account_domain,
    url,
    event,
    referrer_domain,
    utm_source,
    utm_medium,
    total,
    date_visited,
    "6SENSE_MID",
    "6SENSE_ACCOUNT_NAME",
    "6SENSE_ACCOUNT_COUNTRY",
    "6SENSE_ACCOUNT_DOMAIN",
    record_creation_ts
)
SELECT
    crm_account_id,
    crm_account_name,
    crm_account_country,
    crm_account_domain,
    url,
    event,
    referrer_domain,
    utm_source,
    utm_medium,
    total,
    date_visited,
    "6SENSE_MID",
    "6SENSE_ACCOUNT_NAME",
    "6SENSE_ACCOUNT_COUNTRY",
    "6SENSE_ACCOUNT_DOMAIN",
    record_creation_ts
FROM public.web_visit
WHERE TO_DATE(date_visited, 'YYYY-MM-DD')
      BETWEEN DATE '2024-05-10' AND DATE '2024-05-20';

SELECT COUNT(*) AS inserted_rows
FROM six_sense.web_visit
WHERE TO_DATE(date_visited, 'YYYY-MM-DD')
      BETWEEN DATE '2024-05-10' AND DATE '2024-05-20'; //30497

SELECT COUNT(*) AS temp_rows
FROM public.web_visit
WHERE TO_DATE(date_visited, 'YYYY-MM-DD')
      BETWEEN DATE '2024-05-10' AND DATE '2024-05-20'; //30497

SELECT *
FROM six_sense.web_visit
WHERE TO_DATE(date_visited, 'YYYY-MM-DD')
      BETWEEN DATE '2024-05-10' AND DATE '2024-05-20'
LIMIT 5;

-------------------------------------------------------------------------------------------------------------

// PROD REDSHIFT

DROP TABLE IF EXISTS public.web_visit;

select * from public.web_visit limit 5;

SELECT date_visited, COUNT(*) as count
FROM public.web_visit group by 1 order by 1;

CREATE TABLE public.web_visit (
    crm_account_id character varying(32) ENCODE lzo,
    crm_account_name character varying(500) ENCODE lzo,
    crm_account_country character varying(200) ENCODE lzo,
    crm_account_domain character varying(128) ENCODE lzo,
    url character varying(4000) ENCODE lzo,
    event character varying(32) ENCODE bytedict,
    referrer_domain character varying(2000) ENCODE lzo,
    utm_source character varying(100) ENCODE bytedict,
    utm_medium character varying(60) ENCODE bytedict,
    total bigint ENCODE az64,
    date_visited character varying(32) ENCODE bytedict,
    "6sense_mid" character varying(64) ENCODE lzo,
    "6sense_account_name" character varying(128) ENCODE lzo,
    "6sense_account_country" character varying(100) ENCODE lzo,
    "6sense_account_domain" character varying(100) ENCODE lzo,
    record_creation_ts timestamp without time zone ENCODE az64,
    utm_content character varying(50) ENCODE lzo,
    utm_campaign character varying(150) ENCODE lzo,
    utm_term character varying(150) ENCODE lzo
) DISTSTYLE AUTO;

ALTER TABLE public.web_visit ALTER COLUMN utm_content TYPE VARCHAR(150);

COPY public.web_visit (
    CRM_ACCOUNT_ID,
    CRM_ACCOUNT_NAME,
    CRM_ACCOUNT_COUNTRY,
    CRM_ACCOUNT_DOMAIN,
    URL,
    EVENT,
    REFERRER_DOMAIN,
    UTM_SOURCE,
    UTM_MEDIUM,
    UTM_CONTENT,
    UTM_CAMPAIGN,
    UTM_TERM,
    TOTAL,
    DATE_VISITED,
    "6SENSE_MID",
    "6SENSE_ACCOUNT_NAME",
    "6SENSE_ACCOUNT_COUNTRY",
    "6SENSE_ACCOUNT_DOMAIN"
)
FROM
    's3://lytx-marketing-vendor-prod-oregon-003/6Sense/webvisit/stage/year=2025/month=6/day=15/'
IAM_ROLE 'arn:aws:iam::407799361832:role/LYTX_DP_APP_REDSHIFT_ACCESS_PROD'
FORMAT AS PARQUET
FILLRECORD;

-------------------------------------------------------------------------------------------------------------

select 
    date_trunc('week', date_visited::date) as week_start,
    count(*) as visit_count
from dp_prod_db.six_sense.web_visit
where date_visited between '2025-01-13' and '2025-10-23'
group by date_trunc('week', date_visited::date)
order by date_trunc('week', date_visited::date);

select 
    date_trunc('month', date_visited::date) as month_start, 
    utm_source,
    count(*) as visit_count
from dp_prod_db.six_sense.web_visit
where date_visited between '2025-01-01' and '2025-09-30'
and utm_source in ('6sense', 'lytx', 'lytxlogin', 'linkedin')
group by 1,2
order by 2,1 asc;

-------------------------------------------------------------------------------------------------------------

SELECT 
    MIN(date_visited::date) AS min_date,
    MAX(date_visited::date) AS max_date,
    COUNT(*) AS total_records
FROM dp_prod_db.six_sense.web_visit
WHERE date_visited::date BETWEEN '2025-03-31' AND '2025-04-06';

SELECT 
    date_visited::date AS visit_date,
    COUNT(*) AS daily_count
FROM dp_prod_db.six_sense.web_visit
WHERE date_visited::date BETWEEN '2025-03-31' AND '2025-04-06'
GROUP BY 1
ORDER BY 1;

SELECT 
    date_visited::date AS visit_date,
    COUNT(*) AS daily_count
FROM dp_prod_db.six_sense.web_visit_backup_20251017
WHERE date_visited::date BETWEEN '2025-03-31' AND '2025-04-06'
GROUP BY 1
ORDER BY 1;

SELECT COUNT(*) As count
FROM six_sense.web_visit_backup_20251017
WHERE date_visited::date BETWEEN '2025-03-31' AND '2025-04-06';

-------------------------------------------------------------------------------------------------------------

select 
    date_trunc('month', date_visited::date) as month_start, 
    utm_source,
    count(*) as visit_count
from dp_prod_db.six_sense.web_visit_backup_20251017
where date_visited between '2025-01-01' and '2025-09-30'
and utm_source in ('6sense', 'lytx', 'lytxlogin', 'linkedin')
group by 1,2
order by 2,1 asc;

WITH current_data AS (
    SELECT 
        date_trunc('month', date_visited::date) AS month_start, 
        utm_source,
        COUNT(*) AS visit_count
    FROM dp_prod_db.six_sense.web_visit
    WHERE date_visited BETWEEN '2025-01-01' AND '2025-09-30'
      AND utm_source IN ('6sense', 'lytx', 'lytxlogin', 'linkedin')
    GROUP BY 1,2
),
backup_data AS (
    SELECT 
        date_trunc('month', date_visited::date) AS month_start, 
        utm_source,
        COUNT(*) AS visit_count
    FROM dp_prod_db.six_sense.web_visit_backup_20251017
    WHERE date_visited BETWEEN '2025-01-01' AND '2025-09-30'
      AND utm_source IN ('6sense', 'lytx', 'lytxlogin', 'linkedin')
    GROUP BY 1,2
)
SELECT 
    COALESCE(c.month_start, b.month_start) AS month_start,
    COALESCE(c.utm_source, b.utm_source) AS utm_source,
    COALESCE(c.visit_count, 0) AS current_visit_count,
    COALESCE(b.visit_count, 0) AS backup_visit_count,
    COALESCE(c.visit_count, 0) - COALESCE(b.visit_count, 0) AS difference
FROM current_data c
FULL OUTER JOIN backup_data b
    ON c.month_start = b.month_start
   AND c.utm_source = b.utm_source
WHERE COALESCE(c.visit_count, 0) <> COALESCE(b.visit_count, 0)
ORDER BY utm_source, month_start ASC;

-------------------------------------------------------------------------------------------------------------


