DDLs/dp_config/procedures/daily_systemtable_persist.sql
DDLs/dp_config/tables/stl_alert_event_log_hist.sql
DDLs/dp_config/tables/stl_connection_log_hist.sql
DDLs/dp_config/tables/stl_ddltext_hist.sql
DDLs/dp_config/tables/stl_delete_hist.sql
DDLs/dp_config/tables/stl_error_hist.sql
DDLs/dp_config/tables/stl_explain_hist.sql
DDLs/dp_config/tables/stl_file_scan_hist.sql
DDLs/dp_config/tables/stl_hash_hist.sql
DDLs/dp_config/tables/stl_load_commits_hist.sql
DDLs/dp_config/tables/stl_load_errors_hist.sql
DDLs/dp_config/tables/stl_merge_hist.sql
DDLs/dp_config/tables/stl_mergejoin_hist.sql
DDLs/dp_config/tables/stl_mv_state_hist.sql
DDLs/dp_config/tables/stl_nestloop_hist.sql
DDLs/dp_config/tables/stl_parse_hist.sql
DDLs/dp_config/tables/stl_project_hist.sql
DDLs/dp_config/tables/stl_query_hist.sql
DDLs/dp_config/tables/stl_query_metrics_hist.sql
DDLs/dp_config/tables/stl_replacements_hist.sql
DDLs/dp_config/tables/stl_restarted_sessions_hist.sql
DDLs/dp_config/tables/stl_return_hist.sql
DDLs/dp_config/tables/stl_scan_hist.sql
DDLs/dp_config/tables/stl_sessions_hist.sql
DDLs/dp_config/tables/stl_sort_hist.sql
DDLs/dp_config/tables/stl_userlog_hist.sql
DDLs/dp_config/tables/stl_vacuum_hist.sql
DDLs/dp_config/tables/stl_wlm_query_hist.sql
DDLs/dp_config/tables/stl_wlm_rule_action_hist.sql
DDLs/dp_config/tables/svcs_concurrency_scaling_usage_hist.sql
DDLs/dp_config/tables/svl_compile_hist.sql
DDLs/dp_config/tables/svl_federated_query_hist.sql
DDLs/dp_config/tables/svl_multi_statement_violations_hist.sql
DDLs/dp_config/tables/svl_qlog_hist.sql
DDLs/dp_config/tables/svl_query_metrics_summary_hist.sql
DDLs/dp_config/tables/svl_query_queue_info_hist.sql
DDLs/dp_config/tables/svl_query_report_hist.sql
DDLs/dp_config/tables/svl_query_summary_hist.sql
DDLs/dp_config/tables/svl_s3list_hist.sql
DDLs/dp_config/tables/svl_s3log_hist.sql
DDLs/dp_config/tables/svl_s3partition_hist.sql
DDLs/dp_config/tables/svl_s3partition_summary_hist.sql
DDLs/dp_config/tables/svl_s3query_hist.sql
DDLs/dp_config/tables/svl_s3query_summary_hist.sql
DDLs/dp_config/tables/svl_s3retries_hist.sql
DDLs/dp_config/tables/svl_statementtext_hist.sql
DDLs/dp_config/tables/svl_stored_proc_call_hist.sql
DDLs/dp_config/tables/svl_stored_proc_messages_hist.sql
DDLs/dp_config/tables/svl_terminate_hist.sql
DDLs/dp_config/tables/svl_udf_log_hist.sql
DDLs/dp_config/tables/svv_table_info_hist.sql
DDLs/dp_config/tables/sys_query_history_hist.sql
