[App Hygiene and Vulnerabilities]

P1: GTP Support: https://jira.expedia.biz/browse/TACOS-4507
P1: Legacy support: TACOS-21521
P3: Tech Debt, app hygiene: https://jira.expedia.biz/browse/TACOS-21553

-------------------------------------------------------------------------------------------------------

kernel
golden ami
run commad where?
how to reboot?
monitor cloud resources daily for high severity? time estimate to fix
PR feature to respective container branch?
which is for prod? -> develop branch? -> prod is looked by diff team

is develop branch which is in sync with app hygiene score?
code coverage/func testing reqd?

-------------------------------------------------------------------------------------------------------

eg-awslinux2-5.10-arm64-20240821-0435
emr-5_36_0-arm64-2_0_20240816_0-Hive_Spark-2024-08-20T19-07-04.099Z
emr-5_36_0-arm64-2_0_20241001_0-Hive_Spark-2024-10-03T22-36-32.085Z

Spinnaker Pipiline (eg-gtp-compliance-cloud-resources)
prod-compliance-container-delete -> Vertex - Delete instance
prod-compliance-container -> Vertex - Create instance, Create Vertex DNS - Continue

Removed:
  amazon-cloudwatch-agent.aarch64 0:1.300044.0b793-1
Installed:
  amazon-cloudwatch-agent.aarch64 0:1.300044.0-1.amzn2

-------------------------------------------------------------------------------------------------------

transient
EC2 create select arm type
hareesh

Gloden AMI EMR didin't work

git checkout -b feature/Container11_Vulnerabilities_Fix_08102024

sli_type:availability
team:eg-tax-compliance-group
env:prod
slo_category:service
resource_name:get_/v2/applications/eg-tax-compliance-tax-calculator
service:eg-tax-compliance-data-collector

resource_name:get_/v2/applications/eg-tax-compliance-data-collector

-------------------------------------------------------------------------------------------------------

Download JDK from Oracle:-
https://www.oracle.com/in/java/technologies/downloads/#java11
ARM64 Compressed Archive - jdk-11.0.25_linux-aarch64_bin.tar.gz

upload the tar to s3 with the new version
Java is installed in vertex via a jar which is uploaded to s3
If it cannot find the jar with the name you updated, it will fail

------------------------------------------------------

s3://$BUCKET/beardsley-vertex/$vertex_major_version/$jdk_file
BUCKET -> beardsley-vertex.files.test
it will pull from test only

in us-west-2

https://us-west-2.console.aws.amazon.com/s3/buckets/beardsley-vertex.files.test?region=us-wes[…]&prefix=beardsley-vertex/vertex9/&showversions=false

s3://beardsley-vertex.files.test/beardsley-vertex/vertex9/jdk-11.0.24.tar

---------Running below commands didn't work---------

gzip -d jdk-11.0.25_linux-aarch64_bin.tar.gz
mv jdk-11.0.25_linux-aarch64_bin.tar jdk-11.0.25.tar
tar -xf jdk-11.0.24.tar
tar -xf jdk-11.0.25.tar

Check under jdk-11.0.25 folder
OS_ARCH="aarch64"
OS_NAME="Linux"

------------------------------------------------------

Script is executed by this command:-
/bin/bash /tmp/init.sh >> /tmp/init-execution-output.log

For checking logs -> /tmp/init-execution-output.log

Command in code:-
tar -zxf /tmp/$jdk_file -C $java_path/

When executed in EC2 connect session throws below error:-
gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now

Solution:-
Just rename the downloaded file (jdk-11.0.25_linux-aarch64_bin.tar.gz -> jdk-11.0.25.tar) directly in MAC Finder works.
Then upload the .tar file to S3 path.

-------------------------------------------------------------------------------------------------------

https://docs.datadoghq.com/universal_service_monitoring/setup/?tab=configurationfileslinux

roshan pathak for FT and Datadog
governance -> exemption -> owner can do

Arnav Gupta - Datadog Observability
Suraj/Sanchi/Saba Parveen from Regualatory

ps -ef | grep datadog

-------------------------------------------------------------------------------------------------------

For Severity: CVE-2024-38819 Spring Framework Path Traversal Vulnerability

sh-4.2$ find / -name "spring-core*.jar" 2>/dev/null
/opt/apps/vertex9/lib/spring-core.jar
sh-4.2$ unzip -p /opt/apps/vertex9/lib/spring-core.jar META-INF/MANIFEST.MF | grep "Implementation-Version"
Implementation-Version: 5.2.20.RELEASE

-------------------------------------------------------------------------------------------------------

Bootstrap failure
Error code
BOOTSTRAP_FAILURE_PRIMARY_WITH_NON_ZERO_CODE

Error data
[{"amazon-s3-path":"s3://compliance-shared.files.prod/shell/install_kernel_5.15.sh","bootstrap-action":"1","primary-instance-id":"i-087828229e8eb1d81","public-doc":"https://docs.aws.amazon.com/emr/latest/ManagementGuide/BOOTSTRAP_FAILURE_PRIMARY_WITH_NON_ZERO_CODE.html","return-code":"1"}]

s3://compliance-log.files.prod/container11/j-3DP5YJQE9TMOP/node/i-087828229e8eb1d81/bootstrap-actions/1/

aws ssm send-command \
  --region us-east-1 \
  --document-name "AWS-RunShellScript" \
  --targets "Key=tag:aws:elasticmapreduce:instance-group-role,Values=MASTER,CORE,TASK" \
  --parameters commands=["echo helloWorld"] \
  --comment "Run kernel upgrade script on EMR nodes"

aws emr list-clusters --active --query 'Clusters[*].Id' --region us-east-1 --output text | while read -r CLUSTER_ID; do
  if aws emr list-instances --cluster-id "$CLUSTER_ID" --query 'Instances[*].Ec2InstanceId' --region us-east-1 --output text | grep -q "$INSTANCE_ID"; then
    echo "Cluster ID: $CLUSTER_ID"
    break
  fi
done

-------------------------------------------------------------------------------------------------------

Getting IAM Role AccessDenied Issue

Hi, We are getting below Assumed IAM Role issue in production while the job is getting run in the EMR cluster (Cluster ID: j-EO9EI3PJ2S3K).

fatal error: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::262161971030:assumed-role/compliance-emr-ec2-role-gtp-prod/i-0fe503e3e956ae2db is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::compliance-shared.files.prod" because no identity-based policy allows the s3:ListBucket action

We attempted to delete the below IAM Role manually and then recreate the IAM Roles. The IAM Roles got created sucessfully.

compliance-emr-role-gtp-prod
compliance-emr-ec2-role-gtp-prod

Also, these roles are same when compared with the below IAM Roles for other production container where everything is working fine.

compliance-emr-role-container12
compliance-emr-ec2-role-container12

Then we tried creating the EMR cluster again. The EMR cluster (Cluster ID: j-1HXDPP88HJ2D) got up and running but we are not able to see the logs now as well for any of the job run in the EMR steps.

Also, we are not able to execute any query on S3 through hue. Getting this below error.

java.io.IOException: java.io.IOException: com.amazon.ws.emr.hadoop.fs.shaded.com.amazonaws.services.s3.model.AmazonS3Exception: User: arn:aws:sts::262161971030:assumed-role/compliance-emr-ec2-role-gtp-prod/i-09739c5ac01cc19fe is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::compliance-data.files.prod" because no identity-based policy allows the s3:ListBucket action (Service: Amazon S3; Status Code: 403; Error Code: AccessDenied; Request ID: 0SKHHHEZJZWXK4VM; S3 Extended Request ID: xZKdjL2dKXGfifbBB0bRwVRmk0NWxXi4nI9p+NSHdoaICRps4Omkp3dEbOeHLsHktIM4IqFYu70=; Proxy: null), S3 Extended Request ID: xZKdjL2dKXGfifbBB0bRwVRmk0NWxXi4nI9p+NSHdoaICRps4Omkp3dEbOeHLsHktIM4IqFYu70=

Could you please look into this urgently as we are blocked due to this issue for running the jobs in production. Thanks.

-------------------------------------------------------------------------------------------------------

Commands to Run:-

sudo yum update python -y
sudo yum update python3 -y

sudo yum install python-pip -y
sudo yum update python-pip -y
sudo yum install python3-pip -y
sudo yum install --disablerepo=* --enablerepo=amzn2-core python-pip-wheel-20.2.2-1.amzn2.0.7.noarch -y

sudo yum update python-idna -y
sudo yum update python-jinja2 -y
sudo yum update python-pillow -y
sudo yum update python-ipaddress -y

sudo yum update git -y
sudo yum install bind -y
sudo yum update bind -y
sudo yum update libxml2 -y
sudo yum update glibc -y
sudo yum update rsync -y
sudo yum update expat -y
sudo yum update openssl -y
sudo yum update binutils -y
sudo yum update grub2 -y

sudo uname -r
sudo amazon-linux-extras install kernel-5.15 -y
sudo yum update kernel -y
(suspend processes in ASG and then run)
sudo reboot

-------------------------------------------------------------------------------------------------------







