TACOS-13359 | TD Direct connectivity - GTP Compliance-Cars

SELECT COUNT(*) FROM P_DM_BKG_CAR.CAR_RENTL_DAY_TRANS_FACT;
SELECT COUNT(*) FROM P_DM_COMMON.TRANS_TYP_DIM;
SELECT COUNT(*) FROM P_DM_BKG_CAR.CAR_VNDR_DIM;
SELECT COUNT(*) FROM P_DM_BKG_CAR.CAR_LOC_DIM;
SELECT COUNT(*) FROM P_DM_COMMON.PRODUCT_LN_DIM;
SELECT COUNT(*) FROM P_DM_COMMON.CURRN_DIM;
SELECT COUNT(*) FROM P_DM_COMMON.LGL_ENTITY_DIM;
SELECT COUNT(*) FROM P_DM_COMMON.MGMT_UNIT_DIM;

SELECT COUNT(*) FROM I_DM_BKG_CAR.CAR_RENTL_DAY_TRANS_FACT; //5712003

SELECT TOP 10 * FROM I_DM_BKG_CAR.CAR_RENTL_DAY_TRANS_FACT;

-----------------------------------------------------------------------------------------------------

DAG: eg_tax_compliance_data_collector_stage_booking_transactions_cars

{"transaction_date": "2022-01-01"}

Exception in thread "main" java.io.FileNotFoundException: s3:/compliance-data.files.test/gtp-test/hive/insert_eg_tax_compliance_staged_booking_transactions_cars.txt (No such file or directory)
  at java.io.FileInputStream.open0(Native Method)
  at java.io.FileInputStream.open(FileInputStream.java:195)
  at java.io.FileInputStream.<init>(FileInputStream.java:138)
  at scala.io.Source$.fromFile(Source.scala:91)
  at scala.io.Source$.fromFile(Source.scala:76)

-----------------------------------------------------------------------------------------------------

1. Load scripts 3 backfill
2. Confirm on db tables
2. Where does the Database/Tables exist in TD Studio?
3. Why is the Database is of AIR for the below CAR Tables mentioned in the Runbook confluence page? (While Database should be P_DM_BKG_CAR)
  P_DM_BKG_AIR.CAR_VNDR_DIM
  P_DM_BKG_AIR.CAR_LOC_DIM

1. Single feautre branch to committing all the changes to avoid rework and confusion
   (atleast for 1 LOB piepline creation, after that other LOB's can be worked on parallel)
2. Go for txt to hql
3. Read query - plain query or fully td compatible query -> we need to discuss with Dilpreet
4. query parameter cant be too long - facing error
5. Insert query in S3 file -> to get it wrt to LOB (same logic or using S3 Library)
6. Database Url update and fetch it wrt to LOB
7. Regression testing of the whole pipeline to test all other tasks
8. See the design for generic code and to request Chandu for only one LOB at a time
9. Discuss about the AWS Secret Manager Key Credentials for data collector
   (Process to create a TD system user account for AWS test and AWS prod -> check with Vivek)

Approaches:-
1. spring.profiles.active=dev
   Read file through resource loader
2. Amazon S3 URI Library

resources/gtp-test/staged_bookings_cars.hql
resources/gtp-test/post-stay_cars.hql
resources/gtp-test/backfill_cars.hql

resources/gtp-stage/staged_bookings_cars.hql
resources/gtp-stage/post-stay_cars.hql
resources/gtp-stage/backfill_cars.hql

Classes to refer:-
/eg-tax-compliance-data-collector/module/src/main/scala/com/expediagroup/platform/taxcompliance/constants/AppConstants.scala
/eg-tax-compliance-data-collector/module/src/main/scala/com/expediagroup/platform/taxcompliance/DataCollectorApp.scala
Line 130: def retrieveSchemaConfig

-----------------------------------------------------------------------------------------------------

DAG: eg_data_collector_booking_transactions_lx

{"start_date": "2022-10-17", "end_date": "2022-10-18"}
{"start_date": "2022-10-17", "end_date": "2022-10-18", "cluster_id": "j-3QN77FFF5J9EU"}

-----------------------------------------------------------------------------------------------------

//Code Snippet

NAMED_STRUCT(
          '${PARTNER_ID}', cast(' ' as string),
          '${PARTNER_NAME}', cast(' ' as string),
          '${PARTNER_ADDRESS}', NAMED_STRUCT(
            '${PARTNER_ADDRESS_LINE_1}', cast(' ' as string),
            '${PARTNER_ADDRESS_LINE_2}', cast(' ' as string),
            '${PARTNER_CITY}', cast(' ' as string),
            '${PARTNER_STATE}', cast(' ' as string),
            '${PARTNER_POSTAL_CODE}', cast(' ' as string),
            '${PARTNER_COUNTRY_CODE}', cast(' ' as string),
            '${PARTNER_DISTRICT}', cast(' ' as string),
            '${PARTNER_COUNTY}', cast(' ' as string),
            '${PARTNER_ADDRESS_TYPE}', cast(' ' as string),
            '${PARTNER_LATITUDE}', cast(' ' as string),
            '${PARTNER_LONGITUDE}', cast(' ' as string)
          ),
          '${PARTNER_ATTRIBUTES}', MAP()
        ) AS ${PARTNER_ITEM},


null as ${SQLColumnHelper.PARTNER_ITEM},

.partitionBy({SQLColumnHelperBookingTransactionsLx.TRANSACTION_LIABILITY_DATE_COLUMN},
    {SQLColumnHelperBookingTransactionsLx.TRANSACTION_LIABILITY_DATE_TYPE_COLUMN},
    {SQLColumnHelperBookingTransactionsLx.PRODUCT_LINE_NAME_COLUMN})

-----------------------------------------------------------------------------------------------------

Queries:-

select * from commerce.tax_compliance_eg_booking_transactions
where transaction_liability_date=date'2022-01-04'
and transaction_liability_date_type='stayDate' 
and partner_item is not NULL
and product_line_name='Car'
limit 5

select * from commerce.tax_compliance_eg_enriched_transactions
where transaction_liability_date=date'2020-11-01'
and transaction_liability_date_type='stayDate' 
and partner_item is not NULL
limit 5

select * from commerce.tax_compliance_eg_booking_transactions
where
-- transaction_liability_date=date'2022-11-05' and
-- transaction_liability_date_type='stayDate' and
product_line_name='product_line_name'
limit 5

where event_info.published_timestamp = date'2024-01-09'

select distinct product_line_name from commerce.tax_compliance_eg_booking_transactions
where transaction_liability_date=date'2022-11-05'
and transaction_liability_date_type='stayDate'

select count(*) from commerce.tax_compliance_eg_booking_transactions
where
--transaction_liability_date=date'2022-11-05' and
transaction_liability_date_type='stayDate'
order by transaction_liability_date desc 
limit 5

select * from commerce.tax_compliance_eg_booking_transactions
where transaction_liability_date=date'2023-05-08'
and transaction_liability_date_type='bookingEventDate'
and product_line_name='Destination Services'
limit 5

-----------------------------------------------------------------------------------------------------

drop table commerce.tax_compliance_eg_booking_transactions_lx_test

CREATE EXTERNAL TABLE `commerce.tax_compliance_eg_booking_transactions_lx_test`(
  `booking_item` struct<use_date:string,book_date:string,begin_use_date:string,end_use_date:string,room_night_count:int,booking_item_id:string,booking_id:int,source_system_id:int,booking_event_date:string,booking_event_datetime:string,transaction_type_name:string,business_model_name:string,business_model_subtype_name:string,product_line_name:string,travel_product_id:int,total_traveler_count:int,transaction_type_key:int,travel_record_locator:int,lodg_rm_typ_id:int,itin_nbr:string,package_indicator:string>, 
  `item_amount` struct<base_price_amount_local:decimal(18,2),other_price_adjustment_amount_local:decimal(18,2),penalty_price_adjustment_amount_local:decimal(18,2),expedia_penalty_price_adjustment_amount_local:decimal(18,2),total_price_adjustment_amount_local:decimal(18,2),service_fee_price_amount_local:decimal(18,2),total_fee_price_amount_local:decimal(18,2),total_tax_price_amount_local:decimal(18,2),service_charge_price_amount_local:decimal(18,2),cancel_change_fee_price_amount_local:decimal(18,2),base_cost_amount_usd:decimal(18,2),other_cost_adjustment_amount_usd:decimal(18,2),supplier_cost_adjustment_amount_usd:decimal(18,2),total_cost_adjustment_amount_usd:decimal(18,2),total_cost_amount_usd:decimal(18,2),total_fee_cost_amount_usd:decimal(18,2),total_tax_cost_amount_usd:decimal(18,2),gross_booking_amount_local:decimal(18,2),other_fee_price_amount_local:decimal(18,2),agent_assisted_purchase_fee_amount_local:decimal(18,2),price_currency_code:string,cost_currency_code:string,coupon_price_amount_local:decimal(18,2),expedia_goodwill_price_adjustment_amount_local:decimal(18,2),goodwill_price_adjustment_amount_local:decimal(18,2),generic_coupon_price_amount_local:decimal(18,2),refund_price_adjustment_amount_local:decimal(18,2),rebate_price_amount_local:decimal(18,2),tcm_price_adjustment_amount_local:decimal(18,2),cancel_penalty_waiver_price_adjustment_amount_local:decimal(18,2),loyalty_point_price_adjustment_amount_local:decimal(18,2),employee_discount_price_adjustment_amount_local:decimal(18,2),supplier_reconciliation_price_adjustment_amount_local:decimal(18,2),total_cost_amount_local:decimal(18,2),base_cost_amount_local:decimal(18,2),total_cost_adjustment_amount_local:decimal(18,2),supplier_cost_adjustment_amount_local:decimal(18,2),eca_cost_adjustment_amount_local:decimal(18,2),other_cost_adjustment_amount_local:decimal(18,2),variable_margin_cost_adjustment_amount_local:decimal(18,2),supplier_reconciliation_cost_adjustment_local:decimal(18,2),total_fee_cost_amount_local:decimal(18,2),service_charge_cost_amount_local:decimal(18,2),other_fee_cost_amount_local:decimal(18,2),eca_fee_cost_amount_local:decimal(18,2),total_tax_cost_amount_local:decimal(18,2),variable_margin_credit_local:decimal(18,2),margin_amount_usd:decimal(18,2),pure_margin_amount_usd:decimal(18,2),extra_person_cost_amount_local:decimal(18,2),rate_plan_restriction_cost_amount_local:decimal(18,2),single_supplement_cost_amount_local:decimal(18,2),dynamic_rate_rule_cost_amount_local:decimal(18,2),purchase_base_price_amount_local:decimal(18,2),purchase_total_price_adjustment_amount_local:decimal(18,2),purchase_total_fee_price_amount_local:decimal(18,2),purchase_total_tax_price_amount_local:decimal(18,2),purchase_total_cost_amount_local:decimal(18,2),purchase_total_tax_cost_amount_local:decimal(18,2),purchase_total_cost_adjustment_amount_local:decimal(18,2),purchase_cost_currency_code:string,purchase_price_currency_code:string,front_end_commission_amount_usd:decimal(18,2)>, 
  `property_item` struct<property_id:string>, 
  `booking_detail` struct<legal_entity_name:string,legal_entity_code:string,point_of_sale_key:int,point_of_sale_brand_name:string,point_of_sale_name:string,management_unit_key:int,management_unit_code:string,management_unit_name:string,management_unit_level_6_name:string,oracle_gl_product_key:int,travel_service_provider_name:string>, 
  `event_info` struct<run_id:string,published_timestamp:string,event_uuid:string>, 
  `car_item` struct<car_vendor_name:string,car_vendor_code:string,car_pick_up_location_name:string,car_pick_up_location_city_name:string,car_pick_up_location_state_province_name:string,car_pick_up_location_country_code:string,car_drop_off_location_name:string,car_drop_off_location_city_name:string,car_drop_off_location_state_province_name:string,car_drop_off_location_country_code:string,rental_day_count:int>, 
  `lx_item` struct<activity_id:string,internal_category_name:string,offering_name:string,offering_item_name:string,offering_category_name:string,offering_vendor_name:string,offering_vendor_branch_name:string,offering_vendor_branch_state_province_name:string,offering_vendor_branch_country_name:string,ticket_count:int>, 
  `local_amounts` array<struct<money:struct<currency_code:string,currency_type:string,amount:decimal(18,2),decimal_places:int>,monetary_classification:struct<category:string,sub_category_1:string,sub_category_2:string>,monetary_computational_reference:string,monetary_computational_source:string,create_date_time:string,apply_date:string>>, 
  `exceptions` array<struct<exception_code:int,exception_type:string,exception_description:string,is_critical_exception:boolean>>)
PARTITIONED BY ( 
  `transaction_liability_date` date, 
  `transaction_liability_date_type` string, 
  `product_line_name` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3://compliance-data.files.test/gtp-test/tax_compliance_eg_booking_transactions_lx_test'
  
msck repair table commerce.tax_compliance_eg_booking_transactions_lx_test

select * from commerce.tax_compliance_eg_booking_transactions_lx_test limit 5

-----------------------------------------------------------------------------------------------------

drop table commerce.tax_compliance_eg_booking_transactions

CREATE EXTERNAL TABLE `commerce.tax_compliance_eg_booking_transactions`(
  `booking_item` struct<use_date:string,book_date:string,begin_use_date:string,end_use_date:string,room_night_count:int,booking_item_id:string,booking_id:int,source_system_id:int,booking_event_date:string,booking_event_datetime:string,transaction_type_name:string,business_model_name:string,business_model_subtype_name:string,product_line_name:string,travel_product_id:int,total_traveler_count:int,transaction_type_key:int,travel_record_locator:int,lodg_rm_typ_id:int,itin_nbr:string,package_indicator:string>, 
  `item_amount` struct<base_price_amount_local:decimal(18,2),other_price_adjustment_amount_local:decimal(18,2),penalty_price_adjustment_amount_local:decimal(18,2),expedia_penalty_price_adjustment_amount_local:decimal(18,2),total_price_adjustment_amount_local:decimal(18,2),service_fee_price_amount_local:decimal(18,2),total_fee_price_amount_local:decimal(18,2),total_tax_price_amount_local:decimal(18,2),service_charge_price_amount_local:decimal(18,2),cancel_change_fee_price_amount_local:decimal(18,2),base_cost_amount_usd:decimal(18,2),other_cost_adjustment_amount_usd:decimal(18,2),supplier_cost_adjustment_amount_usd:decimal(18,2),total_cost_adjustment_amount_usd:decimal(18,2),total_cost_amount_usd:decimal(18,2),total_fee_cost_amount_usd:decimal(18,2),total_tax_cost_amount_usd:decimal(18,2),gross_booking_amount_local:decimal(18,2),other_fee_price_amount_local:decimal(18,2),agent_assisted_purchase_fee_amount_local:decimal(18,2),price_currency_code:string,cost_currency_code:string,coupon_price_amount_local:decimal(18,2),expedia_goodwill_price_adjustment_amount_local:decimal(18,2),goodwill_price_adjustment_amount_local:decimal(18,2),generic_coupon_price_amount_local:decimal(18,2),refund_price_adjustment_amount_local:decimal(18,2),rebate_price_amount_local:decimal(18,2),tcm_price_adjustment_amount_local:decimal(18,2),cancel_penalty_waiver_price_adjustment_amount_local:decimal(18,2),loyalty_point_price_adjustment_amount_local:decimal(18,2),employee_discount_price_adjustment_amount_local:decimal(18,2),supplier_reconciliation_price_adjustment_amount_local:decimal(18,2),total_cost_amount_local:decimal(18,2),base_cost_amount_local:decimal(18,2),total_cost_adjustment_amount_local:decimal(18,2),supplier_cost_adjustment_amount_local:decimal(18,2),eca_cost_adjustment_amount_local:decimal(18,2),other_cost_adjustment_amount_local:decimal(18,2),variable_margin_cost_adjustment_amount_local:decimal(18,2),supplier_reconciliation_cost_adjustment_local:decimal(18,2),total_fee_cost_amount_local:decimal(18,2),service_charge_cost_amount_local:decimal(18,2),other_fee_cost_amount_local:decimal(18,2),eca_fee_cost_amount_local:decimal(18,2),total_tax_cost_amount_local:decimal(18,2),variable_margin_credit_local:decimal(18,2),margin_amount_usd:decimal(18,2),pure_margin_amount_usd:decimal(18,2),extra_person_cost_amount_local:decimal(18,2),rate_plan_restriction_cost_amount_local:decimal(18,2),single_supplement_cost_amount_local:decimal(18,2),dynamic_rate_rule_cost_amount_local:decimal(18,2),purchase_base_price_amount_local:decimal(18,2),purchase_total_price_adjustment_amount_local:decimal(18,2),purchase_total_fee_price_amount_local:decimal(18,2),purchase_total_tax_price_amount_local:decimal(18,2),purchase_total_cost_amount_local:decimal(18,2),purchase_total_tax_cost_amount_local:decimal(18,2),purchase_total_cost_adjustment_amount_local:decimal(18,2),purchase_cost_currency_code:string,purchase_price_currency_code:string,front_end_commission_amount_usd:decimal(18,2)>, 
  `property_item` struct<property_id:string>, 
  `booking_detail` struct<legal_entity_name:string,legal_entity_code:string,point_of_sale_key:int,point_of_sale_brand_name:string,point_of_sale_name:string,management_unit_key:int,management_unit_code:string,management_unit_name:string,management_unit_level_6_name:string,oracle_gl_product_key:int,travel_service_provider_name:string>, 
  `event_info` struct<run_id:string,published_timestamp:string,event_uuid:string>, 
  `car_item` struct<car_vendor_name:string,car_vendor_code:string,car_pick_up_location_name:string,car_pick_up_location_city_name:string,car_pick_up_location_state_province_name:string,car_pick_up_location_country_code:string,car_drop_off_location_name:string,car_drop_off_location_city_name:string,car_drop_off_location_state_province_name:string,car_drop_off_location_country_code:string,rental_day_count:int>, 
  `lx_item` struct<activity_id:string,internal_category_name:string,offering_name:string,offering_item_name:string,offering_category_name:string,offering_vendor_name:string,offering_vendor_branch_name:string,offering_vendor_branch_state_province_name:string,offering_vendor_branch_country_name:string,ticket_count:int>, 
  `local_amounts` array<struct<money:struct<currency_code:string,currency_type:string,amount:decimal(18,2),decimal_places:int>,monetary_classification:struct<category:string,sub_category_1:string,sub_category_2:string>,monetary_computational_reference:string,monetary_computational_source:string,create_date_time:string,apply_date:string>>, 
  `exceptions` array<struct<exception_code:int,exception_type:string,exception_description:string,is_critical_exception:boolean>>)
PARTITIONED BY ( 
  `transaction_liability_date` date, 
  `transaction_liability_date_type` string, 
  `product_line_name` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3://compliance-data.files.test/gtp-test/data/tax_compliance_eg_booking_transactions_v2'

msck repair table commerce.tax_compliance_eg_booking_transactions

select * from commerce.tax_compliance_eg_booking_transactions limit 5

select * from commerce.tax_compliance_eg_booking_transactions
where transaction_liability_date=date'2022-11-29'
and transaction_liability_date_type='stayDate'
and product_line_name='Destination Services'
limit 5

-----------------------------------------------------------------------------------------------------

bash -c "/usr/lib/spark/bin/spark-submit --jars s3://compliance-data.files.test/gtp-test/artifacts/terajdbc4.jar --conf spark.master=yarn --conf spark.sql.parquet.writeLegacyFormat=true --conf spark.driver.maxResultSize=0  --class com.expediagroup.platform.taxcompliance.td_connect.Application  \"s3://compliance-data.files.test/gtp-test/artifacts/latest/eg-tax-compliance-data-collector.jar\" \"gtp-test\" \"9ab146fe-eebf-4e3e-baa9-6628ebc7edf3\" \"2022-10-17\" \"2022-10-18\" \"Destination_Services\" \"load_eg_tax_compliance_post_use_transactions\" ; "

JOB_INFO_DC_TD_JAR_PATH s3://compliance-data.files.test/environment/gtp-test/artifacts/terajdbc4.jar
JOB_INFO_JAR_PATH s3://compliance-data.files.test/gtp-test/artifacts/latest/eg-tax-compliance-data-collector.jar

eg_tax_data_collector_vardata.py

dc_jar_paths = {
    GTP_TEST: f's3://compliance-data.files.test/{GTP_TEST}/artifacts/latest/eg-tax-compliance-data-collector.jar',
    GTP_STAGE: f's3://compliance-data.files.test/{GTP_STAGE}/artifacts/latest/eg-tax-compliance-data-collector.jar',
    GTP_PRE_PROD: f's3://compliance-data.files.prod/{GTP_PRE_PROD}/artifacts/latest/eg-tax-compliance-data-collector.jar',
    GTP_PROD: f's3://compliance-data.files.prod/{GTP_PROD}/artifacts/latest/eg-tax-compliance-data-collector.jar',
    GTP_ADHOC: Variable.get("JOB_INFO_JAR_PATH")
}

dc_terajdbc_jar_paths = {
    GTP_TEST: f's3://compliance-data.files.test/{GTP_TEST}/artifacts/terajdbc4.jar',
    GTP_STAGE: f's3://compliance-data.files.test/{GTP_STAGE}/artifacts/terajdbc4.jar',
    GTP_PRE_PROD: f's3://compliance-data.files.prod/{GTP_PRE_PROD}/artifacts/terajdbc4.jar',
    GTP_PROD: f's3://compliance-data.files.prod/{GTP_PROD}/artifacts/terajdbc4.jar',
    GTP_ADHOC: Variable.get("JOB_INFO_DC_TD_JAR_PATH")
}

----------------------------------------------------------------------------------------------------------------------------------

AIRFLOW DAG SCHEDULING CHANGES

table level -> done

workflow sequence what if other wf -> done

parallel then all workflows -> done

failure scenario -> done
end_datetime as null for failure and success status time or any any field entry -> done

All the fact tables part of the orders wf -> done

existing underlying logic will entirely change

------------------------------------------------------------------------------

1. For using END_DATETIME column in Legacy_ETL_RUN_ID table.
   Refer SLACK EMAIL for the rendering completion time.
2. TRANDSA_DTETM and ETL timestamp from the fact tables
3. Schedule

--------------------------------------------------------------------

1. Why Changes removed for Replication count logic for lodg p0-9 and cars P3?
2. And grouping by table_name logic change
3. Divided on which basis?

1. Why two entries for CARS?
2. To add exchange rate table logic

-> To take individual wf for each lob

------------------------------------------------------------------------------

Hi Team, As we are trying to auto trigger airflow jobs based on the rendering status in teradata.
Is there any table in TD which maintains the daily data rendering date/times at table level? Thanks.

------------------------------------------------------------------------------

Hi,
Thank you for your response!
We need to check the rendering status in teradata for the following list of tables.
P_DM_BKG_LX.DEST_SVC_TCKT_TRANS_FACT
P_DM_BKG_LODG.LODG_RM_NIGHT_TRANS_FACT
P_DM_BKG_CAR.CAR_RENTL_DAY_TRANS_FACT
Also, we have the below queries. Could you please help with them.
1. The table (P_ETL_META.Legacy_ETL_RUN_ID) contains workflow names information and not on the basis of data rendering at the table level.
   -> How can we identify the upstream rendering status in TD is completed for the above tables?
   -> Is there any table which maintains this status level of information?
2. If we take workflow names then how can we know whether above tables are covered on the part of which workflows?
3. Is all the workflows maintained at the TD running in sequence or in parallel?
   (a) If it is in sequence and that WF_EDWDM_ORDERS workflow_name is the last job. Please confirm that it is catering to all the above tables for rendering as completed. So we can then query accordingly to trigger the airflow jobs.
   (b) If it is in parallel. Then we would require the name of all the workflows which are related to above tables to be included in our status checker query logic.
4. How to check if the workflows are parallel and incase there is any workflow failure scenario?
   (a) Is there any STATUS column in the table which we can take for referring whether the workflow is completed or not?
   (b) For using END_DATETIME column in Legacy_ETL_RUN_ID table. If there is any failure then will it contain the failure timestamp entry or as a NULL value?
      -> If NULL, then will it be sufficient if we take the latest success entry of END_DATETIME for the corresponding workflow in our data sync status checker query.
      -> If there is an entry being made for the failure run as well, then how to identify for the success run?
Kindly let me know if required to set up a call and then we can discuss on the same.
Thanks.
Rohan Makin

------------------------------------------------------------------------------

Below are few more queries to discuss for finalising the scheduling approach on data_collector_trigger dag.
1. How the replication status table (classic_booking.dp_completion_status) in datalake is being updated? Where is the logic written?
2. Understanding of the existing business logic (dspmaui_dm.daily_exch_rate table usage) behind the query of data sync status checker app?
   -> And its impact if not going by the same in the proposed new logic?
3. Is the commerce.tax_compliance_eg_upstream_data_sync_status table being used to trigger the stage_booking dag?
   (Not able to find the usage of the table in the data collector repository)
   -> Or is the insert on the commerce.tax_compliance_eg_upstream_data_sync_status table happening for audit purpose only?
   -> Is it required to update this table as part of the new logic for TD connectivity establishment?
   (As the fields are coming from the replication status table and not there in TD rendering table: P_ETL_META.Legacy_ETL_RUN_ID)
4. How is the current schedule for eg_tax_compliance_data_collector_trigger_lx dag in case of failure scenario.
   -> Does it run only once in case of fail and then manually needs to be rerun after the upstream rendering completes?
5. How are we proposing the DAG schedule for the new logic incase of failure scenario.
   -> Shall we keep it same as per the existing approach or should it be based on the polling mechanism?
6. What to keep as the logic for success scenario.
   -> To take the latest entry of the END_DATETIME from TD rendering table and match it against the current system date?

----------------------------------------------------------------------------------------------------------------------------------

HUE QUERIES:-

select * from commerce.tax_compliance_eg_upstream_data_sync_status
--where replication_end_time = '2024-02-03'
limit 10'

select * from egdp_classic_booking.dp_completion_status
order by time_of_completion desc limit 10

select * from egdp_classic_booking.dp_completion_status
where table_name like 'lodg_rm_night_trans_fact%'
order by time_of_completion desc limit 20

select distinct table_name
from egdp_classic_booking.dp_completion_status
order by table_name

select table_name,max(time_of_completion)
AS latest_sync from egdp_classic_booking.dp_completion_status
where table_name in ('daily_exch_rate','car_rentl_day_trans_fact','dest_svc_tckt_trans_fact')
or table_name like 'lodg_rm_night_trans_fact%'
group by table_name
order by latest_sync desc

select table_name, time_of_completion
from egdp_classic_booking.dp_completion_status
where table_name in ('daily_exch_rate','car_rentl_day_trans_fact','dest_svc_tckt_trans_fact')
or table_name like 'lodg_rm_night_trans_fact%'
and time_of_completion like '2024-02-10%'
order by time_of_completion desc

select * from egdp_classic_booking.daily_exch_rate

select transaction_liability_date, count(*)
from commerce.tax_compliance_eg_enriched_transactions
where transaction_liability_date between date '2024-02-24' and date '2024-02-26'
and product_line_name='Destination Services'
group by transaction_liability_date
order by transaction_liability_date desc

------------------------------------------------------------------------------

TERADATA QUERIES:-

SELECT * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_ORDERS' ORDER BY start_datetime DESC

SELECT * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) <> 'WF_EDWDM_ORDERS' ORDER BY start_datetime DESC

SELECT DISTINCT workflow_name FROM P_ETL_META.Legacy_ETL_RUN_ID
 
HELP TABLE P_DM_BKG_LX.DEST_SVC_TCKT_TRANS_FACT
SHOW VIEW P_DM_BKG_LX.DEST_SVC_TCKT_TRANS_FACT

SELECT TOP 10 * FROM P_DM_BKG_LX.DEST_SVC_TCKT_TRANS_FACT ORDER BY trans_datetm DESC

SELECT * FROM P_DM_BKG_LX.DEST_SVC_TCKT_TRANS_FACT ORDER BY ETL_UPDATE_DATETM DESC SAMPLE 5

SELECT TOP 10 * FROM P_DM_BKG_CAR.CAR_RENTL_DAY_TRANS_FACT ORDER BY trans_datetm DESC
SELECT TOP 10 * FROM P_DM_BKG_LODG.LODG_RM_NIGHT_TRANS_FACT ORDER BY trans_datetm DESC

SELECT DISTINCT ETL_UPDATE_DATETM FROM P_DM_BKG_LX.DEST_SVC_TCKT_TRANS_FACT ORDER BY ETL_UPDATE_DATETM DESC
SELECT DISTINCT ETL_UPDATE_DATETM FROM P_DM_BKG_CAR.CAR_RENTL_DAY_TRANS_FACT ORDER BY ETL_UPDATE_DATETM DESC
SELECT DISTINCT ETL_UPDATE_DATETM FROM P_DM_BKG_LODG.LODG_RM_NIGHT_TRANS_FACT ORDER BY ETL_UPDATE_DATETM DESC

SHOW TABLE P_ETL_META_T.LEGACY_ETL_RUN_ID

SELECT TOP 10 * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_DEST_SVC' ORDER BY start_datetime DESC
SELECT TOP 10 * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_CAR' ORDER BY start_datetime DESC
SELECT TOP 10 * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_LODG' ORDER BY start_datetime DESC
SELECT TOP 10 * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWADS_DAILY_EXCH_RATE' ORDER BY start_datetime DESC

SELECT TOP 10 * FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name)  like  '%DAILY_EXCH_RATE%' ORDER BY start_datetime DESC

SELECT TOP 10 * FROM P_DM_COMMON.DAILY_EXCH_RATE ORDER BY EXCH_RATE_DATE DESC
SELECT EXCH_RATE_DATE, COUNT(*) FROM P_DM_COMMON.DAILY_EXCH_RATE where to_currn_code = 'USD' GROUP BY EXCH_RATE_DATE ORDER BY EXCH_RATE_DATE DESC
SELECT TOP 10 * FROM P_ADS_BKG_TEMP.DAILY_EXCH_RATE ORDER BY EXCH_RATE_DATE DESC

SELECT COUNT(*) FROM P_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_CAR' WHERE date(END_DATETIME) = date"REPLICATION DATE <2024-02-26>" //Output: 2

SELECT TOP 10 * FROM I_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_DEST_SVC' ORDER BY start_datetime DESC
SELECT TOP 10 * FROM I_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_CAR' ORDER BY start_datetime DESC
SELECT TOP 20 * FROM I_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWDM_LODG' ORDER BY start_datetime DESC
SELECT TOP 10 * FROM I_ETL_META.LEGACY_ETL_RUN_ID WHERE upper(workflow_name) = 'WF_EDWADS_DAILY_EXCH_RATE' ORDER BY start_datetime DESC

----------------------------------------------------------------------------------------------------------------------------------

queries for gtp-prod/other env -> done
commerce.lodg_rate_pln_dim_legacy

LX_STAGE_BOOKING_SELECT_QUERY unused code
commented few fields in cars td script?
backfill recon

eg_tax_compliance_data_collector_stage_booking_transactions_lx

eg_tax_compliance_data_collector_backfill_booking_transactions_lx
{"start_date": "2022-10-17", "product_line_name": "Destination_Services", "run_id": "ede92355-a20e-440b-b988-dd6be243e83d", "cluster_id": "", "skip_termination": "False"}

----------------------------------------------------------------------------------------------------------------------------------


