<----Oncall---->

DAG's Sequence:-
eg_tax_compliance_data_collector_trigger_lx
eg_tax_compliance_data_collector_stage_booking_transactions_lx
eg_tax_compliance_data_collector_stage_enriched_transactions
eg-tax-compliance-tax-calculator
eg_tax_compliance_vertex_transaction_detail
eg_tax_compliance_recon_overall_check
avatax_filing_upload_dag
avatax_filing_download_dag
eg_tax_journal_report_generator
eg_tax_compliance_report_generator_daily
eg_tax_compliance_sync_gtp_complete_data_to_EGDP
load all partitions dag

-------------------------------------------------------------------------------------------------------------

CLoud Billing FLow for Advertising and Fraud Prevention:- mid-month -> 17th
https://confluence.expedia.biz/pages/viewpage.action?spaceKey=GlobalTaxPlatform&title=Open+world+product+GTP+pipeline+Run-book

Failure:-

Step: check_recon_vertex_trans_to_transaction_detail -> Mark success

Step: execute_data_transaction_fact ->
Remove the vertex_transaction_fact_temp folder from S3 and then do clear step.
Do not mark success. This step should run to load data into fact table.
Caused by: org.apache.spark.sql.AnalysisException: Can not create the managed table('`commerce`.`vertex_transaction_fact_temp`'). The associated location('s3://compliance-data.files.prod/gtp-prod/vertex_transaction_fact_temp') already exists.;

-------------------------------------------------------------------------------------------------------------

describe formatted egdp_prod_commerce.tax_compliance_eg_avatax_filing_details
s3://apiary-112945290135-us-east-1-commerce/tax_compliance_eg_reporting_vertex_transaction_fact_v2
s3://apiary-112945290135-us-east-1-commerce/tax_compliance_eg_avatax_filing_details_v4

select count(1),posting_date,product_line from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where posting_date>=date'2025-03-06'
group by posting_date,product_line

select count(1),transaction_liability_date,product_line_name from commerce.tax_compliance_eg_avatax_filing_details
where transaction_liability_date>=date'2025-03-06'
group by transaction_liability_date,product_line_name

-------------------------------------------------------------------------------------------------------------

Hue:-

select posting_date, product_line, count(*) as count
from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where posting_date >= date'2025-03-11'
group by posting_date, product_line
order by posting_date desc, product_line

select transaction_liability_date, product_line_name, count(*) as count
from commerce.tax_compliance_eg_avatax_filing_details
where transaction_liability_date >= date'2025-03-11'
group by transaction_liability_date, product_line_name
order by transaction_liability_date desc, product_line_name

-----------------------------------------------------

--Advertising //Data present on different dates, Trigger Avatax flow manually

select product_line, count(*) as count
from commerce.tax_compliance_eg_vertex_transaction_detail
where product_line = 'Advertising'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select product_line, count(*) as count
from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'Advertising'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select posting_date, product_line, count(*) as count
from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'Advertising'
and posting_date >= date'2025-03-01'
group by posting_date, product_line
order by posting_date desc

select product_line_name, count(*) as count
from commerce.tax_compliance_eg_avatax_filing_details
where product_line_name = 'Advertising'
and transaction_liability_date >= date'2025-04-01'
and transaction_liability_date <= date'2025-04-15'
group by product_line_name

-----------------------------------------------------

--fraud prevention //Data present on 2025-03-02, Trigger Avatax flow manually

select product_line, count(*) as count
from commerce.tax_compliance_eg_vertex_transaction_detail
where product_line = 'fraud prevention'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select product_line, count(*) as count
from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'fraud prevention'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select posting_date, product_line, count(*) as count
from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'fraud prevention'
and posting_date >= date'2025-03-01'
group by posting_date, product_line
order by posting_date desc

select product_line_name, count(*) as count
from commerce.tax_compliance_eg_avatax_filing_details
where product_line_name = 'fraud prevention'
and transaction_liability_date >= date'2025-04-01'
and transaction_liability_date <= date'2025-04-15'
group by product_line_name

-------------------------------------------------------------------------------------------------------------

Querybook:-

select posting_date, product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where posting_date >= date'2025-03-11'
group by posting_date, product_line
order by posting_date desc, product_line

select transaction_liability_date, product_line_name, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_avatax_filing_details
where transaction_liability_date >= date'2025-03-11'
group by transaction_liability_date, product_line_name
order by transaction_liability_date desc, product_line_name

-----------------------------------------------------

--Advertising //Data present on different dates, Trigger Avatax flow manually

select product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_vertex_transaction_detail
where product_line = 'Advertising'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'Advertising'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select posting_date, product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'Advertising'
and posting_date >= date'2025-03-01'
group by posting_date, product_line
order by posting_date desc

select product_line_name, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_avatax_filing_details
where product_line_name = 'Advertising'
and transaction_liability_date >= date'2025-04-01'
and transaction_liability_date <= date'2025-04-15'
group by product_line_name

-----------------------------------------------------

--fraud prevention //Data present on 2025-03-02, Trigger Avatax flow manually

select product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_vertex_transaction_detail
where product_line = 'fraud prevention'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'fraud prevention'
and posting_date >= date'2025-03-01'
and posting_date <= date'2025-03-15'
group by product_line

select posting_date, product_line, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where product_line = 'fraud prevention'
and posting_date >= date'2025-03-01'
group by posting_date, product_line
order by posting_date desc

select product_line_name, count(*) as count
from egdp_prod_commerce.tax_compliance_eg_avatax_filing_details
where product_line_name = 'fraud prevention'
and transaction_liability_date >= date'2025-04-01'
and transaction_liability_date <= date'2025-04-15'
group by product_line_name

-------------------------------------------------------------------------------------------------------------

select transaction_liability_date, count(*) as count
from commerce.tax_compliance_eg_booking_transactions
where transaction_liability_date >= date'2025-03-15'
and transaction_liability_date <= date'2025-03-23'
and product_line_name = 'VacationRentals'
group by transaction_liability_date
order by transaction_liability_date desc

-------------------------------------------------------------------------------------------------------------

Avatax and Vertex errors:-

select transaction_liability_date, product_line_name, jurisdiction, count(*) as count
from commerce.tax_compliance_eg_avatax_filing_details_with_exceptions 
where transaction_liability_date >= date'2025-06-01'
and transaction_liability_date <= date'2025-06-30'
group by transaction_liability_date, product_line_name, jurisdiction
order by transaction_liability_date desc, product_line_name, jurisdiction

select transaction_liability_date, product_line_name,
jurisdiction, avatax_batch_id, response_info
from commerce.tax_compliance_eg_avatax_filing_details_with_exceptions 
where transaction_liability_date >= date'2025-06-01'
and transaction_liability_date <= date'2025-06-30'

select transaction_liability_date, product_line_name, count(*) as count
from commerce.tax_compliance_eg_vertex_transactions_with_exception 
where transaction_liability_date >= date'2025-06-01'
and transaction_liability_date <= date'2025-06-30'
group by transaction_liability_date, product_line_name
order by transaction_liability_date desc, product_line_name

select transaction_liability_date, product_line_name, exception_msg, count(*) as count
from commerce.tax_compliance_eg_vertex_transactions_with_exception 
where transaction_liability_date >= date'2025-06-01'
and transaction_liability_date <= date'2025-06-30'
group by transaction_liability_date, product_line_name, exception_msg
order by transaction_liability_date desc, product_line_name, exception_msg

-------------------------------------------------------------------------------------------------------------

select count(*) --distinct avatax_batch_id
from commerce.tax_compliance_eg_avatax_filing_details
where transaction_liability_date >= date'2025-03-01'
and transaction_liability_date <= date'2025-03-05'
and product_line_name = 'Lodging'
and jurisdiction = 'CALIFORNIA'
and event_info.reference_run_id = '26b5167b-f0c9-455a-9f75-1686dbab09b2'
and request_info like '%422119685%'
limit 5

select transaction_liability_date, product_line_name, jurisdiction, count(*) as count
from commerce.tax_compliance_eg_avatax_filing_details_with_exceptions 
where transaction_liability_date >= date'2025-03-01'
and transaction_liability_date <= date'2025-03-31'
and response_info  like '%Tax override cannot be applied%'
group by transaction_liability_date, product_line_name, jurisdiction
order by transaction_liability_date desc, product_line_name, jurisdiction

-------------------------------------------------------------------------------------------------------------

<---Recon_Analysis--->

select transaction_liability_date, product_line_name, count(*) as count
from commerce.tax_compliance_eg_enriched_transactions
where transaction_liability_date >= date'2025-04-10'
and product_line_name = 'VacationRentals'
group by transaction_liability_date, product_line_name

select transaction_liability_date, product_line_name, count(*) as count
from commerce.tax_compliance_eg_enriched_transactions_with_exception
where transaction_liability_date >= '2025-04-01'
group by transaction_liability_date, product_line_name
order by transaction_liability_date desc, product_line_name

select case when v.booking_item.booking_item_id is null
then 'missing in vertex' else 'present in vertex'
end as match_status, count(*) as count
from commerce.tax_compliance_eg_enriched_transactions e
left join commerce.tax_compliance_eg_vertex_transactions v
on e.booking_item.booking_item_id = v.booking_item.booking_item_id
and e.transaction_liability_date = v.transaction_liability_date
and e.product_line_name = v.product_line_name
where e.transaction_liability_date = date '2025-04-10'
and e.product_line_name = 'VacationRentals' group by 1

-------------------------------------------------------------------------------------------------------------

select * from commerce.tax_compliance_eg_recon_mismatch
where run_id = 'c07effae-c720-41a7-a994-31d670878ba7'
and job_run_id = 'eg_tax_compliance_recon_vrbo_enriched_compare_to_post_vertex_1744616763'
and booking_event_datetime like '%2025-04-10%'
and rule_name = 'matching_records'
--and rule_name = 'matching_mor_processing_fee'
--and rule_name = 'matching_rent_excl_partner_fees'

select * FROM commerce.tax_compliance_eg_enriched_transactions e,
commerce.tax_compliance_eg_recon_mismatch r
where e.transaction_liability_date = date '2025-04-10'
and e.product_line_name = 'VacationRentals'
--and e.event_info.event_uuid = r.event_uuid
and e.booking_item.booking_item_id = r.booking_item_id
and r.product_line_name = 'VacationRentals'
and r.job_run_id = 'eg_tax_compliance_recon_vrbo_enriched_compare_to_post_vertex_1744616763'
and r.run_id = 'c07effae-c720-41a7-a994-31d670878ba7'
and r.rule_name = 'matching_records'

select * from commerce.tax_compliance_eg_enriched_transactions e
join commerce.tax_compliance_eg_recon_mismatch r
on e.transaction_liability_date = cast (r.transaction_liability_date as date)
and e.product_line_name = r.product_line_name
--and on e.event_info.event_uuid = r.event_uuid
where e.transaction_liability_date = date '2025-04-10'
and e.product_line_name = 'VacationRentals'
and e.booking_item.booking_item_id = r.booking_item_id
and r.job_run_id = 'eg_tax_compliance_recon_vrbo_enriched_compare_to_post_vertex_1744616763'
and r.run_id = 'c07effae-c720-41a7-a994-31d670878ba7'
and r.rule_name = 'matching_records'

-------------------------------------------------------------------------------------------------------------


