val old_date_full = spark.read.option("header", "true").option("inferSchema", "true").option("recursiveFileLookup", "true").csv("s3://compliance-data.files.prod/gtp-prod/archive/data_bkp/")

val selected_fileds_old_data = old_date_full.select("legal_entity_code","management_unit_code","tax_filing_legal_entity_code", "gl_product_code","tax_liability_date", "state_province_name", "tax_amount")

val old_combained_tax_amount = selected_fileds_old_data.groupBy("legal_entity_code","management_unit_code","tax_filing_legal_entity_code", "gl_product_code","tax_liability_date", "state_province_name").agg(sum("tax_amount").alias("total_tax_amount"))

val new_fact_data = spark.sql("SELECT vtf.posting_date as posting_date, vtf.property_state_province_name as partner_state, vtf.legal_entity_code as legal_entity_code1, vtf.filing_entity_code as filing_entity_code, vtf.management_unit_code management_unit_code1, vtf.oracle_gl_product_code as oracle_gl_product_code, vtf.tax_amount as tax_amount, ROW_NUMBER() OVER (PARTITION BY  vtf.line_item_tax_detail_id ORDER BY vtf.reporting_published_timestamp DESC) AS rn FROM commerce.tax_compliance_eg_reporting_vertex_transaction_fact vtf join commerce.tax_compliance_eg_vertex_transactions pvt on pvt.transaction_liability_date = vtf.posting_date AND pvt.event_info.event_uuid = vtf.flex_code_25 AND pvt.event_info.dc_run_id = vtf.dc_run_id WHERE vtf.posting_date BETWEEN DATE '2025-05-01' AND DATE '2025-05-28' AND vtf.product_line = 'Lodging' AND vtf.tax_amount != 0 AND vtf.is_active = TRUE AND pvt.event_info.record_type = 'invoice'")
val combined_new_fact_data = new_fact_data.filter("rn <= 1")

val new_combained_tax_amount = combined_new_fact_data.groupBy("legal_entity_code1","management_unit_code1","filing_entity_code", "oracle_gl_product_code","posting_date", "partner_state", "posting_date").agg(sum("tax_amount").alias("total_tax_amount"))
val old_data_alias = old_combained_tax_amount.as("df2")
val new_data_alias = new_combained_tax_amount.as("df1")

val old_new_joined_df = new_data_alias.join(old_data_alias, col("df1.posting_date") === date_format(to_date(col("df2.tax_liability_date"), "MM/dd/yyyy"), "yyyy-MM-dd") && col("df1.legal_entity_code1") === col("df2.legal_entity_code") && col("df1.filing_entity_code") === col("df2.tax_filing_legal_entity_code") && col("df1.management_unit_code1") === col("df2.management_unit_code") && col("df1.oracle_gl_product_code") === col("df2.gl_product_code"), "inner")

val tax_diff_df = old_new_joined_df.withColumn("tax_amount_difference", col("df1.total_tax_amount") - col("df2.total_tax_amount"))

val df_result = tax_diff_df.filter("tax_amount_difference <> 0").select(col("df1.posting_date"), col("df1.legal_entity_code1"), col("df1.filing_entity_code"), col("df1.management_unit_code1"), col("df1.oracle_gl_product_code"), col("tax_amount_difference").alias("tax_amount"))

df_result.select(col("tax_amount")).selectExpr("sum(tax_amount) as total").show()


