import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.functions.col


object ReadCSVFromS3 {
  def main(args: Array[String]): Unit = {
    // Initialize SparkSession
    val spark = SparkSession.builder().appName("Read CSV from S3").config("spark.jars.packages", "org.apache.hadoop:hadoop-aws:3.2.0").getOrCreate()

    // Read CSV file from S3
    val old_date_full = spark.read.option("header", "true").option("inferSchema", "true").option("recursiveFileLookup", "true").csv("s3://compliance-data.files.prod/gtp-prod/archive/data_bkp/")
    //val old_date_full = spark.read.option("header", "true").option("inferSchema", "true").csv("s3a://compliance-data.files.prod/gtp-prod/archive/*.csv")

    //val Juris_data = spark.read.option("header", "true").option("inferSchema", "true").csv("s3://compliance-data.files.prod/gtp-prod/archive/jurisdiction/jurisdiction_name.csv")
    //val old_data_alias = old_date_full.as("df1")
    //val juris_data_alias = Juris_data.as("df2")
    //val data_joined = old_data_alias.join(juris_data_alias,col("df1.state_province_name") === col("df2.partner_state"),"inner")
    val fileter_old_data_CA = old_date_full.filter(col("state_province_name").isin("CA","California") )
    val filter_old_data_CO = old_date_full.filter(col("state_province_name").isin("CO", "Colorado") && to_date(col("tax_liability_date"), "MM/dd/yyyy") <= to_date(lit("2025-05-17")))
    val complete_old_gah_data = fileter_old_data_CA.union(fileter_old_data_CO)
    val selected_fileds_old_data = complete_old_gah_data.select("legal_entity_code","management_unit_code","tax_filing_legal_entity_code", "gl_product_code","tax_liability_date", "state_province_name", "tax_amount")
    val old_combained_tax_amount = selected_fileds_old_data.groupBy("legal_entity_code","management_unit_code","tax_filing_legal_entity_code", "gl_product_code","tax_liability_date", "state_province_name").agg(sum("tax_amount").alias("total_tax_amount"))
    val new_fact_data = spark.sql("SELECT posting_date, partner_state, legal_entity_code, filing_entity_code, management_unit_code, oracle_gl_product_code, SUM(tax_amount) AS tax_amount FROM commerce.tax_compliance_eg_reporting_vertex_transaction_fact WHERE posting_date BETWEEN DATE '2025-05-01' AND DATE '2025-05-27' AND product_line = 'Lodging' AND partner_state IN ('CA', 'California','CO', 'Colorado') GROUP BY posting_date, partner_state, legal_entity_code, filing_entity_code, management_unit_code, oracle_gl_product_code")
    val new_fact_data_CA = new_fact_data.filter("partner_state IN ('CA', 'California')")
    val new_fact_data_CO = new_fact_data.filter("partner_state IN ('CO', 'Colorado') AND posting_date <= '2025-05-17'")
    val combined_new_fact_data = new_fact_data_CA.union(new_fact_data_CO)

    val old_data_alias = old_combained_tax_amount.as("df2")
    val new_data_alias = combined_new_fact_data.as("df1")
    val old_new_joined_df = new_data_alias.join(old_data_alias, col("df1.posting_date") === date_format(to_date(col("tax_liability_date"), "MM/dd/yyyy"), "yyyy-MM-dd") && col("df1.partner_state") === col("df2.state_province_name") && col("df1.legal_entity_code") === col("df2.legal_entity_code") && col("df1.filing_entity_code") === col("df2.tax_filing_legal_entity_code") && col("df1.management_unit_code") === col("df2.management_unit_code") && col("df1.oracle_gl_product_code") === col("df2.gl_product_code"), "inner")
    val tax_diff_df = old_new_joined_df.withColumn("tax_amount_difference", col("df1.tax_amount") - col("df2.total_tax_amount"))
    val df_result = tax_diff_df.select(col("df1.posting_date"), col("df1.legal_entity_code"), col("df1.filing_entity_code"), col("df1.management_unit_code"), col("df1.oracle_gl_product_code"), col("tax_amount_difference").alias("tax_amount"))
    val sum_tax_amount = df_result.select(col("tax_amount")).selectExpr("sum(tax_amount) as total").show()
    df_result.show(5)
    spark.stop()
  }
}


