Query before the changes:-

SELECT COUNT("custom_sql_query"."booking_item_id") AS "cnt_booking_item_i",
  "custom_sql_query"."product_line" AS "product_line",
  DATE_TRUNC('DAY', CAST("custom_sql_query"."posting_date" AS TIMESTAMP)) AS "tdy_posting_date_o"
FROM (
  SELECT
  reporting_run_id,
  reporting_published_datetime_utc as reporting_published_timestamp,
  accumulation_customer_number,
  accumulation_invoice_number,
  accumulation_location,
  admin_destination_city,
  admin_destination_country,
  admin_destination_external_jurisdiction_code,
  admin_destination_location_code,
  admin_destination_main_division,
  admin_destination_postal_code,
  admin_destination_street_address_1,
  admin_destination_street_address_2,
  admin_destination_sub_division,
  admin_destination_tax_area_id,
  admin_origin_city,
  admin_origin_country,
  admin_origin_external_jurisdiction_code,
  admin_origin_location_code,
  admin_origin_main_division,
  admin_origin_postal_code,
  admin_origin_street_address_1,
  admin_origin_street_address_2,
  admin_origin_sub_division,
  admin_origin_tax_area_id,
  amount_billed_to_date,
  apportionment_type,
  assisted_state,
  basis_apportionment_rule_id,
  basis_rule_id,
  basis_type,
  billing_type,
  blocking_recoverable_percent,
  buyer_input_tax_amount,
  certificate_number,
  certificate_type,
  chain_transaction_phase,
  charged_tax_amount,
  charged_tax_under_threshold_indicator,
  commodity_code,
  commodity_code_name,
  commodity_code_type,
  company_code_currency_code,
  company_code_currency_taxable_amount,
  company_code_currency_tax_amount,
  tax_engine_margin_amount_usd,
  cost_center_code,
  cost_center_name,
  country_of_origin,
  currency_code,
  customer_business_indicator,
  customer_class_code,
  customer_class_name,
  customer_code,
  customer_name,
  customer_physical_presence_indicator,
  customer_registration_country_code,
  customer_registration_number,
  customer_validation_date,
  customer_validation_status,
  department_code,
  department_name,
  destination_city,
  destination_country,
  destination_external_jurisdiction_code,
  destination_location_code,
  destination_main_division,
  destination_postal_code,
  destination_street_address_1,
  destination_street_address_2,
  destination_sub_division,
  destination_tax_area_id,
  discount_amount,
  discount_category,
  discount_code,
  discount_percent,
  document_number,
  document_sequence_id,
  document_type,
  exempt_amount,
  exempt_unit,
  export_id,
  export_procedure,
  extended_price,
  tax_engine_cost_amount_usd,
  filing_category,
  filing_category_code,
  filing_currency_code,
  filing_currency_conversion_rate,
  filing_exempt_amount,
  filing_gross_amount,
  filing_non_recoverable_amount,
  filing_non_taxable_amount,
  filing_recoverable_amount,
  filing_tax_amount,
  filing_taxable_amount,
  financial_event_type,
  flex_code_1,
  flex_code_2,
  flex_code_3,
  flex_code_4,
  flex_code_5,
  flex_code_6,
  flex_code_7,
  flex_code_8,
  flex_code_9,
  flex_code_10,
  flex_code_11,
  flex_code_12,
  flex_code_13,
  flex_code_14,
  flex_code_15,
  flex_code_16,
  flex_code_17,
  flex_code_18,
  flex_code_19,
  flex_code_20,
  flex_code_21,
  flex_code_22,
  flex_code_23,
  flex_code_24,
  flex_code_25,
  flex_date_1,
  flex_date_2,
  flex_date_3,
  flex_date_4,
  flex_date_5,
  flex_numeric_1,
  flex_numeric_2,
  flex_numeric_3,
  flex_numeric_4,
  flex_numeric_5,
  flex_numeric_6,
  flex_numeric_7,
  flex_numeric_8,
  flex_numeric_9,
  flex_numeric_10,
  freight_amount,
  gl_account_code,
  gl_account_name,
  gross_amount,
  imposition_name,
  imposition_type,
  included_tax_amount,
  intrastat_commodity_code,
  invoice_text_rule_id_1,
  invoice_text_rule_id_2,
  invoice_text_rule_id_3,
  invoice_text_rule_id_4,
  is_service,
  jurisdiction_id,
  jurisdiction_name,
  jurisdiction_type,
  landed_cost,
  line_item_id,
  line_item_number,
  line_item_synchronization_id,
  line_item_tax_detail_id,
  line_item_tax_id,
  location_code,
  material_code,
  material_name,
  material_origin_code,
  material_origin_name,
  max_tax_rule_id,
  mode_of_transport,
  multicomponent_indicator,
  nature_of_transaction,
  negative_tax_indicator,
  net_mass_kilograms,
  no_registration_indicator,
  non_recoverable_amount,
  non_taxable_amount,
  non_taxable_units,
  order_type,
  original_currency_code,
  output_notices,
  parent_line_item_number,
  partial_exemption_recoverable_percent,
  partition_id,
  passed_in_commodity_code,
  payment_date,
  physical_origin_city,
  physical_origin_country,
  physical_origin_external_jurisdiction_code,
  physical_origin_location_code,
  physical_origin_main_division,
  physical_origin_postal_code,
  physical_origin_street_address_1,
  physical_origin_street_address_2,
  physical_origin_sub_division,
  physical_origin_tax_area_id,
  post_calc_evaluation_rule_id_1,
  post_calc_evaluation_rule_id_2,
  post_calc_evaluation_rule_id_3,
  post_calc_evaluation_rule_id_4,
  product_class_code,
  product_class_name,
  product_code,
  product_name,
  project_number_code,
  project_number_name,
  proration_percentage,
  quantity,
  rate_classification,
  reason_code,
  recoverability_rule_id,
  recoverable_amount,
  recoverable_amount_reported_indicator,
  recoverable_percent,
  returns_export_date,
  returns_field,
  reversal_indicator,
  sender,
  shipping_terms,
  simplification_type,
  situs_city_name,
  situs_country_code_2,
  situs_country_code_3,
  situs_country_name,
  situs_main_division,
  situs_sub_division,
  situs_tax_area_id,
  special_tax_basis,
  statistical_value,
  statistical_value_currency_code,
  summary_invoice_text,
  supplementary_unit,
  supplementary_unit_type,
  tax_amount,
  tax_apportionment_rule_id,
  tax_code,
  tax_credit_rule_id,
  tax_date,
  tax_inclusion_rule_id,
  tax_over_threshold_amount,
  tax_over_threshold_percent,
  tax_point_date,
  tax_rate,
  tax_rate_adjustment_rule_id,
  tax_result_type,
  tax_to_be_collected_from,
  tax_type,
  tax_under_threshold_amount,
  tax_under_threshold_percent,
  taxability_rule_id,
  taxable_amount,
  taxable_units,
  taxed_unit_of_measure_iso_code,
  taxpayer_company_code,
  taxpayer_company_name,
  taxpayer_department_code,
  taxpayer_department_name,
  taxpayer_division_code,
  taxpayer_division_name,
  taxpayer_registration_number,
  telecom_content,
  telecom_direction,
  telecom_line_type,
  telecom_status,
  title_transfer_type,
  transaction_forced_indicator,
  transaction_id,
  transaction_perspective,
  – transaction_process_date,
  – transaction_process_time,
  transaction_status,
  transaction_synchronization_id,
  transaction_type,
  unit_of_measure,
  unit_price,
  unrecoverable_percent,
  usage_class_code,
  usage_class_name,
  usage_code,
  usage_name,
  vat_tax_type,
  vendor_class_code,
  vendor_class_name,
  vendor_code,
  vendor_name,
  vendor_physical_presence_indicator,
  vendor_registration_country_code,
  vendor_registration_number,
  vendor_sku_code,
  vendor_sku_name,
  vendor_validation_date,
  vendor_validation_status,
  vertex_tax_code,
  volume,
  volume_unit_of_measure,
  wage_basis,
  weight,
  weight_unit_of_measure,
  state_province_code,
  stay_date,
  point_of_sale_key,
  point_of_sale_brand_name,
  point_of_sale_name,
  room_night_count,
  management_unit_key,
  management_unit_code,
  management_unit_name,
  management_unit_level_6_name,
  booking_event_datetime,
  country_code,
  state_province_name,
  filing_entity_name,
  filing_entity_code,
  product_line_name,
  total_traveler_count,
  transaction_type_key,
  filing_frequency,
  filing_jurisdiction,
  base_price_amount_local,
  base_price_amount_usd,
  other_price_adjustment_amount_local,
  other_price_adjustment_amount_usd,
  penalty_price_adjustment_amount_local,
  penalty_price_adjustment_amount_usd,
  expedia_penalty_price_adjustment_amount_local,
  expedia_penalty_price_adjustment_amount_usd,
  total_price_adjustment_amount_local,
  total_price_adjustment_amount_usd,
  service_fee_price_amount_local,
  service_fee_price_amount_usd,
  total_fee_price_amount_local,
  total_fee_price_amount_usd,
  total_tax_price_amount_local,
  total_tax_price_amount_usd,
  service_charge_price_amount_local,
  service_charge_price_amount_usd,
  cancel_change_fee_price_amount_local,
  cancel_change_fee_price_amount_usd,
  base_cost_amount_usd,
  other_cost_adjustment_amount_usd,
  supplier_cost_adjustment_amount_usd,
  total_cost_adjustment_amount_usd,
  total_cost_amount_usd,
  total_fee_cost_amount_usd,
  total_tax_cost_amount_usd,
  gross_booking_amount_local,
  gross_booking_amount_usd,
  other_fee_price_amount_local,
  other_fee_price_amount_usd,
  agent_assisted_purchase_fee_amount_local,
  agent_assisted_purchase_fee_amount_usd,
  price_currency_code,
  return_type,
  exchange_rate_book_date,
  exchange_rate_stay_date,
  coupon_price_amount_local,
  coupon_price_amount_usd,
  expedia_goodwill_price_adjustment_amount_local,
  expedia_goodwill_price_adjustment_amount_usd,
  goodwill_price_adjustment_amount_local,
  goodwill_price_adjustment_amount_usd,
  generic_coupon_price_amount_local,
  generic_coupon_price_amount_usd,
  refund_price_adjustment_amount_local,
  refund_price_adjustment_amount_usd,
  rebate_price_amount_local,
  rebate_price_amount_usd,
  tcm_price_adjustment_amount_local,
  tcm_price_adjustment_amount_usd,
  cancel_penalty_waiver_price_adjustment_amount_local,
  cancel_penalty_waiver_price_adjustment_amount_usd,
  loyalty_point_price_adjustment_amount_local,
  loyalty_point_price_adjustment_amount_usd,
  employee_discount_price_adjustment_amount_local,
  employee_discount_price_adjustment_amount_usd,
  supplier_reconciliation_price_adjustment_amount_local,
  supplier_reconciliation_price_adjustment_amount_usd,
  penalty_amount_local,
  penalty_amount_usd,
  tax_rate_book_date,
  purchase_base_price_amount_local,
  purchase_base_price_amount_usd,
  property_longitude,
  property_latitude,
  property_type_name,
  property_total_number_of_units,
  property_parent_chain_id,
  property_parent_chain_name,
  legal_entity_name,
  general_ledger_account,
  general_ledger_liability_account,
  dc_run_id,
  dc_published_timestamp,
  post_to_tax_engine,
  is_active,
  tax_category_code,
  total_price_adjustment_amount_tax_exclusive_local,
  total_price_adjustment_amount_tax_exclusive_usd,
  rules_version,
  oracle_gl_product_code,
  total_cost_amount_local,
  base_cost_amount_local,
  total_cost_adjustment_amount_local,
  supplier_cost_adjustment_amount_local,
  eca_cost_adjustment_amount_local,
  other_cost_adjustment_amount_local,
  variable_margin_cost_adjustment_amount_local,
  supplier_reconciliation_cost_adjustment_local,
  total_fee_cost_amount_local,
  service_charge_cost_amount_local,
  other_fee_cost_amount_local,
  eca_fee_cost_amount_local,
  total_tax_cost_amount_local,
  variable_margin_credit_local,
  margin_amount_usd,
  pure_margin_amount_usd,
  extra_person_cost_amount_local,
  rate_plan_restriction_cost_amount_local,
  single_supplement_cost_amount_local,
  dynamic_rate_rule_cost_amount_local,
  penalty_cost_amount_local,
  total_cost_adjustment_amount_tax_exclusive_local,
  total_cost_adjustment_amount_tax_exclusive_usd,
  transaction_liability_date,
  book_date,
  begin_use_date,
  end_use_date,
  booking_item_id,
  booking_event_date,
  transaction_type_name,
  business_model_name,
  business_model_subtype_name,
  cost_currency_code,
  property_id,
  property_name,
  property_address_line_1,
  property_address_line_2,
  property_city_name,
  property_state_province_name,
  property_postal_code,
  property_country_code,
  tax_area_id,
  property_brand_name,
  event_uuid,
  booking_id,
  source_system_id,
  travel_product_id,
  total_room_night_count,
  night_number,
  property_brand_id,
  legal_entity_code,
  tax_rate_book_date_cost,
  eca_fee_cost_amount_usd,
  penalty_cost_amount_usd,
  dynamic_rate_rule_cost_amount_usd,
  single_supplement_cost_amount_usd,
  rate_plan_restriction_cost_amount_usd,
  extra_person_cost_amount_usd,
  variable_margin_credit_usd,
  other_fee_cost_amount_usd,
  service_charge_cost_amount_usd,
  supplier_reconciliation_cost_adjustment_usd,
  variable_margin_cost_adjustment_amount_usd,
  eca_cost_adjustment_amount_usd,
  total_cost_fee_amount_tax_exclusive_local,
  total_cost_fee_amount_tax_exclusive_usd,
  exchange_rate_stay_date_cost,
  total_price_fee_amount_tax_exclusive_local,
  total_price_fee_amount_tax_exclusive_usd,
  car_vendor_name,
  car_pick_up_location_name,
  car_pick_up_location_city_name,
  car_pick_up_location_state_province_name,
  car_pick_up_location_country_code,
  car_drop_off_location_name,
  car_drop_off_location_city_name,
  car_drop_off_location_state_province_name,
  car_drop_off_location_country_code,
  rental_day_count,
  pre_tax_engine_price_amount_usd,
  pre_tax_engine_cost_amount_usd,
  pre_tax_engine_margin_amount_usd,
  car_tax_area_id,
  return_name,
  account_number,
  account_type,
  location_name,
  event_source_system_name,
  partner_id,
  partner_name,
  partner_address_line_1,
  partner_address_line_2,
  partner_city,
  partner_state,
  partner_postal_code,
  partner_country_code,
  partner_district,
  partner_county,
  partner_address_type,
  partner_latitude,
  partner_longitude,
  offering_vendor_name,
  offering_vendor_branch_name,
  offering_item_name,
  offering_name,
  offering_category_name,
  internal_category_name,
  ticket_count,
  front_end_commission_amount_usd,
  – travel_service_provider_name,
  – customer_owner,
  – product_class_input,
  – filing_partner,
  – invoice_date,
  – invoice_number,
  – invoice_line_number,
  – invoice_type,
  – product_type,
  – invoice_legal_entity_code,
  – invoice_legal_entity_name,
  posting_date,
  product_line
  FROM egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
  where posting_date >=
  date_trunc('month', current_date) - interval '3' month
) "custom_sql_query"
WHERE (DATE_TRUNC('MONTH', CAST("custom_sql_query"."posting_date" AS TIMESTAMP)) = CAST('2025-02-01 00:00:00' AS TIMESTAMP))
GROUP BY "custom_sql_query"."product_line",
  DATE_TRUNC('DAY', CAST("custom_sql_query"."posting_date" AS TIMESTAMP))

------------------------------------------------------------------------------------------------------------------------

Query after the changes:-

  SELECT 
    COUNT(custom_sql_query.booking_item_id) AS cnt_booking_item_i,
    custom_sql_query.product_line AS product_line,
    DATE_TRUNC('DAY', custom_sql_query.posting_date) AS tdy_posting_date_o
FROM (
    SELECT 
  reporting_run_id,
  reporting_published_datetime_utc as reporting_published_timestamp,
  accumulation_customer_number,
  accumulation_invoice_number,
  accumulation_location,
  admin_destination_city,
  admin_destination_country,
  admin_destination_external_jurisdiction_code,
  admin_destination_location_code,
  admin_destination_main_division,
  admin_destination_postal_code,
  admin_destination_street_address_1,
  admin_destination_street_address_2,
  admin_destination_sub_division,
  admin_destination_tax_area_id,
  admin_origin_city,
  admin_origin_country,
  admin_origin_external_jurisdiction_code,
  admin_origin_location_code,
  admin_origin_main_division,
  admin_origin_postal_code,
  admin_origin_street_address_1,
  admin_origin_street_address_2,
  admin_origin_sub_division,
  admin_origin_tax_area_id,
  amount_billed_to_date,
  apportionment_type,
  assisted_state,
  basis_apportionment_rule_id,
  basis_rule_id,
  basis_type,
  billing_type,
  blocking_recoverable_percent,
  buyer_input_tax_amount,
  certificate_number,
  certificate_type,
  chain_transaction_phase,
  charged_tax_amount,
  charged_tax_under_threshold_indicator,
  commodity_code,
  commodity_code_name,
  commodity_code_type,
  company_code_currency_code,
  company_code_currency_taxable_amount,
  company_code_currency_tax_amount,
  tax_engine_margin_amount_usd,
  cost_center_code,
  cost_center_name,
  country_of_origin,
  currency_code,
  customer_business_indicator,
  customer_class_code,
  customer_class_name,
  customer_code,
  customer_name,
  customer_physical_presence_indicator,
  customer_registration_country_code,
  customer_registration_number,
  customer_validation_date,
  customer_validation_status,
  department_code,
  department_name,
  destination_city,
  destination_country,
  destination_external_jurisdiction_code,
  destination_location_code,
  destination_main_division,
  destination_postal_code,
  destination_street_address_1,
  destination_street_address_2,
  destination_sub_division,
  destination_tax_area_id,
  discount_amount,
  discount_category,
  discount_code,
  discount_percent,
  document_number,
  document_sequence_id,
  document_type,
  exempt_amount,
  exempt_unit,
  export_id,
  export_procedure,
  extended_price,
  tax_engine_cost_amount_usd,
  filing_category,
  filing_category_code,
  filing_currency_code,
  filing_currency_conversion_rate,
  filing_exempt_amount,
  filing_gross_amount,
  filing_non_recoverable_amount,
  filing_non_taxable_amount,
  filing_recoverable_amount,
  filing_tax_amount,
  filing_taxable_amount,
  financial_event_type,
  flex_code_1,
  flex_code_2,
  flex_code_3,
  flex_code_4,
  flex_code_5,
  flex_code_6,
  flex_code_7,
  flex_code_8,
  flex_code_9,
  flex_code_10,
  flex_code_11,
  flex_code_12,
  flex_code_13,
  flex_code_14,
  flex_code_15,
  flex_code_16,
  flex_code_17,
  flex_code_18,
  flex_code_19,
  flex_code_20,
  flex_code_21,
  flex_code_22,
  flex_code_23,
  flex_code_24,
  flex_code_25,
  flex_date_1,
  flex_date_2,
  flex_date_3,
  flex_date_4,
  flex_date_5,
  flex_numeric_1,
  flex_numeric_2,
  flex_numeric_3,
  flex_numeric_4,
  flex_numeric_5,
  flex_numeric_6,
  flex_numeric_7,
  flex_numeric_8,
  flex_numeric_9,
  flex_numeric_10,
  freight_amount,
  gl_account_code,
  gl_account_name,
  gross_amount,
  imposition_name,
  imposition_type,
  included_tax_amount,
  intrastat_commodity_code,
  invoice_text_rule_id_1,
  invoice_text_rule_id_2,
  invoice_text_rule_id_3,
  invoice_text_rule_id_4,
  is_service,
  jurisdiction_id,
  jurisdiction_name,
  jurisdiction_type,
  landed_cost,
  line_item_id,
  line_item_number,
  line_item_synchronization_id,
  line_item_tax_detail_id,
  line_item_tax_id,
  location_code,
  material_code,
  material_name,
  material_origin_code,
  material_origin_name,
  max_tax_rule_id,
  mode_of_transport,
  multicomponent_indicator,
  nature_of_transaction,
  negative_tax_indicator,
  net_mass_kilograms,
  no_registration_indicator,
  non_recoverable_amount,
  non_taxable_amount,
  non_taxable_units,
  order_type,
  original_currency_code,
  output_notices,
  parent_line_item_number,
  partial_exemption_recoverable_percent,
  partition_id,
  passed_in_commodity_code,
  payment_date,
  physical_origin_city,
  physical_origin_country,
  physical_origin_external_jurisdiction_code,
  physical_origin_location_code,
  physical_origin_main_division,
  physical_origin_postal_code,
  physical_origin_street_address_1,
  physical_origin_street_address_2,
  physical_origin_sub_division,
  physical_origin_tax_area_id,
  post_calc_evaluation_rule_id_1,
  post_calc_evaluation_rule_id_2,
  post_calc_evaluation_rule_id_3,
  post_calc_evaluation_rule_id_4,
  product_class_code,
  product_class_name,
  product_code,
  product_name,
  project_number_code,
  project_number_name,
  proration_percentage,
  quantity,
  rate_classification,
  reason_code,
  recoverability_rule_id,
  recoverable_amount,
  recoverable_amount_reported_indicator,
  recoverable_percent,
  returns_export_date,
  returns_field,
  reversal_indicator,
  sender,
  shipping_terms,
  simplification_type,
  situs_city_name,
  situs_country_code_2,
  situs_country_code_3,
  situs_country_name,
  situs_main_division,
  situs_sub_division,
  situs_tax_area_id,
  special_tax_basis,
  statistical_value,
  statistical_value_currency_code,
  summary_invoice_text,
  supplementary_unit,
  supplementary_unit_type,
  tax_amount,
  tax_apportionment_rule_id,
  tax_code,
  tax_credit_rule_id,
  tax_date,
  tax_inclusion_rule_id,
  tax_over_threshold_amount,
  tax_over_threshold_percent,
  tax_point_date,
  tax_rate,
  tax_rate_adjustment_rule_id,
  tax_result_type,
  tax_to_be_collected_from,
  tax_type,
  tax_under_threshold_amount,
  tax_under_threshold_percent,
  taxability_rule_id,
  taxable_amount,
  taxable_units,
  taxed_unit_of_measure_iso_code,
  taxpayer_company_code,
  taxpayer_company_name,
  taxpayer_department_code,
  taxpayer_department_name,
  taxpayer_division_code,
  taxpayer_division_name,
  taxpayer_registration_number,
  telecom_content,
  telecom_direction,
  telecom_line_type,
  telecom_status,
  title_transfer_type,
  transaction_forced_indicator,
  transaction_id,
  transaction_perspective,
  – transaction_process_date,
  – transaction_process_time,
  transaction_status,
  transaction_synchronization_id,
  transaction_type,
  unit_of_measure,
  unit_price,
  unrecoverable_percent,
  usage_class_code,
  usage_class_name,
  usage_code,
  usage_name,
  vat_tax_type,
  vendor_class_code,
  vendor_class_name,
  vendor_code,
  vendor_name,
  vendor_physical_presence_indicator,
  vendor_registration_country_code,
  vendor_registration_number,
  vendor_sku_code,
  vendor_sku_name,
  vendor_validation_date,
  vendor_validation_status,
  vertex_tax_code,
  volume,
  volume_unit_of_measure,
  wage_basis,
  weight,
  weight_unit_of_measure,
  state_province_code,
  stay_date,
  point_of_sale_key,
  point_of_sale_brand_name,
  point_of_sale_name,
  room_night_count,
  management_unit_key,
  management_unit_code,
  management_unit_name,
  management_unit_level_6_name,
  booking_event_datetime,
  country_code,
  state_province_name,
  filing_entity_name,
  filing_entity_code,
  product_line_name,
  total_traveler_count,
  transaction_type_key,
  filing_frequency,
  filing_jurisdiction,
  base_price_amount_local,
  base_price_amount_usd,
  other_price_adjustment_amount_local,
  other_price_adjustment_amount_usd,
  penalty_price_adjustment_amount_local,
  penalty_price_adjustment_amount_usd,
  expedia_penalty_price_adjustment_amount_local,
  expedia_penalty_price_adjustment_amount_usd,
  total_price_adjustment_amount_local,
  total_price_adjustment_amount_usd,
  service_fee_price_amount_local,
  service_fee_price_amount_usd,
  total_fee_price_amount_local,
  total_fee_price_amount_usd,
  total_tax_price_amount_local,
  total_tax_price_amount_usd,
  service_charge_price_amount_local,
  service_charge_price_amount_usd,
  cancel_change_fee_price_amount_local,
  cancel_change_fee_price_amount_usd,
  base_cost_amount_usd,
  other_cost_adjustment_amount_usd,
  supplier_cost_adjustment_amount_usd,
  total_cost_adjustment_amount_usd,
  total_cost_amount_usd,
  total_fee_cost_amount_usd,
  total_tax_cost_amount_usd,
  gross_booking_amount_local,
  gross_booking_amount_usd,
  other_fee_price_amount_local,
  other_fee_price_amount_usd,
  agent_assisted_purchase_fee_amount_local,
  agent_assisted_purchase_fee_amount_usd,
  price_currency_code,
  return_type,
  exchange_rate_book_date,
  exchange_rate_stay_date,
  coupon_price_amount_local,
  coupon_price_amount_usd,
  expedia_goodwill_price_adjustment_amount_local,
  expedia_goodwill_price_adjustment_amount_usd,
  goodwill_price_adjustment_amount_local,
  goodwill_price_adjustment_amount_usd,
  generic_coupon_price_amount_local,
  generic_coupon_price_amount_usd,
  refund_price_adjustment_amount_local,
  refund_price_adjustment_amount_usd,
  rebate_price_amount_local,
  rebate_price_amount_usd,
  tcm_price_adjustment_amount_local,
  tcm_price_adjustment_amount_usd,
  cancel_penalty_waiver_price_adjustment_amount_local,
  cancel_penalty_waiver_price_adjustment_amount_usd,
  loyalty_point_price_adjustment_amount_local,
  loyalty_point_price_adjustment_amount_usd,
  employee_discount_price_adjustment_amount_local,
  employee_discount_price_adjustment_amount_usd,
  supplier_reconciliation_price_adjustment_amount_local,
  supplier_reconciliation_price_adjustment_amount_usd,
  penalty_amount_local,
  penalty_amount_usd,
  tax_rate_book_date,
  purchase_base_price_amount_local,
  purchase_base_price_amount_usd,
  property_longitude,
  property_latitude,
  property_type_name,
  property_total_number_of_units,
  property_parent_chain_id,
  property_parent_chain_name,
  legal_entity_name,
  general_ledger_account,
  general_ledger_liability_account,
  dc_run_id,
  dc_published_timestamp,
  post_to_tax_engine,
  is_active,
  tax_category_code,
  total_price_adjustment_amount_tax_exclusive_local,
  total_price_adjustment_amount_tax_exclusive_usd,
  rules_version,
  oracle_gl_product_code,
  total_cost_amount_local,
  base_cost_amount_local,
  total_cost_adjustment_amount_local,
  supplier_cost_adjustment_amount_local,
  eca_cost_adjustment_amount_local,
  other_cost_adjustment_amount_local,
  variable_margin_cost_adjustment_amount_local,
  supplier_reconciliation_cost_adjustment_local,
  total_fee_cost_amount_local,
  service_charge_cost_amount_local,
  other_fee_cost_amount_local,
  eca_fee_cost_amount_local,
  total_tax_cost_amount_local,
  variable_margin_credit_local,
  margin_amount_usd,
  pure_margin_amount_usd,
  extra_person_cost_amount_local,
  rate_plan_restriction_cost_amount_local,
  single_supplement_cost_amount_local,
  dynamic_rate_rule_cost_amount_local,
  penalty_cost_amount_local,
  total_cost_adjustment_amount_tax_exclusive_local,
  total_cost_adjustment_amount_tax_exclusive_usd,
  transaction_liability_date,
  book_date,
  begin_use_date,
  end_use_date,
  booking_item_id,
  booking_event_date,
  transaction_type_name,
  business_model_name,
  business_model_subtype_name,
  cost_currency_code,
  property_id,
  property_name,
  property_address_line_1,
  property_address_line_2,
  property_city_name,
  property_state_province_name,
  property_postal_code,
  property_country_code,
  tax_area_id,
  property_brand_name,
  event_uuid,
  booking_id,
  source_system_id,
  travel_product_id,
  total_room_night_count,
  night_number,
  property_brand_id,
  legal_entity_code,
  tax_rate_book_date_cost,
  eca_fee_cost_amount_usd,
  penalty_cost_amount_usd,
  dynamic_rate_rule_cost_amount_usd,
  single_supplement_cost_amount_usd,
  rate_plan_restriction_cost_amount_usd,
  extra_person_cost_amount_usd,
  variable_margin_credit_usd,
  other_fee_cost_amount_usd,
  service_charge_cost_amount_usd,
  supplier_reconciliation_cost_adjustment_usd,
  variable_margin_cost_adjustment_amount_usd,
  eca_cost_adjustment_amount_usd,
  total_cost_fee_amount_tax_exclusive_local,
  total_cost_fee_amount_tax_exclusive_usd,
  exchange_rate_stay_date_cost,
  total_price_fee_amount_tax_exclusive_local,
  total_price_fee_amount_tax_exclusive_usd,
  car_vendor_name,
  car_pick_up_location_name,
  car_pick_up_location_city_name,
  car_pick_up_location_state_province_name,
  car_pick_up_location_country_code,
  car_drop_off_location_name,
  car_drop_off_location_city_name,
  car_drop_off_location_state_province_name,
  car_drop_off_location_country_code,
  rental_day_count,
  pre_tax_engine_price_amount_usd,
  pre_tax_engine_cost_amount_usd,
  pre_tax_engine_margin_amount_usd,
  car_tax_area_id,
  return_name,
  account_number,
  account_type,
  location_name,
  event_source_system_name,
  partner_id,
  partner_name,
  partner_address_line_1,
  partner_address_line_2,
  partner_city,
  partner_state,
  partner_postal_code,
  partner_country_code,
  partner_district,
  partner_county,
  partner_address_type,
  partner_latitude,
  partner_longitude,
  offering_vendor_name,
  offering_vendor_branch_name,
  offering_item_name,
  offering_name,
  offering_category_name,
  internal_category_name,
  ticket_count,
  front_end_commission_amount_usd,
  – travel_service_provider_name,
  – customer_owner,
  – product_class_input,
  – filing_partner,
  – invoice_date,
  – invoice_number,
  – invoice_line_number,
  – invoice_type,
  – product_type,
  – invoice_legal_entity_code,
  – invoice_legal_entity_name,
  posting_date,
  product_line
    FROM egdp_prod_commerce.tax_compliance_eg_reporting_vertex_transaction_fact
 --   WHERE posting_date >= DATE_TRUNC('MONTH', CURRENT_DATE) - INTERVAL '3' MONTH --19s
– WHERE posting_date >= CURRENT_DATE - INTERVAL '3' MONTH --2m
WHERE posting_date >= DATE_ADD('month', 3, CURRENT_DATE)-36s
AND DATE_TRUNC('MONTH', posting_date) = DATE '2025-01-01'

) custom_sql_query

--WHERE DATE_TRUNC('MONTH', custom_sql_query.posting_date) = DATE '2025-01-01'
--WHERE posting_date >= '2025-02-01' AND posting_date < '2025-03-01'
GROUP BY custom_sql_query.product_line, DATE_TRUNC('DAY', custom_sql_query.posting_date);

------------------------------------------------------------------------------------------------------------------------


