FY-24 Annual Performance Review

--> Describe your main goals and achievements during FY-24

Worked on the Car Recon fixes to enhance Enrich vs Reporting fact recon to eliminate car variance transactions.
Resolved Car recon failure of Enriched vs Vertex pipeline by updating status flag based on number of car variance and exception transactions.
Completed the testing of the recon issue changes in container10 environment.
Establishing TD Connectivity and making the required code changes with respect to the spark jobs.
Identifying all the load scripts for Cars LOB and listing of source/target tables used in the scripts.
Analysis of hive load scripts of Cars for staged_booking_transactions and post_use_transactions.
Creation of spark job to load/fetch the data from TD Cloud to Hive Staging table (Read/Insert Query for LX)
Loading TD data into temp view using spark dataframe and creation of SQL Class for handling Derived columns.
Performing calculation on data and ingesting data from the intermediate view to the final table.
Development and Testing of the necessary Airflow DAG changes for LX/CARS/LODGING.
Airflow Dag Scheduling Analysis - Identifying options to auto trigger airflow dag based on the transaction table refresh time stamp.
Querying of required table in TD which maintains the daily data rendering date/time status of workflow for the respective table.
Including the FACT tables changes for picking the latest END_DATETIME of the workflow and matching it against the Replication_Date for the current day.
Including the DAILY_EXCH_RATE table changes for picking the latest END_DATETIME of the workflow and matching it against the Replication_Date for the previous day.
Making additional code changes for adding two entries (actual_rendering_status and hotwire) logic in Cars workflow.
Development and testing of the DAG Scheduling changes for all LOBs (LX/CARS/LODIGING).


--> Describe the key strengths that helped you be successful in FY-24

Improved the accuracy of transaction count & car jurisdiction variance issue.
Executing the Recon Airflow Dag and running the queries in Hue to check for the result.
Analysing the errors by checking respective S3 location and EMR logs in AWS.
Committing all the code/script updates in the feature branch using GitHub.
Created the pull request from feature branch to develop branch for approval.
Code Building and Deployment of all the changes in environments using the GitHub Action and Spinnaker.
Identified the Missing Column for partner_item added into the table schema for the VRBO Changes.
Fixing the issues with memory and airflow task error by using the transient cluster.
Connected with other project members to get peer review on all the changes.
Followed up with the TD BDE team for resolving all the open pending queries related to Scheduling.
Proposing new logic for the DAG schedule changes incase of failure/success scenarios.
Had multiple discussions with other project members for collating open query points.
Given Sprint Demos for the Cars Recon failures and TD DAG Scheduling changes.
Helped the team members in resolving other queries related to the development/testing/scala_test_cases work.


--> Describe your key areas for improvement or development in your role

To learn new tools and technologies used in the team project.
Need to gather knowledge base on the other Git code repositories.
Functional understanding of the different Tax service/components.


--> OPTIONAL - Provide an overall summary of your performance for FY-24

Investigation of the queries related to the changes in reconciliation repository.
Addition of the rule_name metric for car_jurisdiction_variance in the recon pipeline. 
Worked on the UAT readiness of the Recon Fixes jira tickets.
Understanding the existing code written in the eg-tax-data-products-collector repository.
Analysis of the missing columns issue and resolving different errors while testing.
Code Design Framework Refactoring for making it more usable to be tested with the changes in parallel for other LOB's.
Handling of the usecase for post_use_transactions script by writing the generic scala code.
Analysis of the existing Airflow DAG for all LOBs in the data collector repository.
Understanding of the existing business logic of daily_exch_rate table usage behind the query of data sync status checker app.
Gathered knowledge for current schedule of data_collector_trigger dag in case of failure/success scenarios.
Finalising the proposed scheduling approach on data_collector_trigger Airflow Dag.
Integration of the code by bringing all the changes for LX/CARS/LODGING in one feature/base branch.
Testing of all the respective scripts for all LOBs after the Code Integration.

-----------------------------------------------------------------------------------------------------

Worked on EFI Regression Testing for Data Validation and Tax Calculation on Tax Test Cases.
Identifying the bookings shared and analysing the given details for various use case scenarios.
Modified SQL Query joins accordingly to collect the data from Teradata for the bookings shared.
Data Validation on Tax Test Cases to check necessary fields match and correctly getting populated in Teradata.
Perform Tax Calculation on the collected data for differnet product lines of business.
Generated EFI report for various Tax Test Cases of Expedia and Vrbo booking to share with business.

Increased the Application Hygiene Score for different Applications in GTP Compliance.
Created the SLO directly - Through the Datadog UI from the SLO On Boarding page.
Updated the Metadata with the suitable Function as Application Type in Backstage.
Increased score of different metrics such as Escalation, SLO Availability, Incident Count and MTTR.
Deactivation of resources in Backstage, deletion of Spinnaker pipeline and archival of the repository in GitHub.

Monitoring of the Application: eg-gtp-compliance-cloud-resources in Backstage.
Fixing various Host Vulnerabilities with High Severity as per advisory given in Mitigation steps.
Created confluence document for resolution on GTP Cloud Resources Vulnerabilities and gave KT session to team.
Updated the JDK version and AWS linux AMI of the EC2 instances in all container environments.

Analysis for options to update the Kernel on instances with AMI of EMR OS as per AWS Management Guide.
Development for the required changes in AWS Cloud Formation Template.
Created Bootstrap Script to install Kernel 5.15 version on EMR instances.
Deployment of the changes via Spinnaker in container11 and container12 for UAT testing.
Tested the approach of executing kernel upgrade script in Bootstrap Actions.
Included conditional reboot if the new kernel version differs from the currently running kernel.
Verified error handling logs to check if the installation is successful.
Upgradation of kernel version on master and all core/task nodes for persistent and transient EMR clusters.
Created Play by Play deployment plan for EMR AMI Kernel Upgrade.
Implementation of Kernel upgrade changes in production successfully.
Successfully tested execution of jobs verifying the compatibility for kernel upgrade in data pipeline.

Root Cause Analysis on the IAM Role Issues while deploying and rollback of the Kernel upgradation changes.
Opened support case with appropriate severity to the AWS team from the AWS Support Console.
Updated the Policy for the S3 buckets and KMS to remove invalid principals.

Updated InstanceType of EMR cluster in different environments based on EC2 recommendation.
Optimising custom SQL query for Tableau Dashboard to reduce response time of report.
Oncall activities on daily dag monitoring, run failures and other issues related to dags.
Closing of all the Recon automated tickets in TACOSUP Dashboard.
Worked on TACOSUP tickets for reprocess/recycle of data to Avatax for specific jurisdictions.

-----------------------------------------------------------------------------------------------------

FY-25 Annual Performance Review

--> Describe your main goals and achievements during FY-25

Worked on EFI Regression Testing for Data Validation and Tax Calculation on Tax Test Cases.
Identifying the bookings shared and analysing the given details for various use case scenarios.
Modified SQL Query joins accordingly to collect the data from Teradata for the bookings shared.
Increased the Application Hygiene Score for different Applications in GTP Compliance.
Created the SLO directly - Through the Datadog UI from the SLO On Boarding page.
Updated the Metadata with the suitable Function as Application Type in Backstage.
Monitoring of the Application: eg-gtp-compliance-cloud-resources in Backstage.
Fixing various Host Vulnerabilities with High Severity as per advisory given in Mitigation steps.
Analysis for options to update the Kernel on instances with AMI of EMR OS as per AWS Management Guide.
Development for the required changes in AWS Cloud Formation Template.
Created Bootstrap Script to install Kernel 5.15 version on EMR instances.
Deployment of the changes via Spinnaker in container11 and container12 for UAT testing.
Tested the approach of executing kernel upgrade script in Bootstrap Actions.
Included conditional reboot logic if the new kernel version differs from the currently running kernel.
Verified error handling logs to check if the kernel installation is successful.

--> Describe the key strengths that helped you be successful in FY-25

Executing the Airflow Dag and running the queries in Hue to check for the result.
Analysing the errors by checking respective S3 location and EMR logs in AWS.
Committing all the code/script updates in the feature branch using GitHub.
Created the pull request from feature branch to develop branch for approval.
Code Building and Deployment of all the changes in environments using the GitHub Action and Spinnaker.
Data Validation on Tax Test Cases to check necessary fields match and correctly getting populated in Teradata.
Perform Tax Calculation on the collected data for differnet product lines of business.
Generated EFI report for various Tax Test Cases of Expedia and Vrbo booking to share with business.
Increased score of different metrics such as Escalation, SLO Availability, Incident Count and MTTR.
Deactivation of resources in Backstage, deletion of Spinnaker pipeline and archival of the repository in GitHub.
Created confluence document for resolution on GTP Cloud Resources Vulnerabilities and gave KT session to team.
Updated the JDK version and AWS linux AMI of the EC2 instances in all container environments.

--> Describe your key areas for improvement or development in your role

To learn new tools and technologies used in the team project.
Need to gather knowledge base on the other Git code repositories.
Functional understanding of the different Tax service/components.

--> OPTIONAL - Provide an overall summary of your performance for FY-25

Upgradation of kernel version on master and all core/task nodes for persistent and transient EMR clusters.
Created Play by Play deployment plan for EMR AMI Kernel Upgrade.
Implementation of Kernel upgrade changes in production successfully.
Successfully tested execution of jobs verifying the compatibility for kernel upgrade in data pipeline.
Root Cause Analysis on the IAM Role Issues while deploying and rollback of the Kernel upgradation changes.
Opened support case with appropriate severity to the AWS team from the AWS Support Console.
Updated the Policy for the S3 buckets and KMS to remove invalid principals.
Updated InstanceType of EMR cluster in different environments based on EC2 recommendation.
Optimising custom SQL query for Tableau Dashboard to reduce response time of report.
Oncall activities on daily dag monitoring, run failures and other issues related to dags.
Closing of all the Recon automated tickets in TACOSUP Dashboard.
Worked on TACOSUP tickets for reprocess/recycle of data to Avatax for specific jurisdictions.

-----------------------------------------------------------------------------------------------------


