<---IAM_Roles_And_Policies--->

compliance-emr-ec2-role-gtp-prod

AmazonElasticMapReduceforEC2RoleCustom
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "cloudwatch:*",
                "ec2:Describe*",
                "elasticmapreduce:Describe*",
                "elasticmapreduce:ListBootstrapActions",
                "elasticmapreduce:ListClusters",
                "elasticmapreduce:ListInstanceGroups",
                "elasticmapreduce:ListInstances",
                "elasticmapreduce:ListSteps",
                "rds:Describe*"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "MiscAccess"
        }
    ]
}

------------------------------------------------

compliance.emr.ec2.access-airflow-policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "airflow:*"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "AirflowAccess"
        }
    ]
}

------------------------------------------------

compliance.emr.ec2.policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "secretsmanager:GetSecretValue"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "SecretsManagerAccess"
        }
    ]
}

------------------------------------------------

compliance.emr.s3.policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::compliance-shared.files.prod/",
                "arn:aws:s3:::compliance-shared.files.prod/*",
                "arn:aws:s3:::us-east-1.elasticmapreduce/",
                "arn:aws:s3:::us-east-1.elasticmapreduce/*",
                "arn:aws:s3:::compliance-data.files.prod/",
                "arn:aws:s3:::compliance-gtp.files.prod/",
                "arn:aws:s3:::compliance-manual-transactions.prod",
                "arn:aws:s3:::compliance-manual-transactions.prod/*",
                "arn:aws:s3:::apiary-classic-387910953075-us-east-1-booking",
                "arn:aws:s3:::apiary-classic-387910953075-us-east-1-booking/*",
                "arn:aws:s3:::apiary-112945290135-us-east-1-commerce",
                "arn:aws:s3:::apiary-112945290135-us-east-1-commerce/*",
                "arn:aws:s3:::apiary-112945290135-us-east-1-supply",
                "arn:aws:s3:::apiary-112945290135-us-east-1-supply/*",
                "arn:aws:s3:::analytics-qubole-prod",
                "arn:aws:s3:::analytics-qubole-prod/prod-etl/warehouse/dm.db/*",
                "arn:aws:s3:::big-data-analytics-prod",
                "arn:aws:s3:::big-data-analytics-prod/DM/*",
                "arn:aws:s3:::apiary-112945290135-us-east-1-activities",
                "arn:aws:s3:::apiary-112945290135-us-east-1-activities/*",
                "arn:aws:s3:::apiary-112945290135-us-east-1-payments",
                "arn:aws:s3:::apiary-112945290135-us-east-1-payments/*",
                "arn:aws:s3:::compliance-data.files.prod/gtp-prod/*",
                "arn:aws:s3:::compliance-gtp.files.prod/gtp-prod/*",
                "arn:aws:s3:::hw-prod-bi",
                "arn:aws:s3:::hw-prod-bi/*"
            ],
            "Effect": "Allow",
            "Sid": "S3Access"
        }
    ]
}

------------------------------------------------

Trusted entities
{
    "Version": "2008-10-17",
    "Statement": [
        {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
                "Service": [
                    "airflow.amazonaws.com",
                    "airflow-env.amazonaws.com",
                    "ec2.amazonaws.com"
                ]
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

-------------------------------------------------------------------------------------------------------

compliance-airflow-gtp-prod

compliance.airflow-emr.policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "elasticmapreduce:RunJobFlow",
                "elasticmapreduce:DescribeCluster",
                "elasticmapreduce:AddJobFlowSteps",
                "elasticmapreduce:DescribeStep",
                "elasticmapreduce:TerminateJobFlows",
                "elasticmapreduce:AddTags"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "EMRAccess"
        },
        {
            "Action": [
                "iam:GetRole",
                "iam:GetRolePolicy",
                "iam:ListInstanceProfiles",
                "iam:ListRolePolicies",
                "iam:PassRole"
            ],
            "Resource": [
                "arn:aws:iam::262161971030:role/compliance-emr-role-gtp-prod",
                "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-gtp-prod",
                "arn:aws:iam::262161971030:role/EMR_AutoScaling_DefaultRole"
            ],
            "Effect": "Allow",
            "Sid": "EMRRolePass"
        }
    ]
}

------------------------------------------------

compliance.airflow.policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "airflow:PublishMetrics"
            ],
            "Resource": "arn:aws:airflow:us-east-1:262161971030:environment/*",
            "Effect": "Allow",
            "Sid": "AirflowMetrics"
        },
        {
            "Action": [
                "logs:CreateLogStream",
                "logs:CreateLogGroup",
                "logs:PutLogEvents",
                "logs:GetLogEvents",
                "logs:GetLogRecord",
                "logs:GetLogGroupFields",
                "logs:GetQueryResults"
            ],
            "Resource": "arn:aws:logs:us-east-1:262161971030:log-group:airflow-*",
            "Effect": "Allow",
            "Sid": "AirflowLog"
        },
        {
            "Action": [
                "s3:Get*",
                "s3:Put*",
                "s3:List*",
                "s3:DeleteObject",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-airflow.files.prod",
                "arn:aws:s3:::compliance-airflow.files.prod/gtp-prod/*",
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-manual-transactions.prod",
                "arn:aws:s3:::compliance-manual-transactions.prod/*",
                "arn:aws:s3:::compliance-data.files.prod/gtp-prod/*"
            ],
            "Effect": "Allow",
            "Sid": "BucketAccess"
        },
        {
            "Action": [
                "logs:DescribeLogGroups"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "DecribeLogGroup"
        },
        {
            "Action": [
                "cloudwatch:PutMetricData"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "PublishMetricData"
        },
        {
            "Action": [
                "sqs:ChangeMessageVisibility",
                "sqs:DeleteMessage",
                "sqs:GetQueueAttributes",
                "sqs:GetQueueUrl",
                "sqs:ReceiveMessage",
                "sqs:SendMessage"
            ],
            "Resource": "arn:aws:sqs:us-east-1:*:airflow-celery-*",
            "Effect": "Allow",
            "Sid": "AirflowQueue"
        },
        {
            "Condition": {
                "StringLike": {
                    "kms:ViaService": "sqs.us-east-1.amazonaws.com"
                }
            },
            "Action": [
                "kms:Decrypt",
                "kms:DescribeKey",
                "kms:GenerateDataKey*",
                "kms:Encrypt"
            ],
            "Effect": "Allow",
            "Sid": "KMSAccess",
            "NotResource": "arn:aws:kms:*:262161971030:key/*"
        },
        {
            "Action": [
                "secretsmanager:GetSecretValue"
            ],
            "Resource": [
                "arn:aws:secretsmanager:us-east-1:262161971030:secret:*"
            ],
            "Effect": "Allow",
            "Sid": "SecretsManagerAccess"
        }
    ]
}

-------------------------------------------------------------------------------------------------------

compliance-datasync-role-prod

S3Access
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod/",
                "arn:aws:s3:::compliance-data.files.prod/*",
                "arn:aws:s3:::compliance-data.files.prod-west/",
                "arn:aws:s3:::compliance-data.files.prod-west/*"
            ],
            "Effect": "Allow",
            "Sid": "S3Access"
        }
    ]
}

------------------------------------------------

Trusted entities
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "datasync.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

-------------------------------------------------------------------------------------------------------

compliance-backup-and-recovery-role2

compliance-backup-and-recovery-policy-2.prod
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "backup:CopyIntoBackupVault",
                "backup:CreateBackupPlan",
                "backup:CreateBackupSelection",
                "backup:CreateBackupVault",
                "backup:DescribeBackupJob",
                "backup:DescribeBackupVault",
                "backup:DescribeCopyJob",
                "backup:DescribeGlobalSettings",
                "backup:DescribeProtectedResource",
                "backup:DescribeRecoveryPoint",
                "backup:DescribeRegionSettings",
                "backup:DescribeReportJob",
                "backup:DescribeReportPlan",
                "backup:DescribeRestoreJob",
                "backup:ExportBackupPlanTemplate",
                "backup:GetBackupPlan",
                "backup:GetBackupPlanFromJSON",
                "backup:GetBackupPlanFromTemplate",
                "backup:GetBackupSelection",
                "backup:GetBackupVaultAccessPolicy",
                "backup:GetBackupVaultNotifications",
                "backup:GetRecoveryPointRestoreMetadata",
                "backup:GetSupportedResourceTypes",
                "backup:ListBackupJobs",
                "backup:ListBackupPlanTemplates",
                "backup:ListBackupPlanVersions",
                "backup:ListBackupPlans",
                "backup:ListBackupSelections",
                "backup:ListBackupVaults",
                "backup:ListCopyJobs",
                "backup:ListFrameworks",
                "backup:ListProtectedResources",
                "backup:ListRecoveryPointsByBackupVault",
                "backup:ListRecoveryPointsByResource",
                "backup:ListReportJobs",
                "backup:ListReportPlans",
                "backup:ListRestoreJobs",
                "backup:ListTags",
                "backup:StartBackupJob",
                "backup:StartCopyJob",
                "backup:StartReportJob",
                "backup:StartRestoreJob",
                "backup:StopBackupJob",
                "backup:UntagResource",
                "backup:UpdateBackupPlan",
                "backup:UpdateGlobalSettings",
                "backup:UpdateRecoveryPointLifecycle",
                "backup:UpdateReportPlan",
                "backup:CopyFromBackupVault",
                "backup:TagResource"
            ],
            "Resource": "arn:aws:backup::::262161971030:backup-plan:prod",
            "Effect": "Allow",
            "Sid": "BackupAccess"
        }
    ]
}

------------------------------------------------

compliance-s3-data-backup-policy.prod
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:GetInventoryConfiguration",
                "s3:PutInventoryConfiguration",
                "s3:ListBucketVersions",
                "s3:ListBucket",
                "s3:GetBucketVersioning",
                "s3:GetBucketNotification",
                "s3:PutBucketNotification",
                "s3:GetBucketLocation",
                "s3:GetBucketTagging"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/*",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod/*",
                "arn:aws:s3:::compliance-log.files.prod",
                "arn:aws:s3:::compliance-log.files.prod/*",
                "arn:aws:s3:::compliance-airflow.files.prod",
                "arn:aws:s3:::compliance-airflow.files.prod/*",
                "arn:aws:s3:::compliance*"
            ],
            "Effect": "Allow",
            "Sid": "S3BucketBackupPermissions"
        },
        {
            "Action": [
                "s3:GetObjectAcl",
                "s3:GetObject",
                "s3:GetObjectVersionTagging",
                "s3:GetObjectVersionAcl",
                "s3:GetObjectTagging",
                "s3:GetObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/*",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod/*",
                "arn:aws:s3:::compliance-log.files.prod",
                "arn:aws:s3:::compliance-log.files.prod/*",
                "arn:aws:s3:::compliance-airflow.files.prod",
                "arn:aws:s3:::compliance-airflow.files.prod/*",
                "arn:aws:s3:::compliance*/*"
            ],
            "Effect": "Allow",
            "Sid": "S3ObjectBackupPermissions"
        },
        {
            "Action": [
                "s3:ListAllMyBuckets"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "S3GlobalPermissions"
        },
        {
            "Condition": {
                "StringLike": {
                    "kms:ViaService": "s3.*.amazonaws.com"
                }
            },
            "Action": [
                "kms:Decrypt",
                "kms:DescribeKey"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "KMSBackupPermissions"
        },
        {
            "Action": [
                "cloudwatch:GetMetricData",
                "events:ListRules"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "EventsMetricsGlobalPermissions"
        },
        {
            "Action": [
                "events:DescribeRule",
                "events:EnableRule",
                "events:PutRule",
                "events:DeleteRule",
                "events:PutTargets",
                "events:RemoveTargets",
                "events:ListTargetsByRule",
                "events:DisableRule"
            ],
            "Resource": "arn:aws:events:*:*:rule/AwsBackupManagedRule*",
            "Effect": "Allow",
            "Sid": "EventsPermissions"
        }
    ]
}

------------------------------------------------

compliance-s3-data-restore-policy.prod
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:CreateBucket",
                "s3:ListBucketVersions",
                "s3:ListBucket",
                "s3:GetBucketVersioning",
                "s3:GetBucketLocation",
                "s3:PutBucketVersioning"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/*",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod/*",
                "arn:aws:s3:::compliance-log.files.prod",
                "arn:aws:s3:::compliance-log.files.prod/*",
                "arn:aws:s3:::compliance-airflow.files.prod",
                "arn:aws:s3:::compliance-airflow.files.prod/*",
                "arn:aws:s3:::compliance*"
            ],
            "Effect": "Allow",
            "Sid": "S3BucketRestorePermissions"
        },
        {
            "Action": [
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:DeleteObject",
                "s3:PutObjectVersionAcl",
                "s3:GetObjectVersionAcl",
                "s3:GetObjectTagging",
                "s3:PutObjectTagging",
                "s3:GetObjectAcl",
                "s3:PutObjectAcl",
                "s3:PutObject",
                "s3:ListMultipartUploadParts"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/*",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod",
                "arn:aws:s3:::compliance-data.files.backuprecovery.prod/*",
                "arn:aws:s3:::compliance-log.files.prod",
                "arn:aws:s3:::compliance-log.files.prod/*",
                "arn:aws:s3:::compliance-airflow.files.prod",
                "arn:aws:s3:::compliance-airflow.files.prod/*",
                "arn:aws:s3:::compliance*/*"
            ],
            "Effect": "Allow",
            "Sid": "S3ObjectRestorePermissions"
        },
        {
            "Condition": {
                "StringLike": {
                    "kms:ViaService": "s3.*.amazonaws.com"
                }
            },
            "Action": [
                "kms:Decrypt",
                "kms:DescribeKey",
                "kms:GenerateDataKey"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "S3KMSPermissions"
        }
    ]
}

------------------------------------------------

Trusted entities
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "backup.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

-------------------------------------------------------------------------------------------------------


