Projects:-

Commerce Data & Financial Systems India
Global Tax Platform - Tax Compliance
Tax & Regulatory - Tax Data Sharing
Tax Engineering Team
Enterprise Financial Impact - Regression Testing

----------------------------------------------------------------------------------------------------------------------------------

Product Line / Line of Business (LOB):-

--Travel Products--
Lodging
LX/Destination Services/Activities
Cars
Cruise
Air/Flights
Insurance
Vrbo/Vacation Rentals/Short Term Rentals
Package - Combination of LOB

--Non-Travel Products--
MeSo/Advertising Services
FPaas/Fraud Prevention
Revenue Performance

----------------------------------------------------------------------------------------------------------------------------------

We process transactions from different jurisdictions and each of these jurisdictions have different rules that needs to be applied during Calculation, Reporting and Filing.

Beardsley automatically assigns an accurate tax rate for a given property based on its latitude/longitude value

The Beardsley Platform is designed to be a scalable tax calculation and recording system which will enable Expedia Group to meet its transaction tax requirements including website display, tax rate determination, computation, recording, reporting, remitting, invoicing, and supporting tax audits.

----------------------------------------------------------------------------------------------------------------------------------

EFI expands to Enterprise Financial Impact and this is the process to assess impact of a project on the Finance and Accounting teams. 

Represent Accounting, Tax, Treasury, FP&A, and Controllership (Internal Audit/SOX/Compliance).

----------------------------------------------------------------------------------------------------------------------------------

Teleport - A jump box (jump host or a bastion host) is a secure, hardened server that is placed in a network's perimeter and acts as a gateway for accessing other servers or resources within a private network. Users connect to the jump box using SSH ( secure protocol used to connect and manage linux servers). 

----------------------------------------------------------------------------------------------------------------------------------

Change partition of the flattened and EGDP tables from transaction date to begin use month and year to improve performance of the Tableau dashboard

As time has gone on, the size of the data and tables within GTP has grown. This is especially evident with the Avatax table, which has many different partitions - the standard product line and liability date in addition to smaller partition specifiers like batch_id and jurisdiction. This has begun to break the GTP/EGDP sync process because the number of partitions is now enough to have exceeded the limit to run MSCK REPAIR in EGDP via qubole due to resource consumption. An alternative sync process needs to be found in order to make this data available via tableau.

Re-partition Avatax table (No batch_id or jurisdiction) to have significantly fewer partitions (Recommended)

Existing partition key: transaction_liability_date→product_line_name->data_source_name→jurisdiction→avatax_batch_id 

Proposed partition key: transaction_liability_date→product_line_name→data_source_name

Across the year, there have been days where ~20 partitions have been added and some days where ~900 partitions were added. This has scaled to over 68k partitions in the avatax data since June 1, roughly averaging to around 300 new partitions per day. This means the partition limit would be exceeded in a new table in EGDP within around 3 months.

----------------------------------------------------------------------------------------------------------------------------------

The transformation components can involve a wide array of operations 
such as data augmentation, filtering, grouping, aggregation, standardization, sorting, deduplication, validation, and verification.
The goal is to cleanse, merge, and optimize the data, preparing it for insightful analysis and informed decision-making.
Gathering data from various upstream sources and applying filters. Enriching data with tax base rules.
Enrichment of data as needed for tax engine integration covering various scenarios & use-cases.
Data Processing: various calculations/derivations to compute taxes based on the rules that are configured by jurisdiction.

----------------------------------------------------------------------------------------------------------------------------------

Reconciliation process is executed to ensure that two sets of records are in agreement.
Calculates the transactions that should be in Target data set and compares it to the actual amount in the Source data set.
Data Integrity, correctness and completeness is checked. Threshold value is set to 100%.
Measures are defined which ensure attribute level as well aggregated level reconciliation.
The results of recon are stored in Recon Result table and the mismatches are stored in Recon Mismatch table.

----------------------------------------------------------------------------------------------------------------------------------

Errors:-

-> cluster terminated due to exceeding max idle time
-> out of memory issue
-> recon mismatch
-> Hadoop compute engine failure - tez exception - Rerunning with same configuration but with different cluster id
-> flink exception or API calls fail - temp intermittent issue so retrigger
-> temp directory already exists
-> FileNotFoundException
-> service disconnected - timeout error
-> source data not/late rendered in teradata
-> teradata connection error due to pwd expires
-> comma coming in field value inserted as NULL while casting to decimal
-> sync not happen from one s3 path to another s3 location (egdp)
-> due to which tableau reports not reflecting update fro business to look
-> number of partitions exceeded limit to run MSCK REPAIR - Re-partition table with fewer partitions (No batch_id or jurisdiction)
-> Could not get job jar and dependencies from JAR file: JAR file does not exist
-> airflow step: send_success_summary_email_task - IndexError: list index out of range
-> time set for journal to reporting db transfer is not enough
(We have set a sleep time of 2hrs after tax cal step under which vertex tries to move data from journal to reporting db
and depending on the count of records this time can vary.
Earlier 2hrs were sufficient but observing the recent trend shows that this time might need to be increased.)

----------------------------------------------------------------------------------------------------------------------------------

Tools:-

MS Excel
Teradata Studio
MySQL Workbench
Hue
Querybook
Teleport
Datadog
Tableau
Backstage
Spinnaker
PagerDuty
GitHub
Alation Data Catalog

----------------------------------------------------------------------------------------------------------------------------------

AWS:-

Managed Apache Airflow
S3
EC2
Systems Manager
EMR
Billing and Cost Management
Support Console
Secrets Manager
CloudFormation
DataSync
Key Management Service
IAM
CloudWatch
CloudTrail

----------------------------------------------------------------------------------------------------------------------------------

Airflow:-

DummyOperator
BashOperator
PythonOperator
BranchPythonOperator
TriggerDagRunOperator
EmrCreateJobFlowOperator
EmrJobFlowSensor
EmrTerminateJobFlowOperator
EmrAddStepsOperator
EmrStepSensor
ExternalTaskSensor
EgJobFlowIdleSensor(BaseOperator)
EmrHook -> check_cluster_status 
ti.xcom_push -> cluster_id
TriggerRule
task_group

----------------------------------------------------------------------------------------------------------------------------------

check versions and data file size:-

data file size:-
daily: 500 / 700 MB - 2 GB 
monthly: 20 / 70 GB
depend on lob, large data - lodging
reprocess time based on how many days like 5, 10 or 15 days of data

versions:-
jdk - 11.0.25
Querybook - 3.38.0
Spinnaker - 1.32.2
airflow - 2.5.1

emr-5.36.0, Hive 2.3.9, Hue 4.10.0, Spark 2.4.8, Presto 0.267, Flink 1.14.2, Tez 0.9.2

//Upload-Batch
emr-6.6.0, Hive 3.1.2, Spark 3.2.0, Presto 0.267, Tez 0.9.2, Flink 1.14.2

EMR EC2:-

//long running cluster
master - m6g.8xlarge
core, task - r6g.xlarge

//transient cluster
master - m6g.8xlarge
core, task - r6g.4xlarge

ASG:-
Minimum cluster size - 5 instances
Maximum cluster size - 50 instances

----------------------------------------------------------------------------------------------------------------------------------


