<---KMS_Keys_And_Policies--->

Key ID - b5fe628e-4a4f-428d-a6bf-e4217f81c472
ARN - arn:aws:kms:us-east-1:262161971030:key/b5fe628e-4a4f-428d-a6bf-e4217f81c472
Regionality - Single region

Key policy

{
  "Version": "2012-10-17",
  "Id": "key-consolepolicy-3",
  "Statement": [
    {
      "Sid": "Enable IAM User Permissions",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:root"
      },
      "Action": "kms:*",
      "Resource": "*"
    },
    {
      "Sid": "Allow access for Key Administrators",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::262161971030:role/Admin",
          "arn:aws:iam::262161971030:role/PowerUser"
        ]
      },
      "Action": [
        "kms:Create*",
        "kms:Describe*",
        "kms:Enable*",
        "kms:List*",
        "kms:Put*",
        "kms:Update*",
        "kms:Revoke*",
        "kms:Disable*",
        "kms:Get*",
        "kms:Delete*",
        "kms:TagResource",
        "kms:UntagResource",
        "kms:ScheduleKeyDeletion",
        "kms:CancelKeyDeletion"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::262161971030:role/compliance-emr-role",
          "arn:aws:iam::262161971030:role/compliance-role",
          "arn:aws:iam::112945290135:role/emr-service-commerce-us-east-1",
          "arn:aws:iam::099065174005:role/compliance-emr-ec2-role",
          "arn:aws:iam::112945290135:role/emr-profile-commerce-us-east-1",
          "arn:aws:iam::262161971030:role/compliance-datasync-role-prod",
          "arn:aws:iam::099065174005:role/compliance-emr-role",
          "arn:aws:iam::262161971030:role/compliance-emr-ec2-role",
          "arn:aws:iam::262161971030:role/Admin",
          "arn:aws:iam::262161971030:role/compliance-airflow",
          "arn:aws:iam::112945290135:role/perf-emr-profile-commerce-us-east-1",
          "arn:aws:iam::099065174005:role/compliance-role",
          "arn:aws:iam::112945290135:role/perf-emr-service-commerce-us-east-1"
        ]
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow attachment of persistent resources",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::262161971030:role/Admin",
          "arn:aws:iam::262161971030:role/PowerUser"
        ]
      },
      "Action": [
        "kms:CreateGrant",
        "kms:ListGrants",
        "kms:RevokeGrant"
      ],
      "Resource": "*",
      "Condition": {
        "Bool": {
          "kms:GrantIsForAWSResource": "true"
        }
      }
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-gtp-prod",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-gtp-prod"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-gtp-prod",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-gtp-prod"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container10",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container10"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container10",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container10"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-test-lx",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-test-lx"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container11",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container11"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container11",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container11"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container12",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container12"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container12",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container12"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container13",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container13"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container13",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container13"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowRoleToUseSourceKey",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-backup-and-recovery-role2"
      },
      "Action": [
        "kms:DescribeKey",
        "kms:Decrypt"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowBackupServiceToUseSourceKey",
      "Effect": "Allow",
      "Principal": {
        "Service": "backup.amazonaws.com"
      },
      "Action": [
        "kms:DescribeKey",
        "kms:Decrypt"
      ],
      "Resource": "*"
    }
  ]
}

-------------------------------------------------------------------------------------------------------

Key ID: mrk-309c0d9eef0b43588a2c884df849f87c
ARN - arn:aws:kms:us-east-1:262161971030:key/mrk-309c0d9eef0b43588a2c884df849f87c
Regionality - Multi-region primary

Key policy

{
  "Version": "2012-10-17",
  "Id": "key-consolepolicy-3",
  "Statement": [
    {
      "Sid": "Enable IAM User Permissions",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:root"
      },
      "Action": "kms:*",
      "Resource": "*"
    },
    {
      "Sid": "Allow access for Key Administrators",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::262161971030:role/PowerUser",
          "arn:aws:iam::262161971030:role/Admin"
        ]
      },
      "Action": [
        "kms:Create*",
        "kms:Describe*",
        "kms:Enable*",
        "kms:List*",
        "kms:Put*",
        "kms:Update*",
        "kms:Revoke*",
        "kms:Disable*",
        "kms:Get*",
        "kms:Delete*",
        "kms:TagResource",
        "kms:UntagResource",
        "kms:ScheduleKeyDeletion",
        "kms:CancelKeyDeletion"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::262161971030:role/compliance-airflow",
          "arn:aws:iam::099065174005:role/compliance-emr-ec2-role",
          "arn:aws:iam::112945290135:role/perf-emr-profile-commerce-us-east-1",
          "arn:aws:iam::112945290135:role/perf-emr-service-commerce-us-east-1",
          "arn:aws:iam::262161971030:role/compliance-emr-ec2-role",
          "arn:aws:iam::112945290135:role/emr-profile-commerce-us-east-1",
          "arn:aws:iam::262161971030:role/Admin",
          "arn:aws:iam::099065174005:role/compliance-role",
          "arn:aws:iam::262161971030:role/compliance-emr-role",
          "arn:aws:iam::112945290135:role/emr-service-commerce-us-east-1",
          "arn:aws:iam::262161971030:role/compliance-role",
          "arn:aws:iam::099065174005:role/compliance-emr-role"
        ]
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow attachment of persistent resources",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::262161971030:role/PowerUser",
          "arn:aws:iam::262161971030:role/Admin"
        ]
      },
      "Action": [
        "kms:CreateGrant",
        "kms:ListGrants",
        "kms:RevokeGrant"
      ],
      "Resource": "*",
      "Condition": {
        "Bool": {
          "kms:GrantIsForAWSResource": "true"
        }
      }
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-gtp-prod",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-gtp-prod"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-gtp-prod",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-gtp-prod"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container10",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container10"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container10",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container10"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-test-lx",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-test-lx"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container11",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container11"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container11",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container11"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container12",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container12"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container12",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container12"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-emr-ec2-role-container13",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container13"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "Allow use of the key to compliance-airflow-container13",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-airflow-container13"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowRoleToUseSourceKey",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::262161971030:role/compliance-backup-and-recovery-role2"
      },
      "Action": [
        "kms:DescribeKey",
        "kms:Decrypt"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowBackupServiceToUseSourceKey",
      "Effect": "Allow",
      "Principal": {
        "Service": "backup.amazonaws.com"
      },
      "Action": [
        "kms:DescribeKey",
        "kms:Decrypt"
      ],
      "Resource": "*"
    }
  ]
}

-------------------------------------------------------------------------------------------------------


