<---Resume_Work--->

Seeking a challenging data engineering role to enhance my skills and achieve long-term career growth in an established firm.

----------------------------------------------------------------------------------------------------------------------------------

Connecting to database in MySQL Workbench through SSH tunnelling with Teleport and using SQL Query joins to collect data.
Data Validation to check proper mapping of transaction amounts to correct columns in Teradata tables.
Calculated tax rates in Excel for various product lines and generated EFI reports to share with stakeholders.

----------------------------------------------------------------------------------------------------------------------------------

Designed and engineered scalable data pipelines using Spark, Scala, Hue, AWS S3 and EMR, optimizing distributed data processing.
Streamlined workflows across Lodging, Destination Services, Cars, Air, and Insurance using Apache Airflow.
Develop Spark job in scala using Teradata JDBC driver connection to read data from Teradata Cloud and load into Data frame.
Enriched flattened data with tax rules using Spark transformations for filtering, grouping, aggregation, sorting, and deduplication.
Creation of SQL Class in scala for handling derived columns to perform jurisdiction-based tax calculations.
Built a SparkSQL reconciliation to compare target and source datasets with attribute and aggregate-level measures ensuring tax report accuracy.
Building/Deploying of changes in environments using GitHub Action and Spinnaker.
Refactoring of code framework using Factory Method design pattern and retrieving secret credentials stored in AWS Secrets Manager.
Handled on-call support, responding to PagerDuty alerts and conducting root cause analysis to resolve errors.
Monitored costs in AWS Cost Explorer to identify high-spend resources and cost optimization opportunities.
Automated the spin-up and termination of EMR clusters using different operators and custom job flow idle sensor in Airflow.
Built Tableau dashboards with jurisdiction-specific business insights and optimizing SQL queries for faster report performance.

----------------------------------------------------------------------------------------------------------------------------------

Configured SLO availability in Datadog and monitored SLA time series graphs for spikes, transaction counts, and exception metrics.
Increased Application Hygiene Score in Backstage and updated metadata to improve metrics like Escalation, Incident Count, and MTTR.
Fixing Host Vulnerabilities with High Severity in Backstage by updating JDK and AWS Linux2 5.10 Kernel AMI of EC2 instances.
Created Bootstrap script to install Kernel 5.15 on instances with AMI of EMR OS following AWS Management Guide.
Creating policies for S3 buckets, IAM Roles to access AWS services and multi-region KMS keys for encryption and decryption.
Defining AWS resources and configurations in CloudFormation Templates as YAML or JSON files.
Managed Airflow Optimization by changing environments from large to medium/small type for optimal performance and lower cost.
S3 Cost Optimization by implementing life cycle policy and minimized small output files, reducing S3 Get/Put request costs.
Optimizing EC2 by changing Intel-Based EC2 processors to AWS Graviton2 processors resulting in upto 35% lower cost with 15% improved performance.
Configuring EMR Autoscaling policy for task nodes, enabling faster scaling in and out based on workload demand and reducing costs.
Implemented an automated cross-region backup and disaster recovery strategy for S3 using AWS DataSync, focusing on cost efficiency and data retention.
Enabled S3 Bucket Keys to reduce KMS API calls and configured S3 bucket versioning with prefix-based incremental backups, optimizing costs and performance.

----------------------------------------------------------------------------------------------------------------------------------

Linkedin - Ujjwal Gaba

Tax and Regulatory Systems 
● Developed and managed Tax compliance and data-sharing system for Expedia Group, enabling the 
accurate calculation of indirect taxes across various jurisdictions/states, supporting over 50+ countries, and 
automating Tax report submissions to multiple government entities : 
❖ Engineered and designing scalable data pipelines using Spark, Hive, Trino, SQL, Java, and AWS 
EMR, enabling seamless tax report sharing with 20+ business partners, optimizing data processing 
across distributed systems. 
❖ Designed and implementing automated Spark jobs connected to Teradata, efficiently processing 
10-20 petabytes of data daily. Developed scripts for AWS EMR cluster management, reducing 
operational costs by 30% through automated spin-up and termination of clusters post-completion 
and stored the data on Aws S3 file system. 
❖ Optimized complex queries and response time with Trino and Hive, significantly reducing response 
times to milliseconds for big data processing, improving system efficiency by over 40%. 
❖ Automated workflows using Apache Airflow for multiple Lines of Business (LOBs) like Cars, 
Lodging, and Insurance, streamlining processes across different jurisdictions, leading to a 20% 
reduction in manual effort. 
❖ Connected and managed Tax configuration service holding dynamic tax rules and attributes, 
allowing real-time updates to jurisdiction-specific regulations. Integrated these rules into Spark 
processing to ensure up-to-date tax computations 
❖ Implemented monitoring, alerting, and reconciliation services, proactively identifying 
discrepancies and ensuring data accuracy across tax reports. Reduced data inconsistencies by 25% 
through automated checks and real-time alerts. 
❖ Built multiple Tableau dashboards tailored to business needs, providing jurisdiction-specific 
insights for stakeholders, enhancing data visualization, and decision-making processes.

----------------------------------------------------------------------------------------------------------------------------------





