<---S3_Bucket_Policies--->

S3 Bucket - compliance-data.files.prod

Permissions Tab - Bucket policy

{
    "Version": "2008-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::262161971030:role/compliance-emr-ec2-role",
                    "arn:aws:iam::112945290135:role/perf-emr-profile-commerce-us-east-1",
                    "arn:aws:iam::112945290135:role/emr-profile-commerce-us-east-1",
                    "arn:aws:iam::099065174005:role/compliance-role",
                    "arn:aws:iam::099065174005:role/compliance-emr-role",
                    "arn:aws:iam::112945290135:role/perf-emr-service-commerce-us-east-1",
                    "arn:aws:iam::099065174005:role/compliance-emr-ec2-role",
                    "arn:aws:iam::262161971030:role/compliance-emr-role",
                    "arn:aws:iam::112945290135:role/emr-service-commerce-us-east-1",
                    "arn:aws:iam::262161971030:role/compliance-airflow"
                ]
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:GetObjectAcl",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion",
                "s3:GetObjectTagging"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/*"
            ]
        },
        {
            "Sid": "S3 Access - gtp-prod",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-gtp-prod"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/gtp-prod/*"
            ]
        },
        {
            "Sid": "S3 Access - container10",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container10"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/environment/container10/*"
            ]
        },
        {
            "Sid": "S3 Access - test-lx",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-test-lx"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/environment/test-lx/*"
            ]
        },
        {
            "Sid": "S3 Access - container11",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container11"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/environment/container11/*"
            ]
        },
        {
            "Sid": "S3 Access - container12",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container12"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/environment/container12/*",
                "arn:aws:s3:::compliance-data.files.prod/container12/*"
            ]
        },
        {
            "Sid": "S3 Access - datasync",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-datasync-role-prod"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/*"
            ]
        },
        {
            "Sid": "S3 Access - container13",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container13"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/environment/container13/*",
                "arn:aws:s3:::compliance-data.files.prod/container13/*"
            ]
        },
        {
            "Sid": "S3 Access - container14",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::262161971030:role/compliance-emr-ec2-role-container14"
            },
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:GetBucketLocation",
                "s3:GetObjectVersion",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::compliance-data.files.prod",
                "arn:aws:s3:::compliance-data.files.prod/environment/container14/*"
            ]
        }
    ]
}


