<---Work_Performed--->

Connecting to database in MySQL Workbench through SSH tunnelling using Teleport.
Using SQL Query joins to collect data from Querybook and Teradata fact, booking and dimension tables.
Analyzing the data in MS Excel by creating swapset of the required columns using pivot tables.
Data Validation to check proper mapping of transaction amounts to correct columns in Teradata tables.
Perform Tax Rate Calculation on the collected data for differnet product lines of business.
Generate EFI report for various Tax Test Cases of Expedia and Vrbo booking to share with Tax stakeholders.

----------------------------------------------------------------------------------------------------------------------------------

Designed and engineered scalable data pipelines using Spark, Scala, Hive and AWS EMR, optimizing distributed data processing.
Streamlined workflows across Lodging, Destination Services, Cars, Air, and Insurance using Apache Airflow.
Used Alation for Teradata tables Catalog for mapping of datalake table to Teradata table.
Scheduling Airflow Dag to auto trigger based on the transaction table refresh time stamp.
Develop Spark job in scala using Teradata JDBC driver connection to read data from Teradata Cloud and load into Data frame.
Enriched flattened data with tax rules using Spark transformations for filtering, grouping, aggregation, sorting, and deduplication.
Creation of SQL Class in scala for handling derived columns to perform jurisdiction-based tax calculations.
Storing the data in AWS S3, ingesting it into hive table and verifying in Hue using hive queries.
Built a SparkSQL reconciliation to compare target and source datasets with attribute and aggregate-level measures ensuring tax report accuracy.

----------------------------------------------------------------------------------------------------------------------------------

Analysing the errors by checking respective S3 location and EMR logs in AWS.
Committing the code using Git and reviewing the pull request created in GitHub.
Building/Deploying of changes in environments using GitHub Action and Spinnaker.
Refactoring of code framework using Factory Method design pattern.
Created Play by Play deployment plan for implementation of changes in production.

----------------------------------------------------------------------------------------------------------------------------------

Created the SLO of Applications directly through the Datadog UI.
Calculating Application Hygiene Score in Backstage to reduce revenue loss associated with incidents and ensure security & compliance.
Updating Metadata with suitable Application Type and increased score of metrics such as Escalation, SLO Availability, Incident Count and MTTR.
Deactivation of resources in Backstage, deletion of Spinnaker pipeline and archival of the repository in GitHub.
Fixing various Host Vulnerabilities with High Severity as per advisory given in Mitigation steps.
Updating JDK version and AWS Linux2 5.10 Kernel AMI of EC2 instances in all environments.

----------------------------------------------------------------------------------------------------------------------------------

Analysis for options to update the Kernel on instances with AMI of EMR OS as per AWS Management Guide.
Created Bootstrap script to install Kernel 5.15 version on EMR instances.
Included conditional reboot if new kernel differs from current kernel and error handling check if installation is successful.
Upgradation of kernel version on master and all core/task nodes for persistent and transient EMR clusters.

----------------------------------------------------------------------------------------------------------------------------------

Opened support case with appropriate severity to the AWS team from the AWS Support Console.
Creating policies for S3 buckets, IAM Roles to access AWS services and KMS keys for encryption and decryption.
Updated InstanceType of EMR cluster in different environments based on EC2 recommendation to save cost.
Optimising custom SQL query for Tableau Dashboard to reduce response time of reports.
Built Tableau dashboards for providing jurisdiction specific insights to business enhancing data visualization.
Managing and retrieving secret credentials stored in AWS Secrets Manager via AWSSecretsManagerClientBuilder class.
Defining AWS resources and configurations in CloudFormation Templates as YAML or JSON files.

----------------------------------------------------------------------------------------------------------------------------------

Handled on-call support, responding to PagerDuty alerts and conducting root cause analysis to resolve errors.
Monitoring of SLA time series graphs for spikes, transaction count and exception count metrics for applications in Datadog.
Monitoring of Cost daily in Cost Explorer of AWS Billing and Cost Management to find high-spend resources and opportunities to optimize cost.

----------------------------------------------------------------------------------------------------------------------------------

Automated the spin-up and termination of clusters using EmrCreateJobFlowOperator, EmrTerminateJobFlowOperator and EmrJobFlowSensor.
Used different operators and sensors in Airflow such as BashOperator, PythonOperator, TriggerDagRunOperator and ExternalTaskSensor.
Implemented custom job flow idle Sensor in Airlfow to check cluster status leveraging EmrHook describe_cluster method.
Utilized Airflow XCom for storing and retrieving values such as cluster ID between tasks in DAG.
Created tuple of operators using EmrAddStepsOperator and EmrStepSensor to perform AWS EMR Step and listens for the operation.

----------------------------------------------------------------------------------------------------------------------------------

Managed Airflow Optimization by changing environments from large to medium/small type for optimal performance and lower cost.
Performance Analysis by checking metrics such as CPU Utilization, Worker Count, Running tasks and Queued Tasks in CloudWatch.
Implemented S3 lifecycle policies for transition from S3 Standard to Intelligent-Tiering, Glacier Deep Archive and then purging the data.
Optimizing EC2 by changing Intel-Based EC2 processors to AWS Graviton2 processors resulting in upto 35% lower cost with 15% improved performance.
Minimizing number of output files stored in S3 to address small file problem, thereby reducing S3 Get/Put request costs.
Configuring EMR Autoscaling policy for task nodes, enabling faster scaling in and out based on workload demand and reducing costs.
Implemented an automated cross-region backup and disaster recovery strategy for S3 using AWS DataSync, focusing on cost efficiency and data retention.
Developed a shell script to compare file counts between source and destination, displaying results to validate DataSync functionality.
Enabling S3 Bucket Keys to reduce KMS API calls for encrypting/decrypting objects during migration, lowering costs and improving performance.
Enabled S3 bucket versioning with prefix-based backups and incremental updates to reduce bandwidth, transfer costs, and accelerate backups.
Configured a multi-region KMS key to encrypt new objects, re-encrypt existing data as needed and archive older data, minimizing re-encryption efforts.

----------------------------------------------------------------------------------------------------------------------------------


