Project: 11008705 - Expedia-Prod&Tech
Expedia Employee number: 345519

Expedia Laptop
Password: #Greenfields1/#Greenfields4/#Greenfields1

Note to Change Password:-
Expedia:
Change it through Okta (for SEA domain).
Mac login password not expires.
Sign in to Enterprise Connect just to check the Status if password is changed ot not and then Sign out.
Click on cancel for not syncing the MAC Login and Active Directory passwords.

SAP Fieldglass
https://www.fieldglass.net/login.jsp
https://www.fieldglass.net/worker_desktop.do
Security ID: ROHMAKINX0918
Username: rohanmakin
Password: #Greenfields1/#Greenfields2

SAP Fieldglass | New Portal
https://www.us.fieldglass.cloud.sap/login.do
https://www.us.fieldglass.cloud.sap/worker_desktop.do
Worker's Personal Email: rohan.makin@globallogic.com
Security ID: ROHMAKINX0918
Username: rohan.makin
Password: #Greenfields1

Okta
https://ext-expediagroup.okta.com
https://expediagroup.okta.com/app/UserHome?session_hint=AUTHENTICATED
Username: rohan.makin@globallogic.com
Password: #Greenfields1/#Greenfields2/#Greenfields3/#Greenfields4/#Greenfields5/#Greenfields6/#Greenfields7/#Greenfields8/#Greenfields9

New Hire User Credentials for Rohan Makin (rmakin)
User will Be – rmakin
Used id will be –rmakin@expediagroup.com
Emailid – v-rmakin@expediagroup.com
Log on using https://expediagroup.okta.com/app/UserHome and follow steps (Okta install etc) Once Logged in access Expedia Emails/ Meeting invite- https://outlook.office.com/mail/
UserID: rmakin@expediagroup.com
Temp Password: UPuEKsC8q8vebWwr

Login on VPN client: Cisco AnyConnect (preferred) or Pulse Secure    URL - egconnect.expedia.biz access this page & request for Github https://confluence.expedia.biz/display/DSK/How+to+get+access+to+EG+GitHub

DECAF Account:-
Temporary Password: Expedia1234
For login -> https://decafpw.expedia.com/RDWeb/Pages/en-US/login.aspx
For password reset -> https://decafpw.decaf.expecn.com/RDWeb/Pages/en-US/password.aspx
Domain\user name: decaf\rmakin
Password: #Greenfields1/#Greenfields3/#Greenfields4/#Greenfields5/#Greenfields6

Hue Access
https://confluence.expedia.biz/display/DAPS/Accessing+the+EG+Data+Lake+using+Hue

Hue Prod
Password: #Greenfields3

Hue
https://tax-hue-gtp-test.test.beardsley.expedia.com/hue/home
Username: rmakin
Password: #Greenfields1

Zoom
Meeting ID: 3311720976
Passcode: 123456
Link -> https://expedia.zoom.us/j/3311720976?pwd=R0NwRURWQjdOdE9xWk9MeWxXb2Qzdz09

-------------------------------------------------------------------------------------------------------------

Onboarding Steps:-
https://confluence.expedia.biz/pages/viewpage.action?spaceKey=EGA&title=Onboarding+Steps

VPN Connect:-
https://egconnect.expedia.biz

Follow these steps to access VPN & then request for Github/Perforce access -
Cisco AnyConnect: Unable to Access Local LAN
https://expedia.service-now.com/askeg?id=kb_article&table=kb_knowledge&sys_id=828e025bdbaa0510fcacb8f3f39619e3

Known VPN Issue
Problem Statement – Since 1st week of July 2023, Whenever any GL laptop gets connected to GL-VPN, Cisco VPN gets upgraded to “Cisco anyconnect-win- 5.0.02075” which is non-compatible with Expedia VPN, and hence user is not able to connect with Expedia network.

Resolution – Uninstall the  existing Cisco VPN and install the downgraded version “Cisco anyconnect-win-4.10.05111”

Limitation – Whenever user will connect again with GlobalLogic VPN, Cisco VPN may auto-upgrade to “Cisco anyconnect-win- 5.0.02075” and user will face the same problem.
to resolve this : raise ticket for IT and mention below ticket ID for reference
https://helpdesk.globallogic.com/browse/SD-880906

How to install & connect Cisco AnyConnect on vendor's laptop
https://confluence.expedia.biz/pages/viewpage.action?pageId=1407506811

-------------------------------------------------------------------------------------------------------------

<---In Windows--->

setting.xml artifactory
https://artylab.expedia.biz/webapp/#/home

Setup Maven settings.xml file
https://confluence.expedia.biz/display/RMT/Setup+Maven+settings.xml+file

https://confluence.expedia.biz/pages/viewpage.action?spaceKey=EGREVS&title=Solutions+for+the+Errors+occurred+during+MAC+setup

https://archive.apache.org/dist/maven/maven-3/3.8.6/

Download the JDK
https://www.oracle.com/java/technologies/downloads/
https://www.guru99.com/install-java.html

JetBrains License Server 
https://confluence.expedia.biz/display/DSK/JetBrains+License+Server
Please follow the step from this link to activate jetBrains License Server

Setup required - https://confluence.expedia.biz/pages/viewpage.action?pageId=2000845112#LoyaltySetup%2528fromscratch%2529-Expediacertificates

https://github.expedia.biz/Brand-Expedia/lty-sterling-service-ec2

Commands:-
java -version 1.8
mvn -version 3.8.6
scala -version 2.11.0
python --version 3.11
git version 2.42.0
mvn clean install
mvn install -DskipTests

-------------------------------------------------------------------------------------------------------------

<---In MAC--->

export JAVA_HOME=$(/usr/libexec/java_home)
export MAVEN_HOME="/Users/rmakin/Downloads/setup/apache-maven-3.8.6"
export PATH=$PATH:$MAVEN_HOME/bin

touch ~/.zshenv
open ~/.zshenv
source ~/.zshenv
echo $JAVA_HOME

java -version
mvn -version

----------------------------------------------------------------

chsh -s /bin/bash

export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-1.8.jdk/Contents/Home"
export PATH=$PATH:$JAVA_HOME
export MAVEN_HOME="/Users/rmakin/Downloads/setup/apache-maven-3.8.6"
export PATH=$PATH:$MAVEN_HOME/bin
export SCALA_HOME="/Users/rmakin/Downloads/setup/scala-2.11.0"
export PATH=$PATH:$SCALA_HOME/bin

vim ~/.bash_profile
source ~/.bash_profile
echo $JAVA_HOME

java -version
mvn -v
scala -version

cd /Users/rmakin/
mkdir .m2
mv ~/Downloads/setup/settings.xml ~/.m2/settings.xml

Macintosh HD -> Applications -> Python 3.11
cd /Applications/Python\ 3.11/
ls -ltr
python3 --version

Install Git with Homebrew:-
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install git
brew install git-gui
brew list
git --version

-------------------------------------------------------------------------------------------------------------

Manage Multiple Java Versions on MAC Using JENV | Code Practice

https://www.youtube.com/watch?v=Nd8zDWMNnig&t=134s

https://github.com/techcodein2020/Important-Links/blob/main/jenv_commands.txt

https://www.jenv.be/

chsh -s /bin/zsh

/Users/rmakin/Library/Caches/Homebrew/downloads/aa8acba94dea96eab956bb8f7d6b8f8673a5e18ff0d1c4ae972c525f34b1a5ef--jenv-0.5.6.bottle_manifest.json
/Users/rmakin/Library/Caches/Homebrew/downloads/818ee5bf6baa5bdd0fd75b0ca4374eaf06d30bdb8ce46858533a8aa787b01922--jenv--0.5.6.all.bottle.tar.gz

----------------------------------------------------------------

// This command will download repository for open jdk
brew tap adoptopenjdk/openjdk

//installing jdk 11 and 8
brew install --cask adoptopenjdk11 adoptopenjdk8

//download utility jenv
brew install jenv (installs it in path -> /opt/homebrew/Cellar/jenv/0.5.6)

//add these two commands in zshrc
echo 'export PATH="/opt/homebrew/Cellar/jenv/0.5.6/bin:$PATH"' >> ~/.zshrc
echo 'eval "$(jenv init -)"' >> ~/.zshrc

//Or if running in bash
echo 'export PATH="/opt/homebrew/Cellar/jenv/0.5.6/bin:$PATH"' >> ~/.bash_profile
echo 'eval "$(jenv init -)"' >> ~/.bash_profile

//add our java to jenv 
jenv add /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
jenv add /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home

//now check versions
jenv versions

//to set java versions we can use:-

jenv local 1.8
java -version

jenv local 11.0
java -version

// To enable java to maven
jenv enable-plugin maven

jenv enable-plugin export

echo $JAVA_HOME

Note :- In case if you see changes are not reflecting, Please do restart your terminal.

-------------------------------------------------------------------------------------------------------------

Sample queries:-

select * 
from commerce.tax_compliance_eg_enriched_transactions 
where transaction_liability_date = date '2023-08-01'
--and booking_item.booking_item_id='1449936470'
and product_line_name='Lodging'
limit 10
-- vertex exceptions

select * from 
commerce.tax_compliance_eg_vertex_transactions_with_exception
where 
product_line_name = 'Car'
and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and transaction_liability_date= date '2023-06-01'
and booking_item.booking_item_id='147200566'
limit 10

select * from 
commerce.tax_compliance_eg_vertex_transactions
where 
product_line_name = 'Car'
--and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and transaction_liability_date= date '2023-06-01'
and booking_item.booking_item_id='147200566'
limit 10

-- History of exceptions
select * from 
commerce.tax_compliance_eg_vertex_transactions_with_exception_archive
where 
product_line_name = 'Car'
and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and transaction_liability_date= date '2023-06-01'
and booking_item.booking_item_id='147200566'
limit 10

-----------------------------------------------------

-- vertex exceptions

select * from 
commerce.tax_compliance_eg_vertex_transactions_with_exception
where 
product_line_name = 'Car'
and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and transaction_liability_date= date '2023-06-01'
and booking_item.booking_item_id='147200566'
limit 10

select * from 
commerce.tax_compliance_eg_vertex_transactions
where 
product_line_name = 'Car'
--and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and transaction_liability_date= date '2023-10-01'
and booking_item.booking_item_id='641371350'
limit 10

-- History of exceptions
select * from 
commerce.tax_compliance_eg_vertex_transactions_with_exception_archive
where 
product_line_name = 'Car'
and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and transaction_liability_date= date '2023-06-01'
and booking_item.booking_item_id='147200566'
limit 10

select * from commerce.tax_compliance_eg_vertex_transaction_detail
where 
product_line = 'Car'
--and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and posting_date= date '2023-10-01'
and document_number='641371350'
limit 10

select * from commerce.tax_compliance_eg_reporting_vertex_transaction_fact
where 
product_line = 'Car'
--and run_id='829c4d80-f78f-49e1-993c-cbde96cde191'
and posting_date= date '2023-10-01'
and document_number='641371350'
limit 10

-> Extend for Lodging, Destination_Services, Advertising

-------------------------------------------------------------------------------------------------------------
 
Query Book Samples
 
-- Staging
  select * from commerce.tax_compliance_eg_booking_transactions
  where
  transaction_liability_date = DATE '2023-08-01'
        and product_line_name='Lodging'
        and booking_item.booking_item_id='34130043'
        limit 10
       
SELECT       
*
     FROM
        commerce.tax_compliance_eg_enriched_transactions
    WHERE
        transaction_liability_date between date '2023-07-28' and  DATE '2023-08-06'
        and product_line_name='Lodging'
        and booking_item.booking_id=30926687
        limit 10
        
 
SELECT       
*
     FROM
        commerce.tax_compliance_eg_vertex_transactions
    WHERE
        transaction_liability_date between date '2023-07-28' and  DATE '2023-08-06'
        and product_line_name='Lodging'
        and booking_item.booking_id=30926687
        limit 10

-------------------------------------------------------------------------------------------------------------

Commands:-

grpcui -cacert devK8sCert.pem eg-gtp-tax-engine-configuration-uat-finance.rcp.finance.test.exp-aws.net:443

curl -X "POST" "https://identity-authorization-server.us-west-2.test.eguser.expedia.com/api/v1/token"      -H 'Content-Type: application/x-www-form-urlencoded'      -H 'Accept: application/json'      -u "eb69d3b1-1772-42f8-8646-fc89b91b5ef5:4eac3fe3-363b-48d5-b330-e7ddc3d4a306"      --data-urlencode "grant_type=client_credentials"      --data-urlencode "scope=tax.configuration.write"      --data-urlencode "provider=vrbo-app"      --data-urlencode "format=jwt-application"

-------------------------------------------------------------------------------------------------------------

Snappy error issue:-

[Executor task launch worker for task 8] ERROR org.apache.spark.util.Utils - Aborting task
org.xerial.snappy.SnappyError: [FAILED_TO_LOAD_NATIVE_LIBRARY] no native library is found for os.name=Mac and os.arch=aarch64

We need to add the snappy java jar 1.1.8.4 under module dependency in intellj.

Here is the link for downloading the jar
https://jar-download.com/artifacts/org.xerial.snappy/snappy-java/1.1.8.4

Add dependency lines in pom.xml at line 205

<dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.8.4</version>
</dependency>

-------------------------------------------------------------------------------------------------------------

Git Commands:-

git config --global user.email "v-rmakin@expediagroup.com"
git config --global user.name "rmakin"

git status
git pull
git branch <feature-branch>
git branch TACOS-12510
git checkout -b feature/TACOS-12510
git add .
git commit -m "TACOS-12510_car-recon-fixes-enriched-to-reporting-fact"
git push
git push --set-upstream origin feature/TACOS-12510
git rebase develop

Changes from branch feature/airflow-upgrade need to be in the branch.

This can be done by one of three ways:

Branch off directly (only for new branches)
git checkout feature/airflow-upgrade
git checkout -b feature/TACOS-11641

Rebase/merge (existing branches)
git checkout feature/TACOS-11641
git rebase feature/airflow-upgrade
# or git merge feature/airflow-upgrade

git clone -b feature/gtp_test_deployment https://github.expedia.biz/EGPlatform/eg-tax-data-products-collector.git

git checkout develop
git pull origin develop
git checkout feature/TACOS-13360
git pull origin feature/TACOS-13360
git merge develop

---To delete an existing branch locally---
git branch -d feature/TACOS-23835_V1
git branch -D feature/TACOS-23835_V1

-------------------------------------------------------------------------------------------------------------

Installation Setup:-

brew command to install mysql workbench: brew install --cask mysqlworkbench

vrbo connection commands:

tsh login --proxy=teleport.us-east-1.runtime.prod-cts.exp-aws.net,

tsh ssh -N -L 13306:prod-aurora-mysql-bookingservices.cluster-cdygchvdsc3q.us-east-1.rds.amazonaws.com:3306 tp-node-a.us-east-1.runtime.prod-cts.exp-aws.net

VRBO stage host: stage-aurora-mysql-bookingservices.cluster-cqaz6lacjyf9.us-east-1.rds.amazonaws.com

-------------------------------------------------------------------------------------------------------------

regexp_replace(col(SQLColumnHelper.TAX_AMOUNT), ",", "").cast("decimal(18,2)").as(SQLColumnHelper.TAX_AMOUNT)

val df = spark.read.format("csv").option("header", "true").option("recursiveFileLookup", "true").load("s3://compliance-data.files.prod/environment/container12/data_bkp/")

val df1 = spark.read.option("header", "true").option("inferSchema", "true").option("recursiveFileLookup", "true").csv("s3://compliance-data.files.prod/gtp-prod/archive/data_bkp/")

val juris_data = spark.read.option("header", "true").option("inferSchema", "true").csv("s3://compliance-data.files.prod/gtp-prod/archive/jurisdiction/jurisdiction_name.csv")

import spark.implicits._
val filterValues = juris_data.select("jurisdiction_name").distinct().as[String].collect()
val df1_filtered = filter_old_data_CO.filter(col("jurisdiction_name").isin(filterValues: _*))

df_result.coalesce(1).write.format("csv").option("header", "true").mode("overwrite").save("s3://compliance-data.files.prod/gtp-prod/archive/jurisdiction/")

-------------------------------------------------------------------------------------------------------------


