Emp Id: 2544070
User Name: rohan.makin
Password: m@k!NR12#/#Greenfields1/#Greenfields2/#Greenfields3/#Greenfields4/#Greenfields5/#Greenfields6/#Greenfields7/#Greenfields8/#Greenfields9
BitLocker: Password.1
Email Id: rohan.makin@globallogic.com

GL Laptop
Password: m@k!NR12# / #Greenfields8

Note to Change Password:-
GL:
Change it through password reset tool (for All GlobalLogic users outside the corporate network).
Opening GL Laptop not required.
https://changepassword.globallogic.com/showLogin.cc

ADP
https://www.vista.adp.com/ESS4/
Client ID: globallogic
User ID: 2544070
Password: #Greenfields1/#Greenfields2/#Greenfields3

ADP | New Portal
https://www.vista.adp.com/IN
User ID: rohanmakin
Password: #Greenfields1

DUO Enrollment for VPN:-
https://sites.google.com/a/globallogic.com/gl-it/home/corporate-services/how-to---enroll-duo
https://globallogic.atlassian.net/servicedesk/customer/portal/10/article/5556537128?src=2006123504


