Project_Release_Request

management is not understanding, listening or supportive
too much work load pressure on the primary oncall, secondary not there to support
new additional respondssibilities keep on adding for oncall
high expectation to complete time consuming jira level analysis task on single day without any support/guidance
didn't even provide the MR approvals on time making difficult to complete the pipelines runs causing to sit till 11PM
not liking the environment/culture here
micromonitoring - asked how time it will take to complete on hrs.
can't be available on the weekend - personal family commitments - support and tke care of family old parents
I myself having lower back pain and health issues. can't even travel to office regularly with this much amount of work
there is no work time shift. expectation is to be avilable from morning 09:30 to evening 10 - sitting for full day
overloaded, overburdend and burinng out of resource. getting saturated with doing working and attending lot of oncall meetings
it is so frequent. sometimes it is okay but always like this. no balance is there
there is biasness in the team. always majorly oncall rotation on us. FTE's are usually not allocated oncall.
work tickets are allocated randomly. not having the required skill/expertise/knowledge in that area - asked to develop
being a data engineer not interested in infra, test cases and other support tickets. no/less development ticket is there
and proper feasible time is not given to complete - even if not having the background/KT of particluar work
plus not liking the work. as it is not of my interest area skillwise.
it has been more than 1.5 years in this project
now seeking for different kind of work role so request you to please release me from this project
I now won't be able to work like this for long

-------------------------------------------------------------------------------------------------------------

Manish - Mobile Phone : 9818889320

rajiv.thakker@globallogic.com
manish.kumar23@globallogic.com

Subject: Request for Project Release

Hi Rajiv/Manish,

I hope you are doing well.

I am writing to formally request my release from the current project due to several challenges I have been facing over the past few months. I would like to outline some of the key concerns:

Management has not been understanding, supportive, or receptive to concerns.

There is excessive workload pressure on the primary on-call, with no secondary support available.

Additional responsibilities are continuously being added to the on-call role.

Unrealistic expectations are set to complete time-intensive Jira analysis tasks within a single day without any support or guidance.

MRs are not approved timely, delaying pipeline runs and forcing late working hours, sometimes till 11 PM.

I am not comfortable with the current work environment and culture including instances of micromanagement, with frequent questioning about task completion time in hours.

Due to personal family commitments, including supporting elderly parents, I am unable to be available over weekends and holidays.

I am also experiencing lower back pain and health issues, making it difficult to travel to the office regularly with the current workload.

There is no defined shift timing in work hours — the expectation is to be available from 9:30 AM to 10:30 PM, resulting in extremely long working hours.

I am feeling overloaded, overburdened, and burnt out from the volume of work and frequent on-call meetings.

The imbalance and constant pressure have led to exhaustion, leaving no work-life balance.

There is noticeable bias within the team — on-call rotations are mostly assigned to us, while FTEs are rarely allocated such duties.

Work tickets are assigned randomly, often without considering if the person has the necessary skills or expertise, and development is expected nonetheless.

As a Data Engineer, my interest lies in core development work. However, I am predominantly assigned infrastructure, test cases, and support tickets, with very few development opportunities.

Adequate time is not provided to complete tasks, especially when proper knowledge transfer or background information is missing.

Additionally, the nature of the work does not align with my skill set or professional interests.

Continuing under the current conditions is not sustainable for me in the long term.

After dedicating more than 1.5 years to this project and doing my best to meet expectations, I now feel the need for a change that better aligns with my interests, skills, and career goals.

Therefore, I kindly request you to initiate my release from the current project and allow me to explore other opportunities where I can contribute more effectively and continue to grow.

I sincerely appreciate your understanding and support in this matter.

Thanks and Regards.
Rohan Makin

-------------------------------------------------------------------------------------------------------------

Hi Manish / Nitesh,

I am currently unwell and recovering from Typhoid, which has required me to take sick leave over the past few days.

I had a conversation with Shubham, who informed me that he has already communicated this to Rituraj.

As my symptoms have been persistent, I have been advised to take adequate rest to ensure a full recovery.

Based on my current condition, I anticipate being able to resume work from Monday.

Thank you for your understanding and support.

Thanks and Regards.

Rohan Makin

-------------------------------------------------------------------------------------------------------------

Hi Manish

Thank you for your concern

I am feeling a bit better now, although I still occasionally get a fever, which causes a lot of weakness.

However, I returned to the office yesterday.

-------------------------------------------------------------------------------------------------------------

Hi Manish,

Since rejoining, I have been regularly attending meetings up until yesterday. Today, I had a scheduled follow-up with my doctor, which I had previously informed the team about, including that I would be joining late. Attaching here the screenshot for your reference.

Regarding the Jira ticket currently assigned to me, I have communicated twice to Vipul that I am unable to proceed with it due to a lack of relevant skills and experience. The work involved does not align with my expertise or professional interests. However, there still seems to be an expectation in meetings for me to contribute to its development.

I have also shared my skill set and areas of interest with Vipul in a call and requested to be reassigned to a ticket more aligned with my strengths and career goals. Unfortunately, I have not yet received a new assignment.

It is becoming increasingly difficult to stay engaged and productive under these circumstances. I would sincerely appreciate your support in helping to resolve this situation.

Thank you.

-------------------------------------------------------------------------------------------------------------

Hi Manish,

Hope you are doing well!

I just wanted to let you know that there has not been any change in the situation and things remain the same.

It is becoming increasingly challenging to continue working under these circumstances and I am finding it hard to stay motivated.

As we had discussed earlier, could you please speak with Vipul or Chandu and help initiate my release from Expedia account by the end of June.

I am open and willing to contribute to any other project as a Data Engineer within GlobalLogic.

I truly appreciate your support and consideration.

Thank you.
Rohan Makin

-------------------------------------------------------------------------------------------------------------

Subject: Request for Project Release

Hi Chandu,

Thank you so much for catching up with me this morning. I sincerely appreciate your willingness to listen to the challenges and concerns I have been experiencing over the past few months.

I am truly grateful for your understanding and the thoughtful support you extended, particularly in sharing the proposed new team structure. I have always held you in high regard as a manager, and I trust your vision for how these changes could lead to a more positive direction.

However, after giving our conversation considerable thought, I have decided to move on from my current role at Expedia project at this point in time. This decision has not been easy, and it stems from a need for a change that better aligns with my interests, skills, and long-term career goals—along with personal family commitments, including supporting my elderly parents.

With that in mind, I kindly request that you initiate my release from the project within a month, allowing me to explore other opportunities where I can contribute more effectively and continue to grow.

As we discussed, I have also informed Manish of my decision. I would appreciate it if you could speak with him during your next interaction and help in initiating the necessary process.

I hope you understand and respect my decision, and please know that I am committed to contributing fully to the project during the remaining time I am here.

Thank you once again for your guidance and consideration.

With gratitude,
Rohan Makin

-------------------------------------------------------------------------------------------------------------

Sir last day Aug 7th h toh aapse baat krni thi ki
I would like to to work with you aage bhi
aapke paas koi aur project me data engineer ki opportunity h kya
and could I be part of that

abi wo resource pool wali mail aayi h
mujhe ek vacany sheet b share ki gyi h

toh m chahta hu ki kahin aur project me hone se pehle
agr aapke paas b koi aur requirement h that would be better

deepak - lowes
delivery group - verizon

-------------------------------------------------------------------------------------------------------------

Hi Manish,

I hope you are doing well!

As discussed over the phone yesterday, I wanted to follow up and kindly request your support in exploring any available vacancies for a Data Engineer role at Verizon or within any other project accounts. If possible, please consider sharing my GLO profile with the delivery group you mentioned.

Additionally, I would appreciate it if you could keep me informed of any upcoming opportunities in the accounts you manage. I would be glad to have the chance to work with you in the future.

Thank you once again for all your help.

Best regards,
Rohan Makin

-------------------------------------------------------------------------------------------------------------


