<--------Project_Apply-------->

Shift Time
WFH
Laptop - MAC
Client Project

-------------------------------------------------------------------------------------------------------------

IRC186329 - my vacancy

IRC267284	Anaplan PSE Lab - Data Engineer	Anaplan PSE Lab	Anaplan	Band 2	TE08	Spark, Databricks, Python, Redis, Jenkins, Docker, AWS, ETL, BigQuery, Kubernetes	Noida

IRC268242	AWS Data Engineer with strong python	WoodMac Ph2 TnM (for b-Project	Wood Mackenzie Ltd.	Band 2	TE08	Python, ETL, Snowflake	Noida

-------------------------------------------------------------------------------------------------------------

Hi Kamlesh,

Hope you are doing well! This is Rohan. I wanted to check in regarding any opportunities in the Anaplan PSE Lab project. I am particularly interested in the Data Engineer role and have around 8.5 years of relevant experience in this space.

I have also applied to the IRC267284 position from this week's vacancy sheet. Just wanted to see if there are any updates you could share on that.

Also, I am comfortable working from the Noida location, if that helps.

Thanks.
Rohan Makin

-------------------------------------------------------------------------------------------------------------

WPP UK - Media and Communication

Hi Prashant,

Hope you are doing well!

We had a discussion about an upcoming opportunity for a Data Engineer role in the WPP project.

I just wanted to check if there are any updates you could share.

Thanks.
Rohan Makin

Alright. I haven’t received any email regarding that. Thanks for sharing this. Please let me know if anything else is needed from my side. Thanks.

-------------------------------------------------------------------------------------------------------------

Hi Suchitra,

Hope you are doing well! This is Rohan. I came across your message in the Workplace Learning group regarding the need for Data Engineers with Databricks experience. I am a Data Engineer with around 8.5 years of relevant experience, including hands-on work with Databricks.

Please let me know if there are any opportunities available in current or upcoming projects. I would be glad to connect further.

Thanks.
Rohan Makin

-------------------------------------------------------------------------------------------------------------


