project
interview
location ggn or noida where to go - nidhi kumar's pod, wfh/ggn
cab
shift timings - general shift 8-5/9-6, sometimes 7AM
goals - connect on 25th
timesheets filling - done (8 hrs, Enabling Customer)

-------------------------------------------------------------------------------------------------------------

Home Wifi Password: air87806

Intellj:-
shift + shift
control + H
control + right click -> Find Usages
Focus
control + shift + F

command + option + c -> to copy the path of any folder in MAC
command + shift + . -> show hidden files in MAC
command + shift + 4 -> take screenshot in MAC

<a href=""<download="">click me<\a>

Data Engineer/Data Science Links:-
Khan Academy
Karunakar Goud
https://www.youtube.com/watch?v=Fy-BAcKmJXo&list=PL1oA0dIEOknUqsTwx6qoKmzCusgDxJyRC
https://www.youtube.com/@3blue1brown/playlists
https://www.youtube.com/@campusx-official/playlists
https://www.youtube.com/@krishnaik06/playlists

family man
gullack
panchayat

exam form bhrana -> done
leaves -> done
pf transfer mail to rbs -> done
goal setting review and ask about my goals not opening -> done
password reset gl/expedia -> done
career glo profile update -> done

pf ka puchna
EPF - EMP Share 100, EMPLOYER SHARE 40
EPS - EMPLOYER SHARE (2014 band hogya) 60

medical form -> done
medibuddy portal login -> raise request -> write to Shane_Ali@emedlife.in, Amit_rana@emedlife.in, glmediclaimhelpdesk@mediassist.in -> done
select tax regime -> done

one drive -> done

Introduction
Hi, Myself Rohan Makin. I am a Data Engineer.
Having around 7 plus years of total experience.
Worked into Big Data, Spark and AWS Cloud technologies.
Joined Expedia around 10 months back.
Since then I am part of TaxAvengers team.
Working into GTP Compliance project.
Handled TD Conectivity tasks, some LODO support tickets.
And at present looking into the EFI Regression Testing.
Currently, I am living in Faridabad with my family.
That's about me. Welcome to the team. Thank you.

Things
1. Latop Bed Stand
2. Bike Gloves
3. Chappal
4. Deo - done
5. Hanuman Ji Murti
6. Goku
7. Earphone

-------------------------------------------------------------------------------------------------------------

AWS Glue:-

Data Catalog - metadata repository
Databases
Tables
Schema Registry
Connections
Crawlers

dynamic frame vs df
static vs dynamic dags
pivot, explode
cross join -> cartesian join

-------------------------------------------------------------------------------------------------------




