<-------------------WPP------------------->

Client Project: WPP (UK)

Shift: 12:00 / 01:30 to 9:00
2 days office - Noida

Work with GL Laptop
Leave Planner
Monday mext week - Sprint 0

Monday to go office
To give 1 hour this week

-------------------------------------------------------------------------------------------------------------

https://www.youtube.com/watch?v=6dinnygUx_w
https://www.youtube.com/watch?v=qzwWWBCyLtQ
https://www.youtube.com/watch?v=Gic_vsdalYA
https://www.youtube.com/watch?v=ne1bm2Mr1GI
https://www.youtube.com/watch?v=kkzcCz1c2mE

-------------------------------------------------------------------------------------------------------------


